name: Email 3L
locale: Default
subject: 🎉 Big wins last week - see the payouts
preheader: €59,000+ paid out - will you be next?
from_id: 7
text_1: <td align="center" style="padding:0;Margin:0"><h4 style="Margin:0;font-family:Inter, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:24px;font-style:normal;font-weight:normal;line-height:28.8px;color:#f0ffff">Ahoy!</h4><h4 style="Margin:0;font-family:Inter, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:24px;font-style:normal;font-weight:normal;line-height:28.8px;color:#f0ffff"><strong style="color:#EDA201">€59,000+ paid out</strong></h4></td>
text_2: <td align="center" style="padding:0;Margin:0"><p style="Margin:0;mso-line-height-rule:exactly;font-family:Inter, sans-serif;line-height:30px;letter-spacing:0;color:#ffa300;font-size:20px"><b>Ahoy, {{ customer.first_name | default:"Brave Adventurer" | capitalize }}!&nbsp;</b></p></td>
text_3: <td align="center" style="padding:0;Margin:0"><h3 style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:18px;font-style:normal;font-weight:normal;line-height:21.6px;color:#ffffff;text-align:justify">Look at last week’s champions, {{ customer.first_name | default:"Brave Adventurer" | capitalize }}:<br><br><strong>Lu8***8 - €27,430<br>S****1 - €18,760<br>Q***7 - €12,945</strong></h3><h3 style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:18px;font-style:normal;font-weight:normal;line-height:21.6px;color:#ffffff;text-align:justify"><br>That’s over <strong>€59,000</strong> in wins. Who’s next?<br>Join today - your name could be on this list next week.</h3><h3 style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:18px;font-style:normal;font-weight:normal;line-height:21.6px;color:#ffffff;text-align:justify;display:none"><br></h3><h3 style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:18px;font-style:normal;font-weight:normal;line-height:21.6px;color:#ffffff;text-align:justify;display:none"><br></h3><h3 style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:18px;font-style:normal;font-weight:normal;line-height:21.6px;color:#ffffff;text-align:justify;display:none"><br></h3><h3 style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:18px;font-style:normal;font-weight:normal;line-height:21.6px;color:#ffffff;text-align:justify;display:none"><br></h3><h3 style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:18px;font-style:normal;font-weight:normal;line-height:21.6px;color:#ffffff;text-align:justify;display:none"><br></h3><h3 style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:18px;font-style:normal;font-weight:normal;line-height:21.6px;color:#ffffff;text-align:justify;display:none"><br></h3></td>
button_text_1: PLAY NOW
button_href_1: https://heyhocasino.com/en/games/hot?utm_source=customerio&utm_medium=email&utm_campaign=dep_3_en
button_text_2: Play now
button_href_2: https://heyhocasino.com/en/games/hot?utm_source=customerio&utm_medium=email&utm_campaign=dep_3_en
logo_src: https://ebhum.stripocdn.email/content/guids/CABINET_556c8644661afa2b569f2f96063eae531e3340236b181a89fee69f1ca169be84/images/image.png
banner_src: https://ebhum.stripocdn.email/content/guids/CABINET_25879546f14988b5233ed68d735cee519da98c8e8087a5376306a254e8966990/images/eng1.png
banner_href: https://heyhocasino.com/en/games/hot?utm_source=customerio&utm_medium=email&utm_campaign=dep_3_en
monkey_src: https://ebhum.stripocdn.email/content/guids/CABINET_4e08007d84231b2e207162a288190c89a51a014630e383a628a9dfe4f8742b32/images/monkey.png
bottom_logo_src: https://ebhum.stripocdn.email/content/guids/CABINET_556c8644661afa2b569f2f96063eae531e3340236b181a89fee69f1ca169be84/images/image.png

name: Email 3L
locale: de-DE
subject: 🎉 Große Gewinne letzte Woche – sieh dir die Auszahlungen an
preheader: Über €59,000 ausgezahlt – bist du der Nächste?
from_id: 7
text_1: <td align="center" style="padding:0;Margin:0"><h4 style="Margin:0;font-family:Inter, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:24px;font-style:normal;font-weight:normal;line-height:28.8px;color:#f0ffff">Ahoy!</h4><h4 style="Margin:0;font-family:Inter, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:24px;font-style:normal;font-weight:normal;line-height:28.8px;color:#f0ffff"><strong style="color:#EDA201">Über €59,000 ausgezahlt</strong></h4></td>
text_2: <td align="center" style="padding:0;Margin:0"><p style="Margin:0;mso-line-height-rule:exactly;font-family:Inter, sans-serif;line-height:30px;letter-spacing:0;color:#ffa300;font-size:20px"><b>Ahoy, {{ customer.first_name | default:"Brave Adventurer" | capitalize }}!&nbsp;</b></p></td>
text_3: <td align="center" style="padding:0;Margin:0"><h3 style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:18px;font-style:normal;font-weight:normal;line-height:21.6px;color:#ffffff;text-align:justify">Schau dir die Champions der letzten Woche an, {{ customer.first_name | default:"Tapferer Abenteurer" | capitalize }}:<strong></strong><br></h3><h3 style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:18px;font-style:normal;font-weight:normal;line-height:21.6px;color:#ffffff;text-align:justify"><strong></strong><br></h3><h3 style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:18px;font-style:normal;font-weight:normal;line-height:21.6px;color:#ffffff;text-align:justify"><strong>Lu8***8 - €27,430<br>S****1 - €18,760<br>Q***7 - €12,945</strong><br></h3><h3 style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:18px;font-style:normal;font-weight:normal;line-height:21.6px;color:#ffffff;text-align:justify"><br></h3><h3 style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:18px;font-style:normal;font-weight:normal;line-height:21.6px;color:#ffffff;text-align:justify">Das sind über €59,000 an Gewinnen. Wer ist der Nächste?<br>Mach heute mit – dein Name könnte nächste Woche auf dieser Liste stehen.</h3></td>
button_text_1: JETZT EINZAHLEN
button_href_1: https://heyhocasino.com/de/games/hot?utm_source=customerio&utm_medium=email&utm_campaign=dep_3_de
button_text_2: JETZT SPIELEN
button_href_2: https://heyhocasino.com/de/games/hot?utm_source=customerio&utm_medium=email&utm_campaign=dep_3_de
logo_src: https://ebhum.stripocdn.email/content/guids/CABINET_556c8644661afa2b569f2f96063eae531e3340236b181a89fee69f1ca169be84/images/image.png
banner_src: https://ebhum.stripocdn.email/content/guids/CABINET_b6e8d7f831ccc3958c41b1269c95b1bf108b525a8bc9cd0b56e7b35bd24e865f/images/ger1.png
banner_href: https://heyhocasino.com/de/games/hot?utm_source=customerio&utm_medium=email&utm_campaign=dep_3_de
monkey_src: https://ebhum.stripocdn.email/content/guids/CABINET_4e08007d84231b2e207162a288190c89a51a014630e383a628a9dfe4f8742b32/images/monkey.png
bottom_logo_src: https://ebhum.stripocdn.email/content/guids/CABINET_556c8644661afa2b569f2f96063eae531e3340236b181a89fee69f1ca169be84/images/image.png

name: Email 3L
locale: fr-FR
subject: 🎉 Gros gains la semaine dernière – découvrez les paiements
preheader: Plus de €59,000 versés – serez-vous le prochain?
from_id: 7
text_1: <td align="center" style="padding:0;Margin:0"><h4 style="Margin:0;font-family:Inter, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:24px;font-style:normal;font-weight:normal;line-height:28.8px;color:#f0ffff">Ahoy!</h4><h4 style="Margin:0;font-family:Inter, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:24px;font-style:normal;font-weight:normal;line-height:28.8px;color:#f0ffff"><strong style="color:#EDA201">Plus de €59,000 versés</strong></h4></td>
text_2: <td align="center" style="padding:0;Margin:0"><p style="Margin:0;mso-line-height-rule:exactly;font-family:Inter, sans-serif;line-height:30px;letter-spacing:0;color:#ffa300;font-size:20px"><b>Ahoy, {{ customer.first_name | default:"Brave Adventurer" | capitalize }}!&nbsp;</b></p></td>
text_3: <td align="center" style="padding:0;Margin:0"><h3 style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:18px;font-style:normal;font-weight:normal;line-height:21.6px;color:#ffffff;text-align:justify">Regardez les champions de la semaine dernière, {{ customer.first_name | default:"Aventurier Courageux" | capitalize }} :<strong></strong><br></h3><h3 style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:18px;font-style:normal;font-weight:normal;line-height:21.6px;color:#ffffff;text-align:justify"><strong></strong><br></h3><h3 style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:18px;font-style:normal;font-weight:normal;line-height:21.6px;color:#ffffff;text-align:justify"><strong>Lu8****8 - €27,430<br>S***1 - €18,760<br>Q***7 - €12,945</strong><br></h3><h3 style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:18px;font-style:normal;font-weight:normal;line-height:21.6px;color:#ffffff;text-align:justify"><br></h3><h3 style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:18px;font-style:normal;font-weight:normal;line-height:21.6px;color:#ffffff;text-align:justify">C’est plus de €59,000 en gains. Qui sera le prochain?<br>Rejoignez-nous aujourd’hui – votre nom pourrait figurer sur cette liste la semaine prochaine.</h3></td>
button_text_1: FAIRE UN DÉPÔT
button_href_1: https://heyhocasino.com/fr/games/hot?utm_source=customerio&utm_medium=email&utm_campaign=dep_3_fr
button_text_2: JOUER MAINTENANT
button_href_2: https://heyhocasino.com/fr/games/hot?utm_source=customerio&utm_medium=email&utm_campaign=dep_3_fr
logo_src: https://ebhum.stripocdn.email/content/guids/CABINET_556c8644661afa2b569f2f96063eae531e3340236b181a89fee69f1ca169be84/images/image.png
banner_src: https://ebhum.stripocdn.email/content/guids/CABINET_193bdd1b7c25296717e356160de5afe28801c1e4f73edc90593fe8356d8c284f/images/fr1.png
banner_href: https://heyhocasino.com/fr/games/hot?utm_source=customerio&utm_medium=email&utm_campaign=dep_3_fr
monkey_src: https://ebhum.stripocdn.email/content/guids/CABINET_4e08007d84231b2e207162a288190c89a51a014630e383a628a9dfe4f8742b32/images/monkey.png
bottom_logo_src: https://ebhum.stripocdn.email/content/guids/CABINET_556c8644661afa2b569f2f96063eae531e3340236b181a89fee69f1ca169be84/images/image.png

name: Email 3L
locale: nl-NL
subject: 🎉 Grote winsten vorige week – bekijk de uitbetalingen
preheader: Meer dan €59,000 uitbetaald – ben jij de volgende?
from_id: 7
text_1: <td align="center" style="padding:0;Margin:0"><h4 style="Margin:0;font-family:Inter, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:24px;font-style:normal;font-weight:normal;line-height:28.8px;color:#ffffff">Ahoy!</h4><h4 style="Margin:0;font-family:Inter, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:24px;font-style:normal;font-weight:normal;line-height:28.8px;color:#ffa300"><strong>Meer dan €59,000 uitbetaald</strong></h4></td>
text_2: <td align="center" style="padding:0;Margin:0"><p style="Margin:0;mso-line-height-rule:exactly;font-family:Inter, sans-serif;line-height:30px;letter-spacing:0;color:#ffa300;font-size:20px"><b>Ahoy, {{ customer.first_name | default:"Brave Adventurer" | capitalize }}!&nbsp;</b></p></td>
text_3: <td align="center" style="padding:0;Margin:0"><h3 style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:18px;font-style:normal;font-weight:normal;line-height:21.6px;color:#ffffff;text-align:justify">Kijk naar de kampioenen van vorige week, {{ customer.first_name | default:"Dappere Avonturier" | capitalize }}:<strong></strong><br></h3><h3 style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:18px;font-style:normal;font-weight:normal;line-height:21.6px;color:#ffffff;text-align:justify"><strong></strong><br></h3><h3 style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:18px;font-style:normal;font-weight:normal;line-height:21.6px;color:#ffffff;text-align:justify"><strong>Lu8****8 - €27,430<br>S***1 - €18,760<br>Q****7 - €12,945</strong><br></h3><h3 style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:18px;font-style:normal;font-weight:normal;line-height:21.6px;color:#ffffff;text-align:justify"><br></h3><h3 style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:18px;font-style:normal;font-weight:normal;line-height:21.6px;color:#ffffff;text-align:justify">Dat is meer dan €59,000 aan winsten. Wie volgt?<br>Doe vandaag mee – jouw naam kan volgende week op deze lijst staan.</h3></td>
button_text_1: NU STORTEN
button_href_1: https://heyhocasino.com/nl/games/hot?utm_source=customerio&utm_medium=email&utm_campaign=dep_3_nl
button_text_2: SPEEL NU
button_href_2: https://heyhocasino.com/nl/games/hot?utm_source=customerio&utm_medium=email&utm_campaign=dep_3_nl
logo_src: https://ebhum.stripocdn.email/content/guids/CABINET_556c8644661afa2b569f2f96063eae531e3340236b181a89fee69f1ca169be84/images/image.png
banner_src: https://ebhum.stripocdn.email/content/guids/CABINET_de4234e49e4c64a098e163b271ae992fdab40bca17b560181cf86aa772095da2/images/nl1.png
banner_href: https://heyhocasino.com/nl/games/hot?utm_source=customerio&utm_medium=email&utm_campaign=dep_3_nl
monkey_src: https://ebhum.stripocdn.email/content/guids/CABINET_4e08007d84231b2e207162a288190c89a51a014630e383a628a9dfe4f8742b32/images/monkey.png
bottom_logo_src: https://ebhum.stripocdn.email/content/guids/CABINET_556c8644661afa2b569f2f96063eae531e3340236b181a89fee69f1ca169be84/images/image.png

name: Email 6L
locale: Default
subject: 🏆 €58,000+ paid last week - see the winners
preheader: Big wins keep rolling - will you join?
from_id: 4
text_1: <td align="center" style="padding:0;Margin:0"><h4 style="Margin:0;font-family:Inter, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:24px;font-style:normal;font-weight:normal;line-height:28.8px;color:#f0ffff">Ahoy!</h4><h4 style="Margin:0;font-family:Inter, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:24px;font-style:normal;font-weight:normal;line-height:28.8px;color:#f0ffff"><strong style="color:#EDA201">€58,000+ paid out</strong></h4></td>
text_2: <td align="center" style="padding:0;Margin:0"><p style="Margin:0;mso-line-height-rule:exactly;font-family:Inter, sans-serif;line-height:30px;letter-spacing:0;color:#ffa300;font-size:20px"><b>Ahoy, {{ customer.first_name | default:"Brave Adventurer" | capitalize }}!&nbsp;</b></p></td>
text_3: <td align="center" style="padding:0;Margin:0"><h3 style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:18px;font-style:normal;font-weight:normal;line-height:21.6px;color:#ffffff;text-align:justify">Another week, another set of champions, {{ customer.first_name | default:"Brave Adventurer" | capitalize }}:</h3><h3 style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:18px;font-style:normal;font-weight:normal;line-height:21.6px;color:#ffffff;text-align:justify"><br></h3><h3 style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:18px;font-style:normal;font-weight:normal;line-height:21.6px;color:#ffffff;text-align:justify"><strong>S***<i>7 - €29,480</i><br><i>Al***eX - €17,265</i><br><i>R</i>***9 - €11,930</strong></h3><h3 style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:18px;font-style:normal;font-weight:normal;line-height:21.6px;color:#ffffff;text-align:justify"><br></h3><h3 style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:18px;font-style:normal;font-weight:normal;line-height:21.6px;color:#ffffff;text-align:justify">Together, over €58,000 paid. The reels keep spinning - maybe next week it’s your turn.</h3><h3 style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:18px;font-style:normal;font-weight:normal;line-height:21.6px;color:#ffffff;text-align:justify;display:none"><br></h3><h3 style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:18px;font-style:normal;font-weight:normal;line-height:21.6px;color:#ffffff;text-align:justify;display:none"><br></h3><h3 style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:18px;font-style:normal;font-weight:normal;line-height:21.6px;color:#ffffff;text-align:justify;display:none"><br></h3><h3 style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:18px;font-style:normal;font-weight:normal;line-height:21.6px;color:#ffffff;text-align:justify;display:none"><br></h3><h3 style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:18px;font-style:normal;font-weight:normal;line-height:21.6px;color:#ffffff;text-align:justify;display:none"><br></h3><h3 style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:18px;font-style:normal;font-weight:normal;line-height:21.6px;color:#ffffff;text-align:justify;display:none"><br></h3><h3 style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:18px;font-style:normal;font-weight:normal;line-height:21.6px;color:#ffffff;text-align:justify;display:none"><br></h3></td>
button_text_1: PLAY NOW
button_href_1: https://heyhocasino.com/en/games/hot?utm_source=customerio&utm_medium=email&utm_campaign=dep_6_en
button_text_2: Play now
button_href_2: https://heyhocasino.com/en/games/hot?utm_source=customerio&utm_medium=email&utm_campaign=dep_6_en
logo_src: https://ebhum.stripocdn.email/content/guids/CABINET_556c8644661afa2b569f2f96063eae531e3340236b181a89fee69f1ca169be84/images/image.png
banner_src: https://ebhum.stripocdn.email/content/guids/CABINET_25879546f14988b5233ed68d735cee519da98c8e8087a5376306a254e8966990/images/eng1.png
banner_href: https://heyhocasino.com/en/games/hot?utm_source=customerio&utm_medium=email&utm_campaign=dep_6_en
monkey_src: https://ebhum.stripocdn.email/content/guids/CABINET_4e08007d84231b2e207162a288190c89a51a014630e383a628a9dfe4f8742b32/images/monkey.png
bottom_logo_src: https://ebhum.stripocdn.email/content/guids/CABINET_556c8644661afa2b569f2f96063eae531e3340236b181a89fee69f1ca169be84/images/image.png

name: Email 6L
locale: de-DE
subject: 🏆 Über €58,000 letzte Woche ausgezahlt – sieh dir die Gewinner an
preheader: Die großen Gewinne rollen weiter – machst du mit?
from_id: 4
text_1: <td align="center" style="padding:0;Margin:0"><h4 style="Margin:0;font-family:Inter, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:24px;font-style:normal;font-weight:normal;line-height:28.8px;color:#f0ffff">Ahoy!</h4><h4 style="Margin:0;font-family:Inter, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:24px;font-style:normal;font-weight:normal;line-height:28.8px;color:#f0ffff"><strong style="color:#EDA201">Über €58,000 ausgezahlt</strong></h4></td>
text_2: <td align="center" style="padding:0;Margin:0"><p style="Margin:0;mso-line-height-rule:exactly;font-family:Inter, sans-serif;line-height:30px;letter-spacing:0;color:#ffa300;font-size:20px"><b>Ahoy, {{ customer.first_name | default:"Brave Adventurer" | capitalize }}!&nbsp;</b></p></td>
text_3: <td align="center" style="padding:0;Margin:0"><h3 style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:18px;font-style:normal;font-weight:normal;line-height:21.6px;color:#ffffff;text-align:justify">Eine weitere Woche, ein weiteres Set an Champions, {{ customer.first_name | default:"Tapferer Abenteurer" | capitalize }}:<strong></strong><br></h3><h3 style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:18px;font-style:normal;font-weight:normal;line-height:21.6px;color:#ffffff;text-align:justify"><strong></strong><br></h3><h3 style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:18px;font-style:normal;font-weight:normal;line-height:21.6px;color:#ffffff;text-align:justify"><strong>S**7 - €29,480<br>Al***eX - €17,265<br>R***9 - €11,930</strong><br></h3><h3 style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:18px;font-style:normal;font-weight:normal;line-height:21.6px;color:#ffffff;text-align:justify"><br></h3><h3 style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:18px;font-style:normal;font-weight:normal;line-height:21.6px;color:#ffffff;text-align:justify">Zusammen über €58,000 ausgezahlt. Die Walzen drehen sich weiter – vielleicht bist nächste Woche du an der Reihe.</h3></td>
button_text_1: JETZT EINZAHLEN
button_href_1: https://heyhocasino.com/de/games/hot?utm_source=customerio&utm_medium=email&utm_campaign=dep_6_de
button_text_2: JETZT SPIELEN
button_href_2: https://heyhocasino.com/de/games/hot?utm_source=customerio&utm_medium=email&utm_campaign=dep_6_de
logo_src: https://ebhum.stripocdn.email/content/guids/CABINET_556c8644661afa2b569f2f96063eae531e3340236b181a89fee69f1ca169be84/images/image.png
banner_src: https://ebhum.stripocdn.email/content/guids/CABINET_b6e8d7f831ccc3958c41b1269c95b1bf108b525a8bc9cd0b56e7b35bd24e865f/images/ger1.png
banner_href: https://heyhocasino.com/de/games/hot?utm_source=customerio&utm_medium=email&utm_campaign=dep_6_de
monkey_src: https://ebhum.stripocdn.email/content/guids/CABINET_4e08007d84231b2e207162a288190c89a51a014630e383a628a9dfe4f8742b32/images/monkey.png
bottom_logo_src: https://ebhum.stripocdn.email/content/guids/CABINET_556c8644661afa2b569f2f96063eae531e3340236b181a89fee69f1ca169be84/images/image.png

name: Email 6L
locale: fr-FR
subject: 🏆 Plus de €58,000 versés la semaine dernière – découvrez les gagnants
preheader: Les gros gains continuent – serez-vous des nôtres?
from_id: 4
text_1: <td align="center" style="padding:0;Margin:0"><h4 style="Margin:0;font-family:Inter, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:24px;font-style:normal;font-weight:normal;line-height:28.8px;color:#f0ffff">Ahoy!</h4><h4 style="Margin:0;font-family:Inter, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:24px;font-style:normal;font-weight:normal;line-height:28.8px;color:#f0ffff"><strong style="color:#EDA201">Plus de €58,000 versés</strong></h4></td>
text_2: <td align="center" style="padding:0;Margin:0"><p style="Margin:0;mso-line-height-rule:exactly;font-family:Inter, sans-serif;line-height:30px;letter-spacing:0;color:#ffa300;font-size:20px"><b>Ahoy, {{ customer.first_name | default:"Brave Adventurer" | capitalize }}!&nbsp;</b></p></td>
text_3: <td align="center" style="padding:0;Margin:0"><h3 style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:18px;font-style:normal;font-weight:normal;line-height:21.6px;color:#ffffff;text-align:justify">Encore une semaine, encore une série de champions, {{ customer.first_name | default:"Aventurier Courageux" | capitalize }} :<strong></strong><br></h3><h3 style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:18px;font-style:normal;font-weight:normal;line-height:21.6px;color:#ffffff;text-align:justify"><strong></strong><br></h3><h3 style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:18px;font-style:normal;font-weight:normal;line-height:21.6px;color:#ffffff;text-align:justify"><strong>S****7 - €29,480<br>Al****eX - €17,265<br>R***9 - €11,930</strong><br></h3><h3 style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:18px;font-style:normal;font-weight:normal;line-height:21.6px;color:#ffffff;text-align:justify"><br></h3><h3 style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:18px;font-style:normal;font-weight:normal;line-height:21.6px;color:#ffffff;text-align:justify">Au total, plus de €58,000 versés. Les rouleaux continuent de tourner – peut-être votre tour la semaine prochaine.</h3></td>
button_text_1: FAIRE UN DÉPÔT
button_href_1: https://heyhocasino.com/fr/games/hot?utm_source=customerio&utm_medium=email&utm_campaign=dep_6_fr
button_text_2: JOUER MAINTENANT
button_href_2: https://heyhocasino.com/fr/games/hot?utm_source=customerio&utm_medium=email&utm_campaign=dep_6_fr
logo_src: https://ebhum.stripocdn.email/content/guids/CABINET_556c8644661afa2b569f2f96063eae531e3340236b181a89fee69f1ca169be84/images/image.png
banner_src: https://ebhum.stripocdn.email/content/guids/CABINET_193bdd1b7c25296717e356160de5afe28801c1e4f73edc90593fe8356d8c284f/images/fr1.png
banner_href: https://heyhocasino.com/fr/games/hot?utm_source=customerio&utm_medium=email&utm_campaign=dep_6_fr
monkey_src: https://ebhum.stripocdn.email/content/guids/CABINET_4e08007d84231b2e207162a288190c89a51a014630e383a628a9dfe4f8742b32/images/monkey.png
bottom_logo_src: https://ebhum.stripocdn.email/content/guids/CABINET_556c8644661afa2b569f2f96063eae531e3340236b181a89fee69f1ca169be84/images/image.png

name: Email 6L
locale: nl-NL
subject: 🏆 Meer dan €58,000 uitbetaald vorige week – bekijk de winnaars
preheader: Grote winsten blijven rollen – doe jij mee?
from_id: 4
text_1: <td align="center" style="padding:0;Margin:0"><h4 style="Margin:0;font-family:Inter, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:24px;font-style:normal;font-weight:normal;line-height:28.8px;color:#ffffff">Ahoy!</h4><h4 style="Margin:0;font-family:Inter, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:24px;font-style:normal;font-weight:normal;line-height:28.8px;color:#ffa300"><strong>Meer dan €58,000 uitbetaald</strong></h4></td>
text_2: <td align="center" style="padding:0;Margin:0"><p style="Margin:0;mso-line-height-rule:exactly;font-family:Inter, sans-serif;line-height:30px;letter-spacing:0;color:#ffa300;font-size:20px"><b>Ahoy, {{ customer.first_name | default:"Brave Adventurer" | capitalize }}!&nbsp;</b></p></td>
text_3: <td align="center" style="padding:0;Margin:0"><h3 style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:18px;font-style:normal;font-weight:normal;line-height:21.6px;color:#ffffff;text-align:justify">Weer een week, weer een reeks kampioenen, {{ customer.first_name | default:"Dappere Avonturier" | capitalize }}:<strong></strong><br></h3><h3 style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:18px;font-style:normal;font-weight:normal;line-height:21.6px;color:#ffffff;text-align:justify"><strong></strong><br></h3><h3 style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:18px;font-style:normal;font-weight:normal;line-height:21.6px;color:#ffffff;text-align:justify"><strong>S****7 - €29,480<br>Al***eX - €17,265<br>R***9 - €11,930</strong><br></h3><h3 style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:18px;font-style:normal;font-weight:normal;line-height:21.6px;color:#ffffff;text-align:justify"><br></h3><h3 style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:18px;font-style:normal;font-weight:normal;line-height:21.6px;color:#ffffff;text-align:justify">Samen meer dan €58,000 uitbetaald. De rollen blijven draaien – misschien ben jij volgende week aan de beurt.</h3></td>
button_text_1: NU STORTEN
button_href_1: https://heyhocasino.com/nl/games/hot?utm_source=customerio&utm_medium=email&utm_campaign=dep_6_nl
button_text_2: SPEEL NU
button_href_2: https://heyhocasino.com/nl/games/hot?utm_source=customerio&utm_medium=email&utm_campaign=dep_6_nl
logo_src: https://ebhum.stripocdn.email/content/guids/CABINET_556c8644661afa2b569f2f96063eae531e3340236b181a89fee69f1ca169be84/images/image.png
banner_src: https://ebhum.stripocdn.email/content/guids/CABINET_de4234e49e4c64a098e163b271ae992fdab40bca17b560181cf86aa772095da2/images/nl1.png
banner_href: https://heyhocasino.com/nl/games/hot?utm_source=customerio&utm_medium=email&utm_campaign=dep_6_nl
monkey_src: https://ebhum.stripocdn.email/content/guids/CABINET_4e08007d84231b2e207162a288190c89a51a014630e383a628a9dfe4f8742b32/images/monkey.png
bottom_logo_src: https://ebhum.stripocdn.email/content/guids/CABINET_556c8644661afa2b569f2f96063eae531e3340236b181a89fee69f1ca169be84/images/image.png