CELSIUS FULL AUDIT REPORT
================================================================================

Total issues: 943

By category:
  DASH: 716
  FR-LINK: 149
  TERM-HU: 44
  TERM-PL: 34

================================================================================
DETAILED ISSUES
================================================================================
[DASH] DEP Retention | Email 10C | Default: text_2: contains em-dash "—"
[DASH] DEP Retention | Email 10C | Default: text_3: contains em-dash "—"
[DASH] DEP Retention | Email 10C | fr-FR: text_2: contains em-dash "—"
[DASH] DEP Retention | Email 10C | fr-FR: text_3: contains em-dash "—"
[DASH] DEP Retention | Email 10S | Default: text_2: contains em-dash "—"
[DASH] DEP Retention | Email 10S | fr-FR: text_2: contains em-dash "—"
[DASH] DEP Retention | Email 1C | Default: text_3: contains em-dash "—"
[DASH] DEP Retention | Email 1C | fr-FR: text_3: contains em-dash "—"
[DASH] DEP Retention | Email 1S | Default: preheader: contains em-dash "—"
[DASH] DEP Retention | Email 1S | Default: text_2: contains em-dash "—"
[DASH] DEP Retention | Email 1S | fr-FR: preheader: contains em-dash "—"
[DASH] DEP Retention | Email 1S | fr-FR: text_2: contains em-dash "—"
[DASH] DEP Retention | Email 2C | Default: preheader: contains em-dash "—"
[DASH] DEP Retention | Email 2C | Default: text_3: contains em-dash "—"
[DASH] DEP Retention | Email 2C | fr-FR: preheader: contains em-dash "—"
[DASH] DEP Retention | Email 2C | fr-FR: text_3: contains em-dash "—"
[DASH] DEP Retention | Email 2S | Default: preheader: contains em-dash "—"
[DASH] DEP Retention | Email 2S | Default: text_2: contains em-dash "—"
[DASH] DEP Retention | Email 2S | fr-FR: preheader: contains em-dash "—"
[DASH] DEP Retention | Email 2S | fr-FR: text_2: contains em-dash "—"
[DASH] DEP Retention | Email 3C | Default: text_2: contains em-dash "—"
[DASH] DEP Retention | Email 3C | Default: text_2: contains en-dash "–"
[DASH] DEP Retention | Email 3C | fr-FR: text_2: contains em-dash "—"
[DASH] DEP Retention | Email 3C | fr-FR: text_2: contains en-dash "–"
[DASH] DEP Retention | Email 3S | Default: text_2: contains em-dash "—"
[DASH] DEP Retention | Email 3S | Default: text_2: contains en-dash "–"
[DASH] DEP Retention | Email 3S | fr-FR: text_2: contains em-dash "—"
[DASH] DEP Retention | Email 3S | fr-FR: text_2: contains en-dash "–"
[DASH] DEP Retention | Email 4C | Default: text_2: contains em-dash "—"
[DASH] DEP Retention | Email 4C | Default: text_3: contains em-dash "—"
[DASH] DEP Retention | Email 4C | fr-FR: text_2: contains em-dash "—"
[DASH] DEP Retention | Email 4C | fr-FR: text_3: contains em-dash "—"
[DASH] DEP Retention | Email 4S | Default: text_2: contains em-dash "—"
[DASH] DEP Retention | Email 4S | Default: text_3: contains em-dash "—"
[DASH] DEP Retention | Email 4S | fr-FR: text_2: contains em-dash "—"
[DASH] DEP Retention | Email 4S | fr-FR: text_3: contains em-dash "—"
[DASH] DEP Retention | Email 5C | Default: text_2: contains em-dash "—"
[DASH] DEP Retention | Email 5C | fr-FR: text_2: contains em-dash "—"
[DASH] DEP Retention | Email 5S | Default: text_2: contains em-dash "—"
[DASH] DEP Retention | Email 5S | Default: text_3: contains em-dash "—"
[DASH] DEP Retention | Email 5S | fr-FR: text_2: contains em-dash "—"
[DASH] DEP Retention | Email 5S | fr-FR: text_3: contains em-dash "—"
[DASH] DEP Retention | Email 6C | Default: text_2: contains em-dash "—"
[DASH] DEP Retention | Email 6C | Default: text_2: contains en-dash "–"
[DASH] DEP Retention | Email 6C | fr-FR: text_2: contains em-dash "—"
[DASH] DEP Retention | Email 6C | fr-FR: text_2: contains en-dash "–"
[DASH] DEP Retention | Email 6S | Default: text_3: contains em-dash "—"
[DASH] DEP Retention | Email 6S | fr-FR: text_3: contains em-dash "—"
[DASH] DEP Retention | Email 7C | Default: text_3: contains em-dash "—"
[DASH] DEP Retention | Email 7C | fr-FR: text_3: contains em-dash "—"
[DASH] DEP Retention | Email 7S | Default: text_3: contains em-dash "—"
[DASH] DEP Retention | Email 7S | fr-FR: text_3: contains em-dash "—"
[DASH] DEP Retention | Email 8C | Default: text_2: contains em-dash "—"
[DASH] DEP Retention | Email 8C | fr-FR: text_2: contains em-dash "—"
[DASH] DEP Retention | Email 8S | Default: subject: contains em-dash "—"
[DASH] DEP Retention | Email 8S | Default: text_2: contains em-dash "—"
[DASH] DEP Retention | Email 8S | Default: text_2: contains en-dash "–"
[DASH] DEP Retention | Email 8S | fr-FR: subject: contains em-dash "—"
[DASH] DEP Retention | Email 8S | fr-FR: text_2: contains em-dash "—"
[DASH] DEP Retention | Email 8S | fr-FR: text_2: contains en-dash "–"
[DASH] DEP Retention | Email 9C | Default: text_2: contains em-dash "—"
[DASH] DEP Retention | Email 9C | fr-FR: text_2: contains em-dash "—"
[DASH] DEP Retention | Email 9S | Default: text_2: contains em-dash "—"
[DASH] DEP Retention | Email 9S | Default: text_3: contains em-dash "—"
[DASH] DEP Retention | Email 9S | fr-FR: text_2: contains em-dash "—"
[DASH] DEP Retention | Email 9S | fr-FR: text_3: contains em-dash "—"
[DASH] FTD Retention Flow | Email 1C | Default: subject: contains em-dash "—"
[DASH] FTD Retention Flow | Email 1C | Default: text_2: contains em-dash "—"
[DASH] FTD Retention Flow | Email 1C | fr-FR: subject: contains em-dash "—"
[DASH] FTD Retention Flow | Email 1C | fr-FR: text_2: contains em-dash "—"
[DASH] FTD Retention Flow | Email 1M | Default: preheader: contains em-dash "—"
[DASH] FTD Retention Flow | Email 1M | Default: text_2: contains em-dash "—"
[DASH] FTD Retention Flow | Email 1M | fr-FR: preheader: contains em-dash "—"
[DASH] FTD Retention Flow | Email 1M | fr-FR: text_2: contains em-dash "—"
[DASH] FTD Retention Flow | Email 1S | Default: preheader: contains em-dash "—"
[DASH] FTD Retention Flow | Email 1S | Default: text_2: contains em-dash "—"
[DASH] FTD Retention Flow | Email 1S | fr-FR: preheader: contains em-dash "—"
[DASH] FTD Retention Flow | Email 1S | fr-FR: text_2: contains em-dash "—"
[DASH] FTD Retention Flow | Email 2C | Default: text_2: contains em-dash "—"
[DASH] FTD Retention Flow | Email 2C | fr-FR: text_2: contains em-dash "—"
[DASH] FTD Retention Flow | Email 2M | Default: subject: contains em-dash "—"
[DASH] FTD Retention Flow | Email 2M | Default: text_2: contains em-dash "—"
[DASH] FTD Retention Flow | Email 2M | fr-FR: subject: contains em-dash "—"
[DASH] FTD Retention Flow | Email 2M | fr-FR: text_2: contains em-dash "—"
[DASH] FTD Retention Flow | Email 2S | Default: preheader: contains em-dash "—"
[DASH] FTD Retention Flow | Email 2S | Default: text_2: contains em-dash "—"
[DASH] FTD Retention Flow | Email 2S | fr-FR: preheader: contains em-dash "—"
[DASH] FTD Retention Flow | Email 2S | fr-FR: text_2: contains em-dash "—"
[DASH] FTD Retention Flow | Email 3C | Default: subject: contains en-dash "–"
[DASH] FTD Retention Flow | Email 3C | Default: text_2: contains em-dash "—"
[DASH] FTD Retention Flow | Email 3C | fr-FR: subject: contains en-dash "–"
[DASH] FTD Retention Flow | Email 3C | fr-FR: text_2: contains em-dash "—"
[DASH] FTD Retention Flow | Email 3M | Default: text_2: contains em-dash "—"
[DASH] FTD Retention Flow | Email 3M | fr-FR: text_2: contains em-dash "—"
[DASH] FTD Retention Flow | Email 3S | Default: preheader: contains em-dash "—"
[DASH] FTD Retention Flow | Email 3S | Default: subject: contains em-dash "—"
[DASH] FTD Retention Flow | Email 3S | Default: text_2: contains em-dash "—"
[DASH] FTD Retention Flow | Email 3S | fr-FR: preheader: contains em-dash "—"
[DASH] FTD Retention Flow | Email 3S | fr-FR: subject: contains em-dash "—"
[DASH] FTD Retention Flow | Email 3S | fr-FR: text_2: contains em-dash "—"
[DASH] FTD Retention Flow | Email 4C | Default: subject: contains en-dash "–"
[DASH] FTD Retention Flow | Email 4C | Default: text_2: contains em-dash "—"
[DASH] FTD Retention Flow | Email 4C | fr-FR: subject: contains en-dash "–"
[DASH] FTD Retention Flow | Email 4C | fr-FR: text_2: contains em-dash "—"
[DASH] FTD Retention Flow | Email 4M | Default: subject: contains em-dash "—"
[DASH] FTD Retention Flow | Email 4M | Default: text_2: contains em-dash "—"
[DASH] FTD Retention Flow | Email 4M | fr-FR: subject: contains em-dash "—"
[DASH] FTD Retention Flow | Email 4M | fr-FR: text_2: contains em-dash "—"
[DASH] FTD Retention Flow | Email 4S | Default: subject: contains em-dash "—"
[DASH] FTD Retention Flow | Email 4S | Default: text_2: contains em-dash "—"
[DASH] FTD Retention Flow | Email 4S | fr-FR: subject: contains em-dash "—"
[DASH] FTD Retention Flow | Email 4S | fr-FR: text_2: contains em-dash "—"
[DASH] FTD Retention Flow | Email 5C | Default: text_2: contains em-dash "—"
[DASH] FTD Retention Flow | Email 5C | fr-FR: text_2: contains em-dash "—"
[DASH] FTD Retention Flow | Email 5M | Default: preheader: contains em-dash "—"
[DASH] FTD Retention Flow | Email 5M | Default: subject: contains em-dash "—"
[DASH] FTD Retention Flow | Email 5M | Default: text_2: contains em-dash "—"
[DASH] FTD Retention Flow | Email 5M | fr-FR: preheader: contains em-dash "—"
[DASH] FTD Retention Flow | Email 5M | fr-FR: subject: contains em-dash "—"
[DASH] FTD Retention Flow | Email 5M | fr-FR: text_2: contains em-dash "—"
[DASH] FTD Retention Flow | Email 5S | Default: preheader: contains em-dash "—"
[DASH] FTD Retention Flow | Email 5S | Default: subject: contains em-dash "—"
[DASH] FTD Retention Flow | Email 5S | Default: text_2: contains em-dash "—"
[DASH] FTD Retention Flow | Email 5S | fr-FR: preheader: contains em-dash "—"
[DASH] FTD Retention Flow | Email 5S | fr-FR: subject: contains em-dash "—"
[DASH] FTD Retention Flow | Email 5S | fr-FR: text_2: contains em-dash "—"
[DASH] FTD Retention Flow | Email 6C | Default: subject: contains en-dash "–"
[DASH] FTD Retention Flow | Email 6C | fr-FR: subject: contains en-dash "–"
[DASH] FTD Retention Flow | Email 6M | Default: text_2: contains em-dash "—"
[DASH] FTD Retention Flow | Email 6M | fr-FR: text_2: contains em-dash "—"
[DASH] FTD Retention Flow | Email 6S | Default: preheader: contains em-dash "—"
[DASH] FTD Retention Flow | Email 6S | Default: subject: contains em-dash "—"
[DASH] FTD Retention Flow | Email 6S | Default: text_2: contains em-dash "—"
[DASH] FTD Retention Flow | Email 6S | fr-FR: preheader: contains em-dash "—"
[DASH] FTD Retention Flow | Email 6S | fr-FR: subject: contains em-dash "—"
[DASH] FTD Retention Flow | Email 6S | fr-FR: text_2: contains em-dash "—"
[DASH] FTD Retention Flow | Email 7C | Default: text_2: contains em-dash "—"
[DASH] FTD Retention Flow | Email 7C | fr-FR: text_2: contains em-dash "—"
[DASH] FTD Retention Flow | Email 7M | Default: preheader: contains em-dash "—"
[DASH] FTD Retention Flow | Email 7M | Default: subject: contains em-dash "—"
[DASH] FTD Retention Flow | Email 7M | Default: text_2: contains em-dash "—"
[DASH] FTD Retention Flow | Email 7M | fr-FR: preheader: contains em-dash "—"
[DASH] FTD Retention Flow | Email 7M | fr-FR: subject: contains em-dash "—"
[DASH] FTD Retention Flow | Email 7M | fr-FR: text_2: contains em-dash "—"
[DASH] FTD Retention Flow | Email 7S | Default: preheader: contains em-dash "—"
[DASH] FTD Retention Flow | Email 7S | Default: text_2: contains em-dash "—"
[DASH] FTD Retention Flow | Email 7S | fr-FR: preheader: contains em-dash "—"
[DASH] FTD Retention Flow | Email 7S | fr-FR: text_2: contains em-dash "—"
[DASH] FTD Retention Flow | Email 8C | Default: subject: contains en-dash "–"
[DASH] FTD Retention Flow | Email 8C | Default: text_2: contains em-dash "—"
[DASH] FTD Retention Flow | Email 8C | fr-FR: subject: contains en-dash "–"
[DASH] FTD Retention Flow | Email 8C | fr-FR: text_2: contains em-dash "—"
[DASH] FTD Retention Flow | Email 8M | Default: text_2: contains em-dash "—"
[DASH] FTD Retention Flow | Email 8M | fr-FR: text_2: contains em-dash "—"
[DASH] FTD Retention Flow | Email 8S | Default: preheader: contains em-dash "—"
[DASH] FTD Retention Flow | Email 8S | Default: subject: contains em-dash "—"
[DASH] FTD Retention Flow | Email 8S | Default: text_2: contains em-dash "—"
[DASH] FTD Retention Flow | Email 8S | fr-FR: preheader: contains em-dash "—"
[DASH] FTD Retention Flow | Email 8S | fr-FR: subject: contains em-dash "—"
[DASH] FTD Retention Flow | Email 8S | fr-FR: text_2: contains em-dash "—"
[DASH] Nutrition #2 | Email 1CL | Default: text_2: contains en-dash "–"
[DASH] Nutrition #2 | Email 1CL | fr-FR: text_2: contains en-dash "–"
[DASH] Nutrition #2 | Email 1CL | hu-HU: text_2: contains en-dash "–"
[DASH] Nutrition #2 | Email 1CL | pl-PL: text_2: contains en-dash "–"
[DASH] Nutrition #2 | Email 1CS | Default: preheader: contains em-dash "—"
[DASH] Nutrition #2 | Email 1CS | Default: text_2: contains en-dash "–"
[DASH] Nutrition #2 | Email 1CS | fr-FR: preheader: contains em-dash "—"
[DASH] Nutrition #2 | Email 1CS | fr-FR: text_2: contains en-dash "–"
[DASH] Nutrition #2 | Email 1CS | hu-HU: preheader: contains en-dash "–"
[DASH] Nutrition #2 | Email 1CS | hu-HU: text_2: contains en-dash "–"
[DASH] Nutrition #2 | Email 1CS | pl-PL: preheader: contains en-dash "–"
[DASH] Nutrition #2 | Email 1CS | pl-PL: text_2: contains en-dash "–"
[DASH] Nutrition #2 | Email 1S | Default: preheader: contains em-dash "—"
[DASH] Nutrition #2 | Email 1S | fr-FR: preheader: contains em-dash "—"
[DASH] Nutrition #2 | Email 1S | hu-HU: preheader: contains en-dash "–"
[DASH] Nutrition #2 | Email 1S | pl-PL: preheader: contains en-dash "–"
[DASH] Nutrition #2 | Email 2CL | Default: preheader: contains em-dash "—"
[DASH] Nutrition #2 | Email 2CL | fr-FR: preheader: contains em-dash "—"
[DASH] Nutrition #2 | Email 2CL | hu-HU: preheader: contains en-dash "–"
[DASH] Nutrition #2 | Email 2CL | pl-PL: preheader: contains en-dash "–"
[DASH] Nutrition #2 | Email 2CS | Default: text_2: contains em-dash "—"
[DASH] Nutrition #2 | Email 2CS | fr-FR: text_2: contains em-dash "—"
[DASH] Nutrition #2 | Email 2CS | hu-HU: text_2: contains en-dash "–"
[DASH] Nutrition #2 | Email 2CS | pl-PL: text_2: contains en-dash "–"
[DASH] Nutrition #2 | Email 2S | Default: text_2: contains em-dash "—"
[DASH] Nutrition #2 | Email 2S | fr-FR: text_2: contains em-dash "—"
[DASH] Nutrition #2 | Email 2S | hu-HU: text_2: contains en-dash "–"
[DASH] Nutrition #2 | Email 2S | pl-PL: text_2: contains en-dash "–"
[DASH] Nutrition #2 | Email 3CS | Default: preheader: contains em-dash "—"
[DASH] Nutrition #2 | Email 3CS | fr-FR: preheader: contains em-dash "—"
[DASH] Nutrition #2 | Email 3CS | hu-HU: preheader: contains en-dash "–"
[DASH] Nutrition #2 | Email 3CS | pl-PL: preheader: contains en-dash "–"
[DASH] Nutrition #2 | Email 3S | Default: text_2: contains em-dash "—"
[DASH] Nutrition #2 | Email 3S | fr-FR: text_2: contains em-dash "—"
[DASH] Nutrition #2 | Email 3S | hu-HU: text_2: contains en-dash "–"
[DASH] Nutrition #2 | Email 3S | pl-PL: text_2: contains en-dash "–"
[DASH] Nutrition #2 | Email 4CL | Default: text_2: contains en-dash "–"
[DASH] Nutrition #2 | Email 4CL | fr-FR: text_2: contains en-dash "–"
[DASH] Nutrition #2 | Email 4CL | hu-HU: text_2: contains en-dash "–"
[DASH] Nutrition #2 | Email 4CL | pl-PL: text_2: contains en-dash "–"
[DASH] Nutrition #2 | Email 4CS | Default: text_2: contains em-dash "—"
[DASH] Nutrition #2 | Email 4CS | fr-FR: text_2: contains em-dash "—"
[DASH] Nutrition #2 | Email 4CS | hu-HU: text_2: contains en-dash "–"
[DASH] Nutrition #2 | Email 4CS | pl-PL: text_2: contains en-dash "–"
[DASH] Nutrition #2 | Email 5CL | Default: text_2: contains em-dash "—"
[DASH] Nutrition #2 | Email 5CL | fr-FR: text_2: contains em-dash "—"
[DASH] Nutrition #2 | Email 5CL | hu-HU: text_2: contains en-dash "–"
[DASH] Nutrition #2 | Email 5CL | pl-PL: text_2: contains en-dash "–"
[DASH] Nutrition #2 | Email 5CS | Default: text_2: contains em-dash "—"
[DASH] Nutrition #2 | Email 5CS | fr-FR: text_2: contains em-dash "—"
[DASH] Nutrition #2 | Email 5CS | hu-HU: text_2: contains en-dash "–"
[DASH] Nutrition #2 | Email 5CS | pl-PL: text_2: contains en-dash "–"
[DASH] Nutrition #2 | Email 5S | Default: preheader: contains em-dash "—"
[DASH] Nutrition #2 | Email 5S | Default: text_2: contains en-dash "–"
[DASH] Nutrition #2 | Email 5S | fr-FR: preheader: contains em-dash "—"
[DASH] Nutrition #2 | Email 5S | fr-FR: text_2: contains en-dash "–"
[DASH] Nutrition #2 | Email 5S | hu-HU: preheader: contains en-dash "–"
[DASH] Nutrition #2 | Email 5S | hu-HU: text_2: contains en-dash "–"
[DASH] Nutrition #2 | Email 5S | pl-PL: preheader: contains en-dash "–"
[DASH] Nutrition #2 | Email 5S | pl-PL: text_2: contains en-dash "–"
[DASH] Nutrition #2 | Email 6CL | Default: text_2: contains en-dash "–"
[DASH] Nutrition #2 | Email 6CL | fr-FR: text_2: contains en-dash "–"
[DASH] Nutrition #2 | Email 6CL | hu-HU: text_2: contains en-dash "–"
[DASH] Nutrition #2 | Email 6CL | pl-PL: text_2: contains en-dash "–"
[DASH] Nutrition #2 | Email 6CS | Default: text_2: contains en-dash "–"
[DASH] Nutrition #2 | Email 6CS | fr-FR: text_2: contains en-dash "–"
[DASH] Nutrition #2 | Email 6CS | hu-HU: text_2: contains en-dash "–"
[DASH] Nutrition #2 | Email 6CS | pl-PL: text_2: contains en-dash "–"
[DASH] Nutrition #2 | Email 6S | Default: preheader: contains en-dash "–"
[DASH] Nutrition #2 | Email 6S | fr-FR: preheader: contains en-dash "–"
[DASH] Nutrition #2 | Email 6S | hu-HU: preheader: contains en-dash "–"
[DASH] Nutrition #2 | Email 6S | pl-PL: preheader: contains en-dash "–"
[DASH] Nutrition #2 | Email 7CL | Default: text_2: contains em-dash "—"
[DASH] Nutrition #2 | Email 7CL | fr-FR: text_2: contains em-dash "—"
[DASH] Nutrition #2 | Email 7CL | hu-HU: text_2: contains en-dash "–"
[DASH] Nutrition #2 | Email 7CL | pl-PL: text_2: contains en-dash "–"
[DASH] Nutrition #2 | Email 7CS | Default: subject: contains em-dash "—"
[DASH] Nutrition #2 | Email 7CS | Default: text_2: contains en-dash "–"
[DASH] Nutrition #2 | Email 7CS | fr-FR: subject: contains em-dash "—"
[DASH] Nutrition #2 | Email 7CS | fr-FR: text_2: contains en-dash "–"
[DASH] Nutrition #2 | Email 7CS | hu-HU: subject: contains en-dash "–"
[DASH] Nutrition #2 | Email 7CS | hu-HU: text_2: contains en-dash "–"
[DASH] Nutrition #2 | Email 7CS | pl-PL: subject: contains en-dash "–"
[DASH] Nutrition #2 | Email 7CS | pl-PL: text_2: contains en-dash "–"
[DASH] Nutrition #2 | Email 7S | Default: text_2: contains en-dash "–"
[DASH] Nutrition #2 | Email 7S | fr-FR: text_2: contains en-dash "–"
[DASH] Nutrition #2 | Email 7S | hu-HU: text_2: contains en-dash "–"
[DASH] Nutrition #2 | Email 7S | pl-PL: text_2: contains en-dash "–"
[DASH] Nutrition #2 | Email 8CL | Default: text_2: contains em-dash "—"
[DASH] Nutrition #2 | Email 8CL | fr-FR: text_2: contains em-dash "—"
[DASH] Nutrition #2 | Email 8CL | hu-HU: text_2: contains en-dash "–"
[DASH] Nutrition #2 | Email 8CL | pl-PL: text_2: contains en-dash "–"
[DASH] Nutrition #2 | Email 8CS | Default: text_2: contains em-dash "—"
[DASH] Nutrition #2 | Email 8CS | fr-FR: text_2: contains em-dash "—"
[DASH] Nutrition #2 | Email 8CS | hu-HU: text_2: contains en-dash "–"
[DASH] Nutrition #2 | Email 8CS | pl-PL: text_2: contains en-dash "–"
[DASH] Nutrition #2 | Email 8S | Default: preheader: contains em-dash "—"
[DASH] Nutrition #2 | Email 8S | fr-FR: preheader: contains em-dash "—"
[DASH] Nutrition #2 | Email 8S | hu-HU: preheader: contains en-dash "–"
[DASH] Nutrition #2 | Email 8S | pl-PL: preheader: contains en-dash "–"
[DASH] Nutrition #3 | Email 1CL | Default: text_2: contains em-dash "—"
[DASH] Nutrition #3 | Email 1CL | fr-FR: text_2: contains em-dash "—"
[DASH] Nutrition #3 | Email 1CL | hu-HU: text_2: contains en-dash "–"
[DASH] Nutrition #3 | Email 1CL | pl-PL: text_2: contains en-dash "–"
[DASH] Nutrition #3 | Email 1S | Default: preheader: contains en-dash "–"
[DASH] Nutrition #3 | Email 1S | Default: text_2: contains em-dash "—"
[DASH] Nutrition #3 | Email 1S | fr-FR: preheader: contains en-dash "–"
[DASH] Nutrition #3 | Email 1S | fr-FR: text_2: contains em-dash "—"
[DASH] Nutrition #3 | Email 1S | hu-HU: preheader: contains en-dash "–"
[DASH] Nutrition #3 | Email 1S | hu-HU: text_2: contains en-dash "–"
[DASH] Nutrition #3 | Email 1S | pl-PL: preheader: contains en-dash "–"
[DASH] Nutrition #3 | Email 1S | pl-PL: text_2: contains en-dash "–"
[DASH] Nutrition #3 | Email 2CL | Default: preheader: contains em-dash "—"
[DASH] Nutrition #3 | Email 2CL | Default: text_2: contains em-dash "—"
[DASH] Nutrition #3 | Email 2CL | Default: text_2: contains en-dash "–"
[DASH] Nutrition #3 | Email 2CL | fr-FR: preheader: contains em-dash "—"
[DASH] Nutrition #3 | Email 2CL | fr-FR: text_2: contains em-dash "—"
[DASH] Nutrition #3 | Email 2CL | fr-FR: text_2: contains en-dash "–"
[DASH] Nutrition #3 | Email 2CL | hu-HU: preheader: contains en-dash "–"
[DASH] Nutrition #3 | Email 2CL | hu-HU: text_2: contains en-dash "–"
[DASH] Nutrition #3 | Email 2CL | pl-PL: preheader: contains en-dash "–"
[DASH] Nutrition #3 | Email 2CL | pl-PL: text_2: contains en-dash "–"
[DASH] Nutrition #3 | Email 2CS | Default: text_2: contains em-dash "—"
[DASH] Nutrition #3 | Email 2CS | Default: text_2: contains en-dash "–"
[DASH] Nutrition #3 | Email 2CS | fr-FR: text_2: contains em-dash "—"
[DASH] Nutrition #3 | Email 2CS | fr-FR: text_2: contains en-dash "–"
[DASH] Nutrition #3 | Email 2CS | hu-HU: text_2: contains en-dash "–"
[DASH] Nutrition #3 | Email 2CS | pl-PL: text_2: contains en-dash "–"
[DASH] Nutrition #3 | Email 2S | Default: text_1: contains em-dash "—"
[DASH] Nutrition #3 | Email 2S | fr-FR: text_1: contains em-dash "—"
[DASH] Nutrition #3 | Email 2S | hu-HU: text_1: contains en-dash "–"
[DASH] Nutrition #3 | Email 2S | pl-PL: text_1: contains en-dash "–"
[DASH] Nutrition #3 | Email 3CL | Default: text_2: contains em-dash "—"
[DASH] Nutrition #3 | Email 3CL | fr-FR: text_2: contains em-dash "—"
[DASH] Nutrition #3 | Email 3CL | hu-HU: text_2: contains en-dash "–"
[DASH] Nutrition #3 | Email 3CL | pl-PL: text_2: contains en-dash "–"
[DASH] Nutrition #3 | Email 3S | Default: preheader: contains en-dash "–"
[DASH] Nutrition #3 | Email 3S | Default: text_2: contains em-dash "—"
[DASH] Nutrition #3 | Email 3S | fr-FR: preheader: contains en-dash "–"
[DASH] Nutrition #3 | Email 3S | fr-FR: text_2: contains em-dash "—"
[DASH] Nutrition #3 | Email 3S | hu-HU: preheader: contains en-dash "–"
[DASH] Nutrition #3 | Email 3S | hu-HU: text_2: contains en-dash "–"
[DASH] Nutrition #3 | Email 3S | pl-PL: preheader: contains en-dash "–"
[DASH] Nutrition #3 | Email 3S | pl-PL: text_2: contains en-dash "–"
[DASH] Nutrition #3 | Email 4CS | Default: text_2: contains en-dash "–"
[DASH] Nutrition #3 | Email 4CS | fr-FR: text_2: contains en-dash "–"
[DASH] Nutrition #3 | Email 4CS | hu-HU: text_2: contains en-dash "–"
[DASH] Nutrition #3 | Email 4CS | pl-PL: text_2: contains en-dash "–"
[DASH] Nutrition #3 | Email 5CL | Default: text_2: contains em-dash "—"
[DASH] Nutrition #3 | Email 5CL | Default: text_2: contains en-dash "–"
[DASH] Nutrition #3 | Email 5CL | fr-FR: text_2: contains em-dash "—"
[DASH] Nutrition #3 | Email 5CL | fr-FR: text_2: contains en-dash "–"
[DASH] Nutrition #3 | Email 5CL | hu-HU: text_2: contains en-dash "–"
[DASH] Nutrition #3 | Email 5CL | pl-PL: text_2: contains en-dash "–"
[DASH] Nutrition #3 | Email 5CS | Default: text_2: contains em-dash "—"
[DASH] Nutrition #3 | Email 5CS | Default: text_2: contains en-dash "–"
[DASH] Nutrition #3 | Email 5CS | fr-FR: text_2: contains em-dash "—"
[DASH] Nutrition #3 | Email 5CS | fr-FR: text_2: contains en-dash "–"
[DASH] Nutrition #3 | Email 5CS | hu-HU: text_2: contains en-dash "–"
[DASH] Nutrition #3 | Email 5CS | pl-PL: text_2: contains en-dash "–"
[DASH] Nutrition #3 | Email 5S | Default: text_2: contains en-dash "–"
[DASH] Nutrition #3 | Email 5S | fr-FR: text_2: contains en-dash "–"
[DASH] Nutrition #3 | Email 5S | hu-HU: text_2: contains en-dash "–"
[DASH] Nutrition #3 | Email 5S | pl-PL: text_2: contains en-dash "–"
[DASH] Nutrition #3 | Email 6CS | Default: text_2: contains em-dash "—"
[DASH] Nutrition #3 | Email 6CS | fr-FR: text_2: contains em-dash "—"
[DASH] Nutrition #3 | Email 6CS | hu-HU: text_2: contains en-dash "–"
[DASH] Nutrition #3 | Email 6CS | pl-PL: text_2: contains en-dash "–"
[DASH] Nutrition #3 | Email 7CL | Default: text_2: contains em-dash "—"
[DASH] Nutrition #3 | Email 7CL | fr-FR: text_2: contains em-dash "—"
[DASH] Nutrition #3 | Email 7CL | hu-HU: text_2: contains en-dash "–"
[DASH] Nutrition #3 | Email 7CL | pl-PL: text_2: contains en-dash "–"
[DASH] Nutrition #3 | Email 7CS | Default: text_2: contains em-dash "—"
[DASH] Nutrition #3 | Email 7CS | fr-FR: text_2: contains em-dash "—"
[DASH] Nutrition #3 | Email 7CS | hu-HU: text_2: contains en-dash "–"
[DASH] Nutrition #3 | Email 7CS | pl-PL: text_2: contains en-dash "–"
[DASH] Nutrition #3 | Email 7S | Default: preheader: contains en-dash "–"
[DASH] Nutrition #3 | Email 7S | Default: text_2: contains en-dash "–"
[DASH] Nutrition #3 | Email 7S | fr-FR: preheader: contains en-dash "–"
[DASH] Nutrition #3 | Email 7S | fr-FR: text_2: contains en-dash "–"
[DASH] Nutrition #3 | Email 7S | hu-HU: preheader: contains en-dash "–"
[DASH] Nutrition #3 | Email 7S | hu-HU: text_2: contains en-dash "–"
[DASH] Nutrition #3 | Email 7S | pl-PL: preheader: contains en-dash "–"
[DASH] Nutrition #3 | Email 7S | pl-PL: text_2: contains en-dash "–"
[DASH] Nutrition #3 | Email 8CL | Default: text_2: contains em-dash "—"
[DASH] Nutrition #3 | Email 8CL | fr-FR: text_2: contains em-dash "—"
[DASH] Nutrition #3 | Email 8CL | hu-HU: text_2: contains en-dash "–"
[DASH] Nutrition #3 | Email 8CL | pl-PL: text_2: contains en-dash "–"
[DASH] Nutrition #3 | Email 8S | Default: preheader: contains en-dash "–"
[DASH] Nutrition #3 | Email 8S | Default: text_2: contains en-dash "–"
[DASH] Nutrition #3 | Email 8S | fr-FR: preheader: contains en-dash "–"
[DASH] Nutrition #3 | Email 8S | fr-FR: text_2: contains en-dash "–"
[DASH] Nutrition #3 | Email 8S | hu-HU: preheader: contains en-dash "–"
[DASH] Nutrition #3 | Email 8S | hu-HU: text_2: contains en-dash "–"
[DASH] Nutrition #3 | Email 8S | pl-PL: preheader: contains en-dash "–"
[DASH] Nutrition #3 | Email 8S | pl-PL: text_2: contains en-dash "–"
[DASH] SU Retention | Email 10C | Default: preheader: contains em-dash "—"
[DASH] SU Retention | Email 10C | Default: subject: contains em-dash "—"
[DASH] SU Retention | Email 10C | Default: text_2: contains em-dash "—"
[DASH] SU Retention | Email 10C | fr-FR: preheader: contains em-dash "—"
[DASH] SU Retention | Email 10C | fr-FR: subject: contains em-dash "—"
[DASH] SU Retention | Email 10C | fr-FR: text_2: contains em-dash "—"
[DASH] SU Retention | Email 10C | hu-HU: preheader: contains en-dash "–"
[DASH] SU Retention | Email 10C | hu-HU: subject: contains en-dash "–"
[DASH] SU Retention | Email 10C | hu-HU: text_2: contains en-dash "–"
[DASH] SU Retention | Email 10C | pl-PL: preheader: contains en-dash "–"
[DASH] SU Retention | Email 10C | pl-PL: subject: contains en-dash "–"
[DASH] SU Retention | Email 10C | pl-PL: text_2: contains en-dash "–"
[DASH] SU Retention | Email 10M | Default: preheader: contains em-dash "—"
[DASH] SU Retention | Email 10M | Default: text_2: contains em-dash "—"
[DASH] SU Retention | Email 10M | fr-FR: preheader: contains em-dash "—"
[DASH] SU Retention | Email 10M | fr-FR: text_2: contains em-dash "—"
[DASH] SU Retention | Email 10M | hu-HU: preheader: contains en-dash "–"
[DASH] SU Retention | Email 10M | hu-HU: text_2: contains en-dash "–"
[DASH] SU Retention | Email 10M | pl-PL: preheader: contains en-dash "–"
[DASH] SU Retention | Email 10M | pl-PL: text_2: contains en-dash "–"
[DASH] SU Retention | Email 10S | Default: preheader: contains em-dash "—"
[DASH] SU Retention | Email 10S | Default: text_2: contains em-dash "—"
[DASH] SU Retention | Email 10S | fr-FR: preheader: contains em-dash "—"
[DASH] SU Retention | Email 10S | fr-FR: text_2: contains em-dash "—"
[DASH] SU Retention | Email 10S | hu-HU: preheader: contains en-dash "–"
[DASH] SU Retention | Email 10S | hu-HU: text_2: contains en-dash "–"
[DASH] SU Retention | Email 10S | pl-PL: preheader: contains en-dash "–"
[DASH] SU Retention | Email 10S | pl-PL: text_2: contains en-dash "–"
[DASH] SU Retention | Email 1C | Default: preheader: contains em-dash "—"
[DASH] SU Retention | Email 1C | fr-FR: preheader: contains em-dash "—"
[DASH] SU Retention | Email 1C | hu-HU: preheader: contains en-dash "–"
[DASH] SU Retention | Email 1C | pl-PL: preheader: contains en-dash "–"
[DASH] SU Retention | Email 1M | Default: text_2: contains em-dash "—"
[DASH] SU Retention | Email 1M | fr-FR: text_2: contains em-dash "—"
[DASH] SU Retention | Email 1M | hu-HU: text_2: contains en-dash "–"
[DASH] SU Retention | Email 1M | pl-PL: text_2: contains en-dash "–"
[DASH] SU Retention | Email 1S | Default: preheader: contains em-dash "—"
[DASH] SU Retention | Email 1S | Default: text_2: contains em-dash "—"
[DASH] SU Retention | Email 1S | fr-FR: preheader: contains em-dash "—"
[DASH] SU Retention | Email 1S | fr-FR: text_2: contains em-dash "—"
[DASH] SU Retention | Email 1S | hu-HU: preheader: contains en-dash "–"
[DASH] SU Retention | Email 1S | hu-HU: text_2: contains en-dash "–"
[DASH] SU Retention | Email 1S | pl-PL: preheader: contains en-dash "–"
[DASH] SU Retention | Email 1S | pl-PL: text_2: contains en-dash "–"
[DASH] SU Retention | Email 2C | Default: text_2: contains em-dash "—"
[DASH] SU Retention | Email 2C | fr-FR: text_2: contains em-dash "—"
[DASH] SU Retention | Email 2C | hu-HU: text_2: contains en-dash "–"
[DASH] SU Retention | Email 2C | pl-PL: text_2: contains en-dash "–"
[DASH] SU Retention | Email 2M | Default: preheader: contains em-dash "—"
[DASH] SU Retention | Email 2M | Default: text_2: contains em-dash "—"
[DASH] SU Retention | Email 2M | fr-FR: preheader: contains em-dash "—"
[DASH] SU Retention | Email 2M | fr-FR: text_2: contains em-dash "—"
[DASH] SU Retention | Email 2M | hu-HU: preheader: contains en-dash "–"
[DASH] SU Retention | Email 2M | hu-HU: text_2: contains en-dash "–"
[DASH] SU Retention | Email 2M | pl-PL: preheader: contains en-dash "–"
[DASH] SU Retention | Email 2M | pl-PL: text_2: contains en-dash "–"
[DASH] SU Retention | Email 2S | Default: text_2: contains em-dash "—"
[DASH] SU Retention | Email 2S | fr-FR: text_2: contains em-dash "—"
[DASH] SU Retention | Email 2S | hu-HU: text_2: contains en-dash "–"
[DASH] SU Retention | Email 2S | pl-PL: text_2: contains en-dash "–"
[DASH] SU Retention | Email 3C | Default: preheader: contains em-dash "—"
[DASH] SU Retention | Email 3C | Default: text_2: contains em-dash "—"
[DASH] SU Retention | Email 3C | fr-FR: preheader: contains em-dash "—"
[DASH] SU Retention | Email 3C | fr-FR: text_2: contains em-dash "—"
[DASH] SU Retention | Email 3C | hu-HU: preheader: contains en-dash "–"
[DASH] SU Retention | Email 3C | hu-HU: text_2: contains en-dash "–"
[DASH] SU Retention | Email 3C | pl-PL: preheader: contains en-dash "–"
[DASH] SU Retention | Email 3C | pl-PL: text_2: contains en-dash "–"
[DASH] SU Retention | Email 3M | Default: preheader: contains em-dash "—"
[DASH] SU Retention | Email 3M | Default: text_2: contains em-dash "—"
[DASH] SU Retention | Email 3M | fr-FR: preheader: contains em-dash "—"
[DASH] SU Retention | Email 3M | fr-FR: text_2: contains em-dash "—"
[DASH] SU Retention | Email 3M | hu-HU: preheader: contains en-dash "–"
[DASH] SU Retention | Email 3M | hu-HU: text_2: contains en-dash "–"
[DASH] SU Retention | Email 3M | pl-PL: preheader: contains en-dash "–"
[DASH] SU Retention | Email 3M | pl-PL: text_2: contains en-dash "–"
[DASH] SU Retention | Email 3S | Default: text_2: contains em-dash "—"
[DASH] SU Retention | Email 3S | fr-FR: text_2: contains em-dash "—"
[DASH] SU Retention | Email 3S | hu-HU: text_2: contains en-dash "–"
[DASH] SU Retention | Email 3S | pl-PL: text_2: contains en-dash "–"
[DASH] SU Retention | Email 4C | Default: preheader: contains em-dash "—"
[DASH] SU Retention | Email 4C | fr-FR: preheader: contains em-dash "—"
[DASH] SU Retention | Email 4C | hu-HU: preheader: contains en-dash "–"
[DASH] SU Retention | Email 4C | pl-PL: preheader: contains en-dash "–"
[DASH] SU Retention | Email 4M | Default: subject: contains em-dash "—"
[DASH] SU Retention | Email 4M | Default: text_2: contains em-dash "—"
[DASH] SU Retention | Email 4M | fr-FR: subject: contains em-dash "—"
[DASH] SU Retention | Email 4M | fr-FR: text_2: contains em-dash "—"
[DASH] SU Retention | Email 4M | hu-HU: subject: contains en-dash "–"
[DASH] SU Retention | Email 4M | hu-HU: text_2: contains en-dash "–"
[DASH] SU Retention | Email 4M | pl-PL: subject: contains en-dash "–"
[DASH] SU Retention | Email 4M | pl-PL: text_2: contains en-dash "–"
[DASH] SU Retention | Email 4S | Default: text_2: contains em-dash "—"
[DASH] SU Retention | Email 4S | fr-FR: text_2: contains em-dash "—"
[DASH] SU Retention | Email 4S | hu-HU: text_2: contains en-dash "–"
[DASH] SU Retention | Email 4S | pl-PL: text_2: contains en-dash "–"
[DASH] SU Retention | Email 5C | Default: preheader: contains em-dash "—"
[DASH] SU Retention | Email 5C | Default: text_2: contains em-dash "—"
[DASH] SU Retention | Email 5C | fr-FR: preheader: contains em-dash "—"
[DASH] SU Retention | Email 5C | fr-FR: text_2: contains em-dash "—"
[DASH] SU Retention | Email 5C | hu-HU: preheader: contains en-dash "–"
[DASH] SU Retention | Email 5C | hu-HU: text_2: contains en-dash "–"
[DASH] SU Retention | Email 5C | pl-PL: preheader: contains en-dash "–"
[DASH] SU Retention | Email 5C | pl-PL: text_2: contains en-dash "–"
[DASH] SU Retention | Email 5M | Default: text_2: contains em-dash "—"
[DASH] SU Retention | Email 5M | fr-FR: text_2: contains em-dash "—"
[DASH] SU Retention | Email 5M | hu-HU: text_2: contains en-dash "–"
[DASH] SU Retention | Email 5M | pl-PL: text_2: contains en-dash "–"
[DASH] SU Retention | Email 5S | Default: text_2: contains em-dash "—"
[DASH] SU Retention | Email 5S | fr-FR: text_2: contains em-dash "—"
[DASH] SU Retention | Email 5S | hu-HU: text_2: contains en-dash "–"
[DASH] SU Retention | Email 5S | pl-PL: text_2: contains en-dash "–"
[DASH] SU Retention | Email 6C | Default: preheader: contains em-dash "—"
[DASH] SU Retention | Email 6C | Default: subject: contains em-dash "—"
[DASH] SU Retention | Email 6C | Default: text_2: contains em-dash "—"
[DASH] SU Retention | Email 6C | fr-FR: preheader: contains em-dash "—"
[DASH] SU Retention | Email 6C | fr-FR: subject: contains em-dash "—"
[DASH] SU Retention | Email 6C | fr-FR: text_2: contains em-dash "—"
[DASH] SU Retention | Email 6C | hu-HU: preheader: contains en-dash "–"
[DASH] SU Retention | Email 6C | hu-HU: subject: contains en-dash "–"
[DASH] SU Retention | Email 6C | hu-HU: text_2: contains en-dash "–"
[DASH] SU Retention | Email 6C | pl-PL: preheader: contains en-dash "–"
[DASH] SU Retention | Email 6C | pl-PL: subject: contains en-dash "–"
[DASH] SU Retention | Email 6C | pl-PL: text_2: contains en-dash "–"
[DASH] SU Retention | Email 6M | Default: text_2: contains em-dash "—"
[DASH] SU Retention | Email 6M | fr-FR: text_2: contains em-dash "—"
[DASH] SU Retention | Email 6M | hu-HU: text_2: contains en-dash "–"
[DASH] SU Retention | Email 6M | pl-PL: text_2: contains en-dash "–"
[DASH] SU Retention | Email 6S | Default: text_2: contains em-dash "—"
[DASH] SU Retention | Email 6S | fr-FR: text_2: contains em-dash "—"
[DASH] SU Retention | Email 6S | hu-HU: text_2: contains en-dash "–"
[DASH] SU Retention | Email 6S | pl-PL: text_2: contains en-dash "–"
[DASH] SU Retention | Email 7C | Default: text_2: contains em-dash "—"
[DASH] SU Retention | Email 7C | fr-FR: text_2: contains em-dash "—"
[DASH] SU Retention | Email 7C | hu-HU: text_2: contains en-dash "–"
[DASH] SU Retention | Email 7C | pl-PL: text_2: contains en-dash "–"
[DASH] SU Retention | Email 7M | Default: preheader: contains em-dash "—"
[DASH] SU Retention | Email 7M | Default: text_2: contains em-dash "—"
[DASH] SU Retention | Email 7M | fr-FR: preheader: contains em-dash "—"
[DASH] SU Retention | Email 7M | fr-FR: text_2: contains em-dash "—"
[DASH] SU Retention | Email 7M | hu-HU: preheader: contains en-dash "–"
[DASH] SU Retention | Email 7M | hu-HU: text_2: contains en-dash "–"
[DASH] SU Retention | Email 7M | pl-PL: preheader: contains en-dash "–"
[DASH] SU Retention | Email 7M | pl-PL: text_2: contains en-dash "–"
[DASH] SU Retention | Email 7S | Default: text_2: contains em-dash "—"
[DASH] SU Retention | Email 7S | fr-FR: text_2: contains em-dash "—"
[DASH] SU Retention | Email 7S | hu-HU: text_2: contains en-dash "–"
[DASH] SU Retention | Email 7S | pl-PL: text_2: contains en-dash "–"
[DASH] SU Retention | Email 8C | Default: preheader: contains em-dash "—"
[DASH] SU Retention | Email 8C | Default: subject: contains em-dash "—"
[DASH] SU Retention | Email 8C | Default: text_2: contains em-dash "—"
[DASH] SU Retention | Email 8C | fr-FR: preheader: contains em-dash "—"
[DASH] SU Retention | Email 8C | fr-FR: subject: contains em-dash "—"
[DASH] SU Retention | Email 8C | fr-FR: text_2: contains em-dash "—"
[DASH] SU Retention | Email 8C | hu-HU: preheader: contains en-dash "–"
[DASH] SU Retention | Email 8C | hu-HU: subject: contains en-dash "–"
[DASH] SU Retention | Email 8C | hu-HU: text_2: contains en-dash "–"
[DASH] SU Retention | Email 8C | pl-PL: preheader: contains en-dash "–"
[DASH] SU Retention | Email 8C | pl-PL: subject: contains en-dash "–"
[DASH] SU Retention | Email 8C | pl-PL: text_2: contains en-dash "–"
[DASH] SU Retention | Email 8M | Default: preheader: contains em-dash "—"
[DASH] SU Retention | Email 8M | Default: text_2: contains em-dash "—"
[DASH] SU Retention | Email 8M | fr-FR: preheader: contains em-dash "—"
[DASH] SU Retention | Email 8M | fr-FR: text_2: contains em-dash "—"
[DASH] SU Retention | Email 8M | hu-HU: preheader: contains en-dash "–"
[DASH] SU Retention | Email 8M | hu-HU: text_2: contains en-dash "–"
[DASH] SU Retention | Email 8M | pl-PL: preheader: contains en-dash "–"
[DASH] SU Retention | Email 8M | pl-PL: text_2: contains en-dash "–"
[DASH] SU Retention | Email 8S | Default: text_2: contains em-dash "—"
[DASH] SU Retention | Email 8S | fr-FR: text_2: contains em-dash "—"
[DASH] SU Retention | Email 8S | hu-HU: text_2: contains en-dash "–"
[DASH] SU Retention | Email 8S | pl-PL: text_2: contains en-dash "–"
[DASH] SU Retention | Email 9C | Default: text_2: contains em-dash "—"
[DASH] SU Retention | Email 9C | fr-FR: text_2: contains em-dash "—"
[DASH] SU Retention | Email 9C | hu-HU: text_2: contains en-dash "–"
[DASH] SU Retention | Email 9C | pl-PL: text_2: contains en-dash "–"
[DASH] SU Retention | Email 9M | Default: preheader: contains em-dash "—"
[DASH] SU Retention | Email 9M | Default: text_2: contains em-dash "—"
[DASH] SU Retention | Email 9M | fr-FR: preheader: contains em-dash "—"
[DASH] SU Retention | Email 9M | fr-FR: text_2: contains em-dash "—"
[DASH] SU Retention | Email 9M | hu-HU: preheader: contains en-dash "–"
[DASH] SU Retention | Email 9M | hu-HU: text_2: contains en-dash "–"
[DASH] SU Retention | Email 9M | pl-PL: preheader: contains en-dash "–"
[DASH] SU Retention | Email 9M | pl-PL: text_2: contains en-dash "–"
[DASH] SU Retention | Email 9S | Default: text_2: contains em-dash "—"
[DASH] SU Retention | Email 9S | fr-FR: text_2: contains em-dash "—"
[DASH] SU Retention | Email 9S | hu-HU: text_2: contains en-dash "–"
[DASH] SU Retention | Email 9S | pl-PL: text_2: contains en-dash "–"
[DASH] Welcome Flow | Email 1C | Default: preheader: contains em-dash "—"
[DASH] Welcome Flow | Email 1C | Default: text_2: contains em-dash "—"
[DASH] Welcome Flow | Email 1C | fr-FR: preheader: contains em-dash "—"
[DASH] Welcome Flow | Email 1C | fr-FR: text_2: contains em-dash "—"
[DASH] Welcome Flow | Email 1C | hu-HU: preheader: contains en-dash "–"
[DASH] Welcome Flow | Email 1C | hu-HU: text_2: contains en-dash "–"
[DASH] Welcome Flow | Email 1C | pl-PL: preheader: contains en-dash "–"
[DASH] Welcome Flow | Email 1C | pl-PL: text_2: contains en-dash "–"
[DASH] Welcome Flow | Email 1M | Default: preheader: contains em-dash "—"
[DASH] Welcome Flow | Email 1M | Default: text_2: contains em-dash "—"
[DASH] Welcome Flow | Email 1M | fr-FR: preheader: contains em-dash "—"
[DASH] Welcome Flow | Email 1M | fr-FR: text_2: contains em-dash "—"
[DASH] Welcome Flow | Email 1M | hu-HU: preheader: contains en-dash "–"
[DASH] Welcome Flow | Email 1M | hu-HU: text_2: contains en-dash "–"
[DASH] Welcome Flow | Email 1M | pl-PL: preheader: contains en-dash "–"
[DASH] Welcome Flow | Email 1M | pl-PL: text_2: contains en-dash "–"
[DASH] Welcome Flow | Email 1S | Default: text_2: contains em-dash "—"
[DASH] Welcome Flow | Email 1S | fr-FR: text_2: contains em-dash "—"
[DASH] Welcome Flow | Email 1S | hu-HU: text_2: contains en-dash "–"
[DASH] Welcome Flow | Email 1S | pl-PL: text_2: contains en-dash "–"
[DASH] Welcome Flow | Email 2C | Default: text_2: contains em-dash "—"
[DASH] Welcome Flow | Email 2C | fr-FR: text_2: contains em-dash "—"
[DASH] Welcome Flow | Email 2C | hu-HU: text_2: contains en-dash "–"
[DASH] Welcome Flow | Email 2C | pl-PL: text_2: contains en-dash "–"
[DASH] Welcome Flow | Email 2M | Default: preheader: contains em-dash "—"
[DASH] Welcome Flow | Email 2M | Default: text_2: contains em-dash "—"
[DASH] Welcome Flow | Email 2M | fr-FR: preheader: contains em-dash "—"
[DASH] Welcome Flow | Email 2M | fr-FR: text_2: contains em-dash "—"
[DASH] Welcome Flow | Email 2M | hu-HU: preheader: contains en-dash "–"
[DASH] Welcome Flow | Email 2M | hu-HU: text_2: contains en-dash "–"
[DASH] Welcome Flow | Email 2M | pl-PL: preheader: contains en-dash "–"
[DASH] Welcome Flow | Email 2M | pl-PL: text_2: contains en-dash "–"
[DASH] Welcome Flow | Email 2S | Default: subject: contains em-dash "—"
[DASH] Welcome Flow | Email 2S | Default: text_2: contains em-dash "—"
[DASH] Welcome Flow | Email 2S | fr-FR: subject: contains em-dash "—"
[DASH] Welcome Flow | Email 2S | fr-FR: text_2: contains em-dash "—"
[DASH] Welcome Flow | Email 2S | hu-HU: subject: contains em-dash "—"
[DASH] Welcome Flow | Email 2S | hu-HU: text_2: contains en-dash "–"
[DASH] Welcome Flow | Email 2S | pl-PL: subject: contains em-dash "—"
[DASH] Welcome Flow | Email 2S | pl-PL: text_2: contains en-dash "–"
[DASH] Welcome Flow | Email 3C | Default: subject: contains em-dash "—"
[DASH] Welcome Flow | Email 3C | Default: text_2: contains em-dash "—"
[DASH] Welcome Flow | Email 3C | fr-FR: subject: contains em-dash "—"
[DASH] Welcome Flow | Email 3C | fr-FR: text_2: contains em-dash "—"
[DASH] Welcome Flow | Email 3C | hu-HU: subject: contains em-dash "—"
[DASH] Welcome Flow | Email 3C | hu-HU: text_2: contains en-dash "–"
[DASH] Welcome Flow | Email 3C | pl-PL: subject: contains em-dash "—"
[DASH] Welcome Flow | Email 3C | pl-PL: text_2: contains en-dash "–"
[DASH] Welcome Flow | Email 3M | Default: preheader: contains em-dash "—"
[DASH] Welcome Flow | Email 3M | Default: text_2: contains em-dash "—"
[DASH] Welcome Flow | Email 3M | fr-FR: preheader: contains em-dash "—"
[DASH] Welcome Flow | Email 3M | fr-FR: text_2: contains em-dash "—"
[DASH] Welcome Flow | Email 3M | hu-HU: preheader: contains en-dash "–"
[DASH] Welcome Flow | Email 3M | hu-HU: text_2: contains en-dash "–"
[DASH] Welcome Flow | Email 3M | pl-PL: preheader: contains en-dash "–"
[DASH] Welcome Flow | Email 3M | pl-PL: text_2: contains en-dash "–"
[DASH] Welcome Flow | Email 3S | Default: subject: contains em-dash "—"
[DASH] Welcome Flow | Email 3S | Default: text_2: contains em-dash "—"
[DASH] Welcome Flow | Email 3S | fr-FR: subject: contains em-dash "—"
[DASH] Welcome Flow | Email 3S | fr-FR: text_2: contains em-dash "—"
[DASH] Welcome Flow | Email 3S | hu-HU: subject: contains em-dash "—"
[DASH] Welcome Flow | Email 3S | hu-HU: text_2: contains en-dash "–"
[DASH] Welcome Flow | Email 3S | pl-PL: subject: contains em-dash "—"
[DASH] Welcome Flow | Email 3S | pl-PL: text_2: contains en-dash "–"
[DASH] Welcome Flow | Email 4C | Default: text_2: contains em-dash "—"
[DASH] Welcome Flow | Email 4C | fr-FR: text_2: contains em-dash "—"
[DASH] Welcome Flow | Email 4C | hu-HU: text_2: contains en-dash "–"
[DASH] Welcome Flow | Email 4C | pl-PL: text_2: contains en-dash "–"
[DASH] Welcome Flow | Email 4M | Default: text_2: contains em-dash "—"
[DASH] Welcome Flow | Email 4M | fr-FR: text_2: contains em-dash "—"
[DASH] Welcome Flow | Email 4M | hu-HU: text_2: contains en-dash "–"
[DASH] Welcome Flow | Email 4M | pl-PL: text_2: contains en-dash "–"
[DASH] Welcome Flow | Email 4S | Default: preheader: contains em-dash "—"
[DASH] Welcome Flow | Email 4S | Default: text_2: contains em-dash "—"
[DASH] Welcome Flow | Email 4S | fr-FR: preheader: contains em-dash "—"
[DASH] Welcome Flow | Email 4S | fr-FR: text_2: contains em-dash "—"
[DASH] Welcome Flow | Email 4S | hu-HU: preheader: contains en-dash "–"
[DASH] Welcome Flow | Email 4S | hu-HU: text_2: contains en-dash "–"
[DASH] Welcome Flow | Email 4S | pl-PL: preheader: contains en-dash "–"
[DASH] Welcome Flow | Email 4S | pl-PL: text_2: contains en-dash "–"
[DASH] Welcome Flow | Email 5C | Default: text_2: contains em-dash "—"
[DASH] Welcome Flow | Email 5C | fr-FR: text_2: contains em-dash "—"
[DASH] Welcome Flow | Email 5C | hu-HU: text_2: contains en-dash "–"
[DASH] Welcome Flow | Email 5C | pl-PL: text_2: contains en-dash "–"
[DASH] Welcome Flow | Email 5M | Default: preheader: contains em-dash "—"
[DASH] Welcome Flow | Email 5M | Default: text_2: contains em-dash "—"
[DASH] Welcome Flow | Email 5M | fr-FR: preheader: contains em-dash "—"
[DASH] Welcome Flow | Email 5M | fr-FR: text_2: contains em-dash "—"
[DASH] Welcome Flow | Email 5M | hu-HU: preheader: contains en-dash "–"
[DASH] Welcome Flow | Email 5M | hu-HU: text_2: contains en-dash "–"
[DASH] Welcome Flow | Email 5M | pl-PL: preheader: contains en-dash "–"
[DASH] Welcome Flow | Email 5M | pl-PL: text_2: contains en-dash "–"
[DASH] Welcome Flow | Email 5S | Default: text_2: contains em-dash "—"
[DASH] Welcome Flow | Email 5S | fr-FR: text_2: contains em-dash "—"
[DASH] Welcome Flow | Email 5S | hu-HU: text_2: contains en-dash "–"
[DASH] Welcome Flow | Email 5S | pl-PL: text_2: contains en-dash "–"
[DASH] Welcome Flow | Email 6C | Default: preheader: contains em-dash "—"
[DASH] Welcome Flow | Email 6C | Default: text_2: contains em-dash "—"
[DASH] Welcome Flow | Email 6C | fr-FR: preheader: contains em-dash "—"
[DASH] Welcome Flow | Email 6C | fr-FR: text_2: contains em-dash "—"
[DASH] Welcome Flow | Email 6C | hu-HU: preheader: contains en-dash "–"
[DASH] Welcome Flow | Email 6C | hu-HU: text_2: contains en-dash "–"
[DASH] Welcome Flow | Email 6C | pl-PL: preheader: contains en-dash "–"
[DASH] Welcome Flow | Email 6C | pl-PL: text_2: contains en-dash "–"
[DASH] Welcome Flow | Email 6M | Default: preheader: contains em-dash "—"
[DASH] Welcome Flow | Email 6M | Default: text_2: contains em-dash "—"
[DASH] Welcome Flow | Email 6M | fr-FR: preheader: contains em-dash "—"
[DASH] Welcome Flow | Email 6M | fr-FR: text_2: contains em-dash "—"
[DASH] Welcome Flow | Email 6M | hu-HU: preheader: contains en-dash "–"
[DASH] Welcome Flow | Email 6M | hu-HU: text_2: contains en-dash "–"
[DASH] Welcome Flow | Email 6M | pl-PL: preheader: contains en-dash "–"
[DASH] Welcome Flow | Email 6M | pl-PL: text_2: contains en-dash "–"
[DASH] Welcome Flow | Email 6S | Default: preheader: contains em-dash "—"
[DASH] Welcome Flow | Email 6S | Default: text_2: contains em-dash "—"
[DASH] Welcome Flow | Email 6S | fr-FR: preheader: contains em-dash "—"
[DASH] Welcome Flow | Email 6S | fr-FR: text_2: contains em-dash "—"
[DASH] Welcome Flow | Email 6S | hu-HU: preheader: contains en-dash "–"
[DASH] Welcome Flow | Email 6S | hu-HU: text_2: contains en-dash "–"
[DASH] Welcome Flow | Email 6S | pl-PL: preheader: contains en-dash "–"
[DASH] Welcome Flow | Email 6S | pl-PL: text_2: contains en-dash "–"
[DASH] Welcome Flow | Email 7C | Default: subject: contains em-dash "—"
[DASH] Welcome Flow | Email 7C | Default: text_2: contains em-dash "—"
[DASH] Welcome Flow | Email 7C | fr-FR: subject: contains em-dash "—"
[DASH] Welcome Flow | Email 7C | fr-FR: text_2: contains em-dash "—"
[DASH] Welcome Flow | Email 7C | hu-HU: subject: contains em-dash "—"
[DASH] Welcome Flow | Email 7C | hu-HU: text_2: contains en-dash "–"
[DASH] Welcome Flow | Email 7C | pl-PL: subject: contains em-dash "—"
[DASH] Welcome Flow | Email 7C | pl-PL: text_2: contains en-dash "–"
[DASH] Welcome Flow | Email 7M | Default: preheader: contains em-dash "—"
[DASH] Welcome Flow | Email 7M | fr-FR: preheader: contains em-dash "—"
[DASH] Welcome Flow | Email 7M | hu-HU: preheader: contains en-dash "–"
[DASH] Welcome Flow | Email 7M | pl-PL: preheader: contains en-dash "–"
[DASH] Welcome Flow | Email 8C | Default: text_2: contains em-dash "—"
[DASH] Welcome Flow | Email 8C | fr-FR: text_2: contains em-dash "—"
[DASH] Welcome Flow | Email 8C | hu-HU: text_2: contains en-dash "–"
[DASH] Welcome Flow | Email 8C | pl-PL: text_2: contains en-dash "–"
[DASH] Welcome Flow | Email 8M | Default: preheader: contains em-dash "—"
[DASH] Welcome Flow | Email 8M | Default: text_2: contains em-dash "—"
[DASH] Welcome Flow | Email 8M | fr-FR: preheader: contains em-dash "—"
[DASH] Welcome Flow | Email 8M | fr-FR: text_2: contains em-dash "—"
[DASH] Welcome Flow | Email 8M | hu-HU: preheader: contains en-dash "–"
[DASH] Welcome Flow | Email 8M | hu-HU: text_2: contains en-dash "–"
[DASH] Welcome Flow | Email 8M | pl-PL: preheader: contains en-dash "–"
[DASH] Welcome Flow | Email 8M | pl-PL: text_2: contains en-dash "–"
[DASH] Welcome Flow | Email 8S | Default: preheader: contains em-dash "—"
[DASH] Welcome Flow | Email 8S | Default: text_2: contains em-dash "—"
[DASH] Welcome Flow | Email 8S | fr-FR: preheader: contains em-dash "—"
[DASH] Welcome Flow | Email 8S | fr-FR: text_2: contains em-dash "—"
[DASH] Welcome Flow | Email 8S | hu-HU: preheader: contains en-dash "–"
[DASH] Welcome Flow | Email 8S | hu-HU: text_2: contains en-dash "–"
[DASH] Welcome Flow | Email 8S | pl-PL: preheader: contains en-dash "–"
[DASH] Welcome Flow | Email 8S | pl-PL: text_2: contains en-dash "–"
[DASH] Welcome Flow | Email 9C | Default: preheader: contains em-dash "—"
[DASH] Welcome Flow | Email 9C | Default: text_2: contains em-dash "—"
[DASH] Welcome Flow | Email 9C | fr-FR: preheader: contains em-dash "—"
[DASH] Welcome Flow | Email 9C | fr-FR: text_2: contains em-dash "—"
[DASH] Welcome Flow | Email 9C | hu-HU: preheader: contains en-dash "–"
[DASH] Welcome Flow | Email 9C | hu-HU: text_2: contains en-dash "–"
[DASH] Welcome Flow | Email 9C | pl-PL: preheader: contains en-dash "–"
[DASH] Welcome Flow | Email 9C | pl-PL: text_2: contains en-dash "–"
[DASH] Welcome Flow | Email 9M | Default: preheader: contains em-dash "—"
[DASH] Welcome Flow | Email 9M | Default: text_2: contains em-dash "—"
[DASH] Welcome Flow | Email 9M | fr-FR: preheader: contains em-dash "—"
[DASH] Welcome Flow | Email 9M | fr-FR: text_2: contains em-dash "—"
[DASH] Welcome Flow | Email 9M | hu-HU: preheader: contains en-dash "–"
[DASH] Welcome Flow | Email 9M | hu-HU: text_2: contains en-dash "–"
[DASH] Welcome Flow | Email 9M | pl-PL: preheader: contains en-dash "–"
[DASH] Welcome Flow | Email 9M | pl-PL: text_2: contains en-dash "–"
[DASH] Welcome Flow | Email 9S | Default: text_2: contains em-dash "—"
[DASH] Welcome Flow | Email 9S | fr-FR: text_2: contains em-dash "—"
[DASH] Welcome Flow | Email 9S | hu-HU: text_2: contains en-dash "–"
[DASH] Welcome Flow | Email 9S | pl-PL: text_2: contains en-dash "–"
[FR-LINK] DEP Retention | Email 10C | fr-FR: button_href_1 differs from Default
[FR-LINK] DEP Retention | Email 10S | fr-FR: button_href_1 differs from Default
[FR-LINK] DEP Retention | Email 1C | fr-FR: button_href_1 differs from Default
[FR-LINK] DEP Retention | Email 1S | fr-FR: button_href_1 differs from Default
[FR-LINK] DEP Retention | Email 2C | fr-FR: button_href_1 differs from Default
[FR-LINK] DEP Retention | Email 2S | fr-FR: button_href_1 differs from Default
[FR-LINK] DEP Retention | Email 3C | fr-FR: button_href_1 differs from Default
[FR-LINK] DEP Retention | Email 3S | fr-FR: button_href_1 differs from Default
[FR-LINK] DEP Retention | Email 4C | fr-FR: button_href_1 differs from Default
[FR-LINK] DEP Retention | Email 4S | fr-FR: button_href_1 differs from Default
[FR-LINK] DEP Retention | Email 5C | fr-FR: button_href_1 differs from Default
[FR-LINK] DEP Retention | Email 5S | fr-FR: button_href_1 differs from Default
[FR-LINK] DEP Retention | Email 6C | fr-FR: button_href_1 differs from Default
[FR-LINK] DEP Retention | Email 6S | fr-FR: button_href_1 differs from Default
[FR-LINK] DEP Retention | Email 7C | fr-FR: button_href_1 differs from Default
[FR-LINK] DEP Retention | Email 7S | fr-FR: button_href_1 differs from Default
[FR-LINK] DEP Retention | Email 8C | fr-FR: button_href_1 differs from Default
[FR-LINK] DEP Retention | Email 8S | fr-FR: button_href_1 differs from Default
[FR-LINK] DEP Retention | Email 9C | fr-FR: button_href_1 differs from Default
[FR-LINK] DEP Retention | Email 9S | fr-FR: button_href_1 differs from Default
[FR-LINK] FTD Retention Flow | Email 1C | fr-FR: button_href_1 differs from Default
[FR-LINK] FTD Retention Flow | Email 1M | fr-FR: button_href_1 differs from Default
[FR-LINK] FTD Retention Flow | Email 1S | fr-FR: button_href_1 differs from Default
[FR-LINK] FTD Retention Flow | Email 2C | fr-FR: button_href_1 differs from Default
[FR-LINK] FTD Retention Flow | Email 2M | fr-FR: button_href_1 differs from Default
[FR-LINK] FTD Retention Flow | Email 2S | fr-FR: button_href_1 differs from Default
[FR-LINK] FTD Retention Flow | Email 3C | fr-FR: button_href_1 differs from Default
[FR-LINK] FTD Retention Flow | Email 3M | fr-FR: button_href_1 differs from Default
[FR-LINK] FTD Retention Flow | Email 3S | fr-FR: button_href_1 differs from Default
[FR-LINK] FTD Retention Flow | Email 4C | fr-FR: button_href_1 differs from Default
[FR-LINK] FTD Retention Flow | Email 4M | fr-FR: button_href_1 differs from Default
[FR-LINK] FTD Retention Flow | Email 4S | fr-FR: button_href_1 differs from Default
[FR-LINK] FTD Retention Flow | Email 5C | fr-FR: button_href_1 differs from Default
[FR-LINK] FTD Retention Flow | Email 5M | fr-FR: button_href_1 differs from Default
[FR-LINK] FTD Retention Flow | Email 5S | fr-FR: button_href_1 differs from Default
[FR-LINK] FTD Retention Flow | Email 6C | fr-FR: button_href_1 differs from Default
[FR-LINK] FTD Retention Flow | Email 6M | fr-FR: button_href_1 differs from Default
[FR-LINK] FTD Retention Flow | Email 6S | fr-FR: button_href_1 differs from Default
[FR-LINK] FTD Retention Flow | Email 7C | fr-FR: button_href_1 differs from Default
[FR-LINK] FTD Retention Flow | Email 7M | fr-FR: button_href_1 differs from Default
[FR-LINK] FTD Retention Flow | Email 7S | fr-FR: button_href_1 differs from Default
[FR-LINK] FTD Retention Flow | Email 8C | fr-FR: button_href_1 differs from Default
[FR-LINK] FTD Retention Flow | Email 8M | fr-FR: button_href_1 differs from Default
[FR-LINK] FTD Retention Flow | Email 8S | fr-FR: button_href_1 differs from Default
[FR-LINK] Nutrition #2 | Email 1CL | fr-FR: button_href_1 differs from Default
[FR-LINK] Nutrition #2 | Email 1CS | fr-FR: button_href_1 differs from Default
[FR-LINK] Nutrition #2 | Email 1S | fr-FR: button_href_1 differs from Default
[FR-LINK] Nutrition #2 | Email 2CL | fr-FR: button_href_1 differs from Default
[FR-LINK] Nutrition #2 | Email 2CS | fr-FR: button_href_1 differs from Default
[FR-LINK] Nutrition #2 | Email 2S | fr-FR: button_href_1 differs from Default
[FR-LINK] Nutrition #2 | Email 3CL | fr-FR: button_href_1 differs from Default
[FR-LINK] Nutrition #2 | Email 3CS | fr-FR: button_href_1 differs from Default
[FR-LINK] Nutrition #2 | Email 3S | fr-FR: button_href_1 differs from Default
[FR-LINK] Nutrition #2 | Email 4CL | fr-FR: button_href_1 differs from Default
[FR-LINK] Nutrition #2 | Email 4CS | fr-FR: button_href_1 differs from Default
[FR-LINK] Nutrition #2 | Email 4S | fr-FR: button_href_1 differs from Default
[FR-LINK] Nutrition #2 | Email 5CL | fr-FR: button_href_1 differs from Default
[FR-LINK] Nutrition #2 | Email 5CS | fr-FR: button_href_1 differs from Default
[FR-LINK] Nutrition #2 | Email 5S | fr-FR: button_href_1 differs from Default
[FR-LINK] Nutrition #2 | Email 6CL | fr-FR: button_href_1 differs from Default
[FR-LINK] Nutrition #2 | Email 6CS | fr-FR: button_href_1 differs from Default
[FR-LINK] Nutrition #2 | Email 6S | fr-FR: button_href_1 differs from Default
[FR-LINK] Nutrition #2 | Email 7CL | fr-FR: button_href_1 differs from Default
[FR-LINK] Nutrition #2 | Email 7CS | fr-FR: button_href_1 differs from Default
[FR-LINK] Nutrition #2 | Email 7S | fr-FR: button_href_1 differs from Default
[FR-LINK] Nutrition #2 | Email 8CL | fr-FR: button_href_1 differs from Default
[FR-LINK] Nutrition #2 | Email 8CS | fr-FR: button_href_1 differs from Default
[FR-LINK] Nutrition #2 | Email 8S | fr-FR: button_href_1 differs from Default
[FR-LINK] Nutrition #3 | Email 1CL | fr-FR: button_href_1 differs from Default
[FR-LINK] Nutrition #3 | Email 1CS | fr-FR: button_href_1 differs from Default
[FR-LINK] Nutrition #3 | Email 1S | fr-FR: button_href_1 differs from Default
[FR-LINK] Nutrition #3 | Email 2CL | fr-FR: button_href_1 differs from Default
[FR-LINK] Nutrition #3 | Email 2CS | fr-FR: button_href_1 differs from Default
[FR-LINK] Nutrition #3 | Email 2S | fr-FR: button_href_1 differs from Default
[FR-LINK] Nutrition #3 | Email 3CL | fr-FR: button_href_1 differs from Default
[FR-LINK] Nutrition #3 | Email 3CS | fr-FR: button_href_1 differs from Default
[FR-LINK] Nutrition #3 | Email 3S | fr-FR: button_href_1 differs from Default
[FR-LINK] Nutrition #3 | Email 4CL | fr-FR: button_href_1 differs from Default
[FR-LINK] Nutrition #3 | Email 4CS | fr-FR: button_href_1 differs from Default
[FR-LINK] Nutrition #3 | Email 4S | fr-FR: button_href_1 differs from Default
[FR-LINK] Nutrition #3 | Email 5CL | fr-FR: button_href_1 differs from Default
[FR-LINK] Nutrition #3 | Email 5CS | fr-FR: button_href_1 differs from Default
[FR-LINK] Nutrition #3 | Email 5S | fr-FR: button_href_1 differs from Default
[FR-LINK] Nutrition #3 | Email 6CL | fr-FR: button_href_1 differs from Default
[FR-LINK] Nutrition #3 | Email 6CS | fr-FR: button_href_1 differs from Default
[FR-LINK] Nutrition #3 | Email 6S | fr-FR: button_href_1 differs from Default
[FR-LINK] Nutrition #3 | Email 7CL | fr-FR: button_href_1 differs from Default
[FR-LINK] Nutrition #3 | Email 7CS | fr-FR: button_href_1 differs from Default
[FR-LINK] Nutrition #3 | Email 7S | fr-FR: button_href_1 differs from Default
[FR-LINK] Nutrition #3 | Email 8CL | fr-FR: button_href_1 differs from Default
[FR-LINK] Nutrition #3 | Email 8CS | fr-FR: button_href_1 differs from Default
[FR-LINK] Nutrition #3 | Email 8S | fr-FR: button_href_1 differs from Default
[FR-LINK] SU Retention | Email 10C | fr-FR: button_href_1 differs from Default
[FR-LINK] SU Retention | Email 10M | fr-FR: button_href_1 differs from Default
[FR-LINK] SU Retention | Email 10S | fr-FR: button_href_1 differs from Default
[FR-LINK] SU Retention | Email 1C | fr-FR: button_href_1 differs from Default
[FR-LINK] SU Retention | Email 1M | fr-FR: button_href_1 differs from Default
[FR-LINK] SU Retention | Email 1S | fr-FR: button_href_1 differs from Default
[FR-LINK] SU Retention | Email 2C | fr-FR: button_href_1 differs from Default
[FR-LINK] SU Retention | Email 2M | fr-FR: button_href_1 differs from Default
[FR-LINK] SU Retention | Email 2S | fr-FR: button_href_1 differs from Default
[FR-LINK] SU Retention | Email 3C | fr-FR: button_href_1 differs from Default
[FR-LINK] SU Retention | Email 3M | fr-FR: button_href_1 differs from Default
[FR-LINK] SU Retention | Email 3S | fr-FR: button_href_1 differs from Default
[FR-LINK] SU Retention | Email 4C | fr-FR: button_href_1 differs from Default
[FR-LINK] SU Retention | Email 4M | fr-FR: button_href_1 differs from Default
[FR-LINK] SU Retention | Email 4S | fr-FR: button_href_1 differs from Default
[FR-LINK] SU Retention | Email 5C | fr-FR: button_href_1 differs from Default
[FR-LINK] SU Retention | Email 5M | fr-FR: button_href_1 differs from Default
[FR-LINK] SU Retention | Email 5S | fr-FR: button_href_1 differs from Default
[FR-LINK] SU Retention | Email 6C | fr-FR: button_href_1 differs from Default
[FR-LINK] SU Retention | Email 6M | fr-FR: button_href_1 differs from Default
[FR-LINK] SU Retention | Email 6S | fr-FR: button_href_1 differs from Default
[FR-LINK] SU Retention | Email 7C | fr-FR: button_href_1 differs from Default
[FR-LINK] SU Retention | Email 7M | fr-FR: button_href_1 differs from Default
[FR-LINK] SU Retention | Email 7S | fr-FR: button_href_1 differs from Default
[FR-LINK] SU Retention | Email 8C | fr-FR: button_href_1 differs from Default
[FR-LINK] SU Retention | Email 8M | fr-FR: button_href_1 differs from Default
[FR-LINK] SU Retention | Email 8S | fr-FR: button_href_1 differs from Default
[FR-LINK] SU Retention | Email 9C | fr-FR: button_href_1 differs from Default
[FR-LINK] SU Retention | Email 9M | fr-FR: button_href_1 differs from Default
[FR-LINK] SU Retention | Email 9S | fr-FR: button_href_1 differs from Default
[FR-LINK] Welcome Flow | Email 1C | fr-FR: button_href_1 differs from Default
[FR-LINK] Welcome Flow | Email 1M | fr-FR: button_href_1 differs from Default
[FR-LINK] Welcome Flow | Email 1S | fr-FR: button_href_1 differs from Default
[FR-LINK] Welcome Flow | Email 2C | fr-FR: button_href_1 differs from Default
[FR-LINK] Welcome Flow | Email 2M | fr-FR: button_href_1 differs from Default
[FR-LINK] Welcome Flow | Email 2S | fr-FR: button_href_1 differs from Default
[FR-LINK] Welcome Flow | Email 3C | fr-FR: button_href_1 differs from Default
[FR-LINK] Welcome Flow | Email 3M | fr-FR: button_href_1 differs from Default
[FR-LINK] Welcome Flow | Email 3S | fr-FR: button_href_1 differs from Default
[FR-LINK] Welcome Flow | Email 4C | fr-FR: button_href_1 differs from Default
[FR-LINK] Welcome Flow | Email 4M | fr-FR: button_href_1 differs from Default
[FR-LINK] Welcome Flow | Email 4S | fr-FR: button_href_1 differs from Default
[FR-LINK] Welcome Flow | Email 5C | fr-FR: button_href_1 differs from Default
[FR-LINK] Welcome Flow | Email 5M | fr-FR: button_href_1 differs from Default
[FR-LINK] Welcome Flow | Email 5S | fr-FR: button_href_1 differs from Default
[FR-LINK] Welcome Flow | Email 6C | fr-FR: button_href_1 differs from Default
[FR-LINK] Welcome Flow | Email 6M | fr-FR: button_href_1 differs from Default
[FR-LINK] Welcome Flow | Email 6S | fr-FR: button_href_1 differs from Default
[FR-LINK] Welcome Flow | Email 7C | fr-FR: button_href_1 differs from Default
[FR-LINK] Welcome Flow | Email 7M | fr-FR: button_href_1 differs from Default
[FR-LINK] Welcome Flow | Email 7S | fr-FR: button_href_1 differs from Default
[FR-LINK] Welcome Flow | Email 8C | fr-FR: button_href_1 differs from Default
[FR-LINK] Welcome Flow | Email 8M | fr-FR: button_href_1 differs from Default
[FR-LINK] Welcome Flow | Email 8S | fr-FR: button_href_1 differs from Default
[FR-LINK] Welcome Flow | Email 9C | fr-FR: button_href_1 differs from Default
[FR-LINK] Welcome Flow | Email 9M | fr-FR: button_href_1 differs from Default
[FR-LINK] Welcome Flow | Email 9S | fr-FR: button_href_1 differs from Default
[TERM-HU] DEP Retention | Email 10C | hu-HU: subject: "Free Spin(s)" should be "Ingyenes Pörgetés" -> ⚡ 200 Free Spins: Készen állsz pörgetni?
[TERM-HU] DEP Retention | Email 10S | hu-HU: subject: "FreeBet" should be "Kockázatmentes Fogadás" -> 💥 30% NoRisk Free Bet: Kapd el és urald a vonalat
[TERM-HU] DEP Retention | Email 10S | hu-HU: subject: "NoRisk" should be "Kockázatmentes" -> 💥 30% NoRisk Free Bet: Kapd el és urald a vonalat
[TERM-HU] DEP Retention | Email 10S | hu-HU: text_2: "FreeBet" should be "Kockázatmentes Fogadás" -> <td align="center" class="es-text-1922" style="padding:0;Margin:0;padding-right:20px;padding-bottom:
[TERM-HU] DEP Retention | Email 10S | hu-HU: text_2: "NoRisk" should be "Kockázatmentes" -> <td align="center" class="es-text-1922" style="padding:0;Margin:0;padding-right:20px;padding-bottom:
[TERM-HU] DEP Retention | Email 10S | hu-HU: text_3: "FreeBet" should be "Kockázatmentes Fogadás" -> <td align="center" class="es-text-6707" style="padding:0;Margin:0;padding-right:20px;padding-bottom:
[TERM-HU] DEP Retention | Email 10S | hu-HU: text_3: "NoRisk" should be "Kockázatmentes" -> <td align="center" class="es-text-6707" style="padding:0;Margin:0;padding-right:20px;padding-bottom:
[TERM-HU] DEP Retention | Email 1C | hu-HU: subject: "Bonus" should be "Bónusz" -> ...💥 170% Bonus: Turbózd fel a játékod m...
[TERM-HU] DEP Retention | Email 1S | hu-HU: subject: "FreeBet" should be "Kockázatmentes Fogadás" -> 🥊 20% NoRisk Free Bet: Üss keményen
[TERM-HU] DEP Retention | Email 1S | hu-HU: subject: "NoRisk" should be "Kockázatmentes" -> 🥊 20% NoRisk Free Bet: Üss keményen
[TERM-HU] DEP Retention | Email 1S | hu-HU: text_2: "FreeBet" should be "Kockázatmentes Fogadás" -> <td align="center" class="es-text-1922" style="padding:0;Margin:0;padding-right:20px;padding-bottom:
[TERM-HU] DEP Retention | Email 1S | hu-HU: text_2: "NoRisk" should be "Kockázatmentes" -> <td align="center" class="es-text-1922" style="padding:0;Margin:0;padding-right:20px;padding-bottom:
[TERM-HU] DEP Retention | Email 1S | hu-HU: text_3: "FreeBet" should be "Kockázatmentes Fogadás" -> <td align="center" class="es-text-6707" style="padding:0;Margin:0;padding-right:20px;padding-bottom:
[TERM-HU] DEP Retention | Email 1S | hu-HU: text_3: "NoRisk" should be "Kockázatmentes" -> <td align="center" class="es-text-6707" style="padding:0;Margin:0;padding-right:20px;padding-bottom:
[TERM-HU] DEP Retention | Email 2C | hu-HU: subject: "Free Spin(s)" should be "Ingyenes Pörgetés" -> ⚡ 150% + 70 Free Spins: Ne késlekedj, kapd el
[TERM-HU] DEP Retention | Email 2S | hu-HU: button_text_1: "NoRisk" should be "Kockázatmentes" -> KAPD MEG A NORISK BÉTED
[TERM-HU] DEP Retention | Email 2S | hu-HU: subject: "FreeBet" should be "Kockázatmentes Fogadás" -> ⚽ 20% NoRisk Free Bet: Itt a fő műsoridő
[TERM-HU] DEP Retention | Email 2S | hu-HU: subject: "NoRisk" should be "Kockázatmentes" -> ⚽ 20% NoRisk Free Bet: Itt a fő műsoridő
[TERM-HU] DEP Retention | Email 2S | hu-HU: text_3: "FreeBet" should be "Kockázatmentes Fogadás" -> <td align="center" class="es-text-6707" style="padding:0;Margin:0;padding-right:20px;padding-bottom:
[TERM-HU] DEP Retention | Email 2S | hu-HU: text_3: "NoRisk" should be "Kockázatmentes" -> <td align="center" class="es-text-6707" style="padding:0;Margin:0;padding-right:20px;padding-bottom:
[TERM-HU] DEP Retention | Email 4C | hu-HU: text_2: "Free Spin(s)" should be "Ingyenes Pörgetés" -> <td align="center" class="es-text-1922" style="padding:0;Margin:0;padding-right:20px;padding-bottom:
[TERM-HU] DEP Retention | Email 5C | hu-HU: subject: "Bonus" should be "Bónusz" -> ...🎰 170% Bonus: Azonnali feltöltés akti...
[TERM-HU] DEP Retention | Email 5S | hu-HU: button_text_1: "NoRisk" should be "Kockázatmentes" -> AKTIVÁLD A NORISK BÉTED
[TERM-HU] DEP Retention | Email 5S | hu-HU: subject: "NoRisk" should be "Kockázatmentes" -> 🚀 20% NoRisk Bet: Nyisd meg, aktiváld, nyerj
[TERM-HU] DEP Retention | Email 5S | hu-HU: text_3: "FreeBet" should be "Kockázatmentes Fogadás" -> <td align="center" class="es-text-6707" style="padding:0;Margin:0;padding-right:20px;padding-bottom:
[TERM-HU] DEP Retention | Email 5S | hu-HU: text_3: "NoRisk" should be "Kockázatmentes" -> <td align="center" class="es-text-6707" style="padding:0;Margin:0;padding-right:20px;padding-bottom:
[TERM-HU] DEP Retention | Email 7C | hu-HU: subject: "Free Spin(s)" should be "Ingyenes Pörgetés" -> ⚡ 160% + 80 Free Spins: Aktiváld és pörögj
[TERM-HU] DEP Retention | Email 7C | hu-HU: text_2: "Free Spin(s)" should be "Ingyenes Pörgetés" -> <td align="center" class="es-text-1922" style="padding:0;Margin:0;padding-right:20px;padding-bottom:
[TERM-HU] DEP Retention | Email 7S | hu-HU: subject: "FreeBet" should be "Kockázatmentes Fogadás" -> ⚡ 20% NoRisk Free Bet: A te előnyöd
[TERM-HU] DEP Retention | Email 7S | hu-HU: subject: "NoRisk" should be "Kockázatmentes" -> ⚡ 20% NoRisk Free Bet: A te előnyöd
[TERM-HU] DEP Retention | Email 7S | hu-HU: text_3: "FreeBet" should be "Kockázatmentes Fogadás" -> <td align="center" class="es-text-6707" style="padding:0;Margin:0;padding-right:20px;padding-bottom:
[TERM-HU] DEP Retention | Email 7S | hu-HU: text_3: "NoRisk" should be "Kockázatmentes" -> <td align="center" class="es-text-6707" style="padding:0;Margin:0;padding-right:20px;padding-bottom:
[TERM-HU] DEP Retention | Email 8C | hu-HU: subject: "Bonus" should be "Bónusz" -> ...🚀 180% Bonus + 80 Free Spins: Fejlesz...
[TERM-HU] DEP Retention | Email 8C | hu-HU: subject: "Free Spin(s)" should be "Ingyenes Pörgetés" -> 🚀 180% Bonus + 80 Free Spins: Fejleszd a lépésed
[TERM-HU] DEP Retention | Email 9C | hu-HU: subject: "Bonus" should be "Bónusz" -> ...💎 140% Bonus + 100 Free Spins: Miért ...
[TERM-HU] DEP Retention | Email 9C | hu-HU: subject: "Free Spin(s)" should be "Ingyenes Pörgetés" -> 💎 140% Bonus + 100 Free Spins: Miért várnál?
[TERM-HU] DEP Retention | Email 9C | hu-HU: text_3: "Free Spin(s)" should be "Ingyenes Pörgetés" -> <td align="center" class="es-text-6707" style="padding:0;Margin:0;padding-right:20px;padding-bottom:
[TERM-HU] DEP Retention | Email 9S | hu-HU: button_text_1: "NoRisk" should be "Kockázatmentes" -> KAPD MEG A NORISK BÉTED
[TERM-HU] DEP Retention | Email 9S | hu-HU: subject: "NoRisk" should be "Kockázatmentes" -> 🎾 30% NoRisk Bet: Okos nézés
[TERM-HU] DEP Retention | Email 9S | hu-HU: text_2: "FreeBet" should be "Kockázatmentes Fogadás" -> <td align="center" class="es-text-1922" style="padding:0;Margin:0;padding-right:20px;padding-bottom:
[TERM-HU] DEP Retention | Email 9S | hu-HU: text_2: "NoRisk" should be "Kockázatmentes" -> <td align="center" class="es-text-1922" style="padding:0;Margin:0;padding-right:20px;padding-bottom:
[TERM-HU] DEP Retention | Email 9S | hu-HU: text_3: "FreeBet" should be "Kockázatmentes Fogadás" -> <td align="center" class="es-text-6707" style="padding:0;Margin:0;padding-right:20px;padding-bottom:
[TERM-HU] DEP Retention | Email 9S | hu-HU: text_3: "NoRisk" should be "Kockázatmentes" -> <td align="center" class="es-text-6707" style="padding:0;Margin:0;padding-right:20px;padding-bottom:
[TERM-HU] Failed Deposit Flow | Email 4 | hu-HU: rich_text: "Free Spin(s)" should be "Ingyenes Pörgetés" -> <td><p style="line-height:1.38;margin-top:12pt;margin-bottom:12pt;"><span style="font-size:13.999999
[TERM-PL] DEP Retention | Email 10C | pl-PL: subject: "Free Spin(s)" should be "Darmowe Spiny" -> ⚡ 200 Free Spins: Gotowy do kręcenia?
[TERM-PL] DEP Retention | Email 10S | pl-PL: subject: "FreeBet" should be "Zakład Bez Ryzyka" -> 💥 30% NoRisk Free Bet: Zgarnij i rządź na linii
[TERM-PL] DEP Retention | Email 10S | pl-PL: subject: "NoRisk" should be "Bez Ryzyka" -> 💥 30% NoRisk Free Bet: Zgarnij i rządź na linii
[TERM-PL] DEP Retention | Email 10S | pl-PL: text_2: "NoRisk" should be "Bez Ryzyka" -> <td align="center" class="es-text-1922" style="padding:0;Margin:0;padding-right:20px;padding-bottom:
[TERM-PL] DEP Retention | Email 10S | pl-PL: text_3: "NoRisk" should be "Bez Ryzyka" -> <td align="center" class="es-text-6707" style="padding:0;Margin:0;padding-right:20px;padding-bottom:
[TERM-PL] DEP Retention | Email 1S | pl-PL: subject: "FreeBet" should be "Zakład Bez Ryzyka" -> 🥊 20% NoRisk Free Bet: Uderz mocno
[TERM-PL] DEP Retention | Email 1S | pl-PL: subject: "NoRisk" should be "Bez Ryzyka" -> 🥊 20% NoRisk Free Bet: Uderz mocno
[TERM-PL] DEP Retention | Email 1S | pl-PL: text_2: "NoRisk" should be "Bez Ryzyka" -> <td align="center" class="es-text-1922" style="padding:0;Margin:0;padding-right:20px;padding-bottom:
[TERM-PL] DEP Retention | Email 1S | pl-PL: text_3: "FreeBet" should be "Zakład Bez Ryzyka" -> <td align="center" class="es-text-6707" style="padding:0;Margin:0;padding-right:20px;padding-bottom:
[TERM-PL] DEP Retention | Email 1S | pl-PL: text_3: "NoRisk" should be "Bez Ryzyka" -> <td align="center" class="es-text-6707" style="padding:0;Margin:0;padding-right:20px;padding-bottom:
[TERM-PL] DEP Retention | Email 2C | pl-PL: subject: "Free Spin(s)" should be "Darmowe Spiny" -> ⚡ 150% + 70 Free Spins: Nie czekaj, zgarnij je
[TERM-PL] DEP Retention | Email 2S | pl-PL: button_text_1: "NoRisk" should be "Bez Ryzyka" -> ODBIERZ MÓJ NORISK BET
[TERM-PL] DEP Retention | Email 2S | pl-PL: subject: "FreeBet" should be "Zakład Bez Ryzyka" -> ⚽ 20% NoRisk Free Bet: Czas na Prime Time
[TERM-PL] DEP Retention | Email 2S | pl-PL: subject: "NoRisk" should be "Bez Ryzyka" -> ⚽ 20% NoRisk Free Bet: Czas na Prime Time
[TERM-PL] DEP Retention | Email 2S | pl-PL: text_3: "FreeBet" should be "Zakład Bez Ryzyka" -> <td align="center" class="es-text-6707" style="padding:0;Margin:0;padding-right:20px;padding-bottom:
[TERM-PL] DEP Retention | Email 2S | pl-PL: text_3: "NoRisk" should be "Bez Ryzyka" -> <td align="center" class="es-text-6707" style="padding:0;Margin:0;padding-right:20px;padding-bottom:
[TERM-PL] DEP Retention | Email 4C | pl-PL: text_2: "Free Spin(s)" should be "Darmowe Spiny" -> <td align="center" class="es-text-1922" style="padding:0;Margin:0;padding-right:20px;padding-bottom:
[TERM-PL] DEP Retention | Email 5S | pl-PL: button_text_1: "NoRisk" should be "Bez Ryzyka" -> AKTYWUJ MÓJ NORISK BET
[TERM-PL] DEP Retention | Email 5S | pl-PL: subject: "NoRisk" should be "Bez Ryzyka" -> 🚀 20% NoRisk Bet: Otwórz, aktywuj, wygraj
[TERM-PL] DEP Retention | Email 5S | pl-PL: text_3: "NoRisk" should be "Bez Ryzyka" -> <td align="center" class="es-text-6707" style="padding:0;Margin:0;padding-right:20px;padding-bottom:
[TERM-PL] DEP Retention | Email 7C | pl-PL: subject: "Free Spin(s)" should be "Darmowe Spiny" -> ⚡ 160% + 80 Free Spins: Aktywuj i kręć
[TERM-PL] DEP Retention | Email 7C | pl-PL: text_2: "Free Spin(s)" should be "Darmowe Spiny" -> <td align="center" class="es-text-1922" style="padding:0;Margin:0;padding-right:20px;padding-bottom:
[TERM-PL] DEP Retention | Email 7S | pl-PL: subject: "FreeBet" should be "Zakład Bez Ryzyka" -> ⚡ 20% NoRisk Free Bet: Twoja przewaga
[TERM-PL] DEP Retention | Email 7S | pl-PL: subject: "NoRisk" should be "Bez Ryzyka" -> ⚡ 20% NoRisk Free Bet: Twoja przewaga
[TERM-PL] DEP Retention | Email 7S | pl-PL: text_3: "FreeBet" should be "Zakład Bez Ryzyka" -> <td align="center" class="es-text-6707" style="padding:0;Margin:0;padding-right:20px;padding-bottom:
[TERM-PL] DEP Retention | Email 7S | pl-PL: text_3: "NoRisk" should be "Bez Ryzyka" -> <td align="center" class="es-text-6707" style="padding:0;Margin:0;padding-right:20px;padding-bottom:
[TERM-PL] DEP Retention | Email 8C | pl-PL: subject: "Free Spin(s)" should be "Darmowe Spiny" -> 🚀 180% Bonus + 80 Free Spins: Ulepsz swoje wejście
[TERM-PL] DEP Retention | Email 9C | pl-PL: subject: "Free Spin(s)" should be "Darmowe Spiny" -> 💎 140% Bonus + 100 Free Spins: Po co czekać?
[TERM-PL] DEP Retention | Email 9C | pl-PL: text_3: "Free Spin(s)" should be "Darmowe Spiny" -> <td align="center" class="es-text-6707" style="padding:0;Margin:0;padding-right:20px;padding-bottom:
[TERM-PL] DEP Retention | Email 9S | pl-PL: button_text_1: "NoRisk" should be "Bez Ryzyka" -> ODBIERZ MÓJ NORISK BET
[TERM-PL] DEP Retention | Email 9S | pl-PL: subject: "NoRisk" should be "Bez Ryzyka" -> 🎾 30% NoRisk Bet: Mądre oglądanie
[TERM-PL] DEP Retention | Email 9S | pl-PL: text_2: "NoRisk" should be "Bez Ryzyka" -> <td align="center" class="es-text-1922" style="padding:0;Margin:0;padding-right:20px;padding-bottom:
[TERM-PL] DEP Retention | Email 9S | pl-PL: text_3: "NoRisk" should be "Bez Ryzyka" -> <td align="center" class="es-text-6707" style="padding:0;Margin:0;padding-right:20px;padding-bottom:
[TERM-PL] Failed Deposit Flow | Email 4 | pl-PL: rich_text: "Free Spin(s)" should be "Darmowe Spiny" -> <td><p style="line-height:1.38;margin-top:12pt;margin-bottom:12pt;"><span style="font-size:13.999999
