=== Welcome Flow - Table data.txt === (27 emails)
Email 1C | HP:- | TP:- | B:+ 250 FS | G:- | BTN:START MY JOURNEY
Email 1M | HP:- | TP:- | B:- | G:- | BTN:PLAY WITHOUT LIMITS
Email 1S | HP:- | TP:- | B:20% NoRisk FreeBet | G:- | BTN:CLAIM FREEBETS
Email 2C | HP:BANDIT150 | TP:BANDIT150 | B:100% Bonus + 150 FS | G:- | BTN:CLAIM MY BONUS
Email 2M | HP:SAFE10 | TP:SAFE10 | B:10% NoRisk FreeBet | G:- | BTN:TRY MY LUCK
Email 2S | HP:BOOST50 | TP:BOOST50 | B:50% Bonus | G:- | BTN:PLACE MY BET
Email 3C | HP:CREW150 | TP:CREW150 | B:100% Bonus + 150 FS | G:- | BTN:START WITH MY BONUS
Email 3M | HP:- | TP:- | B:- | G:- | BTN:PLAY OR BET NOW
Email 3S | HP:- | TP:- | B:50% Bonus | G:- | BTN:BET NOW
Email 4C | HP:STORM170 | TP:STORM170 | B:120% Bonus + 170 FS | G:- | BTN:CLAIM MY BONUS
Email 4M | HP:LEGACY100, BETSAFE20 | TP:LEGACY100, BETSAFE20 | B:+ 100 FS | G:- | BTN:ACTIVATE MY BONUS
Email 4S | HP:- | TP:- | B:- | G:- | BTN:START BETTING
Email 5C | HP:RIP100CITY | TP:RIP100CITY | B:100% Bonus + 150 FS | G:- | BTN:UNLOCK MY BONUS
Email 5M | HP:- | TP:- | B:- | G:- | BTN:SPIN OR BET NOW
Email 5S | HP:- | TP:- | B:- | G:- | BTN:STEP IN
Email 6C | HP:BANDIT150 | TP:BANDIT150 | B:100% Bonus + 150 FS | G:- | BTN:GET STARTED
Email 6M | HP:- | TP:- | B:- | G:- | BTN:SPIN OR BET NOW
Email 6S | HP:- | TP:- | B:- | G:- | BTN:ACTIVATE MY BONUS
Email 7C | HP:- | TP:- | B:- | G:- | BTN:TRY YOUR LUCK
Email 7M | HP:LEGACY100, BETSAFE20 | TP:LEGACY100, BETSAFE20 | B:+ 100 FS 20% NoRisk FreeBet | G:- | BTN:START MY COMBO
Email 7S | HP:FIREUP60 | TP:FIREUP60 | B:- | G:- | BTN:USE MY CODE
Email 8C | HP:CREW150 | TP:CREW150 | B:100% Bonus + 150 FS | G:- | BTN:TRY YOUR LUCK
Email 8M | HP:- | TP:- | B:- | G:- | BTN:JUMP IN
Email 8S | HP:FIREUP60 | TP:FIREUP60 | B:- | G:- | BTN:CLAIM MY FREEBETS
Email 9C | HP:SWEET180 | TP:SWEET180 | B:+ 180 FS | G:- | BTN:UNLOCK SPINS
Email 9M | HP:LEGACY100, BETSAFE20 | TP:LEGACY100, BETSAFE20 | B:+ 100 FS | G:- | BTN:GET MY BONUSES
Email 9S | HP:FIREUP60 | TP:FIREUP60 | B:- | G:- | BTN:BOOST MY BET

=== SU Retention - Table data.txt === (30 emails)
Email 1C | HP:- | TP:- | B:100% Bonus + 150 FS | G:- | BTN:CLAIM MY BONUS
Email 1M | HP:- | TP:FINTASTIC150, EARNNRF15X | B:100% Bonus + 150 FS 15% NoRisk FreeBet | G:- | BTN:CLAIM MY BONUS
Email 1S | HP:- | TP:EARNNRF15X | B:15% NoRisk FreeBet | G:- | BTN:CLAIM MY BONUS
Email 2C | HP:- | TP:- | B:100% Bonus + 150 FS | G:- | BTN:CLAIM MY BONUS
Email 2M | HP:CASHPLUS4 | TP:CASHPLUS4 | B:100% Bonus + 150 FS | G:- | BTN:CLAIM MY BONUS
Email 2S | HP:CASHPLUS4 | TP:CASHPLUS4 | B:- | G:- | BTN:CLAIM MY BONUS
Email 3C | HP:POWER140 | TP:POWER140 | B:140% Bonus | G:- | BTN:CLAIM MY BONUS
Email 3M | HP:POWER140, EARNNRF15X | TP:POWER140, EARNNRF15X | B:140% Bonus 15% NoRisk FreeBet | G:- | BTN:CLAIM MY BONUS
Email 3S | HP:EARNNRF15X | TP:EARNNRF15X | B:15% NoRisk FreeBet | G:- | BTN:CLAIM MY BONUS
Email 4C | HP:CANDYDROP70 | TP:CANDYDROP70 | B:130% Bonus + 70 FS | G:- | BTN:CLAIM MY BONUS
Email 4M | HP:CANDYDROP70 | TP:CANDYDROP70 | B:130% Bonus + 70 FS | G:- | BTN:CLAIM MY BONUS
Email 4S | HP:CASHPLUS4 | TP:CASHPLUS4 | B:- | G:- | BTN:CLAIM MY BONUS
Email 5C | HP:POWER140 | TP:POWER140 | B:140% Bonus | G:- | BTN:CLAIM MY BONUS
Email 5M | HP:POWER140, EARNNRF15X | TP:POWER140, EARNNRF15X | B:15% NoRisk FreeBet | G:- | BTN:CLAIM MY BONUS
Email 5S | HP:EARNNRF15X | TP:EARNNRF15X | B:15% NoRisk FreeBet | G:- | BTN:CLAIM MY BONUS
Email 6C | HP:- | TP:- | B:- | G:- | BTN:JOIN NOW
Email 6M | HP:POWER140, EARNNRF15X | TP:POWER140, EARNNRF15X | B:15% NoRisk FreeBet | G:- | BTN:CLAIM MY BONUS
Email 6S | HP:EARNNRF15X | TP:EARNNRF15X | B:15% NoRisk FreeBet | G:- | BTN:CLAIM MY BONUS
Email 7C | HP:CHAOSCTRL80 | TP:CHAOSCTRL80 | B:140% Bonus + 80 FS | G:- | BTN:CLAIM MY BONUS
Email 7M | HP:CHAOSCTRL80 | TP:CHAOSCTRL80, WIN20NRF | B:140% Bonus + 80 FS 20% NoRisk FreeBet | G:- | BTN:CLAIM MY BONUS
Email 7S | HP:WIN20NRF | TP:WIN20NRF | B:20% NoRisk FreeBet | G:- | BTN:CLAIM MY BONUS
Email 8C | HP:- | TP:- | B:- | G:- | BTN:PLAY NOW
Email 8M | HP:CHAOSCTRL80, WIN20NRF | TP:CHAOSCTRL80, WIN20NRF | B:140% Bonus + 80 FS 20% NoRisk FreeBet | G:- | BTN:CLAIM MY BONUS
Email 8S | HP:WIN20NRF | TP:WIN20NRF | B:20% NoRisk FreeBet | G:- | BTN:CLAIM MY BONUS
Email 9C | HP:MADNESS16090 | TP:MADNESS16090 | B:160% Bonus + 90 FS | G:- | BTN:CLAIM MY BONUS
Email 9M | HP:MADNESS16090, SECURE25 | TP:MADNESS16090, SECURE25 | B:160% Bonus + 90 FS 25% NoRisk FreeBet | G:- | BTN:CLAIM MY BONUS
Email 9S | HP:SECURE25 | TP:SECURE25 | B:25% NoRisk FreeBet | G:- | BTN:CLAIM MY BONUS
Email 10C | HP:- | TP:- | B:- | G:- | BTN:SPIN NOW
Email 10M | HP:MADNESS16090, SECURE25 | TP:MADNESS16090, SECURE25 | B:160% Bonus + 90 FS 25% NoRisk FreeBet | G:- | BTN:CLAIM MY BONUS
Email 10S | HP:- | TP:EARNNRF15X | B:15% NoRisk FreeBet | G:- | BTN:CLAIM MY BONUS

=== FTD Retention Flow - Table data.txt === (24 emails)
Email 1C | HP:- | TP:ANUBIS10050 | B:100% Bonus + 50 FS | G:Hand of Anubis by Hacksaw Gaming | BTN:CLAIM MY BONUS
Email 1M | HP:ANUBIS10050, WINBACKNRF20 | TP:ANUBIS10050, WINBACKNRF20 | B:100% Bonus + 50 FS 20% NoRisk FreeBet | G:Hand of Anubis by Hacksaw Gaming | BTN:CONTINUE PLAYING
Email 1S | HP:- | TP:WINBACKNRF20 | B:20% NoRisk FreeBet | G:- | BTN:PLACE MY FREEBET
Email 2C | HP:- | TP:- | B:- | G:- | BTN:PLAY AGAIN
Email 2M | HP:WINBACKNRF20, DOG10060 | TP:DOG10060, WINBACKNRF20 | B:100% Bonus + 60 FS 20% NoRisk FreeBet | G:The Dog House Megaways by Pragmatic Play | BTN:CLAIM MY BONUS
Email 2S | HP:- | TP:WINBACKNRF20 | B:20% NoRisk FreeBet | G:- | BTN:PLACE MY FREEBET
Email 3C | HP:- | TP:PARTY140 | B:140% Bonus + 50 FS | G:Fruit Party by Pragmatic Play | BTN:GRAB MY BONUS
Email 3M | HP:SAFE2CB2, RETURN3CB3, BOOST4CB4, WINBACKNRF20, SAFETYNRF25, COVERNRF30 | TP:SAFE2CB2, RETURN3CB3, BOOST4CB4 , WINBACKNRF20, SAFETYNRF25, COVERNRF30  | B:30% NoRisk FreeBet | G:- | BTN:USE MY CODE
Email 3S | HP:- | TP:WINBACKNRF20 | B:20% NoRisk FreeBet | G:- | BTN:PLACE MY BET
Email 4C | HP:- | TP:DORK50110 | B:110% Bonus + 50 FS | G:Dork Unit by Hacksaw Gaming | BTN:ACTIVATE MY BONUS
Email 4M | HP:- | TP:- | B:- | G:- | BTN:SPIN TO WIN
Email 4S | HP:- | TP:SAFETYNRF25 | B:25% NoRisk FreeBet | G:- | BTN:PLACE MY FREEBET
Email 5C | HP:- | TP:BONANZA10080 | B:100% Bonus + 80 FS | G:Sweet Bonanza by Pragmatic Play | BTN:PLAY SWEET BONANZA
Email 5M | HP:WINBACKNRF20, CHAOS10070 | TP:CHAOS10070, WINBACKNRF20 | B:100% Bonus + 70 FS 20% NoRisk FreeBet | G:Chaos Crew II by Hacksaw Gaming | BTN:CHOOSE MY BONUS
Email 5S | HP:ONLYWIN30 | TP:ONLYWIN30 | B:- | G:- | BTN:PLACE MY FREEBET
Email 6C | HP:- | TP:RICH100150 | B:100% Bonus + 150 FS | G:Rich Wilde and the Tome of Madness by Play’n Go | BTN:CLAIM MY FREE SPINS
Email 6M | HP:SAFE2CB2, RETURN3CB3, BOOST4CB4, WINBACKNRF20, SAFETYNRF25, COVERNRF30 | TP:SAFE2CB2, RETURN3CB3, BOOST4CB4, WINBACKNRF20, SAFETYNRF25, COVERNRF30  | B:30% NoRisk FreeBet | G:- | BTN:USE MY CODE
Email 6S | HP:- | TP:WINBACKNRF20 | B:20% NoRisk FreeBet | G:- | BTN:PLACE MY FREEBET
Email 7C | HP:- | TP:- | B:- | G:- | BTN:I’M BACK IN
Email 7M | HP:- | TP:- | B:- | G:- | BTN:PLAY NOW
Email 7S | HP:- | TP:WINBACKNRF20 | B:20% NoRisk FreeBet | G:- | BTN:PLACE MY FREEBET
Email 8C | HP:- | TP:FORGED150 | B:150% Bonus + 30 FS | G:- | BTN:CLAIM MY BONUS
Email 8M | HP:SAFE2CB2, RETURN3CB3, BOOST4CB4, WINBACKNRF20, SAFETYNRF25, COVERNRF30 | TP:SAFE2CB2, RETURN3CB3, BOOST4CB4, WINBACKNRF20, SAFETYNRF25, COVERNRF30  | B:30% NoRisk FreeBet | G:- | BTN:CLAIM MY BONUS
Email 8S | HP:ONLYWIN30 | TP:ONLYWIN30. | B:30% NoRisk FreeBet | G:- | BTN:BET WITH NO RISK

=== Nutrition #2 - Table data.txt === (24 emails)
Email 1CL | HP:UNDERDOG50 | TP:UNDERDOG50 | B:100% Bonus + 50 FS | G:- | BTN:CLAIM BONUS
Email 1CS | HP:UNDERDOG50 | TP:UNDERDOG50 | B:100% Bonus + 50 FS | G:- | BTN:CLAIM BONUS
Email 1S | HP:CLEARSHOT20 | TP:CLEARSHOT20 | B:20% NoRisk FreeBet | G:- | BTN:BET NOW
Email 2CL | HP:- | TP:- | B:- | G:- | BTN:SPIN & WIN
Email 2CS | HP:- | TP:- | B:- | G:- | BTN:SPIN & WIN
Email 2S | HP:CLEARSHOT20 | TP:CLEARSHOT20 | B:20% NoRisk FreeBet | G:- | BTN:BET NOW
Email 3CL | HP:MATCH100 | TP:MATCH100 | B:100% Bonus | G:- | BTN:JOIN THE TABLE
Email 3CS | HP:OCCULT200 | TP:OCCULT200 | B:200% Bonus + 50 FS | G:- | BTN:CLAIM BONUS
Email 3S | HP:CLEARSHOT20 | TP:CLEARSHOT20 | B:20% NoRisk FreeBet | G:- | BTN:PLACE YOUR BET
Email 4CL | HP:- | TP:- | B:- | G:- | BTN:PLAY LIVE NOW
Email 4CS | HP:UNDERDOG50 | TP:UNDERDOG50 | B:100% Bonus + 50 FS | G:- | BTN:CLAIM BONUS
Email 4S | HP:CLEARSHOT20 | TP:CLEARSHOT20 | B:20% NoRisk FreeBet | G:- | BTN:START BETTING
Email 5CL | HP:ROCKET200 | TP:ROCKET200 | B:200% Bonus | G:- | BTN:PLAY LIVE NOW
Email 5CS | HP:OCCULT200 | TP:OCCULT200 | B:200% Bonus + 50 FS | G:- | BTN:CLAIM BONUS
Email 5S | HP:- | TP:- | B:- | G:- | BTN:PLACE YOUR BET
Email 6CL | HP:- | TP:- | B:- | G:- | BTN:PLAY NOW
Email 6CS | HP:- | TP:- | B:- | G:- | BTN:PLAY NOW
Email 6S | HP:CLEARSHOT20 | TP:CLEARSHOT20 | B:20% NoRisk FreeBet | G:- | BTN:START BETTING
Email 7CL | HP:BLAST210 | TP:BLAST210 | B:210% Bonus | G:- | BTN:PLAY LIVE NOW
Email 7CS | HP:- | TP:- | B:- | G:- | BTN:PLAY NOW
Email 7S | HP:CLEARSHOT20 | TP:CLEARSHOT20 | B:20% NoRisk FreeBet | G:- | BTN:PLACE YOUR BET
Email 8CL | HP:BOOSTED220 | TP:BOOSTED220 | B:220% Bonus | G:- | BTN:JOIN THE TABLE
Email 8CS | HP:PHARAOH100 | TP:PHARAOH100 | B:+ 100 FS | G:- | BTN:CLAIM FREE SPINS
Email 8S | HP:CLEARSHOT20 | TP:CLEARSHOT20 | B:20% NoRisk FreeBet | G:- | BTN:CLAIM FREEBETS

=== Nutrition #3 - Table data.txt === (24 emails)
Email 1CL | HP:VAULT150 | TP:VAULT150 | B:150% Bonus | G:- | BTN:CLAIM BONUS
Email 1CS | HP:OCCULT200 | TP:OCCULT200 | B:200% Bonus + 50 FS | G:- | BTN:CLAIM BONUS
Email 1S | HP:STEADY20 | TP:STEADY20 | B:20% NoRisk FreeBet | G:- | BTN:PLACE YOUR BET
Email 2CL | HP:- | TP:- | B:- | G:- | BTN:PLAY LIVE NOW
Email 2CS | HP:- | TP:- | B:- | G:- | BTN:SPIN & WIN
Email 2S | HP:STEADY20 | TP:STEADY20 | B:20% NoRisk FreeBet | G:- | BTN:BET NOW
Email 3CL | HP:OCCULT200 | TP:OCCULT200 | B:200% Bonus + 50 FS | G:- | BTN:CLAIM BONUS
Email 3CS | HP:OCCULT200 | TP:OCCULT200 | B:200% Bonus + 50 FS | G:- | BTN:CLAIM BONUS
Email 3S | HP:STEADY20 | TP:STEADY20 | B:20% NoRisk FreeBet | G:- | BTN:PLACE YOUR BET
Email 4CL | HP:RISEUP170 | TP:RISEUP170 | B:170% Bonus | G:- | BTN:PLAY LIVE NOW
Email 4CS | HP:- | TP:- | B:- | G:- | BTN:PLAY NOW
Email 4S | HP:STEADY20 | TP:STEADY20 | B:20% NoRisk FreeBet | G:- | BTN:START BETTING
Email 5CL | HP:- | TP:- | B:- | G:- | BTN:PLAY LIVE NOW
Email 5CS | HP:- | TP:- | B:- | G:- | BTN:SPIN & WIN
Email 5S | HP:- | TP:- | B:- | G:- | BTN:PLACE YOUR BET
Email 6CL | HP:RISEUP170 | TP:RISEUP170 | B:170% Bonus | G:- | BTN:CLAIM BONUS
Email 6CS | HP:OCCULT200 | TP:OCCULT200 | B:+ 50 FS | G:- | BTN:CLAIM BONUS
Email 6S | HP:STEADY20 | TP:STEADY20 | B:20% NoRisk FreeBet | G:- | BTN:BET NOW
Email 7CL | HP:COWBOY170 | TP:COWBOY170 | B:+ 30 FS | G:- | BTN:CLAIM BONUS
Email 7CS | HP:COWBOY170 | TP:COWBOY170 | B:+ 30 FS | G:- | BTN:CLAIM BONUS
Email 7S | HP:STEADY20 | TP:STEADY20 | B:20% NoRisk FreeBet | G:- | BTN:PLACE YOUR BET
Email 8CL | HP:RISEUP170 | TP:RISEUP170 | B:- | G:- | BTN:JOIN THE TABLE
Email 8CS | HP:OCCULT200 | TP:OCCULT200 | B:200% Bonus + 50 FS | G:- | BTN:CLAIM BONUS
Email 8S | HP:STEADY20 | TP:STEADY20 | B:20% NoRisk FreeBet | G:- | BTN:CLAIM FREEBETS

=== DEP Retention - Table data.txt === (20 emails)
Email 1C | HP:SURGE170 | TP:- | B:- | G:- | BTN:BOOST YOUR BALANCE NOW | PB:SURGE170
Email 1S | HP:WINSAFE20 | TP:- | B:20% NoRisk FreeBet | G:- | BTN:SECURE MY BOOST | PB:WINSAFE20
Email 2C | HP:CREWBOOST150 | TP:- | B:150% Bonus + 70 FS | G:- | BTN:CLAIM YOUR DOUBLE REWARD | PB:CREWBOOST150
Email 2S | HP:WINSAFE20 | TP:- | B:- | G:- | BTN:GET MY NORISK BET | PB:WINSAFE20
Email 4C | HP:GUNSLINGER160 | TP:- | B:160% Bonus + 80 FS | G:- | BTN:BOOST YOUR TEMPO NOW | PB:GUNSLINGER160
Email 4S | HP:SURGE170 | TP:- | B:- | G:- | BTN:CLAIM MY BOOST | PB:SURGE170
Email 5C | HP:BOOSTER170 | TP:BOOSTER170 | B:170% Bonus | G:- | BTN:START WINNING NOW | PB:BOOSTER170
Email 5S | HP:WINSAFE20 | TP:- | B:- | G:- | BTN:ACTIVATE MY NORISK BET | PB:WINSAFE20
Email 6S | HP:BOOSTER170 | TP:- | B:- | G:- | BTN:CLAIM MY BOOST | PB:BOOSTER170
Email 7C | HP:GUNSLINGER160 | TP:- | B:160% Bonus + 80 FS | G:- | BTN:ACTIVATE MY BONUS | PB:GUNSLINGER160
Email 7S | HP:WINSAFE20 | TP:- | B:- | G:- | BTN:GET MY ADVANTAGE | PB:WINSAFE20
Email 8C | HP:OUTLAW180 | TP:- | B:+ 80 FS | G:- | BTN:GET MY POWER-UP NOW | PB:OUTLAW180
Email 9C | HP:GIANTPANDA100 | TP:GIANTPANDA100 | B:140% Bonus + 100 FS | G:- | BTN:GRAB MY BOOST | PB:GIANTPANDA100
Email 9S | HP:ONLYSAFE30 | TP:ONLYSAFE30 | B:30% NoRisk FreeBet | G:- | BTN:CLAIM MY NORISK BET | PB:ONLYSAFE30
Email 10C | HP:GEMHUNT200 | TP:GEMHUNT200 | B:+ 200 FS | G:- | BTN:START SPINNING NOW | PB:GEMHUNT200
Email 10S | HP:ONLYSAFE30 | TP:- | B:30% NoRisk FreeBet | G:- | BTN:ACTIVATE AND PLAY NOW | PB:ONLYSAFE30
Email 3C | HP:POWER140 | TP:- | B:- | G:- | BTN:START YOUR ESCAPE TODAY
Email 3S | HP:WIN20NRF | TP:- | B:- | G:- | BTN:SEE TODAY'S ODDS
Email 6C | HP:- | TP:- | B:- | G:- | BTN:START YOUR JOURNEY NOW
Email 8S | HP:WIN20NRF | TP:- | B:- | G:- | BTN:PICK A MATCH AND BET

