============================================================
BROADCAST #194166 - Deposit Analysis
============================================================

[1] Getting broadcast info...
  Name: 15.04 | Email | Midweek Bonus REMINDER | 75% up to 250 EUR | UP75250
  Subject: ?

[2] Getting broadcast metrics...
  Totals: {
  "attempted": 0,
  "bounced": 109,
  "clicked": 31,
  "converted": 19,
  "created": 4775,
  "deferred": 0,
  "delivered": 4461,
  "drafted": 0,
  "failed": 0,
  "human_clicked": 30,
  "human_opened": 285,
  "machine_clicked": 1,
  "opened": 591,
  "prefetch_opened": 328,
  "replied": 0,
  "sent": 4775,
  "spammed": 0,
  "suppressed": 205,
  "topic_unsubscribed": 0,
  "undeliverable": 0,
  "unsubscribed": 6
}

[3] Getting messages...
  Page 1: +100 (total: 100)
  Page 2: +100 (total: 200)
  Page 3: +100 (total: 300)
  Page 4: +100 (total: 400)
  Page 5: +100 (total: 500)
  Page 6: +100 (total: 600)
  Page 7: +100 (total: 700)
  Page 8: +100 (total: 800)
  Page 9: +100 (total: 900)
  Page 10: +100 (total: 1000)
  Page 11: +100 (total: 1100)
  Page 12: +100 (total: 1200)
  Page 13: +100 (total: 1300)
  Page 14: +100 (total: 1400)
  Page 15: +100 (total: 1500)
  Page 16: +100 (total: 1600)
  Page 17: +100 (total: 1700)
  Page 18: +100 (total: 1800)
  Page 19: +100 (total: 1900)
  Page 20: +100 (total: 2000)
  Page 21: +100 (total: 2100)
  Page 22: +100 (total: 2200)
  Page 23: +100 (total: 2300)
  Page 24: +100 (total: 2400)
  Page 25: +100 (total: 2500)
  Page 26: +100 (total: 2600)
  Page 27: +100 (total: 2700)
  Page 28: +100 (total: 2800)
  Page 29: +100 (total: 2900)
  Page 30: +100 (total: 3000)
  Page 31: +100 (total: 3100)
  Page 32: +100 (total: 3200)
  Page 33: +100 (total: 3300)
  Page 34: +100 (total: 3400)
  Page 35: +100 (total: 3500)
  Page 36: +100 (total: 3600)
  Page 37: +100 (total: 3700)
  Page 38: +100 (total: 3800)
  Page 39: +100 (total: 3900)
  Page 40: +100 (total: 4000)
  Page 41: +100 (total: 4100)
  Page 42: +100 (total: 4200)
  Page 43: +100 (total: 4300)
  Page 44: +100 (total: 4400)
  Page 45: +100 (total: 4500)
  Page 46: +100 (total: 4600)
  Page 47: +100 (total: 4700)
  Page 48: +75 (total: 4775)
  Total messages: 4775
  Opened: 591
  Converted: 19

  Sample converted msg metrics:
    customer: oshi:255021 | metrics: {'converted': 1776291121, 'delivered': 1776258015, 'human_opened': 1776290851, 'opened': 1776290851, 'processed': 1776258008, 'sent': 1776258008}
    customer: oshi:11459 | metrics: {'converted': 1776291077, 'delivered': 1776236403, 'opened': 1776266073, 'prefetch_opened': 1776266073, 'processed': 1776236402, 'sent': 1776236402}

[4] Fetching deposits for 19 users...
  Working endpoint pattern: .../8cf20208aa7eabd10f/activities
  Events found: 1
  Event data keys: ['bin', 'country', 'created_at', 'currency', 'delay_in_seconds', 'display_name', 'email', 'finished_at', 'human_amount', 'human_amount_total', 'human_amount_total_rounded', 'info', 'integration_type', 'ip', 'locale', 'payment_code', 'payment_system', 'payment_url', 'provider', 'server_tag', 'template', 'trusted_level']
  Sample: {
  "bin": null,
  "country": "CA",
  "created_at": 1776291021,
  "currency": "CAD",
  "delay_in_seconds": 98,
  "display_name": "MAXIME VALLIERES",
  "email": "vallieres.max@gmail.com",
  "finished_at": 1776291119,
  "human_amount": 125.0,
  "human_amount_total": 76.9579645375,
  "human_amount_total_rounded": 77,
  "info": null,
  "integration_type": "interac",
  "ip": "74.59.109.10",
  "locale": "fr-CA",
  "payment_code": "019d9332-0212-f65e-00b1-abda3f81d8ae",
  "payment_system": "Finteqhub S
  Processed 10/19...

============================================================
RESULTS
============================================================
Converted users: 19
Target users checked: 19
Users with deposits: 19
Total deposits: 36
Total amount: 1438.00 EUR
Avg per depositor: 75.68 EUR

Top depositors:
  oshi:477081: 3x, 210.00 EUR
  oshi:438794: 2x, 200.00 EUR
  oshi:477488: 4x, 101.00 EUR
  oshi:11459: 1x, 100.00 EUR
  oshi:501977: 4x, 95.00 EUR
  oshi:471734: 3x, 80.00 EUR
  oshi:94036: 4x, 78.00 EUR
  oshi:255021: 1x, 77.00 EUR
  oshi:497640: 1x, 75.00 EUR
  oshi:335083: 1x, 66.00 EUR
  oshi:513197: 1x, 60.00 EUR
  oshi:508834: 1x, 60.00 EUR
  oshi:489668: 3x, 54.00 EUR
  oshi:387661: 2x, 50.00 EUR
  oshi:502889: 1x, 43.00 EUR
  oshi:513131: 1x, 30.00 EUR
  oshi:468532: 1x, 20.00 EUR
  oshi:267920: 1x, 20.00 EUR
  oshi:43053: 1x, 19.00 EUR
