
=== Welcome Flow (27 emails, 15 with promo) ===
  1C: TP=- HP=- Code=(none)
  1M: TP=- HP=- Code=(none)
  1S: TP=- HP=- Code=(none)
  2C: TP=Y HP=Y Code=BANDIT150
  2M: TP=Y HP=Y Code=SAFE10
  2S: TP=Y HP=Y Code=BOOST50
  3C: TP=Y HP=Y Code=CREW150
  3M: TP=- HP=- Code=(none)
  3S: TP=- HP=- Code=(none)
  4C: TP=Y HP=Y Code=STORM170
  4M: TP=Y HP=Y Code=LEGACY100, BETSAFE20
  4S: TP=- HP=- Code=(none)
  5C: TP=Y HP=Y Code=RIP100CITY
  5M: TP=- HP=- Code=(none)
  5S: TP=- HP=- Code=(none)
  6C: TP=Y HP=Y Code=BANDIT150
  6M: TP=- HP=- Code=(none)
  6S: TP=- HP=- Code=(none)
  7C: TP=- HP=- Code=(none)
  7M: TP=Y HP=Y Code=LEGACY100, BETSAFE20
  7S: TP=Y HP=Y Code=FIREUP60
  8C: TP=Y HP=Y Code=CREW150
  8M: TP=- HP=- Code=(none)
  8S: TP=Y HP=Y Code=FIREUP60
  9C: TP=Y HP=Y Code=SWEET180
  9M: TP=Y HP=Y Code=LEGACY100, BETSAFE20
  9S: TP=Y HP=Y Code=FIREUP60
  ISSUES: 0

=== SU Retention (40 emails, 34 with promo) ===
  1C: TP=- HP=- Code=(none)
  1CFS: TP=Y HP=Y Code=XBOMB150
  1M: TP=Y HP=Y Code=FINTASTIC150, EARNNRF15X
  1S: TP=Y HP=Y Code=EARNNRF15X
  2C: TP=- HP=- Code=(none)
  2CFS: TP=Y HP=Y Code=FINTASTIC150
  2M: TP=Y HP=Y Code=CASHPLUS4
  2S: TP=Y HP=Y Code=CASHPLUS4
  3C: TP=Y HP=Y Code=POWER140
  3CFS: TP=Y HP=Y Code=XBOMB150
  3M: TP=Y HP=Y Code=POWER140, EARNNRF15X
  3S: TP=Y HP=Y Code=EARNNRF15X
  4C: TP=Y HP=Y Code=CANDYDROP70
  4CFS: TP=- HP=- Code=(none)
  4M: TP=Y HP=Y Code=CANDYDROP70
  4S: TP=Y HP=Y Code=CASHPLUS4
  5C: TP=Y HP=Y Code=POWER140
  5CFS: TP=Y HP=Y Code=POWER140
  5M: TP=Y HP=Y Code=POWER140, EARNNRF15X
  5S: TP=Y HP=Y Code=EARNNRF15X
  6C: TP=- HP=- Code=(none)
  6CFS: TP=Y HP=Y Code=UNDERWORLD200
  6M: TP=Y HP=Y Code=POWER140, EARNNRF15X
  6S: TP=Y HP=Y Code=EARNNRF15X
  7C: TP=Y HP=Y Code=CHAOSCTRL80
  7CFS: TP=Y HP=Y Code=CHAOSCTRL80
  7M: TP=Y HP=Y Code=CHAOSCTRL80, WIN20NRF
  7S: TP=Y HP=Y Code=WIN20NRF
  8C: TP=- HP=- Code=(none)
  8CFS: TP=Y HP=Y Code=UNDERWORLD200
  8M: TP=Y HP=Y Code=CHAOSCTRL80, WIN20NRF
  8S: TP=Y HP=Y Code=WIN20NRF
  9C: TP=Y HP=Y Code=MADNESS16090
  9CFS: TP=Y HP=Y Code=CHAOSCTRL80
  9M: TP=Y HP=Y Code=MADNESS16090, SECURE25
  9S: TP=Y HP=Y Code=SECURE25
  10C: TP=- HP=- Code=(none)
  10CFS: TP=Y HP=Y Code=MADNESS16090
  10M: TP=Y HP=Y Code=MADNESS16090, SECURE25
  10S: TP=Y HP=Y Code=EARNNRF15X
  ISSUES: 0

=== FTD Retention (24 emails, 20 with promo) ===
  1C: TP=Y HP=Y Code=ANUBIS10050
  1M: TP=Y HP=Y Code=ANUBIS10050, WINBACKNRF20
  1S: TP=Y HP=Y Code=WINBACKNRF20
  2C: TP=- HP=- Code=(none)
  2M: TP=Y HP=Y Code=DOG10060, WINBACKNRF20
  2S: TP=Y HP=Y Code=WINBACKNRF20
  3C: TP=Y HP=Y Code=PARTY140
  3M: TP=Y HP=Y Code=SAFE2CB2, RETURN3CB3, BOOST4CB4 , WINBACKNRF20, SAFETYNRF25, COVERNRF30 
  3S: TP=Y HP=Y Code=WINBACKNRF20
  4C: TP=Y HP=Y Code=DORK50110
  4M: TP=- HP=- Code=(none)
  4S: TP=Y HP=Y Code=SAFETYNRF25
  5C: TP=Y HP=Y Code=BONANZA10080
  5M: TP=Y HP=Y Code=CHAOS10070, WINBACKNRF20
  5S: TP=Y HP=Y Code=ONLYWIN30
  6C: TP=Y HP=Y Code=RICH100150
  6M: TP=Y HP=Y Code=SAFE2CB2, RETURN3CB3, BOOST4CB4, WINBACKNRF20, SAFETYNRF25, COVERNRF30 
  6S: TP=Y HP=Y Code=WINBACKNRF20
  7C: TP=- HP=- Code=(none)
  7M: TP=- HP=- Code=(none)
  7S: TP=Y HP=Y Code=WINBACKNRF20
  8C: TP=Y HP=Y Code=FORGED150
  8M: TP=Y HP=Y Code=SAFE2CB2, RETURN3CB3, BOOST4CB4, WINBACKNRF20, SAFETYNRF25, COVERNRF30 
  8S: TP=Y HP=Y Code=ONLYWIN30.
  ISSUES: 0

=== Nutrition #2 (24 emails, 17 with promo) ===
  1CL: TP=Y HP=Y Code=UNDERDOG50
  1CS: TP=Y HP=Y Code=UNDERDOG50
  1S: TP=Y HP=Y Code=CLEARSHOT20
  2CL: TP=- HP=- Code=(none)
  2CS: TP=- HP=- Code=(none)
  2S: TP=Y HP=Y Code=CLEARSHOT20
  3CL: TP=Y HP=Y Code=MATCH100
  3CS: TP=Y HP=Y Code=OCCULT200
  3S: TP=Y HP=Y Code=CLEARSHOT20
  4CL: TP=- HP=- Code=(none)
  4CS: TP=Y HP=Y Code=UNDERDOG50
  4S: TP=Y HP=Y Code=CLEARSHOT20
  5CL: TP=Y HP=Y Code=ROCKET200
  5CS: TP=Y HP=Y Code=OCCULT200
  5S: TP=- HP=- Code=(none)
  6CL: TP=- HP=- Code=(none)
  6CS: TP=- HP=- Code=(none)
  6S: TP=Y HP=Y Code=CLEARSHOT20
  7CL: TP=Y HP=Y Code=BLAST210
  7CS: TP=- HP=- Code=(none)
  7S: TP=Y HP=Y Code=CLEARSHOT20
  8CL: TP=Y HP=Y Code=BOOSTED220
  8CS: TP=Y HP=Y Code=PHARAOH100
  8S: TP=Y HP=Y Code=CLEARSHOT20
  ISSUES: 0

=== Nutrition #3 (24 emails, 18 with promo) ===
  1CL: TP=Y HP=Y Code=VAULT150
  1CS: TP=Y HP=Y Code=OCCULT200
  1S: TP=Y HP=Y Code=STEADY20
  2CL: TP=- HP=- Code=(none)
  2CS: TP=- HP=- Code=(none)
  2S: TP=Y HP=Y Code=STEADY20
  3CL: TP=Y HP=Y Code=OCCULT200
  3CS: TP=Y HP=Y Code=OCCULT200
  3S: TP=Y HP=Y Code=STEADY20
  4CL: TP=Y HP=Y Code=RISEUP170
  4CS: TP=- HP=- Code=(none)
  4S: TP=Y HP=Y Code=STEADY20
  5CL: TP=- HP=- Code=(none)
  5CS: TP=- HP=- Code=(none)
  5S: TP=- HP=- Code=(none)
  6CL: TP=Y HP=Y Code=RISEUP170
  6CS: TP=Y HP=Y Code=OCCULT200
  6S: TP=Y HP=Y Code=STEADY20
  7CL: TP=Y HP=Y Code=COWBOY170
  7CS: TP=Y HP=Y Code=COWBOY170
  7S: TP=Y HP=Y Code=STEADY20
  8CL: TP=Y HP=Y Code=RISEUP170
  8CS: TP=Y HP=Y Code=OCCULT200
  8S: TP=Y HP=Y Code=STEADY20
  ISSUES: 0

=== DEP Retention (20 emails, 16 with promo) ===
  C1.1: TP=Y HP=Y PB=Y Code=SURGE170
  C2.1: TP=Y HP=Y PB=Y Code=CREWBOOST150
  C4.1: TP=Y HP=Y PB=Y Code=GUNSLINGER160
  C5.1: TP=Y HP=Y PB=Y Code=BOOSTER170
  C7.1: TP=Y HP=Y PB=Y Code=GUNSLINGER160
  C8.1: TP=Y HP=Y PB=Y Code=OUTLAW180
  C9.1: TP=Y HP=Y PB=Y Code=GIANTPANDA100
  C10.1: TP=Y HP=Y PB=Y Code=GEMHUNT200
  S1.1: TP=Y HP=Y PB=Y Code=WINSAFE20
  S2.1: TP=Y HP=Y PB=Y Code=WINSAFE20
  S4.1: TP=Y HP=Y PB=Y Code=SURGE170
  S5.1: TP=Y HP=Y PB=Y Code=WINSAFE20
  S6.1: TP=Y HP=Y PB=Y Code=BOOSTER170
  S7.1: TP=Y HP=Y PB=Y Code=WINSAFE20
  S9.1: TP=Y HP=Y PB=Y Code=ONLYSAFE30, ONLYSAFE30
  S10.1: TP=Y HP=Y PB=Y Code=ONLYSAFE30
  C3.1: TP=- HP=- PB=- Code=(none)
  C6.1: TP=- HP=- PB=- Code=(none)
  S3.1: TP=- HP=- PB=- Code=(none)
  S8.1: TP=- HP=- PB=- Code=(none)
  ISSUES: 0
