PROMO CODE AUDIT — ALL 6 CAMPAIGNS (149 emails, Default locale only)
======================================================================

Legend:
  TP = Text Promo (class="promocode" in text_2)
  HP = Header Promo (data-promocode in header_html_tag)
  PB = Promocode Button (promocode_button_1, DEP Retention only)
  ⚠️ = issue found


==============================
1. WELCOME FLOW (27 emails)
==============================

Email | Bonus                                                              | TP             | HP             | Game                          | Content
------+--------------------------------------------------------------------+----------------+----------------+-------------------------------+-----------------------------
1C    | 100% up to €500+150FS; 100%+50FS; 200%+50FS; 150%+up to €1000    | -              | -              | -                             | welcome bonus package (4 dep)
1M    | Cashback Bonus (Slots, Live Casino, Sports)                        | -              | -              | -                             | cashback bonus intro
1S    | 50% Welcome FreeBets up to €200; 20% NoRisk FreeBets up to €500   | -              | -              | -                             | sports FreeBets welcome offer
2C    | 100% Bonus + 150 Free Spins                                       | BANDIT150      | BANDIT150      | Le Bandit (Hacksaw Gaming)    | bonus + FS with promo
2M    | 10% NoRisk FreeBets Bonus                                         | SAFE10         | SAFE10         | -                             | weekly winners + NoRisk bonus
2S    | 50% bonus on next deposit                                         | BOOST50        | BOOST50        | -                             | sports betting + deposit bonus
3C    | 100% Bonus + 150 Free Spins                                       | CREW150        | CREW150        | Chaos Crew II (Hacksaw)       | bonus + FS with promo
3M    | -                                                                  | -              | -              | -                             | weekly winners showcase
3S    | 50% bonus on next deposit                                         | -              | -              | -                             | sports matchday + deposit bonus
4C    | 120% Bonus + 170 Free Spins                                       | STORM170       | STORM170       | Stormforged (Hacksaw)         | bonus + FS with promo
4M    | 100 FS + 20% NoRisk FreeBets                                      | LEGACY100, BETSAFE20 | LEGACY100, BETSAFE20 | Legacy of Dead (Play'n Go) | dual casino+sports bonus
4S    | 50% FreeBets Bonus up to €200                                     | -              | -              | -                             | FreeBets welcome offer
5C    | 100% Bonus + 150 Free Spins                                       | RIP100CITY     | RIP100CITY     | Rip City (Hacksaw)            | bonus + FS with promo
5M    | -                                                                  | -              | -              | -                             | weekly winners showcase
5S    | 50% Welcome FreeBets up to €200                                   | -              | -              | -                             | FreeBets welcome offer
6C    | 100% Bonus + 150 Free Spins                                       | BANDIT150      | BANDIT150      | Le Bandit (Hacksaw Gaming)    | bonus + FS with promo
6M    | -                                                                  | -              | -              | -                             | weekly winners showcase
6S    | 50% Welcome FreeBets up to €200                                   | -              | -              | -                             | FreeBets welcome offer
7C    | -                                                                  | -              | -              | -                             | weekly winners showcase
7M    | 100 FS + 20% NoRisk FreeBets                                      | LEGACY100, BETSAFE20 | LEGACY100, BETSAFE20 | Legacy of Dead (Play'n Go) | dual casino+sports bonus
7S    | 60% Welcome FreeBets                                              | FIREUP60       | FIREUP60       | -                             | FreeBets with promo
8C    | 100% Bonus + 150 Free Spins                                       | CREW150        | CREW150        | Chaos Crew II (Hacksaw)       | bonus + FS with promo
8M    | -                                                                  | -              | -              | -                             | weekly winners showcase
8S    | 60% Welcome FreeBets                                              | FIREUP60       | FIREUP60       | -                             | FreeBets with promo
9C    | 180 Free Spins                                                    | SWEET180       | SWEET180       | Sweet Bonanza (Pragmatic)     | Free Spins with promo
9M    | 100 FS + 20% NoRisk FreeBets                                      | LEGACY100, BETSAFE20 | LEGACY100, BETSAFE20 | Legacy of Dead (Play'n Go) | dual casino+sports bonus
9S    | 60% Welcome FreeBets                                              | FIREUP60       | FIREUP60       | -                             | FreeBets with promo

Issues: NONE ✅


==============================
2. SU RETENTION (30 emails)
==============================

Email | Bonus                                                    | TP                       | HP                       | Game                           | Content
------+----------------------------------------------------------+--------------------------+--------------------------+--------------------------------+-----------------------------
1C    | 100% Bonus + 150 Free Spins                              | -                        | -                        | -                              | welcome bonus reminder (FTD)
1M    | 100%+150FS (Razor Shark); 15% NoRisk                     | FINTASTIC150, EARNNRF15X | ⚠️ -                     | Razor Shark (Push Gaming)      | dual casino+sports bonus
1S    | 15% NoRisk FreeBets                                      | EARNNRF15X               | ⚠️ -                     | -                              | NoRisk FreeBets offer
2C    | 100% Bonus + 150 Free Spins                              | -                        | -                        | -                              | welcome bonus reminder (FTD)
2M    | 100%+150FS; 4% Cashback                                  | CASHPLUS4                | CASHPLUS4                | -                              | casino bonus + cashback
2S    | 4% Cashback on sports bets                               | CASHPLUS4                | CASHPLUS4                | -                              | sports cashback offer
3C    | 140% Bonus                                               | POWER140                 | POWER140                 | -                              | deposit bonus with promo
3M    | 140% Bonus; 15% NoRisk                                   | POWER140, EARNNRF15X     | POWER140, EARNNRF15X     | -                              | dual casino+sports bonus
3S    | 15% NoRisk FreeBet                                       | EARNNRF15X               | EARNNRF15X               | -                              | NoRisk FreeBets offer
4C    | 130% Bonus + 70 Free Spins                               | CANDYDROP70              | CANDYDROP70              | Sweet Bonanza                  | bonus + FS with promo
4M    | 130% Bonus + 70 FS (Sweet Bonanza)                       | CANDYDROP70              | CANDYDROP70              | Sweet Bonanza                  | bonus + FS with promo
4S    | 4% Cashback on sports bets                               | CASHPLUS4                | CASHPLUS4                | -                              | sports cashback offer
5C    | 140% Bonus                                               | POWER140                 | POWER140                 | -                              | deposit bonus with promo
5M    | 140% Casino Bonus; 15% NoRisk                            | POWER140, EARNNRF15X     | POWER140, EARNNRF15X     | -                              | dual casino+sports bonus
5S    | 15% NoRisk FreeBet                                       | EARNNRF15X               | EARNNRF15X               | -                              | NoRisk FreeBets offer
6C    | -                                                        | -                        | -                        | Gates of Olympus, Sugar Rush…  | weekly winners showcase
6M    | 140% Casino Bonus; 15% NoRisk                            | POWER140, EARNNRF15X     | POWER140, EARNNRF15X     | -                              | dual casino+sports bonus
6S    | 15% NoRisk FreeBet                                       | EARNNRF15X               | EARNNRF15X               | -                              | NoRisk FreeBets offer
7C    | 140% Bonus + 80 Free Spins                               | CHAOSCTRL80              | CHAOSCTRL80              | Chaos Crew II                  | bonus + FS with promo
7M    | 140%+80FS; 20% NoRisk                                    | CHAOSCTRL80, WIN20NRF    | ⚠️ CHAOSCTRL80 only      | Chaos Crew II                  | dual casino+sports bonus
7S    | 20% NoRisk FreeBet                                       | WIN20NRF                 | WIN20NRF                 | -                              | NoRisk FreeBets offer
8C    | -                                                        | -                        | -                        | Dog House Megaways, Sweet B…   | weekly winners showcase
8M    | 140%+80FS; 20% NoRisk                                    | CHAOSCTRL80, WIN20NRF    | CHAOSCTRL80, WIN20NRF    | Chaos Crew II                  | dual casino+sports bonus
8S    | 20% NoRisk FreeBet                                       | WIN20NRF                 | WIN20NRF                 | -                              | NoRisk FreeBets offer
9C    | 160% Bonus + 90 Free Spins                               | MADNESS16090             | MADNESS16090             | Tome of Madness                | bonus + FS with promo
9M    | 160%+90FS; 25% NoRisk                                    | MADNESS16090, SECURE25   | MADNESS16090, SECURE25   | Tome of Madness                | dual casino+sports bonus
9S    | 25% NoRisk FreeBet                                       | SECURE25                 | SECURE25                 | -                              | NoRisk FreeBets offer
10C   | -                                                        | -                        | -                        | Gates of Olympus, Fruit P2…    | weekly winners showcase
10M   | 160%+90FS; 25% NoRisk                                    | MADNESS16090, SECURE25   | MADNESS16090, SECURE25   | Tome of Madness                | dual casino+sports bonus
10S   | 15% NoRisk FreeBets                                      | EARNNRF15X               | ⚠️ -                     | -                              | NoRisk FreeBets offer

Issues (4):
  ⚠️ 1M — FINTASTIC150, EARNNRF15X in text but NO header promo
  ⚠️ 1S — EARNNRF15X in text but NO header promo
  ⚠️ 7M — WIN20NRF in text but MISSING from header (only CHAOSCTRL80)
  ⚠️ 10S — EARNNRF15X in text but NO header promo


==============================
3. FTD RETENTION FLOW (24 emails)
==============================

Email | Bonus                                                    | TP                                              | HP                                              | Game                            | Content
------+----------------------------------------------------------+-------------------------------------------------+-------------------------------------------------+---------------------------------+-----------------------------
1C    | 100% bonus + 50 Free Spins                               | ANUBIS10050                                     | ⚠️ -                                            | Hand of Anubis (Hacksaw)        | bonus + FS with promo
1M    | 100%+50FS; 20% NoRisk                                    | ANUBIS10050, WINBACKNRF20                       | ANUBIS10050, WINBACKNRF20                       | Hand of Anubis (Hacksaw)        | dual casino+sports bonus
1S    | 20% NoRisk FreeBet                                       | WINBACKNRF20                                    | ⚠️ -                                            | -                               | NoRisk FreeBets offer
2C    | -                                                        | -                                               | -                                               | -                               | motivational — come back & spin
2M    | 100%+60FS; 20% NoRisk                                    | DOG10060, WINBACKNRF20                          | DOG10060, WINBACKNRF20                          | Dog House Megaways (Pragmatic)  | dual casino+sports bonus
2S    | 20% NoRisk FreeBet                                       | WINBACKNRF20                                    | ⚠️ -                                            | -                               | NoRisk FreeBets offer
3C    | 140% bonus + 50 Free Spins                               | PARTY140                                        | ⚠️ -                                            | Fruit Party (Pragmatic)         | bonus + FS with promo
3M    | 2%/3%/4% Cashback; 20%/25%/30% NoRisk (tiered)          | SAFE2CB2, RETURN3CB3, BOOST4CB4, WINBACKNRF20, SAFETYNRF25, COVERNRF30 | all 6 ✅                 | -                               | tiered cashback + NoRisk
3S    | 20% NoRisk FreeBet                                       | WINBACKNRF20                                    | ⚠️ -                                            | -                               | NoRisk FreeBets offer
4C    | 110% bonus + 50 Free Spins                               | DORK50110                                       | ⚠️ -                                            | Dork Unit (Hacksaw)             | bonus + FS with promo
4M    | -                                                        | -                                               | -                                               | -                               | weekly winners showcase
4S    | 25% NoRisk FreeBet                                       | SAFETYNRF25                                     | ⚠️ -                                            | -                               | NoRisk FreeBets offer
5C    | 100% bonus + 80 Free Spins                               | BONANZA10080                                    | ⚠️ -                                            | Sweet Bonanza (Pragmatic)       | bonus + FS with promo
5M    | 100%+70FS; 20% NoRisk                                    | CHAOS10070, WINBACKNRF20                        | CHAOS10070, WINBACKNRF20                        | Chaos Crew II (Hacksaw)         | dual casino+sports bonus
5S    | 30% NoRisk Only Win                                      | ONLYWIN30                                       | ONLYWIN30                                       | -                               | NoRisk Only Win offer
6C    | 100% bonus + 150 Free Spins                              | RICH100150                                      | ⚠️ -                                            | Tome of Madness (Play'n Go)     | bonus + FS with promo
6M    | 2%/3%/4% Cashback; 20%/25%/30% NoRisk (tiered)          | SAFE2CB2…COVERNRF30 (×6)                        | all 6 ✅                                        | -                               | tiered cashback + NoRisk
6S    | 20% NoRisk FreeBet                                       | WINBACKNRF20                                    | ⚠️ -                                            | -                               | NoRisk FreeBets offer
7C    | -                                                        | -                                               | -                                               | -                               | motivational — next dep, jackpot
7M    | -                                                        | -                                               | -                                               | -                               | weekly winners showcase
7S    | 20% NoRisk FreeBet                                       | WINBACKNRF20                                    | ⚠️ -                                            | -                               | NoRisk FreeBets offer
8C    | 150% bonus + 30 Free Spins                               | FORGED150                                       | ⚠️ -                                            | Stormforged (Hacksaw)           | bonus + FS with promo
8M    | 2%/3%/4% Cashback; 20%/25%/30% NoRisk (tiered)          | SAFE2CB2…COVERNRF30 (×6)                        | all 6 ✅                                        | -                               | tiered cashback + NoRisk
8S    | 30% NoRisk FreeBet                                       | ONLYWIN30                                       | ONLYWIN30                                       | -                               | NoRisk FreeBets offer

Issues (12 emails — all C and S with promo in text but NO header):
  ⚠️ 1C — ANUBIS10050 in text, header empty
  ⚠️ 1S — WINBACKNRF20, header empty
  ⚠️ 2S — WINBACKNRF20, header empty
  ⚠️ 3C — PARTY140, header empty
  ⚠️ 3S — WINBACKNRF20, header empty
  ⚠️ 4C — DORK50110, header empty
  ⚠️ 4S — SAFETYNRF25, header empty
  ⚠️ 5C — BONANZA10080, header empty
  ⚠️ 6C — RICH100150, header empty
  ⚠️ 6S — WINBACKNRF20, header empty
  ⚠️ 7S — WINBACKNRF20, header empty
  ⚠️ 8C — FORGED150, header empty


==============================
4. NUTRITION #2 (24 emails)
==============================

Email | Bonus                          | TP           | HP           | Game                           | Content
------+--------------------------------+--------------+--------------+--------------------------------+-----------------------------
1CL   | 100% bonus + 50 Free Spins     | UNDERDOG50   | UNDERDOG50   | Hand of Anubis (Hacksaw)       | bonus + FS with promo
1CS   | 100% bonus + 50 Free Spins     | UNDERDOG50   | UNDERDOG50   | Hand of Anubis (Hacksaw)       | bonus + FS with promo
1S    | 20% NoRisk FreeBets            | CLEARSHOT20  | CLEARSHOT20  | -                              | NoRisk FreeBets offer
2CL   | -                              | -            | -            | -                              | weekly winners showcase
2CS   | -                              | -            | -            | -                              | weekly winners showcase
2S    | 20% NoRisk FreeBets            | CLEARSHOT20  | CLEARSHOT20  | -                              | NoRisk FreeBets offer
3CL   | 100% bonus                     | MATCH100     | MATCH100     | -                              | deposit bonus with promo
3CS   | 200% bonus + 50 Free Spins     | OCCULT200    | OCCULT200    | -                              | bonus + FS with promo
3S    | 20% NoRisk FreeBets            | CLEARSHOT20  | CLEARSHOT20  | -                              | NoRisk FreeBets offer
4CL   | -                              | -            | -            | -                              | weekly winners showcase
4CS   | 100% bonus + 50 Free Spins     | UNDERDOG50   | UNDERDOG50   | Hand of Anubis (Hacksaw)       | bonus + FS with promo
4S    | 20% NoRisk FreeBets            | CLEARSHOT20  | CLEARSHOT20  | -                              | NoRisk FreeBets offer
5CL   | 200% bonus                     | ROCKET200    | ROCKET200    | -                              | deposit bonus with promo
5CS   | 200% bonus + 50 Free Spins     | OCCULT200    | OCCULT200    | Tome of Madness (Play'n GO)    | bonus + FS with promo
5S    | -                              | -            | -            | -                              | sports winners showcase
6CL   | -                              | -            | -            | -                              | weekly winners showcase
6CS   | -                              | -            | -            | -                              | weekly winners showcase
6S    | 20% NoRisk FreeBets            | CLEARSHOT20  | CLEARSHOT20  | -                              | NoRisk FreeBets offer
7CL   | 210% bonus                     | BLAST210     | BLAST210     | -                              | deposit bonus with promo
7CS   | -                              | -            | -            | -                              | weekly winners showcase
7S    | 20% NoRisk FreeBets            | CLEARSHOT20  | CLEARSHOT20  | -                              | NoRisk FreeBets offer
8CL   | 220% bonus                     | BOOSTED220   | BOOSTED220   | -                              | deposit bonus with promo
8CS   | 100 Free Spins                 | PHARAOH100   | PHARAOH100   | -                              | Free Spins with promo
8S    | 20% NoRisk FreeBets            | CLEARSHOT20  | CLEARSHOT20  | -                              | NoRisk FreeBets offer

Issues: NONE ✅


==============================
5. NUTRITION #3 (24 emails)
==============================

Email | Bonus                                   | TP           | HP           | Game                            | Content
------+-----------------------------------------+--------------+--------------+---------------------------------+-----------------------------
1CL   | 150% bonus                              | VAULT150     | VAULT150     | -                               | deposit bonus with promo
1CS   | 200% bonus + 50 Free Spins              | OCCULT200    | OCCULT200    | Tome of Madness (Play'n Go)     | bonus + FS with promo
1S    | 20% NoRisk FreeBets up to €500          | STEADY20     | STEADY20     | -                               | NoRisk FreeBets offer
2CL   | -                                       | -            | -            | -                               | weekly winners showcase
2CS   | -                                       | -            | -            | -                               | weekly winners showcase
2S    | 20% NoRisk FreeBets up to €500          | STEADY20     | STEADY20     | -                               | NoRisk FreeBets offer
3CL   | 200% bonus + 50 Free Spins              | OCCULT200    | OCCULT200    | Tome of Madness (Play'n Go)     | bonus + FS with promo
3CS   | 200% bonus + 50 Free Spins              | OCCULT200    | OCCULT200    | Tome of Madness (Play'n Go)     | bonus + FS with promo
3S    | 20% NoRisk FreeBets up to €500          | STEADY20     | STEADY20     | -                               | NoRisk FreeBets offer
4CL   | 170% bonus                              | RISEUP170    | RISEUP170    | -                               | deposit bonus with promo
4CS   | -                                       | -            | -            | -                               | weekly winners showcase
4S    | 20% NoRisk FreeBets up to €500          | STEADY20     | STEADY20     | -                               | NoRisk FreeBets offer
5CL   | -                                       | -            | -            | -                               | weekly winners showcase
5CS   | -                                       | -            | -            | -                               | weekly winners showcase
5S    | -                                       | -            | -            | -                               | sports winners showcase
6CL   | 170% bonus                              | RISEUP170    | RISEUP170    | -                               | deposit bonus with promo
6CS   | 200% extra + 50 Free Spins              | OCCULT200    | OCCULT200    | Tome of Madness (Play'n Go)     | bonus + FS with promo
6S    | 20% NoRisk FreeBets up to €500          | STEADY20     | STEADY20     | -                               | NoRisk FreeBets offer
7CL   | 170% extra chips + 30 Free Spins        | COWBOY170    | COWBOY170    | Wild West Gold (Pragmatic)      | bonus + FS with promo
7CS   | 170% extra + 30 Free Spins              | COWBOY170    | COWBOY170    | Wild West Gold (Pragmatic)      | bonus + FS with promo
7S    | 20% NoRisk FreeBets up to €500          | STEADY20     | STEADY20     | -                               | NoRisk FreeBets offer
8CL   | 170% extra chips                        | RISEUP170    | RISEUP170    | -                               | deposit bonus with promo
8CS   | 200% bonus + 50 Free Spins              | OCCULT200    | OCCULT200    | Tome of Madness (Play'n Go)     | bonus + FS with promo
8S    | 20% NoRisk FreeBets up to €500          | STEADY20     | STEADY20     | -                               | NoRisk FreeBets offer

Issues: NONE ✅


==============================
6. DEP RETENTION (20 emails)
==============================

Email | Bonus                          | TP             | HP             | Game                           | Content                         | PB
------+--------------------------------+----------------+----------------+--------------------------------+---------------------------------+----------------
1C    | 170% deposit bonus             | -              | SURGE170       | -                              | deposit bonus power-up          | SURGE170
1S    | 20% NoRisk Free Bet            | -              | WINSAFE20      | -                              | NoRisk FreeBet sports offer     | WINSAFE20
2C    | 150% bonus + 70 Free Spins     | -              | CREWBOOST150   | Chaos Crew II (Hacksaw)        | bonus + FS offer                | CREWBOOST150
2S    | -                              | -              | WINSAFE20      | -                              | matchday motivation (prime time)| WINSAFE20
3C    | -                              | -              | POWER140       | -                              | weekly winners showcase (casino)| ⚠️ -
3S    | -                              | -              | WIN20NRF       | -                              | weekly winners showcase (sports)| ⚠️ -
4C    | 160% bonus + 80 Free Spins     | -              | GUNSLINGER160  | Wild West Gold (Pragmatic)     | bonus + FS offer                | GUNSLINGER160
4S    | 170% deposit bonus             | -              | SURGE170       | -                              | deposit bonus for sports        | SURGE170
5C    | 170% bonus                     | BOOSTER170     | BOOSTER170     | -                              | deposit bonus with promo        | BOOSTER170
5S    | -                              | -              | WINSAFE20      | -                              | sport motivation + protection   | WINSAFE20
6C    | -                              | -              | -              | -                              | weekly winners + mobile app     | -
6S    | 170% deposit bonus             | -              | BOOSTER170     | -                              | deposit bonus for sports        | BOOSTER170
7C    | 160% bonus + 80 Free Spins     | -              | GUNSLINGER160  | Wild West Gold (Pragmatic)     | bonus + FS offer                | GUNSLINGER160
7S    | -                              | -              | WINSAFE20      | -                              | sport motivation + edge promo   | WINSAFE20
8C    | 180% power-up + 80 Free Spins  | -              | OUTLAW180      | Wanted Dead or a Wild (Hacksaw)| bonus + FS offer                | OUTLAW180
8S    | -                              | -              | WIN20NRF       | -                              | weekly winners showcase (sports)| ⚠️ -
9C    | 140% bonus + 100 Free Spins    | GIANTPANDA100  | GIANTPANDA100  | Big Bamboo (Push Gaming)       | bonus + FS with promo           | GIANTPANDA100
9S    | 30% NoRisk Free Bet            | ONLYSAFE30     | ONLYSAFE30     | -                              | NoRisk FreeBet sports offer     | ONLYSAFE30
10C   | 200 Free Spins                 | GEMHUNT200     | GEMHUNT200     | Gems Bonanza (Pragmatic)       | Free Spins with promo           | GEMHUNT200
10S   | 30% NoRisk Free Bet            | -              | ONLYSAFE30     | -                              | NoRisk FreeBet sports offer     | ONLYSAFE30

Issues (3 — weekly winners without Promo Button):
  ⚠️ 3C — POWER140 in header but NO promo button
  ⚠️ 3S — WIN20NRF in header but NO promo button
  ⚠️ 8S — WIN20NRF in header but NO promo button
  Note: DEP uses promo button (PB) instead of text promos for most emails


======================================================================
SUMMARY
======================================================================

Campaign          | Emails | TP+HP Match | Issues
------------------+--------+-------------+-------
Welcome Flow      |   27   |    ✅       |  0
SU Retention      |   30   |   ⚠️        |  4 (1M, 1S, 7M, 10S — header promo missing/incomplete)
FTD Retention     |   24   |   ⚠️        | 12 (all C+S emails with text promo lack header promo)
Nutrition #2      |   24   |    ✅       |  0
Nutrition #3      |   24   |    ✅       |  0
DEP Retention     |   20   |   ⚠️        |  3 (3C, 3S, 8S — weekly winners without promo button)
------------------+--------+-------------+-------
TOTAL             |  149   |             | 19 issues
