  <table width="100%" cellspacing="0" cellpadding="0">
    <tbody>
      <tr>
        <td width="560" align="left" class="esd-container-frame">
          <table width="100%" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#1f1f21" style="background-color: #1f1f21; border-radius: 16px; box-shadow: 0 6px 20px rgba(0,0,0,0.55)">
            <tbody>
              <tr>
                <td align="center" class="esd-block-text es-p20l es-p20r es-p20t es-text-1118">
                  <p class="es-text-mobile-size-12 es-override-size" style="color: #cccccc; font-family: Montserrat,helvetica,arial,sans-serif; font-size: 18px">
                    <strong>Hi, {{ customer.first_name | default:"there" | capitalize }}!</strong>
                  </p>
                </td>
              </tr>
              <tr>
                <td align="center" class="esd-block-text es-text-1167 es-p20t es-p20r es-p20l">
                  <p class="es-text-mobile-size-12 es-override-size" style="color: #cccccc; font-family: Montserrat,helvetica,arial,sans-serif">
                    We noticed your recent deposit didn't complete - but don't worry, it happens and there's an easy fix. We noticed that your recent attempt to make a deposit using&nbsp; has failed using {{deposit method}}.&nbsp;
                  </p>
                  <p class="es-text-mobile-size-12 es-override-size" style="color: #cccccc; font-family: Montserrat,helvetica,arial,sans-serif">
                    ​
                  </p>
                  <p class="es-text-mobile-size-12 es-override-size" style="color: #cccccc; font-family: Montserrat,helvetica,arial,sans-serif">
                    If you continue to experiencing trouble making your deposit you could try using one of the alternatives below.
                  </p>
                </td>
              </tr>
              <tr>
                <td align="center" class="esd-block-spacer es-p20t es-p20r es-p20l" style="font-size: 0">
                  <table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0" class="es-spacer">
                    <tbody>
                      <tr>
                        <td style="border-bottom: 1px solid #373a41; background: none; height: 0px; width: 100%; margin: 0px 0px 0px 0px"></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" style="font-size: 0; padding: 0; Margin: 0; padding-right: 20px; padding-left: 20px; padding-top: 16px">
                  <table align="center" cellpadding="0" cellspacing="0" role="presentation" class="es-table-not-adapt" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px">
                    <tbody>
                      <tr>
                        <td align="center" style="padding: 0; Margin: 0; padding-right: 10px">
                          <a href="https://games.pantherbet.co.za/payments" target="_blank" style="mso-line-height-rule: exactly; text-decoration: underline; color: #1376C8; font-size: 14px">
                            <img alt="Capitec Pay" height="32" src="https://ebhum.stripocdn.email/content/guids/CABINET_09fae30a7f570fc256d68035eca0ce1825ea46286e748934b00abc3781ad7c61/images/frame_1353.png" title="Capitec Pay" width="32" style="text-decoration: none; margin: 0; border-radius: 0; display: block; font-size: 14px; border: 0; outline: none">
                          </a>
                        </td>
                        <td align="center" style="padding: 0; Margin: 0; padding-right: 10px">
                          <a href="https://games.pantherbet.co.za/payments" target="_blank" style="font-size: 14px; mso-line-height-rule: exactly; text-decoration: underline; color: #1376C8">
                            <img src="https://ebhum.stripocdn.email/content/guids/CABINET_09fae30a7f570fc256d68035eca0ce1825ea46286e748934b00abc3781ad7c61/images/frame_1358.png" alt="Pay By Bank" width="32" height="32" title="Pay By Bank" style="border-radius: 0; display: block; font-size: 14px; border: 0; outline: none; text-decoration: none; margin: 0">
                          </a>
                        </td>
                        <td align="center" style="padding: 0; Margin: 0; padding-right: 10px">
                          <a href="https://games.pantherbet.co.za/payments" target="_blank" style="mso-line-height-rule: exactly; text-decoration: underline; color: #1376C8; font-size: 14px">
                            <img alt="Apple Pay" height="32" src="https://ebhum.stripocdn.email/content/guids/CABINET_09fae30a7f570fc256d68035eca0ce1825ea46286e748934b00abc3781ad7c61/images/frame_1352.png" title="Apple Pay" width="32" style="text-decoration: none; margin: 0; border-radius: 0; display: block; font-size: 14px; border: 0; outline: none">
                          </a>
                        </td>
                        <td align="center" style="padding: 0; Margin: 0; padding-right: 10px">
                          <a href="https://games.pantherbet.co.za/payments" target="_blank" style="mso-line-height-rule: exactly; text-decoration: underline; color: #1376C8; font-size: 14px">
                            <img alt="VISA" height="32" src="https://ebhum.stripocdn.email/content/guids/CABINET_09fae30a7f570fc256d68035eca0ce1825ea46286e748934b00abc3781ad7c61/images/frame_1357.png" title="VISA" width="32" style="text-decoration: none; margin: 0; border-radius: 0; display: block; font-size: 14px; border: 0; outline: none">
                          </a>
                        </td>
                        <td align="center" style="padding: 0; Margin: 0; padding-right: 10px">
                          <a href="https://games.pantherbet.co.za/payments" target="_blank" style="mso-line-height-rule: exactly; text-decoration: underline; color: #1376C8; font-size: 14px">
                            <img alt="Ozow" height="32" src="https://ebhum.stripocdn.email/content/guids/CABINET_09fae30a7f570fc256d68035eca0ce1825ea46286e748934b00abc3781ad7c61/images/frame_1359.png" title="Ozow" width="32" style="text-decoration: none; margin: 0; border-radius: 0; display: block; font-size: 14px; border: 0; outline: none">
                          </a>
                        </td>
                        <td align="center" style="padding: 0; Margin: 0; padding-right: 10px">
                          <a href="https://games.pantherbet.co.za/payments" target="_blank" style="mso-line-height-rule: exactly; text-decoration: underline; color: #1376C8; font-size: 14px">
                            <img alt="Scan To Pay" height="32" src="https://ebhum.stripocdn.email/content/guids/CABINET_09fae30a7f570fc256d68035eca0ce1825ea46286e748934b00abc3781ad7c61/images/frame_1360.png" title="Scan To Pay" width="32" style="text-decoration: none; margin: 0; border-radius: 0; display: block; font-size: 14px; border: 0; outline: none">
                          </a>
                        </td>
                        <td align="center" style="padding: 0; Margin: 0; padding-right: 10px">
                          <a href="https://games.pantherbet.co.za/payments" target="_blank" style="mso-line-height-rule: exactly; text-decoration: underline; color: #1376C8; font-size: 14px">
                            <img alt="Mastercard" height="32" src="https://ebhum.stripocdn.email/content/guids/CABINET_09fae30a7f570fc256d68035eca0ce1825ea46286e748934b00abc3781ad7c61/images/frame_1354.png" title="Mastercard" width="32" style="text-decoration: none; margin: 0; border-radius: 0; display: block; font-size: 14px; border: 0; outline: none">
                          </a>
                        </td>
                        <td align="center" style="padding: 0; Margin: 0; padding-right: 10px">
                          <a href="https://games.pantherbet.co.za/payments" target="_blank" style="mso-line-height-rule: exactly; text-decoration: underline; color: #1376C8; font-size: 14px">
                            <img alt="SnapScan" height="32" src="https://ebhum.stripocdn.email/content/guids/CABINET_09fae30a7f570fc256d68035eca0ce1825ea46286e748934b00abc3781ad7c61/images/frame_1355.png" title="SnapScan" width="32" style="text-decoration: none; margin: 0; border-radius: 0; display: block; font-size: 14px; border: 0; outline: none">
                          </a>
                        </td>
                        <td align="center" style="padding: 0; Margin: 0; padding-right: 10px">
                          <a href="https://games.pantherbet.co.za/payments" target="_blank" style="mso-line-height-rule: exactly; text-decoration: underline; color: #1376C8; font-size: 14px">
                            <img alt="EFTsecure" height="32" src="https://ebhum.stripocdn.email/content/guids/CABINET_09fae30a7f570fc256d68035eca0ce1825ea46286e748934b00abc3781ad7c61/images/frame_1356.png" title="EFTsecure" width="32" style="text-decoration: none; margin: 0; border-radius: 0; display: block; font-size: 14px; border: 0; outline: none">
                          </a>
                        </td>
                        <td align="center" style="padding: 0; Margin: 0; padding-right: 10px">
                          <a href="https://games.pantherbet.co.za/payments" target="_blank" style="mso-line-height-rule: exactly; text-decoration: underline; color: #1376C8; font-size: 14px">
                            <img alt="OTT voucher" height="32" src="https://ebhum.stripocdn.email/content/guids/CABINET_09fae30a7f570fc256d68035eca0ce1825ea46286e748934b00abc3781ad7c61/images/frame_1361.png" title="OTT voucher" width="32" style="text-decoration: none; margin: 0; border-radius: 0; display: block; font-size: 14px; border: 0; outline: none">
                          </a>
                        </td>
                        <td align="center" style="padding: 0; Margin: 0; padding-right: 10px">
                          <a href="https://games.pantherbet.co.za/payments" target="_blank" style="mso-line-height-rule: exactly; text-decoration: underline; color: #1376C8; font-size: 14px">
                            <img alt="1VOUCHER" height="32" src="https://ebhum.stripocdn.email/content/guids/CABINET_09fae30a7f570fc256d68035eca0ce1825ea46286e748934b00abc3781ad7c61/images/frame_1362.png" title="1VOUCHER" width="32" style="text-decoration: none; margin: 0; border-radius: 0; display: block; font-size: 14px; border: 0; outline: none">
                          </a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" class="esd-block-spacer es-p20" style="font-size: 0">
                  <table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0" class="es-spacer">
                    <tbody>
                      <tr>
                        <td style="border-bottom: 1px solid #373a41; background: none; height: 0px; width: 100%; margin: 0px 0px 0px 0px"></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" class="esd-block-text es-p20 es-text-8820">
                  <p class="es-text-mobile-size-12 es-override-size" style="color: #cccccc; font-family: Montserrat,helvetica,arial,sans-serif">
                    Often, simply switching your payment method does the trick. Head back to the Cashier and give it another go - your next big win could be just one deposit away.<br>​
                  </p>
                  <p class="es-text-mobile-size-12 es-override-size" style="color: #cccccc; font-family: Montserrat,helvetica,arial,sans-serif">
                    If you run into any issues, our support team is ready to help via <strong><a href="https://games.pantherbet.co.za/support" target="_blank" style="color: #f9b758; font-family: Montserrat,helvetica,arial,sans-serif; text-decoration: none">live chat</a></strong> on our website or at <a target="_blank" href="mailto:support@pantherbet.co.za" style="color: #cccccc; font-family: Montserrat,helvetica,arial,sans-serif; text-decoration: none"><strong style="color: #f9b758">support@pantherbet.co.za</strong></a>.
                  </p>
                  <p class="es-text-mobile-size-12 es-override-size" style="color: #cccccc; font-family: Montserrat,helvetica,arial,sans-serif">
                    <br>Best,
                  </p>
                  <p class="es-text-mobile-size-12 es-override-size" style="color: #cccccc; font-family: Montserrat,helvetica,arial,sans-serif">
                    The PantherBet Team
                  </p>
                </td>
              </tr>
              <tr>
                <td align="center" class="esd-block-button es-p20l es-p20r es-p24b">
                  <!--[if mso]><a href="https://pantherbet.co.za/" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://pantherbet.co.za/" style="height:34px; v-text-anchor:middle; width:187px" arcsize="29%" stroke="f"  fillcolor="transparent">
		<w:anchorlock></w:anchorlock>
		<center style='color:#161617; font-family:Montserrat, helvetica, arial, sans-serif; font-size:12px; font-weight:700; line-height:12px;  mso-text-raise:1px'>COMPLETE DEPOSIT</center>
	</v:roundrect></a>
<![endif]-->
                  <!--[if !mso]><!-- -->
                  <span class="es-button-border" style="border-radius: 10px; background: linear-gradient(90deg, #f9b758 0%, #99651b 100%); border-width: 0">
                    <a target="_blank" href="https://pantherbet.co.za/" class="es-button es-button-5620" style="font-weight: 700; border-radius: 10px; background: linear-gradient(90deg,#f9b758 0%,#99651b 100%); mso-border-alt: 10px solid #f9b758; font-family: Montserrat,helvetica,arial,sans-serif; font-size: 12px; color: #161617">
                      COMPLETE DEPOSIT
                    </a>
                  </span>
                  <!--<![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>