<table cellpadding="0" width="100%" cellspacing="0">
    <tbody>
      <tr>
        <td align="left" width="560" class="esd-container-frame">
          <table width="100%" bgcolor="#1f1f21" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#1f1f21;border-radius:16px;box-shadow:0 6px 20px rgba(0,0,0,0.55)">
            <tbody>
              <tr>
                <td align="center" class="esd-block-text es-p20l es-p20r es-text-9583 es-p20t">
                  <p class="es-text-mobile-size-16 es-override-size" style="color:#fcf8f0;font-size:18px;font-family:Montserrat,helvetica,arial,sans-serif">
                    <strong>Follow PantherBet</strong>
                  </p>
                  <p style="color:#cccccc">
                  </p>
                </td>
              </tr>
              <tr>
                <td align="center" class="esd-block-text es-p20l es-p20r es-text-2958 es-p10t">
                  <p class="es-text-mobile-size-11 es-override-size" style="color:#cccccc;font-size:12px;font-family:Montserrat,helvetica,arial,sans-serif">
                    For exclusive promos, big winner moments, and surprises you won’t find anywhere else.
                  </p>
                </td>
              </tr>
              <tr>
                <td align="center" style="font-size:0;padding:0;Margin:0;padding-right:20px;padding-left:20px;padding-top:16px">
                  <table align="center" cellpadding="0" cellspacing="0" role="presentation" class="es-table-not-adapt" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
                    <tbody>
                      <tr>
                        <td align="center" style="padding:0;Margin:0;padding-right:10px">
                          <a target="_blank" href="https://www.instagram.com/pantherbet_za?igsh=cmozYTJxNG5td3Zn" style="mso-line-height-rule:exactly;text-decoration:underline;color:#1376C8;font-size:14px">
                            <img title="instagram" width="32" alt="instagram" height="32" src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" style="text-decoration:none;margin:0;border-radius:0;display:block;font-size:14px;border:0;outline:none">
                          </a>
                        </td>
                        <td align="center" style="padding:0;Margin:0;padding-left:10px">
                          <a href="https://www.facebook.com/share/1GfKVBAET9/?mibextid=wwXIfr" target="_blank" style="font-size:14px;mso-line-height-rule:exactly;text-decoration:underline;color:#1376C8">
                            <img src="https://cdn-icons-png.flaticon.com/512/5968/5968764.png" alt="facebook" width="32" title="facebook" height="32" style="border-radius:0;display:block;font-size:14px;border:0;outline:none;text-decoration:none;margin:0">
                          </a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" class="esd-block-spacer es-p20" style="font-size:0">
                  <table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0" class="es-spacer">
                    <tbody>
                      <tr>
                        <td style="border-bottom:1px solid #373a41;background:none;height:0px;width:100%;margin:0px 0px 0px 0px"></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" class="esd-block-text es-p20l es-p20r es-p10t es-text-4519 es-p10b">
                  <p class="es-text-mobile-size-16 es-override-size" style="color:#fcf8f0;font-size:18px;font-family:Montserrat,helvetica,arial,sans-serif">
                    <strong>Need Assistance?</strong>
                  </p>
                  <p style="color:#cccccc">
                  </p>
                </td>
              </tr>
              <tr>
                <td align="center" class="esd-block-text es-p10t es-text-6656 es-p10b es-p80l es-p80r es-m-p20l es-m-p20r">
                  <p class="es-text-mobile-size-11 es-override-size" style="font-family:Montserrat,helvetica,arial,sans-serif;color:#cccccc;font-size:12px">
                    <span style="color:#cccccc">Monday to Sunday, 07:00 AM – 22:00 PM</span><strong style="color:#f9b758"><br><br></strong><strong><a href="mailto:support@pantherbet.co.za" target="_blank" style="text-decoration:none">support@pantherbet.co.za</a></strong>
                  </p>
                  <p class="es-text-mobile-size-11 es-override-size" style="font-family:Montserrat,helvetica,arial,sans-serif;color:#f9b758;font-size:12px">
                    <strong><a target="_blank" href="https://games.pantherbet.co.za/support" style="font-size:12px;font-family:Montserrat,helvetica,arial,sans-serif;color:#f9b758;text-decoration:none">Live Chat</a></strong>
                  </p>
                </td>
              </tr>
              <tr>
                <td align="center" class="esd-block-spacer es-p20" style="font-size:0">
                  <table cellspacing="0" border="0" width="100%" height="100%" cellpadding="0" class="es-spacer">
                    <tbody>
                      <tr>
                        <td style="border-bottom:1px solid #373a41;background:none;height:0px;width:100%;margin:0px 0px 0px 0px"></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" class="esd-block-text es-p20l es-p20r es-p10t es-text-5456 es-p20b">
                  <p class="es-override-size es-text-mobile-size-9" style="font-family:Montserrat,helvetica,arial,sans-serif;color:#F9B758;font-size:11px">
                    National Responsible Gambling Programme – 0800 006 008<br>GAMBLE WITH YOUR HEAD AND NOT YOUR HEART
                  </p>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>