  <table width="100%" cellspacing="0" cellpadding="0">
    <tbody>
      <tr>
        <td width="560" align="left" class="esd-container-frame">
          <table width="100%" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#1f1f21" style="background-color:#1f1f21;border-radius:16px;box-shadow:0 6px 20px rgba(0,0,0,0.55)">
            <tbody>
              <tr>
                <td align="center" class="esd-block-text es-p20l es-p20r es-p20t es-text-1118">
                  <p class="es-text-mobile-size-12 es-override-size" style="color:#cccccc;font-family:Montserrat,helvetica,arial,sans-serif;font-size:18px">
                    <strong>Hi, {{ customer.first_name | default:"there" | capitalize }}!</strong>
                  </p>
                </td>
              </tr>
              <tr>
                <td align="center" class="esd-block-text es-text-1167 es-p20t es-p20r es-p20l">
                  <p class="es-text-mobile-size-12 es-override-size" style="font-family:Montserrat,helvetica,arial,sans-serif;color:#cccccc">
                    It looks like your deposit hasn’t completed yet. This can happen for a few common reasons, such as connection timeouts, app switching, or account limits — especially on mobile.
                  </p>
                  <p class="es-text-mobile-size-12 es-override-size" style="color:#cccccc;font-family:Montserrat,helvetica,arial,sans-serif">
                    Before trying again, we suggest trying one of the alternative methods below.
                  </p>
                </td>
              </tr>
              <tr>
                <td align="center" class="esd-block-spacer es-p20" style="font-size:0">
                  <table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0" class="es-spacer">
                    <tbody>
                      <tr>
                        <td style="height:0px;width:100%;margin:0px 0px 0px 0px;border-bottom:1px solid #373a41;background:none"></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" style="padding:0;Margin:0;padding-top:16px;padding-right:20px;padding-left:20px;font-size:0">
                  <table width="100%" cellpadding="0" cellspacing="0" role="presentation" class="es-table-not-adapt" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
                    <tbody>
                      <tr>
                        <td align="center" width="20%" style="padding:0;Margin:0;padding-bottom:10px">
                          <a href="https://games.pantherbet.co.za/payments" target="_blank" style="font-size:14px;mso-line-height-rule:exactly;text-decoration:underline;color:#1376C8">
                            <img title="Capitec Pay" width="32" alt="Capitec Pay" height="32" src="https://ebhum.stripocdn.email/content/guids/CABINET_09fae30a7f570fc256d68035eca0ce1825ea46286e748934b00abc3781ad7c61/images/frame_1353.png" style="font-size:14px;border:0;outline:none;text-decoration:none;margin:0;border-radius:0;display:block">
                          </a>
                        </td>
                        <td align="center" width="20%" style="padding:0;Margin:0;padding-bottom:10px">
                          <a href="https://games.pantherbet.co.za/payments" target="_blank" style="mso-line-height-rule:exactly;text-decoration:underline;color:#1376C8;font-size:14px">
                            <img height="32" src="https://ebhum.stripocdn.email/content/guids/CABINET_09fae30a7f570fc256d68035eca0ce1825ea46286e748934b00abc3781ad7c61/images/frame_1352.png" title="Apple Pay" width="32" alt="Apple Pay" style="font-size:14px;border:0;outline:none;text-decoration:none;margin:0;border-radius:0;display:block">
                          </a>
                        </td>
                        <td align="center" width="20%" style="padding:0;Margin:0;padding-bottom:10px">
                          <a href="https://games.pantherbet.co.za/payments" target="_blank" style="font-size:14px;mso-line-height-rule:exactly;text-decoration:underline;color:#1376C8">
                            <img width="32" alt="VISA" height="32" src="https://ebhum.stripocdn.email/content/guids/CABINET_09fae30a7f570fc256d68035eca0ce1825ea46286e748934b00abc3781ad7c61/images/frame_1357.png" title="VISA" style="border:0;outline:none;text-decoration:none;margin:0;border-radius:0;display:block;font-size:14px">
                          </a>
                        </td>
                        <td align="center" width="20%" style="padding:0;Margin:0;padding-bottom:10px">
                          <a target="_blank" href="https://games.pantherbet.co.za/payments" style="mso-line-height-rule:exactly;text-decoration:underline;color:#1376C8;font-size:14px">
                            <img title="Ozow" width="32" alt="Ozow" height="32" src="https://ebhum.stripocdn.email/content/guids/CABINET_09fae30a7f570fc256d68035eca0ce1825ea46286e748934b00abc3781ad7c61/images/frame_1359.png" style="font-size:14px;border:0;outline:none;text-decoration:none;margin:0;border-radius:0;display:block">
                          </a>
                        </td>
                        <td align="center" width="20%" style="padding:0;Margin:0;padding-bottom:10px">
                          <a href="https://games.pantherbet.co.za/payments" target="_blank" style="mso-line-height-rule:exactly;text-decoration:underline;color:#1376C8;font-size:14px">
                            <img title="Scan To Pay" width="32" alt="Scan To Pay" height="32" src="https://ebhum.stripocdn.email/content/guids/CABINET_09fae30a7f570fc256d68035eca0ce1825ea46286e748934b00abc3781ad7c61/images/frame_1360.png" style="font-size:14px;border:0;outline:none;text-decoration:none;margin:0;border-radius:0;display:block">
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" width="20%" style="padding:0;Margin:0">
                          <a href="https://games.pantherbet.co.za/payments" target="_blank" style="text-decoration:underline;color:#1376C8;font-size:14px;mso-line-height-rule:exactly">
                            <img height="32" src="https://ebhum.stripocdn.email/content/guids/CABINET_09fae30a7f570fc256d68035eca0ce1825ea46286e748934b00abc3781ad7c61/images/frame_1354.png" title="Mastercard" width="32" alt="Mastercard" style="outline:none;text-decoration:none;margin:0;border-radius:0;display:block;font-size:14px;border:0">
                          </a>
                        </td>
                        <td align="center" width="20%" style="padding:0;Margin:0">
                          <a href="https://games.pantherbet.co.za/payments" target="_blank" style="color:#1376C8;font-size:14px;mso-line-height-rule:exactly;text-decoration:underline">
                            <img height="32" src="https://ebhum.stripocdn.email/content/guids/CABINET_09fae30a7f570fc256d68035eca0ce1825ea46286e748934b00abc3781ad7c61/images/frame_1356.png" title="EFTsecure" width="32" alt="EFTsecure" style="text-decoration:none;margin:0;border-radius:0;display:block;font-size:14px;border:0;outline:none">
                          </a>
                        </td>
                        <td align="center" width="20%" style="padding:0;Margin:0">
                          <a href="https://games.pantherbet.co.za/payments" target="_blank" style="text-decoration:underline;color:#1376C8;font-size:14px;mso-line-height-rule:exactly">
                            <img height="32" src="https://ebhum.stripocdn.email/content/guids/CABINET_09fae30a7f570fc256d68035eca0ce1825ea46286e748934b00abc3781ad7c61/images/frame_1361.png" title="OTT voucher" width="32" alt="OTT voucher" style="border-radius:0;display:block;font-size:14px;border:0;outline:none;text-decoration:none;margin:0">
                          </a>
                        </td>
                        <td align="center" width="20%" style="padding:0;Margin:0">
                          <a href="https://games.pantherbet.co.za/payments" target="_blank" style="font-size:14px;mso-line-height-rule:exactly;text-decoration:underline;color:#1376C8">
                            <img title="1VOUCHER" width="32" alt="1VOUCHER" height="32" src="https://ebhum.stripocdn.email/content/guids/CABINET_09fae30a7f570fc256d68035eca0ce1825ea46286e748934b00abc3781ad7c61/images/frame_1362.png" style="outline:none;text-decoration:none;margin:0;border-radius:0;display:block;font-size:14px;border:0">
                          </a>
                        </td>
                        <td align="center" width="20%" style="padding:0;Margin:0">
                          <a href="https://games.pantherbet.co.za/payments" target="_blank" style="mso-line-height-rule:exactly;text-decoration:underline;color:#1376C8;font-size:14px">
                            <img width="32" alt="SHOP2SHOP" height="32" src="https://ebhum.stripocdn.email/content/guids/CABINET_09fae30a7f570fc256d68035eca0ce1825ea46286e748934b00abc3781ad7c61/images/frame_1363.png" title="SHOP2SHOP" style="border-radius:0;display:block;font-size:14px;border:0;outline:none;text-decoration:none;margin:0">
                          </a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" class="esd-block-spacer es-p20" style="font-size:0">
                  <table height="100%" cellpadding="0" cellspacing="0" border="0" width="100%" class="es-spacer">
                    <tbody>
                      <tr>
                        <td style="background:none;height:0px;width:100%;margin:0px 0px 0px 0px;border-bottom:1px solid #373a41"></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" class="esd-block-text es-p20 es-text-8820">
                  <p class="es-text-mobile-size-12 es-override-size" style="color:#cccccc;font-family:Montserrat,helvetica,arial,sans-serif">
                    Most payment issues are resolved instantly by choosing an alternative method. We've made it easy to switch - just head to your Cashier.<br>​
                  </p>
                  <p class="es-text-mobile-size-12 es-override-size" style="color:#cccccc;font-family:Montserrat,helvetica,arial,sans-serif">
                    Need help? Reach out via <strong><a href="https://games.pantherbet.co.za/support" target="_blank">live chat</a></strong> or email us at <strong><a target="_blank" href="mailto:support@pantherbet.co.za"><strong>support@pantherbet.co.za</strong></a></strong> - we're here for you.<br>​
                  </p>
                  <p class="es-text-mobile-size-12 es-override-size" style="color:#cccccc;font-family:Montserrat,helvetica,arial,sans-serif">
                    Best,
                  </p>
                  <p class="es-text-mobile-size-12 es-override-size" style="font-family:Montserrat,helvetica,arial,sans-serif;color:#cccccc">
                    The PantherBet Team
                  </p>
                </td>
              </tr>
              <tr>
                <td align="center" class="esd-block-button es-p20l es-p20r es-p24b">
                  <!--[if mso]><a href="https://pantherbet.co.za/" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://pantherbet.co.za/" style="height:34px; v-text-anchor:middle; width:187px" arcsize="29%" stroke="f"  fillcolor="transparent">
		<w:anchorlock></w:anchorlock>
		<center style='color:#161617; font-family:Montserrat, helvetica, arial, sans-serif; font-size:12px; font-weight:700; line-height:12px;  mso-text-raise:1px'>COMPLETE DEPOSIT</center>
	</v:roundrect></a>
<![endif]-->
                  <!--[if !mso]><!-- -->
                  <span class="es-button-border" style="border-radius:10px;background:linear-gradient(90deg, #f9b758 0%, #99651b 100%);border-width:0">
                    <a target="_blank" href="https://pantherbet.co.za/" class="es-button es-button-5620" style="font-weight:700;border-radius:10px;background:linear-gradient(90deg,#f9b758 0%,#99651b 100%);mso-border-alt:10px solid #f9b758;font-family:Montserrat,helvetica,arial,sans-serif;font-size:12px;color:#161617">
                      COMPLETE DEPOSIT
                    </a>
                  </span>
                  <!--<![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>