<table width="100%" cellspacing="0" cellpadding="0">
    <tbody>
      <tr>
        <td width="560" align="left" class="esd-container-frame">
          <table width="100%" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#1f1f21" style="background-color:#1f1f21;border-radius:16px;box-shadow:0 6px 20px rgba(0,0,0,0.55)">
            <tr>
              <td align="center" class="esd-block-image" style="font-size: 0">
                <a target="_blank" href="https://pantherbet.co.za/">
                  <img alt="banner" width="560" src="https://ebhum.stripocdn.email/content/guids/CABINET_64554611af08a8bc88c57a2b8a06ff83911acfacf8395ab3c63e43c24478e209/images/banner_2.png" title="banner" class="adapt-img" style="border-radius: 10px 10px 0 0">
                </a>
              </td>
            </tr>
            <tr>
              <td align="center" class="esd-block-text es-p20l es-p20r es-p20t es-text-1118">
                <p class="es-text-mobile-size-12 es-override-size" style="color: #cccccc; font-family: Montserrat,helvetica,arial,sans-serif; font-size: 18px">
                  <strong>Hey Maria,</strong>
                </p>
              </td>
            </tr>
            <tr>
              <td align="center" class="es-p20 es-text-1167 esd-block-text">
                <p class="es-override-size es-text-mobile-size-12" style="color: #cccccc; font-family: Montserrat,helvetica,arial,sans-serif">
                  Most players settle for a standard welcome. Panthers don't.<br>Enter code <strong>ENH1</strong> on your first deposit and get <strong>120%</strong> back - up to <strong>R3 600</strong> in bonus funds ready to play with.
                </p>
              </td>
            </tr>
            <tr>
              <td align="center" class="es-p20r es-p20l esd-block-button">
                <!--[if mso]><a href="https://" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://" style="height:34px; v-text-anchor:middle; width:183px" arcsize="29%" stroke="f"  fillcolor="transparent">
		<w:anchorlock></w:anchorlock>
		<center style='color:#161617; font-family:Montserrat, helvetica, arial, sans-serif; font-size:12px; font-weight:700; line-height:12px;  mso-text-raise:1px'>COPY PROMOCODE</center>
	</v:roundrect></a>
<![endif]-->
                <!--[if !mso]><!-- -->
                <span class="es-button-border" style="border-width: 0; border-radius: 10px; background: linear-gradient(90deg, #f9b758 0%, #99651b 100%)">
                  <a target="_blank" href="https://" class="es-button es-button-6600" style="color: #161617; font-weight: 700; border-radius: 10px; background: linear-gradient(90deg,#f9b758 0%,#99651b 100%); mso-border-alt: 10px solid #f9b758; font-family: Montserrat,helvetica,arial,sans-serif; font-size: 12px; padding: 10px 20px">
                    COPY PROMOCODE
                  </a>
                </span>
                <!--<![endif]-->
              </td>
            </tr>
            <tr>
              <td align="center" class="esd-block-text es-p20 es-text-2773">
                <p class="es-text-mobile-size-12 es-override-size" style="color: #cccccc; font-family: Montserrat,helvetica,arial,sans-serif">
                  One code. One deposit. One serious head start.
                </p>
              </td>
            </tr>
            <tr>
              <td align="center" class="esd-block-button es-p20l es-p20r es-p24b">
                <!--[if mso]><a href="https://pantherbet.co.za/" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://pantherbet.co.za/" style="height:34px; v-text-anchor:middle; width:149px" arcsize="29%" stroke="f"  fillcolor="transparent">
		<w:anchorlock></w:anchorlock>
		<center style='color:#161617; font-family:Montserrat, helvetica, arial, sans-serif; font-size:12px; font-weight:700; line-height:12px;  mso-text-raise:1px'>CLAIM BONUS</center>
	</v:roundrect></a>
<![endif]-->
                <!--[if !mso]><!-- -->
                <span class="es-button-border" style="border-width: 0; border-radius: 10px; background: linear-gradient(90deg, #f9b758 0%, #99651b 100%)">
                  <a target="_blank" href="https://pantherbet.co.za/" class="es-button es-button-5620" style="color: #161617; font-weight: 700; border-radius: 10px; background: linear-gradient(90deg,#f9b758 0%,#99651b 100%); mso-border-alt: 10px solid #f9b758; font-family: Montserrat,helvetica,arial,sans-serif; font-size: 12px">
                    CLAIM BONUS
                  </a>
                </span>
                <!--<![endif]-->
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </tbody>
  </table>