========== 17.04 | Happy Birthday Omar | 100% up to 750$ ==========

--- EMAIL BANNER (EN) ---
Omar, Happy Birthday! 🎂 Your Special Bonus Awaits!

========== 16.04 | VIP Gift for Sabine | 60 EUR No-Deposit ==========

--- EMAIL BANNER (EN) ---
Sabine, Your 60 EUR VIP Gift Is Here!

--- EMAIL BANNER (DE) ---
Sabine, dein 60 EUR VIP-Geschenk ist da!

========== 21.04 12:00 CET | Special Reload for Tara | 50% Reload Bonus ==========

--- EMAIL BANNER (EN) ---
Tara, Your 50% Reload Bonus Is Ready!

========== 21.04 12:00 CET | Special Reload for Karl | 75% Reload Bonus ==========

--- EMAIL BANNER (EN) ---
Karl, Your 75% Reload Bonus Is Ready!

========== 21.04 12:00 CET | Special Reload for Francie | 50% Reload Bonus ==========

--- EMAIL BANNER (EN) ---
Francie, Your 50% Reload Bonus Is Ready!

========== 21.04 12:00 CET | Spezialangebot fur Gudrun | 75% Reload Bonus ==========

--- EMAIL BANNER (DE) ---
Gudrun, dein 75% Reload-Bonus wartet auf dich!

========== 21.04 12:00 CET | Special Reload for Gabriella | 50% Reload Bonus ==========

--- EMAIL BANNER (EN) ---
Gabriella, Your 50% Reload Bonus Is Ready!
