========== EMAIL #1 | Welcome + Brand Intro ==========

--- EMAIL BANNER (DEFAULT) ---
Welcome Pack - 100% up to 1,000 EUR + 150 Free Spins!

--- EMAIL BANNER (AU) ---
Welcome Pack - 100% up to 1,500 AUD + 150 Free Spins!

--- EMAIL BANNER (CA) ---
Welcome Pack - 100% up to 1,500 CAD + 150 Free Spins!

--- EMAIL BANNER (DE) ---
Willkommenspaket - 100% bis zu 1.000 EUR + 150 Freispiele!


========== INAPP #1.1 | Welcome Pack | 100% + 150 FS ==========

--- INAPP BANNER (DEFAULT) ---
Claim 100% up to 1,000 EUR + 150 FS!

--- INAPP BANNER (AU) ---
Claim 100% up to 1,500 AUD + 150 FS!

--- INAPP BANNER (CA) ---
Claim 100% up to 1,500 CAD + 150 FS!

--- INAPP BANNER (DE) ---
Sichere dir 100% bis zu 1.000 EUR + 150 FS!


========== INAPP #1.2 | 150 FS ready ==========

--- INAPP BANNER (DEFAULT) ---
150 Free Spins From Your Welcome Pack Await!

--- INAPP BANNER (AU) ---
150 Free Spins From Your Welcome Pack Await!

--- INAPP BANNER (CA) ---
150 Free Spins From Your Welcome Pack Await!

--- INAPP BANNER (DE) ---
150 Freispiele aus deinem Willkommenspaket warten!


========== EMAIL #2 | 150 FS Waiting + 72hr Urgency ==========

--- EMAIL BANNER (DEFAULT) ---
72h Left - 100% + 150 Free Spins Won't Wait!

--- EMAIL BANNER (AU) ---
72h Left - 100% + 150 Free Spins Won't Wait!

--- EMAIL BANNER (CA) ---
72h Left - 100% + 150 Free Spins Won't Wait!

--- EMAIL BANNER (DE) ---
72h übrig - 100% + 150 Freispiele warten nicht!


========== EMAIL #3 | Platform Value ==========

--- EMAIL BANNER (DEFAULT) ---
Tournaments, Cashback & 80+ Providers!

--- EMAIL BANNER (AU) ---
Aussie Pokies, AUD Payments & Weekly Cashback!

--- EMAIL BANNER (CA) ---
Interac CAD, Top Games & Weekly Cashback!

--- EMAIL BANNER (DE) ---
Turniere, Cashback & 80+ Anbieter!


========== EMAIL #4 | Social Proof + Lootwheel Teaser ==========

--- EMAIL BANNER (DEFAULT) ---
Thousands Won Big - Spin the Lucky Wheel!

--- EMAIL BANNER (AU) ---
Aussies Won Big - Spin the Lucky Wheel!

--- EMAIL BANNER (CA) ---
Canadians Won Big - Spin the Lucky Wheel!

--- EMAIL BANNER (DE) ---
Tausende haben gewonnen - Dreh das Lucky Wheel!


========== EMAIL #5 | Escalated Offer | 125% + 200 FS ==========

--- EMAIL BANNER (DEFAULT) ---
Exclusive Upgrade - 125% + 200 FS on Elvis Frog!

--- EMAIL BANNER (AU) ---
Exclusive Upgrade - 125% + 200 FS on Big Bass!

--- EMAIL BANNER (CA) ---
Exclusive Upgrade - 125% + 200 FS on Sugar Rush!

--- EMAIL BANNER (DE) ---
Exklusives Upgrade - 125% + 200 FS auf Elvis Frog!


========== INAPP #5 | Escalated Offer | 125% + 200 FS ==========

--- INAPP BANNER (DEFAULT) ---
125% + 200 FS Upgrade on Elvis Frog!

--- INAPP BANNER (AU) ---
125% + 200 FS Upgrade on Big Bass!

--- INAPP BANNER (CA) ---
125% + 200 FS Upgrade on Sugar Rush!

--- INAPP BANNER (DE) ---
125% + 200 FS Upgrade auf Elvis Frog!


========== EMAIL #6 | Bonus Expires Soon ==========

--- EMAIL BANNER (DEFAULT) ---
Last Hours - 125% + 200 Free Spins!

--- EMAIL BANNER (AU) ---
Last Hours - 125% + 200 Free Spins!

--- EMAIL BANNER (CA) ---
Last Hours - 125% + 200 Free Spins!

--- EMAIL BANNER (DE) ---
Letzte Stunden - 125% + 200 Freispiele!


========== EMAIL #7 | FINAL | 150% + 250 FS + 10 No-Deposit FS ==========

--- EMAIL BANNER (DEFAULT) ---
FINAL: 150% + 250 FS on Lucky Jane + 10 Bonus Spins!

--- EMAIL BANNER (AU) ---
FINAL: 150% + 250 FS on Sweet Bonanza + 10 Bonus Spins!

--- EMAIL BANNER (CA) ---
FINAL: 150% + 250 FS on Gates of Olympus + 10 Bonus Spins!

--- EMAIL BANNER (DE) ---
FINAL: 150% + 250 FS auf Lucky Jane + 10 Bonusspins!


========== EMAIL #8 | Absolute Final | 160% + 300 FS ==========

--- EMAIL BANNER (DEFAULT) ---
Last Chance - 160% + 300 FS on Piggy Tap!

--- EMAIL BANNER (AU) ---
Last Chance - 160% + 300 FS on Wolf Gold!

--- EMAIL BANNER (CA) ---
Last Chance - 160% + 300 FS on Wanted Dead or a Wild!

--- EMAIL BANNER (DE) ---
Letzte Chance - 160% + 300 FS auf Piggy Tap!