========== 01.04 | Easter promos | 60% + 60 FS | EGG60350 ==========

--- EMAIL BANNER (EN) ---
Crack the Egg - 60% Bonus + 60 FS Await!

--- EMAIL BANNER (DE) ---
Knack das Ei - 60% Bonus + 60 Freispiele warten!

--- INAPP BANNER (EN) ---
Your Easter Egg Has 60% + 60 FS Inside!

--- INAPP BANNER (DE) ---
Dein Osterei enthält 60% + 60 Freispiele!


========== 02.04 | Easter promos | 100% up to 350 EUR | BUNNY350 ==========

--- EMAIL BANNER (EN) ---
The Bunny Dropped a 100% Bonus in Your Basket!

--- EMAIL BANNER (DE) ---
Der Osterhase hat 100% Bonus in dein Nest gelegt!

--- INAPP BANNER (EN) ---
A 100% Bonus Is Hiding in Your Basket!

--- INAPP BANNER (DE) ---
100% Bonus versteckt sich in deinem Nest!


========== 03.04 | Easter promos | 150 FS | CHICK150 ==========

--- EMAIL BANNER (EN) ---
150 Free Spins Just Hatched for You!

--- EMAIL BANNER (DE) ---
150 Freispiele frisch geschlüpft - nur für dich!

--- INAPP BANNER (EN) ---
Freshly Hatched: 150 Free Spins!

--- INAPP BANNER (DE) ---
Frisch geschlüpft: 150 Freispiele!


========== 03.04 | Easter promos | 120% up to 350 EUR | SCAR120 ==========

--- EMAIL BANNER (EN) ---
Golden Egg - 120% Bonus up to 350 EUR!

--- EMAIL BANNER (DE) ---
Goldenes Ei - 120% Bonus bis zu 350 EUR!

--- INAPP BANNER (EN) ---
Crack the Golden Egg - 120% up to 350 EUR!

--- INAPP BANNER (DE) ---
Knack das goldene Ei - 120% bis zu 350 EUR!


========== 03.04 | First day of Easter Tournament ==========

--- EMAIL BANNER (EN) ---
Grand Easter Heist - 500,000 EUR Prize Pool!

--- EMAIL BANNER (DE) ---
Grand Easter Heist - 500.000 EUR Preispool!

--- INAPP BANNER (EN) ---
The Heist Is On - 500,000 EUR in Prizes!

--- INAPP BANNER (DE) ---
Der Heist läuft - 500.000 EUR Preispool!


========== 04.04 | Easter promos | 80% + 60 FS | GATES80350 ==========

--- EMAIL BANNER (EN) ---
The Gates Are Open - 80% Bonus + 60 FS Inside!

--- EMAIL BANNER (DE) ---
Die Tore sind offen - 80% Bonus + 60 Freispiele drin!

--- INAPP BANNER (EN) ---
Olympus Calls - 80% + 60 FS Await!

--- INAPP BANNER (DE) ---
Olymp ruft - 80% + 60 Freispiele warten!


========== 05.04 | Easter promos | 120% up to 1000 EUR | STACKUP120K ==========

--- EMAIL BANNER (EN) ---
Easter's Biggest Bonus - 120% up to 1000 EUR!

--- EMAIL BANNER (DE) ---
Osterns größter Bonus - 120% bis zu 1000 EUR!

--- INAPP BANNER (EN) ---
Unwrap Your Easter Bonus - 120% up to 1000 EUR!

--- INAPP BANNER (DE) ---
Pack deinen Oster-Bonus aus - 120% bis zu 1000 EUR!


========== 06.04 | Tournament Reminder ==========

--- EMAIL BANNER (EN) ---
The Heist Is Heating Up - Climb the Leaderboard!

--- EMAIL BANNER (DE) ---
Der Heist wird heiß - Erklimme die Rangliste!

--- INAPP BANNER (EN) ---
Halfway Through - Are You Winning?

--- INAPP BANNER (DE) ---
Halbzeit - Gewinnst du schon?


========== 08.04 | Tournament Last Chance ==========

--- EMAIL BANNER (EN) ---
Final Day - Grand Easter Heist Ends Tonight!

--- EMAIL BANNER (DE) ---
Letzter Tag - Grand Easter Heist endet heute Abend!

--- INAPP BANNER (EN) ---
Last Hours - The 500,000 EUR Heist Ends Today!

--- INAPP BANNER (DE) ---
Letzte Stunden - Der 500.000 EUR Heist endet heute!


========== 10.04 | Weekend Bonus | 70% + 40 FS | ELVIS7040 ==========

--- EMAIL BANNER (EN) ---
Rock Your Weekend - 70% Bonus + 40 FS on Elvis Frog!

--- EMAIL BANNER (DE) ---
Rock dein Wochenende - 70% Bonus + 40 Freispiele bei Elvis Frog!

--- INAPP BANNER (EN) ---
Elvis Is On Stage - 70% + 40 FS Await!

--- INAPP BANNER (DE) ---
Elvis steht auf der Bühne - 70% + 40 Freispiele warten!


========== 11.04 | Weekend Bonus REMINDER | 70% + 40 FS | ELVIS7040 ==========

--- EMAIL BANNER (EN) ---
Elvis Is Still Rocking - 70% + 40 FS Waiting for You!

--- EMAIL BANNER (DE) ---
Elvis rockt noch - 70% + 40 Freispiele warten auf dich!

--- INAPP BANNER (EN) ---
Don't Miss Elvis - 70% + 40 FS Still Available!

--- INAPP BANNER (DE) ---
Verpasse Elvis nicht - 70% + 40 Freispiele noch verfügbar!


========== 12.04 | Weekend Bonus REMINDER | 70% + 40 FS | ELVIS7040 ==========

--- EMAIL BANNER (EN) ---
Final Encore - 70% + 40 FS on Elvis Frog Ends Today!

--- EMAIL BANNER (DE) ---
Letzte Zugabe - 70% + 40 Freispiele bei Elvis Frog endet heute!

--- INAPP BANNER (EN) ---
Last Chance - Elvis Frog 70% + 40 FS Expires Tonight!

--- INAPP BANNER (DE) ---
Letzte Chance - Elvis Frog 70% + 40 Freispiele endet heute!


========== 13.04 | Trending Slot | 100 FS | CGOLD100 ==========

--- EMAIL BANNER (EN) ---
Clover Gold Is Trending - Grab 100 Free Spins!

--- EMAIL BANNER (DE) ---
Clover Gold ist im Trend - Sichere dir 100 Freispiele!

--- INAPP BANNER (EN) ---
100 Free Spins on Clover Gold - The Week's Hottest Slot!

--- INAPP BANNER (DE) ---
100 Freispiele bei Clover Gold - Der heißeste Slot der Woche!


========== 14.04 | Midweek Bonus | 75% up to 250 EUR | UP75250 ==========

--- EMAIL BANNER (EN) ---
Midweek Power-Up - 75% Bonus up to 250 EUR!

--- EMAIL BANNER (DE) ---
Midweek-Power - 75% Bonus bis zu 250 EUR!

--- INAPP BANNER (EN) ---
Break the Midweek Blues - 75% up to 250 EUR!

--- INAPP BANNER (DE) ---
Gegen den Midweek-Blues - 75% bis zu 250 EUR!


========== 15.04 | Midweek Bonus REMINDER | 75% up to 250 EUR | UP75250 ==========

--- EMAIL BANNER (EN) ---
Last Day - 75% Midweek Bonus Ends Tonight!

--- EMAIL BANNER (DE) ---
Letzter Tag - 75% Midweek-Bonus endet heute Abend!

--- INAPP BANNER (EN) ---
Midweek Bonus Expiring - 75% up to 250 EUR!

--- INAPP BANNER (DE) ---
Midweek-Bonus läuft ab - 75% bis zu 250 EUR!


========== 17.04 | Weekend Bonus | 90% + 50 FS | GEM9050 ==========

--- EMAIL BANNER (EN) ---
The Gates of Gemhalla Are Open - 90% + 50 FS Inside!

--- EMAIL BANNER (DE) ---
Die Tore von Gemhalla sind offen - 90% + 50 Freispiele drin!

--- INAPP BANNER (EN) ---
Enter Gemhalla - 90% Bonus + 50 Free Spins!

--- INAPP BANNER (DE) ---
Betritt Gemhalla - 90% Bonus + 50 Freispiele!


========== 18.04 | Weekend Bonus REMINDER | 90% + 50 FS | GEM9050 ==========

--- EMAIL BANNER (EN) ---
Gemhalla Treasures Still Glowing - 90% + 50 FS!

--- EMAIL BANNER (DE) ---
Gemhallas Schätze leuchten noch - 90% + 50 Freispiele!

--- INAPP BANNER (EN) ---
Gems Still Shining - 90% + 50 FS in Gemhalla!

--- INAPP BANNER (DE) ---
Edelsteine leuchten noch - 90% + 50 Freispiele in Gemhalla!


========== 19.04 | Weekend Bonus REMINDER | 90% + 50 FS | GEM9050 ==========

--- EMAIL BANNER (EN) ---
Gemhalla Closes Tonight - Last Chance for 90% + 50 FS!

--- EMAIL BANNER (DE) ---
Gemhalla schließt heute - Letzte Chance auf 90% + 50 Freispiele!

--- INAPP BANNER (EN) ---
Final Hours - Gemhalla 90% + 50 FS Ends Today!

--- INAPP BANNER (DE) ---
Letzte Stunden - Gemhalla 90% + 50 Freispiele endet heute!


========== 20.04 | Lootbox Reminder ==========

--- EMAIL BANNER (EN) ---
Your Lootbox Is Floating in Space - Prizes up to 3,500 EUR!

--- EMAIL BANNER (DE) ---
Deine Lootbox schwebt im All - Preise bis zu 3.500 EUR!

--- INAPP BANNER (EN) ---
Lootbox Waiting - Crack Open Prizes up to 3,500 EUR!

--- INAPP BANNER (DE) ---
Lootbox wartet - Preise bis zu 3.500 EUR knacken!


========== 21.04 | VALO120 | 120 FS | Valley of the Gods 2 ==========

--- EMAIL BANNER (EN) ---
120 Free Spins on Valley of the Gods 2 Are Ready!

--- EMAIL BANNER (DE) ---
120 Freispiele fur Valley of the Gods 2 sind bereit!

--- INAPP BANNER (EN) ---
120 FS on Valley of the Gods 2 Are Waiting!

--- INAPP BANNER (DE) ---
120 Freispiele auf Valley of the Gods 2 warten!


========== 21.04 | PWRUP110 | 110% ==========

--- EMAIL BANNER (EN) ---
Your 110% Bonus Is Live!

--- EMAIL BANNER (DE) ---
Dein 110% Bonus ist live!

--- INAPP BANNER (EN) ---
Your 110% Boost Is Ready to Activate!

--- INAPP BANNER (DE) ---
Dein 110% Boost ist bereit zur Aktivierung!


========== 21.04 | PWRUP125 | 125% ==========

--- EMAIL BANNER (EN) ---
Your 125% Bonus Is Live!

--- EMAIL BANNER (DE) ---
Dein 125% Bonus ist live!

--- INAPP BANNER (EN) ---
Your 125% Boost Is Live - Grab It Now!

--- INAPP BANNER (DE) ---
Dein 125% Boost ist live - hol ihn dir jetzt!


========== 21.04 | PPLNK200 | 200 FS | Plinko Builder ==========

--- EMAIL BANNER (EN) ---
200 Free Spins on Plinko Builder Are Ready!

--- EMAIL BANNER (DE) ---
200 Freispiele fur Plinko Builder sind bereit!

--- INAPP BANNER (EN) ---
200 FS on Plinko Builder Are Waiting for You!

--- INAPP BANNER (DE) ---
200 Freispiele auf Plinko Builder warten auf dich!


========== 24.04 | Weekend Bonus | 150 FS | HOLD150 ==========

--- EMAIL BANNER (EN) ---
Weekend Gold Rush - 150 Free Spins on Hold The Gold!

--- EMAIL BANNER (DE) ---
Gold-Rausch am Wochenende - 150 Freispiele bei Hold The Gold!

--- INAPP BANNER (EN) ---
Strike Gold - 150 FS on Hold The Gold This Weekend!

--- INAPP BANNER (DE) ---
Gold gefunden - 150 Freispiele bei Hold The Gold!


========== 25.04 | Weekend Bonus REMINDER | 150 FS | HOLD150 ==========

--- EMAIL BANNER (EN) ---
The Gold Mine Is Still Open - 150 FS Waiting for You!

--- EMAIL BANNER (DE) ---
Die Goldmine ist noch offen - 150 Freispiele warten!

--- INAPP BANNER (EN) ---
Gold Rush Continues - 150 FS on Hold The Gold!

--- INAPP BANNER (DE) ---
Gold-Rausch geht weiter - 150 Freispiele bei Hold The Gold!


========== 26.04 | Weekend Bonus REMINDER | 150 FS | HOLD150 ==========

--- EMAIL BANNER (EN) ---
Mine Closes Tonight - 150 FS on Hold The Gold Ends!

--- EMAIL BANNER (DE) ---
Mine schließt heute - 150 Freispiele bei Hold The Gold endet!

--- INAPP BANNER (EN) ---
Final Dig - 150 Free Spins on Hold The Gold Expires Tonight!

--- INAPP BANNER (DE) ---
Letztes Graben - 150 Freispiele bei Hold The Gold endet heute!


========== 27.04 | Lootwheel Reminder ==========

--- EMAIL BANNER (EN) ---
The Lucky Wheel Keeps Spinning - Win up to 10,000 EUR!

--- EMAIL BANNER (DE) ---
Das Glücksrad dreht sich weiter - Gewinne bis zu 10.000 EUR!

--- INAPP BANNER (EN) ---
Every Spin Wins - Lucky Wheel Prizes up to 10,000 EUR!

--- INAPP BANNER (DE) ---
Jeder Dreh gewinnt - Glücksrad-Preise bis zu 10.000 EUR!


========== 28.04 | Midweek Bonus | 120% up to 1000 EUR | UP1201K ==========

--- EMAIL BANNER (EN) ---
Massive Midweek Drop - 120% Bonus up to 1000 EUR!

--- EMAIL BANNER (DE) ---
Riesiger Midweek-Drop - 120% Bonus bis zu 1000 EUR!

--- INAPP BANNER (EN) ---
120% Power-Up - up to 1000 EUR This Midweek!

--- INAPP BANNER (DE) ---
120% Power-Up - bis zu 1000 EUR diese Woche!


========== 29.04 | Midweek Bonus REMINDER | 120% up to 1000 EUR | UP1201K ==========

--- EMAIL BANNER (EN) ---
Final Day - 120% up to 1000 EUR Ends Tonight!

--- EMAIL BANNER (DE) ---
Letzter Tag - 120% bis zu 1000 EUR endet heute Abend!

--- INAPP BANNER (EN) ---
Last Call - 120% up to 1000 EUR Expires Today!

--- INAPP BANNER (DE) ---
Letzter Aufruf - 120% bis zu 1000 EUR läuft heute ab!


========== 00.00 | Lootwheel Reminder ==========

--- EMAIL BANNER (EN) ---
Spin the Lucky Wheel - Guaranteed Prizes up to 10,000 EUR!

--- EMAIL BANNER (DE) ---
Dreh das Glücksrad - Garantierte Gewinne bis zu 10.000 EUR!

--- INAPP BANNER (EN) ---
The Lucky Wheel Is Waiting - Prizes Every Spin!

--- INAPP BANNER (DE) ---
Das Glücksrad wartet - Gewinne bei jedem Dreh!
