========== 17.04 | Happy Birthday Omar | 100% up to 750$ ==========

--- EMAIL BANNER (EN) ---
Omar, Happy Birthday! 🎂 Your Special Bonus Awaits!

========== 16.04 | VIP Gift for Sabine | 60 EUR No-Deposit ==========

--- EMAIL BANNER (EN) ---
Sabine, Your 60 EUR VIP Gift Is Here!

--- EMAIL BANNER (DE) ---
Sabine, dein 60 EUR VIP-Geschenk ist da!

========== 21.04 12:00 CET | 50% Reload Bonus (from Melli) ==========

--- EMAIL BANNER (EN) ---
Your 50% Reload Bonus Is Ready!

--- EMAIL BANNER (DE) ---
Dein 50% Reload-Bonus ist bereit!

========== 21.04 12:00 CET | VALO120 | 120 FS | Valley of the Gods 2 ==========

--- EMAIL BANNER (EN) ---
120 Free Spins on Valley of the Gods 2 Are Ready!

--- EMAIL BANNER (DE) ---
120 Freispiele fur Valley of the Gods 2 sind bereit!

========== 21.04 12:00 CET | PWRUP110 | 110% ==========

--- EMAIL BANNER (EN) ---
Your 110% Special Bonus Is Live!

--- EMAIL BANNER (DE) ---
Dein 110% Special-Bonus ist live!

========== 21.04 12:00 CET | PWRUP125 | 125% ==========

--- EMAIL BANNER (EN) ---
Your 125% Special Bonus Is Live!

--- EMAIL BANNER (DE) ---
Dein 125% Special-Bonus ist live!

========== 21.04 12:00 CET | PPLNK200 | 200 FS | Plinco Builder ==========

--- EMAIL BANNER (EN) ---
200 Free Spins on Plinco Builder Are Ready!

--- EMAIL BANNER (DE) ---
200 Freispiele fur Plinco Builder sind bereit!

========== 23.04 12:00 CET | 75% Reload Bonus (from Melli) ==========

--- EMAIL BANNER (EN) ---
Your 75% Reload Bonus Is Ready!

--- EMAIL BANNER (DE) ---
Dein 75% Reload-Bonus ist bereit!

========== 27.04 12:00 CET | 50% Reload Bonus (from Melli) ==========

--- EMAIL BANNER (EN) ---
Your 50% Reload Bonus Is Ready!

--- EMAIL BANNER (DE) ---
Dein 50% Reload-Bonus ist bereit!
