========== EMAIL #1 | Welcome + Brand Intro ==========

--- EMAIL BANNER (DEFAULT | EN) ---
Welcome to Oshi - Let the Fun Begin!

--- EMAIL BANNER (AU | EN) ---
Welcome to Oshi - Let the Fun Begin!

--- EMAIL BANNER (CA | EN) ---
Welcome to Oshi - Let the Fun Begin!

--- EMAIL BANNER (DE) ---
Willkommen bei Oshi - Der Spass beginnt!


========== INAPP #1.1 | Welcome Pack | 100% + 150 FS ==========

--- INAPP BANNER (DEFAULT | EN) ---
100% + 150 Free Spins - Your Welcome Pack!

--- INAPP BANNER (AU | EN) ---
100% + 150 Free Spins - Your Welcome Pack!

--- INAPP BANNER (CA | EN) ---
100% + 150 Free Spins - Your Welcome Pack!

--- INAPP BANNER (DE) ---
100% + 150 Freispiele - Dein Willkommenspaket!


========== INAPP #1.2 | 150 FS ready ==========

--- INAPP BANNER (DEFAULT | EN) ---
150 Free Spins Ready for You!

--- INAPP BANNER (AU | EN) ---
150 Free Spins Ready for You!

--- INAPP BANNER (CA | EN) ---
150 Free Spins Ready for You!

--- INAPP BANNER (DE) ---
150 Freispiele warten auf dich!


========== EMAIL #2 | 150 FS Waiting + 72hr Urgency ==========

--- EMAIL BANNER (DEFAULT | EN) ---
150 Free Spins Won't Wait Forever!

--- EMAIL BANNER (AU | EN) ---
150 Free Spins Won't Wait Forever!

--- EMAIL BANNER (CA | EN) ---
150 Free Spins Won't Wait Forever!

--- EMAIL BANNER (DE) ---
150 Freispiele warten nicht ewig!


========== EMAIL #3 | Platform Value ==========

--- EMAIL BANNER (DEFAULT | EN) ---
Tournaments, Cashback & 80+ Providers!

--- EMAIL BANNER (AU | EN) ---
Tournaments, Cashback & 80+ Providers!

--- EMAIL BANNER (CA | EN) ---
Tournaments, Cashback & 80+ Providers!

--- EMAIL BANNER (DE) ---
Turniere, Cashback & 80+ Anbieter!


========== EMAIL #4 | Social Proof + Lootwheel Teaser ==========

--- EMAIL BANNER (DEFAULT | EN) ---
Thousands Claimed - Your Spot Is Open!

--- EMAIL BANNER (AU | EN) ---
Thousands Claimed - Your Spot Is Open!

--- EMAIL BANNER (CA | EN) ---
Thousands Claimed - Your Spot Is Open!

--- EMAIL BANNER (DE) ---
Tausende haben zugeschlagen - Dein Platz wartet!


========== EMAIL #5 | Escalated Offer | 125% + 200 FS ==========

--- EMAIL BANNER (DEFAULT | EN) ---
Exclusive Upgrade - 125% + 200 Free Spins!

--- EMAIL BANNER (AU | EN) ---
Exclusive Upgrade - 125% + 200 Free Spins!

--- EMAIL BANNER (CA | EN) ---
Exclusive Upgrade - 125% + 200 Free Spins!

--- EMAIL BANNER (DE) ---
Exklusives Upgrade - 125% + 200 Freispiele!


========== INAPP #5 | Escalated Offer | 125% + 200 FS ==========

--- INAPP BANNER (DEFAULT | EN) ---
Your Exclusive 125% + 200 FS Upgrade!

--- INAPP BANNER (AU | EN) ---
Your Exclusive 125% + 200 FS Upgrade!

--- INAPP BANNER (CA | EN) ---
Your Exclusive 125% + 200 FS Upgrade!

--- INAPP BANNER (DE) ---
Dein exklusives 125% + 200 FS Upgrade!


========== EMAIL #6 | Bonus Expires Soon ==========

--- EMAIL BANNER (DEFAULT | EN) ---
Time's Running Out on Your Bonus!

--- EMAIL BANNER (AU | EN) ---
Time's Running Out on Your Bonus!

--- EMAIL BANNER (CA | EN) ---
Time's Running Out on Your Bonus!

--- EMAIL BANNER (DE) ---
Dein Bonus lauft bald ab!


========== EMAIL #7 | FINAL | 150% + 250 FS + 10 No-Deposit FS ==========

--- EMAIL BANNER (DEFAULT | EN) ---
FINAL: 150% + 250 Free Spins + 10 Bonus Spins!

--- EMAIL BANNER (AU | EN) ---
FINAL: 150% + 250 Free Spins + 10 Bonus Spins!

--- EMAIL BANNER (CA | EN) ---
FINAL: 150% + 250 Free Spins + 10 Bonus Spins!

--- EMAIL BANNER (DE) ---
FINAL: 150% + 250 Freispiele + 10 Bonusspins!


========== EMAIL #8 | Absolute Final | 160% + 300 FS ==========

--- EMAIL BANNER (DEFAULT | EN) ---
The Ultimate Deal - 160% + 300 Free Spins!

--- EMAIL BANNER (AU | EN) ---
The Ultimate Deal - 160% + 300 Free Spins!

--- EMAIL BANNER (CA | EN) ---
The Ultimate Deal - 160% + 300 Free Spins!

--- EMAIL BANNER (DE) ---
Das ultimative Angebot - 160% + 300 Freispiele!
