========== 17.04 | Happy Birthday Omar | 100% up to 750$ ==========

--- EMAIL BANNER (EN) ---
Omar, Happy Birthday! 🎂 Your Special Bonus Awaits!

========== 16.04 | VIP Gift for Sabine | 60 EUR No-Deposit ==========

--- EMAIL BANNER (EN) ---
Sabine, Your 60 EUR VIP Gift Is Here!

--- EMAIL BANNER (DE) ---
Sabine, dein 60 EUR VIP-Geschenk ist da!

========== 21.04 | 50% Reload Bonus (from Melli) ==========

--- EMAIL BANNER (EN) ---
Your 50% Reload Bonus Is Ready!

--- EMAIL BANNER (DE) ---
Dein 50% Reload-Bonus ist bereit!

========== 21.04 | VALO120 | 120 FS | Valley of the Gods 2 ==========

--- EMAIL BANNER (EN) ---
120 Free Spins on Valley of the Gods 2 Are Ready!

--- EMAIL BANNER (DE) ---
120 Freispiele fur Valley of the Gods 2 sind bereit!

--- INAPP BANNER (EN) ---
120 FS on Valley of the Gods 2 Are Waiting!

--- INAPP BANNER (DE) ---
120 Freispiele auf Valley of the Gods 2 warten!

========== 21.04 | PWRUP110 | 110% ==========

--- EMAIL BANNER (EN) ---
Your 110% Bonus Is Live!

--- EMAIL BANNER (DE) ---
Dein 110% Bonus ist live!

--- INAPP BANNER (EN) ---
Your 110% Boost Is Ready to Activate!

--- INAPP BANNER (DE) ---
Dein 110% Boost ist bereit zur Aktivierung!

========== 21.04 | PWRUP125 | 125% ==========

--- EMAIL BANNER (EN) ---
Your 125% Bonus Is Live!

--- EMAIL BANNER (DE) ---
Dein 125% Bonus ist live!

--- INAPP BANNER (EN) ---
Your 125% Boost Is Live - Grab It Now!

--- INAPP BANNER (DE) ---
Dein 125% Boost ist live - hol ihn dir jetzt!

========== 21.04 | PPLNK200 | 200 FS | Plinco Builder ==========

--- EMAIL BANNER (EN) ---
200 Free Spins on Plinco Builder Are Ready!

--- EMAIL BANNER (DE) ---
200 Freispiele fur Plinco Builder sind bereit!

--- INAPP BANNER (EN) ---
200 FS on Plinco Builder Are Waiting for You!

--- INAPP BANNER (DE) ---
200 Freispiele auf Plinco Builder warten auf dich!

========== 23.04 | 75% Reload Bonus (from Melli) ==========

--- EMAIL BANNER (EN) ---
Your 75% Reload Bonus Is Ready!

--- EMAIL BANNER (DE) ---
Dein 75% Reload-Bonus ist bereit!

========== 27.04 | 50% Reload Bonus (from Melli) ==========

--- EMAIL BANNER (EN) ---
Your 50% Reload Bonus Is Ready!

--- EMAIL BANNER (DE) ---
Dein 50% Reload-Bonus ist bereit!
