========== 17.04 | Happy Birthday Omar | 100% up to 750$ ==========

--- EMAIL BANNER (EN) ---
Omar, Happy Birthday! 🎂 Your Special Bonus Awaits!

========== 16.04 | VIP Gift for Sabine | 60 EUR No-Deposit ==========

--- EMAIL BANNER (EN) ---
Sabine, Your 60 EUR VIP Gift Is Here!

--- EMAIL BANNER (DE) ---
Sabine, dein 60 EUR VIP-Geschenk ist da!

========== 17.04 12:00 CET | Special Reload 1 | 50% Reload Bonus ==========

--- EMAIL BANNER (EN) ---
Your 50% Reload Bonus Is Ready!

--- EMAIL BANNER (DE) ---
Dein 50% Reload-Bonus ist bereit!

========== 18.04 12:00 CET | Special Reload 2 | 75% Reload Bonus ==========

--- EMAIL BANNER (EN) ---
Your 75% Reload Bonus Is Ready!

--- EMAIL BANNER (DE) ---
Dein 75% Reload-Bonus ist bereit!

========== 21.04 12:00 CET | Special Reload 3 | 50% Reload Bonus ==========

--- EMAIL BANNER (EN) ---
Your 50% Reload Bonus Is Ready!

--- EMAIL BANNER (DE) ---
Dein 50% Reload-Bonus ist bereit!

========== 23.04 12:00 CET | Special Reload 4 | 75% Reload Bonus ==========

--- EMAIL BANNER (EN) ---
Your 75% Reload Bonus Is Ready!

--- EMAIL BANNER (DE) ---
Dein 75% Reload-Bonus ist bereit!

========== 27.04 12:00 CET | Special Reload 5 | 50% Reload Bonus ==========

--- EMAIL BANNER (EN) ---
Your 50% Reload Bonus Is Ready!

--- EMAIL BANNER (DE) ---
Dein 50% Reload-Bonus ist bereit!
