Welcome Flow
Promo Code	Offer	Game
WELCOME1	15 FS (quick bonus)	Gates of Olympus
WELCOME9TZ	250% + 50 FS	Shining Crown
WELCOMEKQ1	20 FS (quick bonus)	Book of Dead
WELCOME3FX	200% + 100 FS	Sweet Bonanza
WELCOMESD7	250% + 70 FS	Reactoonz 2
WELCOMEJP6	300% + 80 FS	Gates of Olympus
WELCO100M	100 FS	Gates of Olympus

DEP Retention
Promo Code	Offer	Game
UP100PWR	100%	
NEXT150GO	150%	
CBACK10X	10% CB	
CBACK20X	20% CB	
OLYM75	75 FS	Gates of Olympus
SWEETBZ	100 FS	Sweet Bonanza
RCTNZ150FS	150 FS	Reactoonz 2
LGD180FS	180 FS	Legacy of Dead
ROYAL200X	200 FS	Shining Crown
HEY150	100% + 150 FS	Book of Dead
50HPLAY100	50% + 100 FS	Gates of Olympus

SU Retention
Promo Code	Offer	Game
BIGW325	325%	
CASB10	10% CB	
CASB20	20% CB	
50SWEET	50 FS	Sweet Bonanza
75OLYMP	75 FS	Gates of Olympus
SUGGR	120 FS	Sugar Rush 1000
HPLAY100	50% + 100 FS	Gates of Olympus
HEY150	100% + 150 FS	Book of Dead
BBSPLASH50	150% + 150 FS	Big Bass Splash

Nutrition 1
Promo Code	Offer	Game
ASKFORMORE1	30 FS	27 Dice
ASK4MOREV7X	50 FS	27 Dice
ASKFORMZKQ2	70 FS	27 Dice
ASKFRM9TYX	50 FS + 150%	Gates of Olympus
ASKFORMEXJ5	170% + 70 FS	Gates of Olympus
ASKFORMELB7	55 FS + 150%	Big Bass Splash
ASKFRM61QW	100 FS + 150%	Sugar Rush 1000
ASK4MOR3HD	60 FS + 150%	Sugar Rush 1000
ASKFORMNZ58	100 FS + 160%	Sugar Rush 1000
ASK4MOREYR1	30 FS + 150%	Sweet Bonanza
ASKFRMN3XZ	50 FS + 160%	Shining Crown
ASKFORMECW6	50 FS + 180%	Shining Crown
ASK4MOREU90	150%+ 70FS	Reactoonz 2
ASKFRMT7KX	150%+ 80FS	Reactoonz 2
ASKFORMEAJ2	180%+ 90FS	20 Power Hot Dice
ASK4MRBQY7	160%+ 30FS	27 Dice
ASKFORMNVC1	180%+ 70FS	20 Power Hot Dice
ASK4MORERD5	200%+ 50FS	Book of Dead
ASKFRMZ21W	170%+ 80FS	Shining Crown
ASKFORMELM9	200%+ 90FS	Shining Crown
ASKFORM9VLU	175%+ 70FS	Big Bass Splash
ASKFRMAYX3	190%+ 80FS	Big Bass Splash
ASK4MORENL8	180%+ 60FS	Big Bass Splash
ASK4MRWTL0	200%+ 75FS	Big Bass Splash
LEGA90	90 FS	27 Dice
CROWN120	120 FS	27 Dice
BIGBOSS200	200%	-
BIG210	210%	-
BIG220	220%	-
BIG230	230%	-
BIG240	240%	-
BIG250	250%	-
BIG270	270%	-
BIG290	290%	-
BIG300	300%	-
SUGAR70	160% + 70 FS	Sweet Bonanza
SUGAR60	170% + 60 FS	Sweet Bonanza
SUGAR200	200% + 60 FS	Big Bass Splash
SUGAR80	200% + 80 FS	Big Bass Splash
SUGAR50	220% + 50 FS	Big Bass Splash
SUGAR90	220% + 90 FS	Big Bass Splash
OLYGA050	50 FS	Gates of Olympus

Nutrition 2
Promo Code	Offer	Game
GIVEMEMORE7XR	15 FS (quick bonus)	Sweet Bonanza
GIVEMEMOREQ19	250% + 50 FS	Sweet Bonanza
GIVEMEMORELZ8	20 FS (quick bonus)	Sweet Bonanza
GIVEMEMOREKD3	200% + 100 FS	Sweet Bonanza
GIVEMEMOREXA2	250% + 70 FS	Sweet Bonanza
GIVEMEMOREVNP	300% + 80 FS	Sweet Bonanza
GIVEMEMORE93K	100% + 60 FS	Sugar Rush 1000
GIVEMEMOREWT6	120% + 70 FS	Sugar Rush 1000
GIVEMEMOREBQ5	130% + 50 FS	Sweet Bonanza
GIVEMEMOREM7J	140% + 50 FS	Sweet Bonanza
GIVEMEMORED4Y	100% + 40 FS	Sugar Rush 1000
GIVEMEMOREZC1	110% + 30 FS	Sweet Bonanza
GIVEMEMORE8UJ	120% + 30 FS	Sweet Bonanza
GIVEMEMOREFQ0	150% + 50 FS	Sweet Bonanza
GIVEMEMORET2S	150% + 40 FS	Book of Dead
RUSH30	160% + 30 FS	Book of Dead
OLYMPGOLD	160%	-
GOLDBOOK	165%	-
RUSH1000	170%	-
LEGA10	180%	-
BOOK30	180% + 30 FS	Book of Dead

Nutrition 3
Promo Code	Offer	Game
STAR50	50 FS	Starburst
STAR55	55 FS	Starburst
STAR60	60 FS	Starburst
BASS60	60 FS	Big Bass Splash
STAR70	70 FS	Starburst
BASS70	70 FS	Big Bass Splash
BASS75	75 FS	Big Bass Splash
BASS80	80 FS	Big Bass Splash
BASS90	90 FS	Big Bass Splash
BASS110	110 FS	Big Bass Splash
STAR507	50 FS + 70%	Starburst
WOLF509	50 FS + 90%	Wolf Gold
STAR501	50 FS + 100%	Starburst
WOLF609	60 FS + 90%	Wolf Gold
WOLF601	60 FS + 100%	Wolf Gold
WOLF605	60 FS + 105%	Wolf Gold
WOLF701	70 FS + 100%	Wolf Gold
WOLF711	70 FS + 110%	Wolf Gold
WOLF911	90 FS + 110%	Wolf Gold
BASS101	100 FS + 110%	Big Bass Splash
CB20	20% CB	-

Nutrition 4
Promo Code	Offer	Game
OINK50	50 FS	Oink Oink Oink
OINK55	55 FS	Oink Oink Oink
OINK60	60 FS	Oink Oink Oink
BAND60	60 FS	Le Bandit
OINK70	70 FS	Oink Oink Oink
BAND70	70 FS	Le Bandit
BAND75	75 FS	Le Bandit
BAND80	80 FS	Le Bandit
BAND90	90 FS	Le Bandit
BAND110	110 FS	Le Bandit
OINK507	50 FS + 70%	Oink Oink Oink
BOOK509	50 FS + 90%	Book of Dead
OINK501	50 FS + 100%	Oink Oink Oink
BOOK609	60 FS + 90%	Book of Dead
BOOK601	60 FS + 100%	Book of Dead
BOOK605	60 FS + 105%	Book of Dead
BOOK701	70 FS + 100%	Book of Dead
BOOK711	70 FS + 110%	Book of Dead
BOOK911	90 FS + 110%	Book of Dead
BAND101	100 FS + 110%	Le Bandit
CB20D	20% CB	-

Nutrition 5
Promo Code	Offer	Game
MID45	45 FS	Hand of Midas 2
MID50	50 FS	Hand of Midas 2
MID55	55 FS	Hand of Midas 2
CAND55	55 FS	Candy Boom
MID65	65 FS	Hand of Midas 2
CAND65	65 FS	Candy Boom
CAND70	70 FS	Candy Boom
CAND75	75 FS	Candy Boom
CAND80	80 FS	Candy Boom
CAND100	100 FS	Candy Boom
MID456	45 FS + 60%	Hand of Midas 2
COIN457	45 FS + 74%	3 Coins
MID458	45 FS + 82%	Hand of Midas 2
COIN557	55 FS + 74%	3 Coins
COIN558	55 FS + 82%	3 Coins
COIN556	55 FS + 86%	3 Coins
COIN658	65 FS + 82%	3 Coins
COIN659	65 FS + 90%	3 Coins
COIN809	80 FS + 90%	3 Coins
CAND909	90 FS + 90%	3 Coins
CB20E	20% CB	-

Nutrition 6
Promo Code	Offer	Game
BASS40	40 FS	Big Bass Bonanza
BASS45	45 FS	Big Bass Bonanza
BASS50	50 FS	Big Bass Bonanza
GOLD50	50 FS	Gold Rush
BBAS60	60 FS	Big Bass Bonanza
GOLD60	60 FS	Gold Rush
GOLD65	65 FS	Gold Rush
WOLF478	65 FS	Wolf Gold
GOLD70	70 FS	Gold Rush
WOLF491	70 FS	Wolf Gold
GOLD75	75 FS	Gold Rush
WOLF433	75 FS	Wolf Gold
GOLD95	95 FS	Gold Rush
WOLF771	95 FS	Wolf Gold
BASS455	40 FS + 55%	Big Bass Bonanza
BONZ469	40 FS + 69%	Sweet Bonanza
BASS477	40 FS + 77%	Big Bass Bonanza
BONZ569	50 FS + 69%	Sweet Bonanza
BONZ577	50 FS + 77%	Sweet Bonanza
BONZ581	50 FS + 81%	Sweet Bonanza
BONZ677	60 FS + 77%	Sweet Bonanza
BONZ685	60 FS + 85%	Sweet Bonanza
BONZ785	75 FS + 85%	Sweet Bonanza
GOLD885	85 FS + 85%	Sweet Bonanza
CBF20	20% CB	-

