Welcome Flow
Promo Code	Offer	Game
WELCOME1	15 FS (quick bonus)	Gates of Olympus
WELCOME9TZ	250% + 50 FS	Shining Crown
WELCOMEKQ1	20 FS (quick bonus)	Book of Dead
WELCOME3FX	200% + 100 FS	Sweet Bonanza
WELCOMESD7	250% + 70 FS	Reactoonz 2
WELCOMEJP6	300% + 80 FS	Gates of Olympus
WELCO100M	100 FS	Gates of Olympus

DEP Retention
Promo Code	Offer	Game
UP100PWR	100%	
NEXT150GO	150%	
CBACK10X	10% CB	
CBACK20X	20% CB	
OLYM75	75 FS	Gates of Olympus
SWEETBZ	100 FS	Sweet Bonanza
RCTNZ150FS	150 FS	Reactoonz 2
LGD180FS	180 FS	Legacy of Dead
ROYAL200X	200 FS	Shining Crown
HEY150	100% + 150 FS	Book of Dead
50HPLAY100	50% + 100 FS	Gates of Olympus

SU Retention
Promo Code	Offer	Game
BIGW325	325%	
CASB10	10% CB	
CASB20	20% CB	
50SWEET	50 FS	Sweet Bonanza
75OLYMP	75 FS	Gates of Olympus
SUGGR	120 FS	Sugar Rush 1000
HPLAY100	50% + 100 FS	Gates of Olympus
HEY150	100% + 150 FS	Book of Dead
BBSPLASH50	150% + 150 FS	Big Bass Splash

Nutrition 1
Promo Code	Offer	Game
ASKFORMORE1	30 FS	27 Dice
ASK4MOREV7X	50 FS	27 Dice
ASKFORMZKQ2	70 FS	27 Dice
ASKFRM9TYX	50 FS + 150%	Gates of Olympus
ASKFORMEXJ5	170% + 70 FS	Gates of Olympus
ASKFORMELB7	55 FS + 150%	Big Bass Splash
ASKFRM61QW	100 FS + 150%	Sugar Rush 1000
ASK4MOR3HD	60 FS + 150%	Sugar Rush 1000
ASKFORMNZ58	100 FS + 160%	Sugar Rush 1000
ASK4MOREYR1	30 FS + 150%	Sweet Bonanza
ASKFRMN3XZ	50 FS + 160%	Shining Crown
ASKFORMECW6	50 FS + 180%	Shining Crown
ASK4MOREU90	150%+ 70FS	Reactoonz 2
ASKFRMT7KX	150%+ 80FS	Reactoonz 2
ASKFORMEAJ2	180%+ 90FS	20 Power Hot Dice
ASK4MRBQY7	160%+ 30FS	27 Dice
ASKFORMNVC1	180%+ 70FS	20 Power Hot Dice
ASK4MORERD5	200%+ 50FS	Book of Dead
ASKFRMZ21W	170%+ 80FS	Shining Crown
ASKFORMELM9	200%+ 90FS	Shining Crown
ASKFORM9VLU	175%+ 70FS	Big Bass Splash
ASKFRMAYX3	190%+ 80FS	Big Bass Splash
ASK4MORENL8	180%+ 60FS	Big Bass Splash
ASK4MRWTL0	200%+ 75FS	Big Bass Splash
LEGA90	90 FS	27 Dice
CROWN120	120 FS	27 Dice
BIGBOSS200	200%	-
BIG210	210%	-
BIG220	220%	-
BIG230	230%	-
BIG240	240%	-
BIG250	250%	-
BIG270	270%	-
BIG290	290%	-
BIG300	300%	-
SUGAR70	160% + 70 FS	Sweet Bonanza
SUGAR60	170% + 60 FS	Sweet Bonanza
SUGAR200	200% + 60 FS	Big Bass Splash
SUGAR80	200% + 80 FS	Big Bass Splash
SUGAR50	220% + 50 FS	Big Bass Splash
SUGAR90	220% + 90 FS	Big Bass Splash
OLYGA050	50 FS	Gates of Olympus

Nutrition 2


Nutri