01.04 | Easter promos | 60% + 60 FS | EGG60350
Your Easter Egg Has 60% + 60 FS Inside!
Code: EGG60350

---

02.04 | Easter promos | 100% up to 350 EUR | BUNNY350
A 100% Bonus Is Hiding in Your Basket!
Code: BUNNY350

---

03.04 | Easter promos | 150 FS | CHICK150
Freshly Hatched: 150 Free Spins!
Code: CHICK150

---

04.04 | Easter promos | 80% + 60 FS | GATES80350
Olympus Calls - 80% + 60 FS Await!
Code: GATES80350

---

05.04 | Easter Tournament | 120% up to 1000 EUR | STACKUP120K
Tournament Time - 120% up to 1000 EUR!
Code: STACKUP120K
