01.04 | Easter promos | 60% + 60 FS | EGG60350
60% Bonus + 60 Free Spins on Sweet Bonanza
Use code: EGG60350

---

02.04 | Easter promos | 100% up to 350 EUR | BUNNY350
100% Bonus up to 350 EUR
Use code: BUNNY350

---

03.04 | Easter promos | 150 FS | CHICK150
150 Free Spins on Sugar Rush
Use code: CHICK150

---

04.04 | Easter promos | 80% + 60 FS | GATES80350
80% Bonus + 60 Free Spins on Gates of Olympus
Use code: GATES80350

---

05.04 | Easter Tournament | 120% up to 1000 EUR | STACKUP120K
120% Bonus up to 1000 EUR
Use code: STACKUP120K
