01.04 | Easter promos | 60% + 60 FS | EGG60350
Crack the Egg - 60% Bonus + 60 FS Await!
Use code: EGG60350

---

02.04 | Easter promos | 100% up to 350 EUR | BUNNY350
The Bunny Dropped a 100% Bonus in Your Basket!
Use code: BUNNY350

---

03.04 | Easter promos | 150 FS | CHICK150
150 Free Spins Just Hatched for You!
Use code: CHICK150

---

04.04 | Easter promos | 80% + 60 FS | GATES80350
The Gates Are Open - 80% Bonus + 60 FS Inside!
Use code: GATES80350

---

05.04 | Easter Tournament | 120% up to 1000 EUR | STACKUP120K
Easter Tournament Is Here - Grab 120% up to 1000 EUR!
Use code: STACKUP120K
