name: Email #3
locale: Default
text_4: <td align="left" style="padding:0;Margin:0;padding-right:20px;padding-bottom:16px;padding-left:20px"><table cellpadding="0" width="100%" cellspacing="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
                 <tbody><tr>
                  <td align="left" style="padding:0;Margin:0;width:560px">
                   <table width="100%" bgcolor="#1f1f21" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#1f1f21;border-radius:16px;box-shadow:0 6px 20px #0000008C">
                     <tbody><tr>
                      <td align="center" class="es-text-9583" style="padding:0;Margin:0;padding-right:20px;padding-left:20px;padding-top:20px"><p class="es-text-mobile-size-16 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:27px;letter-spacing:0;color:#fcf8f0;font-size:18px"><strong style="font-weight:700 !important">Follow PantherBet</strong></p><p style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;color:#cccccc;font-size:14px"></p></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-text-2958" style="padding:0;Margin:0;padding-right:20px;padding-left:20px;padding-top:10px"><p class="es-text-mobile-size-11 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:18px;letter-spacing:0;color:#cccccc;font-size:12px">For exclusive promos, big winner moments, and surprises you won't find anywhere else.</p></td>
                     </tr>
                     <tr>
                      <td align="center" style="padding:0;Margin:0;font-size:0;padding-right:20px;padding-left:20px;padding-top:16px">
                       <table align="center" cellpadding="0" cellspacing="0" role="presentation" class="es-table-not-adapt" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
                         <tbody><tr>
                          <td align="center" style="padding:0;Margin:0;padding-right:10px"><a target="_blank" href="https://www.instagram.com/pantherbet_za?igsh=cmozYTJxNG5td3Zn&utm_campaign=nut2&utm_source=customerio&utm_medium=email&utm_language=en&utm_email=3" style="mso-line-height-rule:exactly;text-decoration:underline;color:#1376C8;font-size:14px"><img title="instagram" width="32" alt="instagram" height="32" src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;margin:0;border-radius:0"></a></td>
                          <td align="center" style="padding:0;Margin:0;padding-left:10px"><a href="https://www.facebook.com/share/1GfKVBAET9/?mibextid=wwXIfr&utm_campaign=nut2&utm_source=customerio&utm_medium=email&utm_language=en&utm_email=3" target="_blank" style="mso-line-height-rule:exactly;text-decoration:underline;color:#1376C8;font-size:14px"><img src="https://cdn-icons-png.flaticon.com/512/5968/5968764.png" alt="facebook" width="32" title="facebook" height="32" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;margin:0;border-radius:0"></a></td>
                         </tr>
                       </tbody></table></td>
                     </tr>
                     <tr>
                      <td align="center" style="padding:20px;Margin:0;font-size:0">
                       <table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0" class="es-spacer" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
                         <tbody><tr>
                          <td style="padding:0;Margin:0;border-bottom:1px solid #373a41;background:none;height:0px;width:100%;margin:0px"></td>
                         </tr>
                       </tbody></table></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-text-4519" style="Margin:0;padding-right:20px;padding-left:20px;padding-top:10px;padding-bottom:10px"><p class="es-text-mobile-size-16 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:27px;letter-spacing:0;color:#fcf8f0;font-size:18px"><strong style="font-weight:700 !important">Need Assistance?</strong></p><p style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;color:#cccccc;font-size:14px"></p></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-text-6656 es-m-p20l es-m-p20r" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-right:80px;padding-left:80px"><p class="es-text-mobile-size-11 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;color:#cccccc;font-size:12px">Our dedicated Support Team is available&nbsp;<strong style="font-weight:700 !important;color:#f9b758">Monday to Sunday, 07:00 AM – 22:00 PM</strong>&nbsp;to ensure your experience is seamless. For enquiries outside these hours, please email us at&nbsp;<strong style="font-weight:700 !important"><a href="mailto:support@pantherbet.co.za" target="_blank" style="mso-line-height-rule:exactly;text-decoration:none;color:#F9B758;font-size:14px">support@pantherbet.co.za</a></strong>.</p><p class="es-text-mobile-size-11 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:18px;letter-spacing:0;color:#cccccc;font-size:12px"><br></p><p class="es-text-mobile-size-11 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;color:#cccccc;font-size:12px">During support hours, reach us via Live Chat:&nbsp;<strong style="font-weight:700 !important"><a href="https://games.pantherbet.co.za/support?utm_campaign=nut2&utm_source=customerio&utm_language=en&utm_email=3" target="_blank" style="mso-line-height-rule:exactly;text-decoration:none;color:#F9B758;font-size:14px">Click here</a></strong>.</p></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-text-6003" style="Margin:0;padding-right:20px;padding-left:20px;padding-top:10px;padding-bottom:10px"><p class="es-text-mobile-size-11 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:18px;letter-spacing:0;color:#777777;font-size:12px">Sincerely,<br>PantherBet Support Team</p></td>
                     </tr>
                     <tr>
                      <td align="center" style="padding:20px;Margin:0;font-size:0">
                       <table cellspacing="0" border="0" width="100%" height="100%" cellpadding="0" class="es-spacer" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
                         <tbody><tr>
                          <td style="padding:0;Margin:0;border-bottom:1px solid #373a41;background:none;height:0px;width:100%;margin:0px"></td>
                         </tr>
                       </tbody></table></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-text-5456" style="Margin:0;padding-right:20px;padding-left:20px;padding-top:10px;padding-bottom:20px"><p class="es-override-size es-text-mobile-size-9" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:16.5px;letter-spacing:0;color:#F9B758;font-size:11px">National Responsible Gambling Programme – 0800 006 008<br>GAMBLE WITH YOUR HEAD AND NOT YOUR HEART</p></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-text-2691" style="Margin:0;padding-right:20px;padding-left:20px;padding-bottom:30px;padding-top:20px"><p class="es-text-mobile-size-11 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;color:#777777;font-size:12px"><a href="https://games.pantherbet.co.za/bonus-terms-and-condition?utm_campaign=nut2&utm_source=customerio&utm_language=en&utm_email=3" target="_blank" style="mso-line-height-rule:exactly;text-decoration:underline;color:#777777;font-size:14px">T&amp;Cs Apply. 18+</a></p></td>
                     </tr>
                   </tbody></table></td>
                 </tr>
               </tbody></table></td>
text_5: <td align="center" class="es-text-1774" style="padding:0;Margin:0;padding-right:10px;padding-left:10px"><p class="es-text-mobile-size-10" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:15px;letter-spacing:0;color:#676666;font-size:10px">Copyright © 2026 Ubuntu Quantum (Pty) Ltd (Reg. No. 10194613-001) trading as&nbsp;<a href="https://games.pantherbet.co.za/" target="_blank" style="mso-line-height-rule:exactly;text-decoration:underline;color:#deb776;font-size:10px;font-family:Montserrat, helvetica, arial, sans-serif">Pantherbet</a>&nbsp;is licensed and regulated by the Western Cape Gambling and Racing Board. Bookmaker Licence Number: 10194613-001, issued on 1 April 2025. No persons under the age of 18 years are permitted to gamble. Winners know when to stop. National Responsible Gambling Programme: 0800 006 008 or WHATSAPP HELP 076 675 0710. Warning: Gambling involves risk.</p></td>
button_href_1: https://games.pantherbet.co.za/?fast-deposit=modal&utm_campaign=nut2&utm_source=customerio&utm_medium=email&utm_language=en&utm_email=3
logo_href: https://games.pantherbet.co.za/?fast-deposit=modal&utm_campaign=nut2&utm_source=customerio&utm_medium=email&utm_language=en&utm_email=3
banner_href: https://games.pantherbet.co.za/?fast-deposit=modal&utm_campaign=nut2&utm_source=customerio&utm_medium=email&utm_language=en&utm_email=3

name: Email #4
locale: Default
text_4: <td align="left" style="padding:0;Margin:0;padding-right:20px;padding-bottom:16px;padding-left:20px"><table cellpadding="0" width="100%" cellspacing="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
                 <tbody><tr>
                  <td align="left" style="padding:0;Margin:0;width:560px">
                   <table width="100%" bgcolor="#1f1f21" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#1f1f21;border-radius:16px;box-shadow:0 6px 20px #0000008C">
                     <tbody><tr>
                      <td align="center" class="es-text-9583" style="padding:0;Margin:0;padding-right:20px;padding-left:20px;padding-top:20px"><p class="es-text-mobile-size-16 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:27px;letter-spacing:0;color:#fcf8f0;font-size:18px"><strong style="font-weight:700 !important">Follow PantherBet</strong></p><p style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;color:#cccccc;font-size:14px"></p></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-text-2958" style="padding:0;Margin:0;padding-right:20px;padding-left:20px;padding-top:10px"><p class="es-text-mobile-size-11 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:18px;letter-spacing:0;color:#cccccc;font-size:12px">For exclusive promos, big winner moments, and surprises you won't find anywhere else.</p></td>
                     </tr>
                     <tr>
                      <td align="center" style="padding:0;Margin:0;font-size:0;padding-right:20px;padding-left:20px;padding-top:16px">
                       <table align="center" cellpadding="0" cellspacing="0" role="presentation" class="es-table-not-adapt" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
                         <tbody><tr>
                          <td align="center" style="padding:0;Margin:0;padding-right:10px"><a target="_blank" href="https://www.instagram.com/pantherbet_za?igsh=cmozYTJxNG5td3Zn&utm_campaign=nut2&utm_source=customerio&utm_medium=email&utm_language=en&utm_email=4" style="mso-line-height-rule:exactly;text-decoration:underline;color:#1376C8;font-size:14px"><img title="instagram" width="32" alt="instagram" height="32" src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;margin:0;border-radius:0"></a></td>
                          <td align="center" style="padding:0;Margin:0;padding-left:10px"><a href="https://www.facebook.com/share/1GfKVBAET9/?mibextid=wwXIfr&utm_campaign=nut2&utm_source=customerio&utm_medium=email&utm_language=en&utm_email=4" target="_blank" style="mso-line-height-rule:exactly;text-decoration:underline;color:#1376C8;font-size:14px"><img src="https://cdn-icons-png.flaticon.com/512/5968/5968764.png" alt="facebook" width="32" title="facebook" height="32" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;margin:0;border-radius:0"></a></td>
                         </tr>
                       </tbody></table></td>
                     </tr>
                     <tr>
                      <td align="center" style="padding:20px;Margin:0;font-size:0">
                       <table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0" class="es-spacer" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
                         <tbody><tr>
                          <td style="padding:0;Margin:0;border-bottom:1px solid #373a41;background:none;height:0px;width:100%;margin:0px"></td>
                         </tr>
                       </tbody></table></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-text-4519" style="Margin:0;padding-right:20px;padding-left:20px;padding-top:10px;padding-bottom:10px"><p class="es-text-mobile-size-16 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:27px;letter-spacing:0;color:#fcf8f0;font-size:18px"><strong style="font-weight:700 !important">Need Assistance?</strong></p><p style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;color:#cccccc;font-size:14px"></p></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-text-6656 es-m-p20l es-m-p20r" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-right:80px;padding-left:80px"><p class="es-text-mobile-size-11 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;color:#cccccc;font-size:12px">Our dedicated Support Team is available&nbsp;<strong style="font-weight:700 !important;color:#f9b758">Monday to Sunday, 07:00 AM – 22:00 PM</strong>&nbsp;to ensure your experience is seamless. For enquiries outside these hours, please email us at&nbsp;<strong style="font-weight:700 !important"><a href="mailto:support@pantherbet.co.za" target="_blank" style="mso-line-height-rule:exactly;text-decoration:none;color:#F9B758;font-size:14px">support@pantherbet.co.za</a></strong>.</p><p class="es-text-mobile-size-11 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:18px;letter-spacing:0;color:#cccccc;font-size:12px"><br></p><p class="es-text-mobile-size-11 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;color:#cccccc;font-size:12px">During support hours, reach us via Live Chat:&nbsp;<strong style="font-weight:700 !important"><a href="https://games.pantherbet.co.za/support?utm_campaign=nut2&utm_source=customerio&utm_language=en&utm_email=4" target="_blank" style="mso-line-height-rule:exactly;text-decoration:none;color:#F9B758;font-size:14px">Click here</a></strong>.</p></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-text-6003" style="Margin:0;padding-right:20px;padding-left:20px;padding-top:10px;padding-bottom:10px"><p class="es-text-mobile-size-11 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:18px;letter-spacing:0;color:#777777;font-size:12px">Sincerely,<br>PantherBet Support Team</p></td>
                     </tr>
                     <tr>
                      <td align="center" style="padding:20px;Margin:0;font-size:0">
                       <table cellspacing="0" border="0" width="100%" height="100%" cellpadding="0" class="es-spacer" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
                         <tbody><tr>
                          <td style="padding:0;Margin:0;border-bottom:1px solid #373a41;background:none;height:0px;width:100%;margin:0px"></td>
                         </tr>
                       </tbody></table></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-text-5456" style="Margin:0;padding-right:20px;padding-left:20px;padding-top:10px;padding-bottom:20px"><p class="es-override-size es-text-mobile-size-9" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:16.5px;letter-spacing:0;color:#F9B758;font-size:11px">National Responsible Gambling Programme – 0800 006 008<br>GAMBLE WITH YOUR HEAD AND NOT YOUR HEART</p></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-text-2691" style="Margin:0;padding-right:20px;padding-left:20px;padding-bottom:30px;padding-top:20px"><p class="es-text-mobile-size-11 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;color:#777777;font-size:12px"><a href="https://games.pantherbet.co.za/bonus-terms-and-condition?utm_campaign=nut2&utm_source=customerio&utm_language=en&utm_email=4" target="_blank" style="mso-line-height-rule:exactly;text-decoration:underline;color:#777777;font-size:14px">T&amp;Cs Apply. 18+</a></p></td>
                     </tr>
                   </tbody></table></td>
                 </tr>
               </tbody></table></td>
text_5: <td align="center" class="es-text-1774" style="padding:0;Margin:0;padding-right:10px;padding-left:10px"><p class="es-text-mobile-size-10" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:15px;letter-spacing:0;color:#676666;font-size:10px">Copyright © 2026 Ubuntu Quantum (Pty) Ltd (Reg. No. 10194613-001) trading as&nbsp;<a href="https://games.pantherbet.co.za/" target="_blank" style="mso-line-height-rule:exactly;text-decoration:underline;color:#deb776;font-size:10px;font-family:Montserrat, helvetica, arial, sans-serif">Pantherbet</a>&nbsp;is licensed and regulated by the Western Cape Gambling and Racing Board. Bookmaker Licence Number: 10194613-001, issued on 1 April 2025. No persons under the age of 18 years are permitted to gamble. Winners know when to stop. National Responsible Gambling Programme: 0800 006 008 or WHATSAPP HELP 076 675 0710. Warning: Gambling involves risk.</p></td>
button_href_1: https://games.pantherbet.co.za/?fast-deposit=modal&utm_campaign=nut2&utm_source=customerio&utm_medium=email&utm_language=en&utm_email=4
logo_href: https://games.pantherbet.co.za/?fast-deposit=modal&utm_campaign=nut2&utm_source=customerio&utm_medium=email&utm_language=en&utm_email=4
banner_href: https://games.pantherbet.co.za/?fast-deposit=modal&utm_campaign=nut2&utm_source=customerio&utm_medium=email&utm_language=en&utm_email=4

name: Email #7
locale: Default
text_4: <td align="left" style="padding:0;Margin:0;padding-right:20px;padding-bottom:16px;padding-left:20px"><table cellpadding="0" width="100%" cellspacing="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
                 <tbody><tr>
                  <td align="left" style="padding:0;Margin:0;width:560px">
                   <table width="100%" bgcolor="#1f1f21" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#1f1f21;border-radius:16px;box-shadow:0 6px 20px #0000008C">
                     <tbody><tr>
                      <td align="center" class="es-text-9583" style="padding:0;Margin:0;padding-right:20px;padding-left:20px;padding-top:20px"><p class="es-text-mobile-size-16 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:27px;letter-spacing:0;color:#fcf8f0;font-size:18px"><strong style="font-weight:700 !important">Follow PantherBet</strong></p><p style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;color:#cccccc;font-size:14px"></p></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-text-2958" style="padding:0;Margin:0;padding-right:20px;padding-left:20px;padding-top:10px"><p class="es-text-mobile-size-11 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:18px;letter-spacing:0;color:#cccccc;font-size:12px">For exclusive promos, big winner moments, and surprises you won't find anywhere else.</p></td>
                     </tr>
                     <tr>
                      <td align="center" style="padding:0;Margin:0;font-size:0;padding-right:20px;padding-left:20px;padding-top:16px">
                       <table align="center" cellpadding="0" cellspacing="0" role="presentation" class="es-table-not-adapt" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
                         <tbody><tr>
                          <td align="center" style="padding:0;Margin:0;padding-right:10px"><a target="_blank" href="https://www.instagram.com/pantherbet_za?igsh=cmozYTJxNG5td3Zn&utm_campaign=nut2&utm_source=customerio&utm_medium=email&utm_language=en&utm_email=7" style="mso-line-height-rule:exactly;text-decoration:underline;color:#1376C8;font-size:14px"><img title="instagram" width="32" alt="instagram" height="32" src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;margin:0;border-radius:0"></a></td>
                          <td align="center" style="padding:0;Margin:0;padding-left:10px"><a href="https://www.facebook.com/share/1GfKVBAET9/?mibextid=wwXIfr&utm_campaign=nut2&utm_source=customerio&utm_medium=email&utm_language=en&utm_email=7" target="_blank" style="mso-line-height-rule:exactly;text-decoration:underline;color:#1376C8;font-size:14px"><img src="https://cdn-icons-png.flaticon.com/512/5968/5968764.png" alt="facebook" width="32" title="facebook" height="32" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;margin:0;border-radius:0"></a></td>
                         </tr>
                       </tbody></table></td>
                     </tr>
                     <tr>
                      <td align="center" style="padding:20px;Margin:0;font-size:0">
                       <table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0" class="es-spacer" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
                         <tbody><tr>
                          <td style="padding:0;Margin:0;border-bottom:1px solid #373a41;background:none;height:0px;width:100%;margin:0px"></td>
                         </tr>
                       </tbody></table></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-text-4519" style="Margin:0;padding-right:20px;padding-left:20px;padding-top:10px;padding-bottom:10px"><p class="es-text-mobile-size-16 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:27px;letter-spacing:0;color:#fcf8f0;font-size:18px"><strong style="font-weight:700 !important">Need Assistance?</strong></p><p style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;color:#cccccc;font-size:14px"></p></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-text-6656 es-m-p20l es-m-p20r" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-right:80px;padding-left:80px"><p class="es-text-mobile-size-11 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;color:#cccccc;font-size:12px">Our dedicated Support Team is available&nbsp;<strong style="font-weight:700 !important;color:#f9b758">Monday to Sunday, 07:00 AM – 22:00 PM</strong>&nbsp;to ensure your experience is seamless. For enquiries outside these hours, please email us at&nbsp;<strong style="font-weight:700 !important"><a href="mailto:support@pantherbet.co.za" target="_blank" style="mso-line-height-rule:exactly;text-decoration:none;color:#F9B758;font-size:14px">support@pantherbet.co.za</a></strong>.</p><p class="es-text-mobile-size-11 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:18px;letter-spacing:0;color:#cccccc;font-size:12px"><br></p><p class="es-text-mobile-size-11 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;color:#cccccc;font-size:12px">During support hours, reach us via Live Chat:&nbsp;<strong style="font-weight:700 !important"><a href="https://games.pantherbet.co.za/support?utm_campaign=nut2&utm_source=customerio&utm_language=en&utm_email=7" target="_blank" style="mso-line-height-rule:exactly;text-decoration:none;color:#F9B758;font-size:14px">Click here</a></strong>.</p></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-text-6003" style="Margin:0;padding-right:20px;padding-left:20px;padding-top:10px;padding-bottom:10px"><p class="es-text-mobile-size-11 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:18px;letter-spacing:0;color:#777777;font-size:12px">Sincerely,<br>PantherBet Support Team</p></td>
                     </tr>
                     <tr>
                      <td align="center" style="padding:20px;Margin:0;font-size:0">
                       <table cellspacing="0" border="0" width="100%" height="100%" cellpadding="0" class="es-spacer" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
                         <tbody><tr>
                          <td style="padding:0;Margin:0;border-bottom:1px solid #373a41;background:none;height:0px;width:100%;margin:0px"></td>
                         </tr>
                       </tbody></table></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-text-5456" style="Margin:0;padding-right:20px;padding-left:20px;padding-top:10px;padding-bottom:20px"><p class="es-override-size es-text-mobile-size-9" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:16.5px;letter-spacing:0;color:#F9B758;font-size:11px">National Responsible Gambling Programme – 0800 006 008<br>GAMBLE WITH YOUR HEAD AND NOT YOUR HEART</p></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-text-2691" style="Margin:0;padding-right:20px;padding-left:20px;padding-bottom:30px;padding-top:20px"><p class="es-text-mobile-size-11 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;color:#777777;font-size:12px"><a href="https://games.pantherbet.co.za/bonus-terms-and-condition?utm_campaign=nut2&utm_source=customerio&utm_language=en&utm_email=7" target="_blank" style="mso-line-height-rule:exactly;text-decoration:underline;color:#777777;font-size:14px">T&amp;Cs Apply. 18+</a></p></td>
                     </tr>
                   </tbody></table></td>
                 </tr>
               </tbody></table></td>
text_5: <td align="center" class="es-text-1774" style="padding:0;Margin:0;padding-right:10px;padding-left:10px"><p class="es-text-mobile-size-10" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:15px;letter-spacing:0;color:#676666;font-size:10px">Copyright © 2026 Ubuntu Quantum (Pty) Ltd (Reg. No. 10194613-001) trading as&nbsp;<a href="https://games.pantherbet.co.za/" target="_blank" style="mso-line-height-rule:exactly;text-decoration:underline;color:#deb776;font-size:10px;font-family:Montserrat, helvetica, arial, sans-serif">Pantherbet</a>&nbsp;is licensed and regulated by the Western Cape Gambling and Racing Board. Bookmaker Licence Number: 10194613-001, issued on 1 April 2025. No persons under the age of 18 years are permitted to gamble. Winners know when to stop. National Responsible Gambling Programme: 0800 006 008 or WHATSAPP HELP 076 675 0710. Warning: Gambling involves risk.</p></td>
button_href_1: https://games.pantherbet.co.za/?fast-deposit=modal&utm_campaign=nut2&utm_source=customerio&utm_medium=email&utm_language=en&utm_email=7
logo_href: https://games.pantherbet.co.za/?fast-deposit=modal&utm_campaign=nut2&utm_source=customerio&utm_medium=email&utm_language=en&utm_email=7
banner_href: https://games.pantherbet.co.za/?fast-deposit=modal&utm_campaign=nut2&utm_source=customerio&utm_medium=email&utm_language=en&utm_email=7

name: Email #8
locale: Default
text_4: <td align="left" style="padding:0;Margin:0;padding-right:20px;padding-bottom:16px;padding-left:20px"><table cellpadding="0" width="100%" cellspacing="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
                 <tbody><tr>
                  <td align="left" style="padding:0;Margin:0;width:560px">
                   <table width="100%" bgcolor="#1f1f21" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#1f1f21;border-radius:16px;box-shadow:0 6px 20px #0000008C">
                     <tbody><tr>
                      <td align="center" class="es-text-9583" style="padding:0;Margin:0;padding-right:20px;padding-left:20px;padding-top:20px"><p class="es-text-mobile-size-16 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:27px;letter-spacing:0;color:#fcf8f0;font-size:18px"><strong style="font-weight:700 !important">Follow PantherBet</strong></p><p style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;color:#cccccc;font-size:14px"></p></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-text-2958" style="padding:0;Margin:0;padding-right:20px;padding-left:20px;padding-top:10px"><p class="es-text-mobile-size-11 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:18px;letter-spacing:0;color:#cccccc;font-size:12px">For exclusive promos, big winner moments, and surprises you won't find anywhere else.</p></td>
                     </tr>
                     <tr>
                      <td align="center" style="padding:0;Margin:0;font-size:0;padding-right:20px;padding-left:20px;padding-top:16px">
                       <table align="center" cellpadding="0" cellspacing="0" role="presentation" class="es-table-not-adapt" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
                         <tbody><tr>
                          <td align="center" style="padding:0;Margin:0;padding-right:10px"><a target="_blank" href="https://www.instagram.com/pantherbet_za?igsh=cmozYTJxNG5td3Zn&utm_campaign=nut2&utm_source=customerio&utm_medium=email&utm_language=en&utm_email=8" style="mso-line-height-rule:exactly;text-decoration:underline;color:#1376C8;font-size:14px"><img title="instagram" width="32" alt="instagram" height="32" src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;margin:0;border-radius:0"></a></td>
                          <td align="center" style="padding:0;Margin:0;padding-left:10px"><a href="https://www.facebook.com/share/1GfKVBAET9/?mibextid=wwXIfr&utm_campaign=nut2&utm_source=customerio&utm_medium=email&utm_language=en&utm_email=8" target="_blank" style="mso-line-height-rule:exactly;text-decoration:underline;color:#1376C8;font-size:14px"><img src="https://cdn-icons-png.flaticon.com/512/5968/5968764.png" alt="facebook" width="32" title="facebook" height="32" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;margin:0;border-radius:0"></a></td>
                         </tr>
                       </tbody></table></td>
                     </tr>
                     <tr>
                      <td align="center" style="padding:20px;Margin:0;font-size:0">
                       <table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0" class="es-spacer" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
                         <tbody><tr>
                          <td style="padding:0;Margin:0;border-bottom:1px solid #373a41;background:none;height:0px;width:100%;margin:0px"></td>
                         </tr>
                       </tbody></table></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-text-4519" style="Margin:0;padding-right:20px;padding-left:20px;padding-top:10px;padding-bottom:10px"><p class="es-text-mobile-size-16 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:27px;letter-spacing:0;color:#fcf8f0;font-size:18px"><strong style="font-weight:700 !important">Need Assistance?</strong></p><p style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;color:#cccccc;font-size:14px"></p></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-text-6656 es-m-p20l es-m-p20r" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-right:80px;padding-left:80px"><p class="es-text-mobile-size-11 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;color:#cccccc;font-size:12px">Our dedicated Support Team is available&nbsp;<strong style="font-weight:700 !important;color:#f9b758">Monday to Sunday, 07:00 AM – 22:00 PM</strong>&nbsp;to ensure your experience is seamless. For enquiries outside these hours, please email us at&nbsp;<strong style="font-weight:700 !important"><a href="mailto:support@pantherbet.co.za" target="_blank" style="mso-line-height-rule:exactly;text-decoration:none;color:#F9B758;font-size:14px">support@pantherbet.co.za</a></strong>.</p><p class="es-text-mobile-size-11 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:18px;letter-spacing:0;color:#cccccc;font-size:12px"><br></p><p class="es-text-mobile-size-11 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;color:#cccccc;font-size:12px">During support hours, reach us via Live Chat:&nbsp;<strong style="font-weight:700 !important"><a href="https://games.pantherbet.co.za/support?utm_campaign=nut2&utm_source=customerio&utm_language=en&utm_email=8" target="_blank" style="mso-line-height-rule:exactly;text-decoration:none;color:#F9B758;font-size:14px">Click here</a></strong>.</p></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-text-6003" style="Margin:0;padding-right:20px;padding-left:20px;padding-top:10px;padding-bottom:10px"><p class="es-text-mobile-size-11 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:18px;letter-spacing:0;color:#777777;font-size:12px">Sincerely,<br>PantherBet Support Team</p></td>
                     </tr>
                     <tr>
                      <td align="center" style="padding:20px;Margin:0;font-size:0">
                       <table cellspacing="0" border="0" width="100%" height="100%" cellpadding="0" class="es-spacer" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
                         <tbody><tr>
                          <td style="padding:0;Margin:0;border-bottom:1px solid #373a41;background:none;height:0px;width:100%;margin:0px"></td>
                         </tr>
                       </tbody></table></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-text-5456" style="Margin:0;padding-right:20px;padding-left:20px;padding-top:10px;padding-bottom:20px"><p class="es-override-size es-text-mobile-size-9" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:16.5px;letter-spacing:0;color:#F9B758;font-size:11px">National Responsible Gambling Programme – 0800 006 008<br>GAMBLE WITH YOUR HEAD AND NOT YOUR HEART</p></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-text-2691" style="Margin:0;padding-right:20px;padding-left:20px;padding-bottom:30px;padding-top:20px"><p class="es-text-mobile-size-11 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;color:#777777;font-size:12px"><a href="https://games.pantherbet.co.za/bonus-terms-and-condition?utm_campaign=nut2&utm_source=customerio&utm_language=en&utm_email=8" target="_blank" style="mso-line-height-rule:exactly;text-decoration:underline;color:#777777;font-size:14px">T&amp;Cs Apply. 18+</a></p></td>
                     </tr>
                   </tbody></table></td>
                 </tr>
               </tbody></table></td>
text_5: <td align="center" class="es-text-1774" style="padding:0;Margin:0;padding-right:10px;padding-left:10px"><p class="es-text-mobile-size-10" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:15px;letter-spacing:0;color:#676666;font-size:10px">Copyright © 2026 Ubuntu Quantum (Pty) Ltd (Reg. No. 10194613-001) trading as&nbsp;<a href="https://games.pantherbet.co.za/" target="_blank" style="mso-line-height-rule:exactly;text-decoration:underline;color:#deb776;font-size:10px;font-family:Montserrat, helvetica, arial, sans-serif">Pantherbet</a>&nbsp;is licensed and regulated by the Western Cape Gambling and Racing Board. Bookmaker Licence Number: 10194613-001, issued on 1 April 2025. No persons under the age of 18 years are permitted to gamble. Winners know when to stop. National Responsible Gambling Programme: 0800 006 008 or WHATSAPP HELP 076 675 0710. Warning: Gambling involves risk.</p></td>
button_href_1: https://games.pantherbet.co.za/?fast-deposit=modal&utm_campaign=nut2&utm_source=customerio&utm_medium=email&utm_language=en&utm_email=8
logo_href: https://games.pantherbet.co.za/?fast-deposit=modal&utm_campaign=nut2&utm_source=customerio&utm_medium=email&utm_language=en&utm_email=8
banner_href: https://games.pantherbet.co.za/?fast-deposit=modal&utm_campaign=nut2&utm_source=customerio&utm_medium=email&utm_language=en&utm_email=8

name: Email #1
locale: Default
text_3: <td align="left" style="padding:0;Margin:0;padding-right:20px;padding-bottom:16px;padding-left:20px"><table cellpadding="0" width="100%" cellspacing="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
                 <tbody><tr>
                  <td align="left" style="padding:0;Margin:0;width:560px">
                   <table width="100%" bgcolor="#1f1f21" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#1f1f21;border-radius:16px;box-shadow:0 6px 20px #0000008C">
                     <tbody><tr>
                      <td align="center" class="es-text-9583" style="padding:0;Margin:0;padding-right:20px;padding-left:20px;padding-top:20px"><p class="es-text-mobile-size-16 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:27px;letter-spacing:0;color:#fcf8f0;font-size:18px"><strong style="font-weight:700 !important">Follow PantherBet</strong></p><p style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;color:#cccccc;font-size:14px"></p></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-text-2958" style="padding:0;Margin:0;padding-right:20px;padding-left:20px;padding-top:10px"><p class="es-text-mobile-size-11 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:18px;letter-spacing:0;color:#cccccc;font-size:12px">For exclusive promos, big winner moments, and surprises you won't find anywhere else.</p></td>
                     </tr>
                     <tr>
                      <td align="center" style="padding:0;Margin:0;font-size:0;padding-right:20px;padding-left:20px;padding-top:16px">
                       <table align="center" cellpadding="0" cellspacing="0" role="presentation" class="es-table-not-adapt" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
                         <tbody><tr>
                          <td align="center" style="padding:0;Margin:0;padding-right:10px"><a target="_blank" href="https://www.instagram.com/pantherbet_za?igsh=cmozYTJxNG5td3Zn&utm_campaign=nut2&utm_source=customerio&utm_medium=email&utm_language=en&utm_email=1" style="mso-line-height-rule:exactly;text-decoration:underline;color:#1376C8;font-size:14px"><img title="instagram" width="32" alt="instagram" height="32" src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;margin:0;border-radius:0"></a></td>
                          <td align="center" style="padding:0;Margin:0;padding-left:10px"><a href="https://www.facebook.com/share/1GfKVBAET9/?mibextid=wwXIfr&utm_campaign=nut2&utm_source=customerio&utm_medium=email&utm_language=en&utm_email=1" target="_blank" style="mso-line-height-rule:exactly;text-decoration:underline;color:#1376C8;font-size:14px"><img src="https://cdn-icons-png.flaticon.com/512/5968/5968764.png" alt="facebook" width="32" title="facebook" height="32" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;margin:0;border-radius:0"></a></td>
                         </tr>
                       </tbody></table></td>
                     </tr>
                     <tr>
                      <td align="center" style="padding:20px;Margin:0;font-size:0">
                       <table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0" class="es-spacer" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
                         <tbody><tr>
                          <td style="padding:0;Margin:0;border-bottom:1px solid #373a41;background:none;height:0px;width:100%;margin:0px"></td>
                         </tr>
                       </tbody></table></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-text-4519" style="Margin:0;padding-right:20px;padding-left:20px;padding-top:10px;padding-bottom:10px"><p class="es-text-mobile-size-16 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:27px;letter-spacing:0;color:#fcf8f0;font-size:18px"><strong style="font-weight:700 !important">Need Assistance?</strong></p><p style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;color:#cccccc;font-size:14px"></p></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-text-6656 es-m-p20l es-m-p20r" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-right:80px;padding-left:80px"><p class="es-text-mobile-size-11 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;color:#cccccc;font-size:12px">Our dedicated Support Team is available&nbsp;<strong style="font-weight:700 !important;color:#f9b758">Monday to Sunday, 07:00 AM – 22:00 PM</strong>&nbsp;to ensure your experience is seamless. For enquiries outside these hours, please email us at&nbsp;<strong style="font-weight:700 !important"><a href="mailto:support@pantherbet.co.za" target="_blank" style="mso-line-height-rule:exactly;text-decoration:none;color:#F9B758;font-size:14px">support@pantherbet.co.za</a></strong>.</p><p class="es-text-mobile-size-11 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:18px;letter-spacing:0;color:#cccccc;font-size:12px"><br></p><p class="es-text-mobile-size-11 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;color:#cccccc;font-size:12px">During support hours, reach us via Live Chat:&nbsp;<strong style="font-weight:700 !important"><a href="https://games.pantherbet.co.za/support?utm_campaign=nut2&utm_source=customerio&utm_language=en&utm_email=1" target="_blank" style="mso-line-height-rule:exactly;text-decoration:none;color:#F9B758;font-size:14px">Click here</a></strong>.</p></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-text-6003" style="Margin:0;padding-right:20px;padding-left:20px;padding-top:10px;padding-bottom:10px"><p class="es-text-mobile-size-11 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:18px;letter-spacing:0;color:#777777;font-size:12px">Sincerely,<br>PantherBet Support Team</p></td>
                     </tr>
                     <tr>
                      <td align="center" style="padding:20px;Margin:0;font-size:0">
                       <table cellspacing="0" border="0" width="100%" height="100%" cellpadding="0" class="es-spacer" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
                         <tbody><tr>
                          <td style="padding:0;Margin:0;border-bottom:1px solid #373a41;background:none;height:0px;width:100%;margin:0px"></td>
                         </tr>
                       </tbody></table></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-text-5456" style="Margin:0;padding-right:20px;padding-left:20px;padding-top:10px;padding-bottom:20px"><p class="es-override-size es-text-mobile-size-9" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:16.5px;letter-spacing:0;color:#F9B758;font-size:11px">National Responsible Gambling Programme – 0800 006 008<br>GAMBLE WITH YOUR HEAD AND NOT YOUR HEART</p></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-text-2691" style="Margin:0;padding-right:20px;padding-left:20px;padding-bottom:30px;padding-top:20px"><p class="es-text-mobile-size-11 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;color:#777777;font-size:12px"><a href="https://games.pantherbet.co.za/bonus-terms-and-condition?utm_campaign=nut2&utm_source=customerio&utm_language=en&utm_email=1" target="_blank" style="mso-line-height-rule:exactly;text-decoration:underline;color:#777777;font-size:14px">T&amp;Cs Apply. 18+</a></p></td>
                     </tr>
                   </tbody></table></td>
                 </tr>
               </tbody></table></td>
text_4: <td align="center" class="es-text-1774" style="padding:0;Margin:0;padding-right:10px;padding-left:10px"><p class="es-text-mobile-size-10" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:15px;letter-spacing:0;color:#676666;font-size:10px">Copyright © 2026 Ubuntu Quantum (Pty) Ltd (Reg. No. 10194613-001) trading as&nbsp;<a href="https://games.pantherbet.co.za/" target="_blank" style="mso-line-height-rule:exactly;text-decoration:underline;color:#deb776;font-size:10px;font-family:Montserrat, helvetica, arial, sans-serif">Pantherbet</a>&nbsp;is licensed and regulated by the Western Cape Gambling and Racing Board. Bookmaker Licence Number: 10194613-001, issued on 1 April 2025. No persons under the age of 18 years are permitted to gamble. Winners know when to stop. National Responsible Gambling Programme: 0800 006 008 or WHATSAPP HELP 076 675 0710. Warning: Gambling involves risk.</p></td>
button_href_1: https://games.pantherbet.co.za/?fast-deposit=modal&utm_campaign=nut2&utm_source=customerio&utm_medium=email&utm_language=en&utm_email=1
logo_href: https://games.pantherbet.co.za/?fast-deposit=modal&utm_campaign=nut2&utm_source=customerio&utm_medium=email&utm_language=en&utm_email=1
banner_href: https://games.pantherbet.co.za/?fast-deposit=modal&utm_campaign=nut2&utm_source=customerio&utm_medium=email&utm_language=en&utm_email=1

name: Email #2
locale: Default
text_3: <td align="left" style="padding:0;Margin:0;padding-right:20px;padding-bottom:16px;padding-left:20px"><table cellpadding="0" width="100%" cellspacing="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
                 <tbody><tr>
                  <td align="left" style="padding:0;Margin:0;width:560px">
                   <table width="100%" bgcolor="#1f1f21" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#1f1f21;border-radius:16px;box-shadow:0 6px 20px #0000008C">
                     <tbody><tr>
                      <td align="center" class="es-text-9583" style="padding:0;Margin:0;padding-right:20px;padding-left:20px;padding-top:20px"><p class="es-text-mobile-size-16 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:27px;letter-spacing:0;color:#fcf8f0;font-size:18px"><strong style="font-weight:700 !important">Follow PantherBet</strong></p><p style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;color:#cccccc;font-size:14px"></p></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-text-2958" style="padding:0;Margin:0;padding-right:20px;padding-left:20px;padding-top:10px"><p class="es-text-mobile-size-11 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:18px;letter-spacing:0;color:#cccccc;font-size:12px">For exclusive promos, big winner moments, and surprises you won't find anywhere else.</p></td>
                     </tr>
                     <tr>
                      <td align="center" style="padding:0;Margin:0;font-size:0;padding-right:20px;padding-left:20px;padding-top:16px">
                       <table align="center" cellpadding="0" cellspacing="0" role="presentation" class="es-table-not-adapt" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
                         <tbody><tr>
                          <td align="center" style="padding:0;Margin:0;padding-right:10px"><a target="_blank" href="https://www.instagram.com/pantherbet_za?igsh=cmozYTJxNG5td3Zn&utm_campaign=nut2&utm_source=customerio&utm_medium=email&utm_language=en&utm_email=2" style="mso-line-height-rule:exactly;text-decoration:underline;color:#1376C8;font-size:14px"><img title="instagram" width="32" alt="instagram" height="32" src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;margin:0;border-radius:0"></a></td>
                          <td align="center" style="padding:0;Margin:0;padding-left:10px"><a href="https://www.facebook.com/share/1GfKVBAET9/?mibextid=wwXIfr&utm_campaign=nut2&utm_source=customerio&utm_medium=email&utm_language=en&utm_email=2" target="_blank" style="mso-line-height-rule:exactly;text-decoration:underline;color:#1376C8;font-size:14px"><img src="https://cdn-icons-png.flaticon.com/512/5968/5968764.png" alt="facebook" width="32" title="facebook" height="32" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;margin:0;border-radius:0"></a></td>
                         </tr>
                       </tbody></table></td>
                     </tr>
                     <tr>
                      <td align="center" style="padding:20px;Margin:0;font-size:0">
                       <table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0" class="es-spacer" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
                         <tbody><tr>
                          <td style="padding:0;Margin:0;border-bottom:1px solid #373a41;background:none;height:0px;width:100%;margin:0px"></td>
                         </tr>
                       </tbody></table></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-text-4519" style="Margin:0;padding-right:20px;padding-left:20px;padding-top:10px;padding-bottom:10px"><p class="es-text-mobile-size-16 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:27px;letter-spacing:0;color:#fcf8f0;font-size:18px"><strong style="font-weight:700 !important">Need Assistance?</strong></p><p style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;color:#cccccc;font-size:14px"></p></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-text-6656 es-m-p20l es-m-p20r" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-right:80px;padding-left:80px"><p class="es-text-mobile-size-11 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;color:#cccccc;font-size:12px">Our dedicated Support Team is available&nbsp;<strong style="font-weight:700 !important;color:#f9b758">Monday to Sunday, 07:00 AM – 22:00 PM</strong>&nbsp;to ensure your experience is seamless. For enquiries outside these hours, please email us at&nbsp;<strong style="font-weight:700 !important"><a href="mailto:support@pantherbet.co.za" target="_blank" style="mso-line-height-rule:exactly;text-decoration:none;color:#F9B758;font-size:14px">support@pantherbet.co.za</a></strong>.</p><p class="es-text-mobile-size-11 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:18px;letter-spacing:0;color:#cccccc;font-size:12px"><br></p><p class="es-text-mobile-size-11 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;color:#cccccc;font-size:12px">During support hours, reach us via Live Chat:&nbsp;<strong style="font-weight:700 !important"><a href="https://games.pantherbet.co.za/support?utm_campaign=nut2&utm_source=customerio&utm_language=en&utm_email=2" target="_blank" style="mso-line-height-rule:exactly;text-decoration:none;color:#F9B758;font-size:14px">Click here</a></strong>.</p></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-text-6003" style="Margin:0;padding-right:20px;padding-left:20px;padding-top:10px;padding-bottom:10px"><p class="es-text-mobile-size-11 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:18px;letter-spacing:0;color:#777777;font-size:12px">Sincerely,<br>PantherBet Support Team</p></td>
                     </tr>
                     <tr>
                      <td align="center" style="padding:20px;Margin:0;font-size:0">
                       <table cellspacing="0" border="0" width="100%" height="100%" cellpadding="0" class="es-spacer" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
                         <tbody><tr>
                          <td style="padding:0;Margin:0;border-bottom:1px solid #373a41;background:none;height:0px;width:100%;margin:0px"></td>
                         </tr>
                       </tbody></table></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-text-5456" style="Margin:0;padding-right:20px;padding-left:20px;padding-top:10px;padding-bottom:20px"><p class="es-override-size es-text-mobile-size-9" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:16.5px;letter-spacing:0;color:#F9B758;font-size:11px">National Responsible Gambling Programme – 0800 006 008<br>GAMBLE WITH YOUR HEAD AND NOT YOUR HEART</p></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-text-2691" style="Margin:0;padding-right:20px;padding-left:20px;padding-bottom:30px;padding-top:20px"><p class="es-text-mobile-size-11 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;color:#777777;font-size:12px"><a href="https://games.pantherbet.co.za/bonus-terms-and-condition?utm_campaign=nut2&utm_source=customerio&utm_language=en&utm_email=2" target="_blank" style="mso-line-height-rule:exactly;text-decoration:underline;color:#777777;font-size:14px">T&amp;Cs Apply. 18+</a></p></td>
                     </tr>
                   </tbody></table></td>
                 </tr>
               </tbody></table></td>
text_4: <td align="center" class="es-text-1774" style="padding:0;Margin:0;padding-right:10px;padding-left:10px"><p class="es-text-mobile-size-10" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:15px;letter-spacing:0;color:#676666;font-size:10px">Copyright © 2026 Ubuntu Quantum (Pty) Ltd (Reg. No. 10194613-001) trading as&nbsp;<a href="https://games.pantherbet.co.za/" target="_blank" style="mso-line-height-rule:exactly;text-decoration:underline;color:#deb776;font-size:10px;font-family:Montserrat, helvetica, arial, sans-serif">Pantherbet</a>&nbsp;is licensed and regulated by the Western Cape Gambling and Racing Board. Bookmaker Licence Number: 10194613-001, issued on 1 April 2025. No persons under the age of 18 years are permitted to gamble. Winners know when to stop. National Responsible Gambling Programme: 0800 006 008 or WHATSAPP HELP 076 675 0710. Warning: Gambling involves risk.</p></td>
button_href_1: https://games.pantherbet.co.za/?fast-deposit=modal&utm_campaign=nut2&utm_source=customerio&utm_medium=email&utm_language=en&utm_email=2
logo_href: https://games.pantherbet.co.za/?fast-deposit=modal&utm_campaign=nut2&utm_source=customerio&utm_medium=email&utm_language=en&utm_email=2
banner_href: https://games.pantherbet.co.za/?fast-deposit=modal&utm_campaign=nut2&utm_source=customerio&utm_medium=email&utm_language=en&utm_email=2

name: Email #5
locale: Default
text_3: <td align="left" style="padding:0;Margin:0;padding-right:20px;padding-bottom:16px;padding-left:20px"><table cellpadding="0" width="100%" cellspacing="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
                 <tbody><tr>
                  <td align="left" style="padding:0;Margin:0;width:560px">
                   <table width="100%" bgcolor="#1f1f21" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#1f1f21;border-radius:16px;box-shadow:0 6px 20px #0000008C">
                     <tbody><tr>
                      <td align="center" class="es-text-9583" style="padding:0;Margin:0;padding-right:20px;padding-left:20px;padding-top:20px"><p class="es-text-mobile-size-16 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:27px;letter-spacing:0;color:#fcf8f0;font-size:18px"><strong style="font-weight:700 !important">Follow PantherBet</strong></p><p style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;color:#cccccc;font-size:14px"></p></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-text-2958" style="padding:0;Margin:0;padding-right:20px;padding-left:20px;padding-top:10px"><p class="es-text-mobile-size-11 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:18px;letter-spacing:0;color:#cccccc;font-size:12px">For exclusive promos, big winner moments, and surprises you won't find anywhere else.</p></td>
                     </tr>
                     <tr>
                      <td align="center" style="padding:0;Margin:0;font-size:0;padding-right:20px;padding-left:20px;padding-top:16px">
                       <table align="center" cellpadding="0" cellspacing="0" role="presentation" class="es-table-not-adapt" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
                         <tbody><tr>
                          <td align="center" style="padding:0;Margin:0;padding-right:10px"><a target="_blank" href="https://www.instagram.com/pantherbet_za?igsh=cmozYTJxNG5td3Zn&utm_campaign=nut2&utm_source=customerio&utm_medium=email&utm_language=en&utm_email=5" style="mso-line-height-rule:exactly;text-decoration:underline;color:#1376C8;font-size:14px"><img title="instagram" width="32" alt="instagram" height="32" src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;margin:0;border-radius:0"></a></td>
                          <td align="center" style="padding:0;Margin:0;padding-left:10px"><a href="https://www.facebook.com/share/1GfKVBAET9/?mibextid=wwXIfr&utm_campaign=nut2&utm_source=customerio&utm_medium=email&utm_language=en&utm_email=5" target="_blank" style="mso-line-height-rule:exactly;text-decoration:underline;color:#1376C8;font-size:14px"><img src="https://cdn-icons-png.flaticon.com/512/5968/5968764.png" alt="facebook" width="32" title="facebook" height="32" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;margin:0;border-radius:0"></a></td>
                         </tr>
                       </tbody></table></td>
                     </tr>
                     <tr>
                      <td align="center" style="padding:20px;Margin:0;font-size:0">
                       <table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0" class="es-spacer" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
                         <tbody><tr>
                          <td style="padding:0;Margin:0;border-bottom:1px solid #373a41;background:none;height:0px;width:100%;margin:0px"></td>
                         </tr>
                       </tbody></table></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-text-4519" style="Margin:0;padding-right:20px;padding-left:20px;padding-top:10px;padding-bottom:10px"><p class="es-text-mobile-size-16 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:27px;letter-spacing:0;color:#fcf8f0;font-size:18px"><strong style="font-weight:700 !important">Need Assistance?</strong></p><p style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;color:#cccccc;font-size:14px"></p></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-text-6656 es-m-p20l es-m-p20r" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-right:80px;padding-left:80px"><p class="es-text-mobile-size-11 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;color:#cccccc;font-size:12px">Our dedicated Support Team is available&nbsp;<strong style="font-weight:700 !important;color:#f9b758">Monday to Sunday, 07:00 AM – 22:00 PM</strong>&nbsp;to ensure your experience is seamless. For enquiries outside these hours, please email us at&nbsp;<strong style="font-weight:700 !important"><a href="mailto:support@pantherbet.co.za" target="_blank" style="mso-line-height-rule:exactly;text-decoration:none;color:#F9B758;font-size:14px">support@pantherbet.co.za</a></strong>.</p><p class="es-text-mobile-size-11 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:18px;letter-spacing:0;color:#cccccc;font-size:12px"><br></p><p class="es-text-mobile-size-11 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;color:#cccccc;font-size:12px">During support hours, reach us via Live Chat:&nbsp;<strong style="font-weight:700 !important"><a href="https://games.pantherbet.co.za/support?utm_campaign=nut2&utm_source=customerio&utm_language=en&utm_email=5" target="_blank" style="mso-line-height-rule:exactly;text-decoration:none;color:#F9B758;font-size:14px">Click here</a></strong>.</p></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-text-6003" style="Margin:0;padding-right:20px;padding-left:20px;padding-top:10px;padding-bottom:10px"><p class="es-text-mobile-size-11 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:18px;letter-spacing:0;color:#777777;font-size:12px">Sincerely,<br>PantherBet Support Team</p></td>
                     </tr>
                     <tr>
                      <td align="center" style="padding:20px;Margin:0;font-size:0">
                       <table cellspacing="0" border="0" width="100%" height="100%" cellpadding="0" class="es-spacer" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
                         <tbody><tr>
                          <td style="padding:0;Margin:0;border-bottom:1px solid #373a41;background:none;height:0px;width:100%;margin:0px"></td>
                         </tr>
                       </tbody></table></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-text-5456" style="Margin:0;padding-right:20px;padding-left:20px;padding-top:10px;padding-bottom:20px"><p class="es-override-size es-text-mobile-size-9" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:16.5px;letter-spacing:0;color:#F9B758;font-size:11px">National Responsible Gambling Programme – 0800 006 008<br>GAMBLE WITH YOUR HEAD AND NOT YOUR HEART</p></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-text-2691" style="Margin:0;padding-right:20px;padding-left:20px;padding-bottom:30px;padding-top:20px"><p class="es-text-mobile-size-11 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;color:#777777;font-size:12px"><a href="https://games.pantherbet.co.za/bonus-terms-and-condition?utm_campaign=nut2&utm_source=customerio&utm_language=en&utm_email=5" target="_blank" style="mso-line-height-rule:exactly;text-decoration:underline;color:#777777;font-size:14px">T&amp;Cs Apply. 18+</a></p></td>
                     </tr>
                   </tbody></table></td>
                 </tr>
               </tbody></table></td>
text_4: <td align="center" class="es-text-1774" style="padding:0;Margin:0;padding-right:10px;padding-left:10px"><p class="es-text-mobile-size-10" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:15px;letter-spacing:0;color:#676666;font-size:10px">Copyright © 2026 Ubuntu Quantum (Pty) Ltd (Reg. No. 10194613-001) trading as&nbsp;<a href="https://games.pantherbet.co.za/" target="_blank" style="mso-line-height-rule:exactly;text-decoration:underline;color:#deb776;font-size:10px;font-family:Montserrat, helvetica, arial, sans-serif">Pantherbet</a>&nbsp;is licensed and regulated by the Western Cape Gambling and Racing Board. Bookmaker Licence Number: 10194613-001, issued on 1 April 2025. No persons under the age of 18 years are permitted to gamble. Winners know when to stop. National Responsible Gambling Programme: 0800 006 008 or WHATSAPP HELP 076 675 0710. Warning: Gambling involves risk.</p></td>
button_href_1: https://games.pantherbet.co.za/?fast-deposit=modal&utm_campaign=nut2&utm_source=customerio&utm_medium=email&utm_language=en&utm_email=5
logo_href: https://games.pantherbet.co.za/?fast-deposit=modal&utm_campaign=nut2&utm_source=customerio&utm_medium=email&utm_language=en&utm_email=5
banner_href: https://games.pantherbet.co.za/?fast-deposit=modal&utm_campaign=nut2&utm_source=customerio&utm_medium=email&utm_language=en&utm_email=5

name: Email #6
locale: Default
text_3: <td align="left" style="padding:0;Margin:0;padding-right:20px;padding-bottom:16px;padding-left:20px"><table cellpadding="0" width="100%" cellspacing="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
                 <tbody><tr>
                  <td align="left" style="padding:0;Margin:0;width:560px">
                   <table width="100%" bgcolor="#1f1f21" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#1f1f21;border-radius:16px;box-shadow:0 6px 20px #0000008C">
                     <tbody><tr>
                      <td align="center" class="es-text-9583" style="padding:0;Margin:0;padding-right:20px;padding-left:20px;padding-top:20px"><p class="es-text-mobile-size-16 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:27px;letter-spacing:0;color:#fcf8f0;font-size:18px"><strong style="font-weight:700 !important">Follow PantherBet</strong></p><p style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;color:#cccccc;font-size:14px"></p></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-text-2958" style="padding:0;Margin:0;padding-right:20px;padding-left:20px;padding-top:10px"><p class="es-text-mobile-size-11 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:18px;letter-spacing:0;color:#cccccc;font-size:12px">For exclusive promos, big winner moments, and surprises you won't find anywhere else.</p></td>
                     </tr>
                     <tr>
                      <td align="center" style="padding:0;Margin:0;font-size:0;padding-right:20px;padding-left:20px;padding-top:16px">
                       <table align="center" cellpadding="0" cellspacing="0" role="presentation" class="es-table-not-adapt" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
                         <tbody><tr>
                          <td align="center" style="padding:0;Margin:0;padding-right:10px"><a target="_blank" href="https://www.instagram.com/pantherbet_za?igsh=cmozYTJxNG5td3Zn&utm_campaign=nut2&utm_source=customerio&utm_medium=email&utm_language=en&utm_email=6" style="mso-line-height-rule:exactly;text-decoration:underline;color:#1376C8;font-size:14px"><img title="instagram" width="32" alt="instagram" height="32" src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;margin:0;border-radius:0"></a></td>
                          <td align="center" style="padding:0;Margin:0;padding-left:10px"><a href="https://www.facebook.com/share/1GfKVBAET9/?mibextid=wwXIfr&utm_campaign=nut2&utm_source=customerio&utm_medium=email&utm_language=en&utm_email=6" target="_blank" style="mso-line-height-rule:exactly;text-decoration:underline;color:#1376C8;font-size:14px"><img src="https://cdn-icons-png.flaticon.com/512/5968/5968764.png" alt="facebook" width="32" title="facebook" height="32" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;margin:0;border-radius:0"></a></td>
                         </tr>
                       </tbody></table></td>
                     </tr>
                     <tr>
                      <td align="center" style="padding:20px;Margin:0;font-size:0">
                       <table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0" class="es-spacer" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
                         <tbody><tr>
                          <td style="padding:0;Margin:0;border-bottom:1px solid #373a41;background:none;height:0px;width:100%;margin:0px"></td>
                         </tr>
                       </tbody></table></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-text-4519" style="Margin:0;padding-right:20px;padding-left:20px;padding-top:10px;padding-bottom:10px"><p class="es-text-mobile-size-16 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:27px;letter-spacing:0;color:#fcf8f0;font-size:18px"><strong style="font-weight:700 !important">Need Assistance?</strong></p><p style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;color:#cccccc;font-size:14px"></p></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-text-6656 es-m-p20l es-m-p20r" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-right:80px;padding-left:80px"><p class="es-text-mobile-size-11 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;color:#cccccc;font-size:12px">Our dedicated Support Team is available&nbsp;<strong style="font-weight:700 !important;color:#f9b758">Monday to Sunday, 07:00 AM – 22:00 PM</strong>&nbsp;to ensure your experience is seamless. For enquiries outside these hours, please email us at&nbsp;<strong style="font-weight:700 !important"><a href="mailto:support@pantherbet.co.za" target="_blank" style="mso-line-height-rule:exactly;text-decoration:none;color:#F9B758;font-size:14px">support@pantherbet.co.za</a></strong>.</p><p class="es-text-mobile-size-11 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:18px;letter-spacing:0;color:#cccccc;font-size:12px"><br></p><p class="es-text-mobile-size-11 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;color:#cccccc;font-size:12px">During support hours, reach us via Live Chat:&nbsp;<strong style="font-weight:700 !important"><a href="https://games.pantherbet.co.za/support?utm_campaign=nut2&utm_source=customerio&utm_language=en&utm_email=6" target="_blank" style="mso-line-height-rule:exactly;text-decoration:none;color:#F9B758;font-size:14px">Click here</a></strong>.</p></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-text-6003" style="Margin:0;padding-right:20px;padding-left:20px;padding-top:10px;padding-bottom:10px"><p class="es-text-mobile-size-11 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:18px;letter-spacing:0;color:#777777;font-size:12px">Sincerely,<br>PantherBet Support Team</p></td>
                     </tr>
                     <tr>
                      <td align="center" style="padding:20px;Margin:0;font-size:0">
                       <table cellspacing="0" border="0" width="100%" height="100%" cellpadding="0" class="es-spacer" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
                         <tbody><tr>
                          <td style="padding:0;Margin:0;border-bottom:1px solid #373a41;background:none;height:0px;width:100%;margin:0px"></td>
                         </tr>
                       </tbody></table></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-text-5456" style="Margin:0;padding-right:20px;padding-left:20px;padding-top:10px;padding-bottom:20px"><p class="es-override-size es-text-mobile-size-9" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:16.5px;letter-spacing:0;color:#F9B758;font-size:11px">National Responsible Gambling Programme – 0800 006 008<br>GAMBLE WITH YOUR HEAD AND NOT YOUR HEART</p></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-text-2691" style="Margin:0;padding-right:20px;padding-left:20px;padding-bottom:30px;padding-top:20px"><p class="es-text-mobile-size-11 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;color:#777777;font-size:12px"><a href="https://games.pantherbet.co.za/bonus-terms-and-condition?utm_campaign=nut2&utm_source=customerio&utm_language=en&utm_email=6" target="_blank" style="mso-line-height-rule:exactly;text-decoration:underline;color:#777777;font-size:14px">T&amp;Cs Apply. 18+</a></p></td>
                     </tr>
                   </tbody></table></td>
                 </tr>
               </tbody></table></td>
text_4: <td align="center" class="es-text-1774" style="padding:0;Margin:0;padding-right:10px;padding-left:10px"><p class="es-text-mobile-size-10" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:15px;letter-spacing:0;color:#676666;font-size:10px">Copyright © 2026 Ubuntu Quantum (Pty) Ltd (Reg. No. 10194613-001) trading as&nbsp;<a href="https://games.pantherbet.co.za/" target="_blank" style="mso-line-height-rule:exactly;text-decoration:underline;color:#deb776;font-size:10px;font-family:Montserrat, helvetica, arial, sans-serif">Pantherbet</a>&nbsp;is licensed and regulated by the Western Cape Gambling and Racing Board. Bookmaker Licence Number: 10194613-001, issued on 1 April 2025. No persons under the age of 18 years are permitted to gamble. Winners know when to stop. National Responsible Gambling Programme: 0800 006 008 or WHATSAPP HELP 076 675 0710. Warning: Gambling involves risk.</p></td>
button_href_1: https://games.pantherbet.co.za/?fast-deposit=modal&utm_campaign=nut2&utm_source=customerio&utm_medium=email&utm_language=en&utm_email=6
logo_href: https://games.pantherbet.co.za/?fast-deposit=modal&utm_campaign=nut2&utm_source=customerio&utm_medium=email&utm_language=en&utm_email=6
banner_href: https://games.pantherbet.co.za/?fast-deposit=modal&utm_campaign=nut2&utm_source=customerio&utm_medium=email&utm_language=en&utm_email=6
