name: Email #4
locale: Default
subject: ⚡ 120% on your first deposit!
preheader: PantherBet rewards those who don't hesitate
from_id: 1
text_1: <td align="center" class="es-text-1118" style="padding:0;Margin:0;padding-right:20px;padding-left:20px;padding-top:20px"><p class="es-text-mobile-size-12 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:27px;letter-spacing:0;color:#ffffff;font-size:18px"><strong style="font-weight:700 !important">Hey {{customer.first_name | default:"friend"}},</strong></p></td>
text_2: <td align="center" class="es-text-1167" style="padding:20px;Margin:0"><p class="es-text-mobile-size-12 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;color:#cccccc;font-size:14px">You know what time it is? Time for a BIG bonus!<br><br>Get a <strong style="color:#f9b758">120% bonus up to R3,600</strong> on your first deposit.</p></td>
text_3: <td align="center" class="es-text-7781" style="padding:20px;Margin:0"><p class="es-text-mobile-size-12 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;color:#cccccc;font-size:14px">Enter code <strong style="color:#f9b758">ENH1</strong> while making a deposit to claim your reward.<br>It's the one serious head start!</p></td>
text_4: <td align="center" class="es-text-9583" style="padding:0;Margin:0;padding-right:20px;padding-left:20px;padding-top:20px"><p class="es-text-mobile-size-16 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:27px;letter-spacing:0;color:#fcf8f0;font-size:18px"><strong style="font-weight:700 !important">Follow PantherBet</strong></p><p style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;color:#cccccc;font-size:14px"></p></td>
text_5: <td align="center" class="es-text-2958" style="padding:0;Margin:0;padding-right:20px;padding-left:20px;padding-top:10px"><p class="es-text-mobile-size-11 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:18px;letter-spacing:0;color:#cccccc;font-size:12px">For exclusive promos, big winner moments, and surprises you won't find anywhere else.</p></td>
text_6: <td align="center" class="es-text-4519" style="Margin:0;padding-right:20px;padding-left:20px;padding-top:10px;padding-bottom:10px"><p class="es-text-mobile-size-16 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:27px;letter-spacing:0;color:#fcf8f0;font-size:18px"><strong style="font-weight:700 !important">Need Assistance?</strong></p><p style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;color:#cccccc;font-size:14px"></p></td>
text_7: <td align="center" class="es-text-6656 es-m-p20l es-m-p20r" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-right:80px;padding-left:80px"><p class="es-text-mobile-size-11 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;color:#cccccc;font-size:12px">Our dedicated Support Team is available&nbsp;<strong style="font-weight:700 !important;color:#f9b758">Monday to Sunday, 07:00 AM – 22:00 PM</strong>&nbsp;to ensure your experience is seamless. For enquiries outside these hours, please email us at&nbsp;<strong style="font-weight:700 !important"><a href="mailto:support@pantherbet.co.za" target="_blank" style="mso-line-height-rule:exactly;text-decoration:none;color:#F9B758;font-size:14px">support@pantherbet.co.za</a></strong>.</p><p class="es-text-mobile-size-11 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:18px;letter-spacing:0;color:#cccccc;font-size:12px"><br></p><p class="es-text-mobile-size-11 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;color:#cccccc;font-size:12px">During support hours, reach us via Live Chat:&nbsp;<strong style="font-weight:700 !important"><a href="https://games.pantherbet.co.za/support?utm_campaign=welcome&amp;utm_source=customerio&amp;utm_language=en&amp;utm_email=4" target="_blank" style="mso-line-height-rule:exactly;text-decoration:none;color:#F9B758;font-size:14px">Click here</a></strong>.</p></td>
text_8: <td align="center" class="es-text-6003" style="Margin:0;padding-right:20px;padding-left:20px;padding-top:10px;padding-bottom:10px"><p class="es-text-mobile-size-11 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:18px;letter-spacing:0;color:#777777;font-size:12px">Sincerely,<br>PantherBet Support Team</p></td>
text_9: <td align="center" class="es-text-5456" style="Margin:0;padding-right:20px;padding-left:20px;padding-top:10px;padding-bottom:20px"><p class="es-override-size es-text-mobile-size-9" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:16.5px;letter-spacing:0;color:#F9B758;font-size:11px">National Responsible Gambling Programme – 0800 006 008<br>GAMBLE WITH YOUR HEAD AND NOT YOUR HEART</p></td>
text_10: <td align="center" class="es-text-2691" style="Margin:0;padding-right:20px;padding-left:20px;padding-bottom:30px;padding-top:20px"><p class="es-text-mobile-size-11 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;color:#777777;font-size:12px"><a href="https://games.pantherbet.co.za/bonus-terms-and-condition?utm_campaign=welcome&amp;utm_source=customerio&amp;utm_language=en&amp;utm_email=4" target="_blank" style="mso-line-height-rule:exactly;text-decoration:underline;color:#777777;font-size:14px">T&amp;Cs Apply. 18+</a></p></td>
text_11: <td align="center" class="es-text-1774" style="padding:0;Margin:0;padding-right:10px;padding-left:10px"><p class="es-text-mobile-size-10" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:15px;letter-spacing:0;color:#676666;font-size:10px">Copyright © 2026 Ubuntu Quantum (Pty) Ltd (Reg. No. 10194613-001) trading as&nbsp;<a href="https://games.pantherbet.co.za/" target="_blank" style="mso-line-height-rule:exactly;text-decoration:underline;color:#deb776;font-size:10px;font-family:Montserrat, helvetica, arial, sans-serif">Pantherbet</a>&nbsp;is licensed and regulated by the Western Cape Gambling and Racing Board. Bookmaker Licence Number: 10194613-001, issued on 1 April 2025. No persons under the age of 18 years are permitted to gamble. Winners know when to stop. National Responsible Gambling Programme: 0800 006 008 or WHATSAPP HELP 076 675 0710. Warning: Gambling involves risk.</p></td>
text_12: <td align="center" class="es-text-7530" style="padding:0;Margin:0;padding-top:50px;padding-right:10px;padding-left:10px"><p class="es-text-mobile-size-10" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;color:#deb776;font-size:10px"><a href="{% unsubscribe_url %}" target="_blank" style="mso-line-height-rule:exactly;text-decoration:none;color:#deb776;font-size:14px">Unsubscribe from newsletters</a></p></td>
promocode_button_1: ENH1
button_text_1: CLAIM BONUS
button_href_1: https://games.pantherbet.co.za/?fast-deposit=modal&utm_campaign=welcome&utm_source=customerio&utm_medium=email&utm_language=en&utm_email=4
logo_src: https://userimg-assets-eu.customeriomail.com/images/client-env-169267/1729842995519_logo_01JB1ATRM3Y5AWG1D881E9QVEM.png
logo_href: https://games.pantherbet.co.za/?fast-deposit=modal&utm_campaign=welcome&utm_source=customerio&utm_medium=email&utm_language=en&utm_email=4
banner_src: https://userimg-assets-eu.customeriomail.com/images/client-env-169267/1773768237689_Welcome_Email_4_01KKYD6SM7S9JDABHC8DBFHTAF.png
banner_href: https://games.pantherbet.co.za/?fast-deposit=modal&utm_campaign=welcome&utm_source=customerio&utm_medium=email&utm_language=en&utm_email=4
instagram_src: https://cdn-icons-png.flaticon.com/512/2111/2111463.png
instagram_href: https://www.instagram.com/pantherbet_za?igsh=cmozYTJxNG5td3Zn&utm_campaign=welcome&utm_source=customerio&utm_language=en&utm_email=1&utm_campaign=welcome&utm_source=customerio&utm_language=en&utm_email=1&utm_campaign=welcome&utm_source=customerio&utm_language=en&utm_email=1&utm_campaign=welcome&utm_source=customerio&utm_language=en&utm_email=1&utm_campaign=welcome&utm_source=customerio&utm_medium=email&utm_language=en&utm_email=4
facebook_src: https://cdn-icons-png.flaticon.com/512/5968/5968764.png
facebook_href: https://www.facebook.com/share/1GfKVBAET9/?mibextid=wwXIfr&utm_campaign=welcome&utm_source=customerio&utm_language=en&utm_email=1&utm_campaign=welcome&utm_source=customerio&utm_language=en&utm_email=1&utm_campaign=welcome&utm_source=customerio&utm_language=en&utm_email=1&utm_campaign=welcome&utm_source=customerio&utm_language=en&utm_email=1&utm_campaign=welcome&utm_source=customerio&utm_medium=email&utm_language=en&utm_email=4

name: Email #5
locale: Default
subject: 🔥 Your 120% bonus is still waiting
preheader: Don't let this one slip through…
from_id: 1
text_1: <td align="center" class="es-text-1118" style="padding:0;Margin:0;padding-right:20px;padding-left:20px;padding-top:20px"><p class="es-text-mobile-size-12 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:27px;letter-spacing:0;color:#ffffff;font-size:18px"><strong style="font-weight:700 !important">Hey {{customer.first_name | default:"friend"}},</strong></p></td>
text_2: <td align="center" class="es-text-1167" style="padding:20px;Margin:0"><p class="es-text-mobile-size-12 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;color:#cccccc;font-size:14px">Your enhanced reward won't last forever - this is your last call! So, what are you waiting for?</p></td>
text_3: <td align="center" class="es-text-7781" style="padding:20px;Margin:0"><p class="es-text-mobile-size-12 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;color:#cccccc;font-size:14px">Use code <strong style="color:#f9b758">ENH1</strong> and we'll top up your deposit by <strong style="color:#f9b758">120%</strong>, giving you up to <strong style="color:#f9b758">R3 600</strong> in bonus funds.<br>The offer is on the table; the next move is yours.</p></td>
text_4: <td align="center" class="es-text-9583" style="padding:0;Margin:0;padding-right:20px;padding-left:20px;padding-top:20px"><p class="es-text-mobile-size-16 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:27px;letter-spacing:0;color:#fcf8f0;font-size:18px"><strong style="font-weight:700 !important">Follow PantherBet</strong></p><p style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;color:#cccccc;font-size:14px"></p></td>
text_5: <td align="center" class="es-text-2958" style="padding:0;Margin:0;padding-right:20px;padding-left:20px;padding-top:10px"><p class="es-text-mobile-size-11 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:18px;letter-spacing:0;color:#cccccc;font-size:12px">For exclusive promos, big winner moments, and surprises you won't find anywhere else.</p></td>
text_6: <td align="center" class="es-text-4519" style="Margin:0;padding-right:20px;padding-left:20px;padding-top:10px;padding-bottom:10px"><p class="es-text-mobile-size-16 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:27px;letter-spacing:0;color:#fcf8f0;font-size:18px"><strong style="font-weight:700 !important">Need Assistance?</strong></p><p style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;color:#cccccc;font-size:14px"></p></td>
text_7: <td align="center" class="es-text-6656 es-m-p20l es-m-p20r" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-right:80px;padding-left:80px"><p class="es-text-mobile-size-11 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;color:#cccccc;font-size:12px">Our dedicated Support Team is available&nbsp;<strong style="font-weight:700 !important;color:#f9b758">Monday to Sunday, 07:00 AM – 22:00 PM</strong>&nbsp;to ensure your experience is seamless. For enquiries outside these hours, please email us at&nbsp;<strong style="font-weight:700 !important"><a href="mailto:support@pantherbet.co.za" target="_blank" style="mso-line-height-rule:exactly;text-decoration:none;color:#F9B758;font-size:14px">support@pantherbet.co.za</a></strong>.</p><p class="es-text-mobile-size-11 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:18px;letter-spacing:0;color:#cccccc;font-size:12px"><br></p><p class="es-text-mobile-size-11 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;color:#cccccc;font-size:12px">During support hours, reach us via Live Chat:&nbsp;<strong style="font-weight:700 !important"><a href="https://games.pantherbet.co.za/support?utm_campaign=welcome&amp;utm_source=customerio&amp;utm_language=en&amp;utm_email=5" target="_blank" style="mso-line-height-rule:exactly;text-decoration:none;color:#F9B758;font-size:14px">Click here</a></strong>.</p></td>
text_8: <td align="center" class="es-text-6003" style="Margin:0;padding-right:20px;padding-left:20px;padding-top:10px;padding-bottom:10px"><p class="es-text-mobile-size-11 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:18px;letter-spacing:0;color:#777777;font-size:12px">Sincerely,<br>PantherBet Support Team</p></td>
text_9: <td align="center" class="es-text-5456" style="Margin:0;padding-right:20px;padding-left:20px;padding-top:10px;padding-bottom:20px"><p class="es-override-size es-text-mobile-size-9" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:16.5px;letter-spacing:0;color:#F9B758;font-size:11px">National Responsible Gambling Programme – 0800 006 008<br>GAMBLE WITH YOUR HEAD AND NOT YOUR HEART</p></td>
text_10: <td align="center" class="es-text-2691" style="Margin:0;padding-right:20px;padding-left:20px;padding-bottom:30px;padding-top:20px"><p class="es-text-mobile-size-11 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;color:#777777;font-size:12px"><a href="https://games.pantherbet.co.za/bonus-terms-and-condition?utm_campaign=welcome&amp;utm_source=customerio&amp;utm_language=en&amp;utm_email=5" target="_blank" style="mso-line-height-rule:exactly;text-decoration:underline;color:#777777;font-size:14px">T&amp;Cs Apply. 18+</a></p></td>
text_11: <td align="center" class="es-text-1774" style="padding:0;Margin:0;padding-right:10px;padding-left:10px"><p class="es-text-mobile-size-10" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:15px;letter-spacing:0;color:#676666;font-size:10px">Copyright © 2026 Ubuntu Quantum (Pty) Ltd (Reg. No. 10194613-001) trading as&nbsp;<a href="https://games.pantherbet.co.za/" target="_blank" style="mso-line-height-rule:exactly;text-decoration:underline;color:#deb776;font-size:10px;font-family:Montserrat, helvetica, arial, sans-serif">Pantherbet</a>&nbsp;is licensed and regulated by the Western Cape Gambling and Racing Board. Bookmaker Licence Number: 10194613-001, issued on 1 April 2025. No persons under the age of 18 years are permitted to gamble. Winners know when to stop. National Responsible Gambling Programme: 0800 006 008 or WHATSAPP HELP 076 675 0710. Warning: Gambling involves risk.</p></td>
text_12: <td align="center" class="es-text-7530" style="padding:0;Margin:0;padding-top:50px;padding-right:10px;padding-left:10px"><p class="es-text-mobile-size-10" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;color:#deb776;font-size:10px"><a href="{% unsubscribe_url %}" target="_blank" style="mso-line-height-rule:exactly;text-decoration:none;color:#deb776;font-size:14px">Unsubscribe from newsletters</a></p></td>
promocode_button_1: ENH1
button_text_1: CLAIM BONUS
button_href_1: https://games.pantherbet.co.za/?fast-deposit=modal&utm_campaign=welcome&utm_source=customerio&utm_medium=email&utm_language=en&utm_email=5
logo_src: https://userimg-assets-eu.customeriomail.com/images/client-env-169267/1729842995519_logo_01JB1ATRM3Y5AWG1D881E9QVEM.png
logo_href: https://games.pantherbet.co.za/?fast-deposit=modal&utm_campaign=welcome&utm_source=customerio&utm_medium=email&utm_language=en&utm_email=5
banner_src: https://userimg-assets-eu.customeriomail.com/images/client-env-169267/1773768240094_Welcome_Email_5_01KKYD6VWEDBEDHWQKDEA2SQJX.png
banner_href: https://games.pantherbet.co.za/?fast-deposit=modal&utm_campaign=welcome&utm_source=customerio&utm_medium=email&utm_language=en&utm_email=5
instagram_src: https://cdn-icons-png.flaticon.com/512/2111/2111463.png
instagram_href: https://www.instagram.com/pantherbet_za?igsh=cmozYTJxNG5td3Zn&utm_campaign=welcome&utm_source=customerio&utm_language=en&utm_email=1&utm_campaign=welcome&utm_source=customerio&utm_language=en&utm_email=1&utm_campaign=welcome&utm_source=customerio&utm_language=en&utm_email=1&utm_campaign=welcome&utm_source=customerio&utm_language=en&utm_email=1&utm_campaign=welcome&utm_source=customerio&utm_medium=email&utm_language=en&utm_email=5
facebook_src: https://cdn-icons-png.flaticon.com/512/5968/5968764.png
facebook_href: https://www.facebook.com/share/1GfKVBAET9/?mibextid=wwXIfr&utm_campaign=welcome&utm_source=customerio&utm_language=en&utm_email=1&utm_campaign=welcome&utm_source=customerio&utm_language=en&utm_email=1&utm_campaign=welcome&utm_source=customerio&utm_language=en&utm_email=1&utm_campaign=welcome&utm_source=customerio&utm_language=en&utm_email=1&utm_campaign=welcome&utm_source=customerio&utm_medium=email&utm_language=en&utm_email=5

name: Email #7
locale: Default
subject: ✈️ 100 Free Spins on Aviator just landed!
preheader: Time to fly high!
from_id: 1
text_1: <td align="center" class="es-text-1118" style="padding:0;Margin:0;padding-right:20px;padding-left:20px;padding-top:20px"><p class="es-text-mobile-size-12 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:27px;letter-spacing:0;color:#ffffff;font-size:18px"><strong style="font-weight:700 !important">Hey {{customer.first_name | default:"friend"}},</strong></p></td>
text_2: <td align="center" class="es-text-1167" style="padding:20px;Margin:0"><p class="es-text-mobile-size-12 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;color:#cccccc;font-size:14px">Your <strong style="color:#f9b758">100 Free Spins</strong> on <strong style="color:#f9b758">Aviator</strong> are ready for takeoff! ✈️</p></td>
text_3: <td align="center" class="es-text-7781" style="padding:20px;Margin:0"><p class="es-text-mobile-size-12 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;color:#cccccc;font-size:14px">Use code <strong style="color:#f9b758">FSAVIATOR</strong> to fuel up and start winning.<br>Don't wait - this offer will be gone before you can say "cash out!"</p></td>
text_4: <td align="center" class="es-text-9583" style="padding:0;Margin:0;padding-right:20px;padding-left:20px;padding-top:20px"><p class="es-text-mobile-size-16 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:27px;letter-spacing:0;color:#fcf8f0;font-size:18px"><strong style="font-weight:700 !important">Follow PantherBet</strong></p><p style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;color:#cccccc;font-size:14px"></p></td>
text_5: <td align="center" class="es-text-2958" style="padding:0;Margin:0;padding-right:20px;padding-left:20px;padding-top:10px"><p class="es-text-mobile-size-11 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:18px;letter-spacing:0;color:#cccccc;font-size:12px">For exclusive promos, big winner moments, and surprises you won't find anywhere else.</p></td>
text_6: <td align="center" class="es-text-4519" style="Margin:0;padding-right:20px;padding-left:20px;padding-top:10px;padding-bottom:10px"><p class="es-text-mobile-size-16 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:27px;letter-spacing:0;color:#fcf8f0;font-size:18px"><strong style="font-weight:700 !important">Need Assistance?</strong></p><p style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;color:#cccccc;font-size:14px"></p></td>
text_7: <td align="center" class="es-text-6656 es-m-p20l es-m-p20r" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-right:80px;padding-left:80px"><p class="es-text-mobile-size-11 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;color:#cccccc;font-size:12px">Our dedicated Support Team is available&nbsp;<strong style="font-weight:700 !important;color:#f9b758">Monday to Sunday, 07:00 AM – 22:00 PM</strong>&nbsp;to ensure your experience is seamless. For enquiries outside these hours, please email us at&nbsp;<strong style="font-weight:700 !important"><a href="mailto:support@pantherbet.co.za" target="_blank" style="mso-line-height-rule:exactly;text-decoration:none;color:#F9B758;font-size:14px">support@pantherbet.co.za</a></strong>.</p><p class="es-text-mobile-size-11 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:18px;letter-spacing:0;color:#cccccc;font-size:12px"><br></p><p class="es-text-mobile-size-11 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;color:#cccccc;font-size:12px">During support hours, reach us via Live Chat:&nbsp;<strong style="font-weight:700 !important"><a href="https://games.pantherbet.co.za/support?utm_campaign=welcome&amp;utm_source=customerio&amp;utm_language=en&amp;utm_email=7" target="_blank" style="mso-line-height-rule:exactly;text-decoration:none;color:#F9B758;font-size:14px">Click here</a></strong>.</p></td>
text_8: <td align="center" class="es-text-6003" style="Margin:0;padding-right:20px;padding-left:20px;padding-top:10px;padding-bottom:10px"><p class="es-text-mobile-size-11 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:18px;letter-spacing:0;color:#777777;font-size:12px">Sincerely,<br>PantherBet Support Team</p></td>
text_9: <td align="center" class="es-text-5456" style="Margin:0;padding-right:20px;padding-left:20px;padding-top:10px;padding-bottom:20px"><p class="es-override-size es-text-mobile-size-9" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:16.5px;letter-spacing:0;color:#F9B758;font-size:11px">National Responsible Gambling Programme – 0800 006 008<br>GAMBLE WITH YOUR HEAD AND NOT YOUR HEART</p></td>
text_10: <td align="center" class="es-text-2691" style="Margin:0;padding-right:20px;padding-left:20px;padding-bottom:30px;padding-top:20px"><p class="es-text-mobile-size-11 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;color:#777777;font-size:12px"><a href="https://games.pantherbet.co.za/bonus-terms-and-condition?utm_campaign=welcome&amp;utm_source=customerio&amp;utm_language=en&amp;utm_email=7" target="_blank" style="mso-line-height-rule:exactly;text-decoration:underline;color:#777777;font-size:14px">T&amp;Cs Apply. 18+</a></p></td>
text_11: <td align="center" class="es-text-1774" style="padding:0;Margin:0;padding-right:10px;padding-left:10px"><p class="es-text-mobile-size-10" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:15px;letter-spacing:0;color:#676666;font-size:10px">Copyright © 2026 Ubuntu Quantum (Pty) Ltd (Reg. No. 10194613-001) trading as&nbsp;<a href="https://games.pantherbet.co.za/" target="_blank" style="mso-line-height-rule:exactly;text-decoration:underline;color:#deb776;font-size:10px;font-family:Montserrat, helvetica, arial, sans-serif">Pantherbet</a>&nbsp;is licensed and regulated by the Western Cape Gambling and Racing Board. Bookmaker Licence Number: 10194613-001, issued on 1 April 2025. No persons under the age of 18 years are permitted to gamble. Winners know when to stop. National Responsible Gambling Programme: 0800 006 008 or WHATSAPP HELP 076 675 0710. Warning: Gambling involves risk.</p></td>
text_12: <td align="center" class="es-text-7530" style="padding:0;Margin:0;padding-top:50px;padding-right:10px;padding-left:10px"><p class="es-text-mobile-size-10" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;color:#deb776;font-size:10px"><a href="{% unsubscribe_url %}" target="_blank" style="mso-line-height-rule:exactly;text-decoration:none;color:#deb776;font-size:14px">Unsubscribe from newsletters</a></p></td>
promocode_button_1: FSAVIATOR
button_text_1: CLAIM BONUS
button_href_1: https://games.pantherbet.co.za/?fast-deposit=modal&utm_campaign=welcome&utm_source=customerio&utm_medium=email&utm_language=en&utm_email=7
logo_src: https://userimg-assets-eu.customeriomail.com/images/client-env-169267/1729842995519_logo_01JB1ATRM3Y5AWG1D881E9QVEM.png
logo_href: https://games.pantherbet.co.za/?fast-deposit=modal&utm_campaign=welcome&utm_source=customerio&utm_medium=email&utm_language=en&utm_email=7
banner_src: https://userimg-assets-eu.customeriomail.com/images/client-env-169267/1773768244472_Welcome_Email_7_01KKYD703QBX3SANY0MDDSYGYM.png
banner_href: https://games.pantherbet.co.za/?fast-deposit=modal&utm_campaign=welcome&utm_source=customerio&utm_medium=email&utm_language=en&utm_email=7
instagram_src: https://cdn-icons-png.flaticon.com/512/2111/2111463.png
instagram_href: https://www.instagram.com/pantherbet_za?igsh=cmozYTJxNG5td3Zn&utm_campaign=welcome&utm_source=customerio&utm_language=en&utm_email=1&utm_campaign=welcome&utm_source=customerio&utm_language=en&utm_email=1&utm_campaign=welcome&utm_source=customerio&utm_language=en&utm_email=1&utm_campaign=welcome&utm_source=customerio&utm_language=en&utm_email=1&utm_campaign=welcome&utm_source=customerio&utm_medium=email&utm_language=en&utm_email=7
facebook_src: https://cdn-icons-png.flaticon.com/512/5968/5968764.png
facebook_href: https://www.facebook.com/share/1GfKVBAET9/?mibextid=wwXIfr&utm_campaign=welcome&utm_source=customerio&utm_language=en&utm_email=1&utm_campaign=welcome&utm_source=customerio&utm_language=en&utm_email=1&utm_campaign=welcome&utm_source=customerio&utm_language=en&utm_email=1&utm_campaign=welcome&utm_source=customerio&utm_language=en&utm_email=1&utm_campaign=welcome&utm_source=customerio&utm_medium=email&utm_language=en&utm_email=7

name: Email #8
locale: Default
subject: 👨‍✈️ Don’t lose your 100 FS on Aviator!
preheader: Time flies…
from_id: 1
text_1: <td align="center" class="es-text-1118" style="padding:0;Margin:0;padding-right:20px;padding-left:20px;padding-top:20px"><p class="es-text-mobile-size-12 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:27px;letter-spacing:0;color:#ffffff;font-size:18px"><strong style="font-weight:700 !important">Hey {{customer.first_name | default:"friend"}},</strong></p></td>
text_2: <td align="center" class="es-text-1167" style="padding:20px;Margin:0"><p class="es-text-mobile-size-12 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;color:#cccccc;font-size:14px">Time is running out! Your <strong style="color:#f9b758">100 Free Spins</strong> on <strong style="color:#f9b758">Aviator</strong> are about to expire.</p></td>
text_3: <td align="center" class="es-text-7781" style="padding:20px;Margin:0"><p class="es-text-mobile-size-12 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;color:#cccccc;font-size:14px">Use code <strong style="color:#f9b758">FSAVIATOR</strong> when you deposit to claim them before they're gone for good!</p></td>
text_4: <td align="center" class="es-text-9583" style="padding:0;Margin:0;padding-right:20px;padding-left:20px;padding-top:20px"><p class="es-text-mobile-size-16 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:27px;letter-spacing:0;color:#fcf8f0;font-size:18px"><strong style="font-weight:700 !important">Follow PantherBet</strong></p><p style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;color:#cccccc;font-size:14px"></p></td>
text_5: <td align="center" class="es-text-2958" style="padding:0;Margin:0;padding-right:20px;padding-left:20px;padding-top:10px"><p class="es-text-mobile-size-11 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:18px;letter-spacing:0;color:#cccccc;font-size:12px">For exclusive promos, big winner moments, and surprises you won't find anywhere else.</p></td>
text_6: <td align="center" class="es-text-4519" style="Margin:0;padding-right:20px;padding-left:20px;padding-top:10px;padding-bottom:10px"><p class="es-text-mobile-size-16 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:27px;letter-spacing:0;color:#fcf8f0;font-size:18px"><strong style="font-weight:700 !important">Need Assistance?</strong></p><p style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;color:#cccccc;font-size:14px"></p></td>
text_7: <td align="center" class="es-text-6656 es-m-p20l es-m-p20r" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-right:80px;padding-left:80px"><p class="es-text-mobile-size-11 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;color:#cccccc;font-size:12px">Our dedicated Support Team is available&nbsp;<strong style="font-weight:700 !important;color:#f9b758">Monday to Sunday, 07:00 AM – 22:00 PM</strong>&nbsp;to ensure your experience is seamless. For enquiries outside these hours, please email us at&nbsp;<strong style="font-weight:700 !important"><a href="mailto:support@pantherbet.co.za" target="_blank" style="mso-line-height-rule:exactly;text-decoration:none;color:#F9B758;font-size:14px">support@pantherbet.co.za</a></strong>.</p><p class="es-text-mobile-size-11 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:18px;letter-spacing:0;color:#cccccc;font-size:12px"><br></p><p class="es-text-mobile-size-11 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;color:#cccccc;font-size:12px">During support hours, reach us via Live Chat:&nbsp;<strong style="font-weight:700 !important"><a href="https://games.pantherbet.co.za/support?utm_campaign=welcome&amp;utm_source=customerio&amp;utm_language=en&amp;utm_email=8" target="_blank" style="mso-line-height-rule:exactly;text-decoration:none;color:#F9B758;font-size:14px">Click here</a></strong>.</p></td>
text_8: <td align="center" class="es-text-6003" style="Margin:0;padding-right:20px;padding-left:20px;padding-top:10px;padding-bottom:10px"><p class="es-text-mobile-size-11 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:18px;letter-spacing:0;color:#777777;font-size:12px">Sincerely,<br>PantherBet Support Team</p></td>
text_9: <td align="center" class="es-text-5456" style="Margin:0;padding-right:20px;padding-left:20px;padding-top:10px;padding-bottom:20px"><p class="es-override-size es-text-mobile-size-9" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:16.5px;letter-spacing:0;color:#F9B758;font-size:11px">National Responsible Gambling Programme – 0800 006 008<br>GAMBLE WITH YOUR HEAD AND NOT YOUR HEART</p></td>
text_10: <td align="center" class="es-text-2691" style="Margin:0;padding-right:20px;padding-left:20px;padding-bottom:30px;padding-top:20px"><p class="es-text-mobile-size-11 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;color:#777777;font-size:12px"><a href="https://games.pantherbet.co.za/bonus-terms-and-condition?utm_campaign=welcome&amp;utm_source=customerio&amp;utm_language=en&amp;utm_email=8" target="_blank" style="mso-line-height-rule:exactly;text-decoration:underline;color:#777777;font-size:14px">T&amp;Cs Apply. 18+</a></p></td>
text_11: <td align="center" class="es-text-1774" style="padding:0;Margin:0;padding-right:10px;padding-left:10px"><p class="es-text-mobile-size-10" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:15px;letter-spacing:0;color:#676666;font-size:10px">Copyright © 2026 Ubuntu Quantum (Pty) Ltd (Reg. No. 10194613-001) trading as&nbsp;<a href="https://games.pantherbet.co.za/" target="_blank" style="mso-line-height-rule:exactly;text-decoration:underline;color:#deb776;font-size:10px;font-family:Montserrat, helvetica, arial, sans-serif">Pantherbet</a>&nbsp;is licensed and regulated by the Western Cape Gambling and Racing Board. Bookmaker Licence Number: 10194613-001, issued on 1 April 2025. No persons under the age of 18 years are permitted to gamble. Winners know when to stop. National Responsible Gambling Programme: 0800 006 008 or WHATSAPP HELP 076 675 0710. Warning: Gambling involves risk.</p></td>
text_12: <td align="center" class="es-text-7530" style="padding:0;Margin:0;padding-top:50px;padding-right:10px;padding-left:10px"><p class="es-text-mobile-size-10" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;color:#deb776;font-size:10px"><a href="{% unsubscribe_url %}" target="_blank" style="mso-line-height-rule:exactly;text-decoration:none;color:#deb776;font-size:14px">Unsubscribe from newsletters</a></p></td>
promocode_button_1: FSAVIATOR
button_text_1: CLAIM BONUS
button_href_1: https://games.pantherbet.co.za/?fast-deposit=modal&utm_campaign=welcome&utm_source=customerio&utm_medium=email&utm_language=en&utm_email=8
logo_src: https://userimg-assets-eu.customeriomail.com/images/client-env-169267/1729842995519_logo_01JB1ATRM3Y5AWG1D881E9QVEM.png
logo_href: https://games.pantherbet.co.za/?fast-deposit=modal&utm_campaign=welcome&utm_source=customerio&utm_medium=email&utm_language=en&utm_email=8
banner_src: https://userimg-assets-eu.customeriomail.com/images/client-env-169267/1773768246564_Welcome_Email_8_01KKYD72B587T753RFX2XZRY0X.png
banner_href: https://games.pantherbet.co.za/?fast-deposit=modal&utm_campaign=welcome&utm_source=customerio&utm_medium=email&utm_language=en&utm_email=8
instagram_src: https://cdn-icons-png.flaticon.com/512/2111/2111463.png
instagram_href: https://www.instagram.com/pantherbet_za?igsh=cmozYTJxNG5td3Zn&utm_campaign=welcome&utm_source=customerio&utm_language=en&utm_email=1&utm_campaign=welcome&utm_source=customerio&utm_language=en&utm_email=1&utm_campaign=welcome&utm_source=customerio&utm_language=en&utm_email=1&utm_campaign=welcome&utm_source=customerio&utm_language=en&utm_email=1&utm_campaign=welcome&utm_source=customerio&utm_medium=email&utm_language=en&utm_email=8
facebook_src: https://cdn-icons-png.flaticon.com/512/5968/5968764.png
facebook_href: https://www.facebook.com/share/1GfKVBAET9/?mibextid=wwXIfr&utm_campaign=welcome&utm_source=customerio&utm_language=en&utm_email=1&utm_campaign=welcome&utm_source=customerio&utm_language=en&utm_email=1&utm_campaign=welcome&utm_source=customerio&utm_language=en&utm_email=1&utm_campaign=welcome&utm_source=customerio&utm_language=en&utm_email=1&utm_campaign=welcome&utm_source=customerio&utm_medium=email&utm_language=en&utm_email=8

name: Email #9
locale: Default
subject: ⛈️ Zeus has granted you 150 Free Spins
preheader: Claim them before they strike!
from_id: 1
text_1: <td align="center" class="es-text-1118" style="padding:0;Margin:0;padding-right:20px;padding-left:20px;padding-top:20px"><p class="es-text-mobile-size-12 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:27px;letter-spacing:0;color:#ffffff;font-size:18px"><strong style="font-weight:700 !important">Hey {{customer.first_name | default:"friend"}},</strong></p></td>
text_2: <td align="center" class="es-text-1167" style="padding:20px;Margin:0"><p class="es-text-mobile-size-12 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;color:#cccccc;font-size:14px">Zeus has spoken!<br>You've been granted <strong style="color:#f9b758">150 Free Spins</strong> on <strong style="color:#f9b758">Gates of Olympus</strong>.</p></td>
text_3: <td align="center" class="es-text-7781" style="padding:20px;Margin:0"><p class="es-text-mobile-size-12 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;color:#cccccc;font-size:14px">Use promo code <strong style="color:#f9b758">XXXX</strong> with your deposit and claim your divine reward today!</p></td>
text_4: <td align="center" class="es-text-9583" style="padding:0;Margin:0;padding-right:20px;padding-left:20px;padding-top:20px"><p class="es-text-mobile-size-16 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:27px;letter-spacing:0;color:#fcf8f0;font-size:18px"><strong style="font-weight:700 !important">Follow PantherBet</strong></p><p style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;color:#cccccc;font-size:14px"></p></td>
text_5: <td align="center" class="es-text-2958" style="padding:0;Margin:0;padding-right:20px;padding-left:20px;padding-top:10px"><p class="es-text-mobile-size-11 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:18px;letter-spacing:0;color:#cccccc;font-size:12px">For exclusive promos, big winner moments, and surprises you won't find anywhere else.</p></td>
text_6: <td align="center" class="es-text-4519" style="Margin:0;padding-right:20px;padding-left:20px;padding-top:10px;padding-bottom:10px"><p class="es-text-mobile-size-16 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:27px;letter-spacing:0;color:#fcf8f0;font-size:18px"><strong style="font-weight:700 !important">Need Assistance?</strong></p><p style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;color:#cccccc;font-size:14px"></p></td>
text_7: <td align="center" class="es-text-6656 es-m-p20l es-m-p20r" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-right:80px;padding-left:80px"><p class="es-text-mobile-size-11 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;color:#cccccc;font-size:12px">Our dedicated Support Team is available&nbsp;<strong style="font-weight:700 !important;color:#f9b758">Monday to Sunday, 07:00 AM – 22:00 PM</strong>&nbsp;to ensure your experience is seamless. For enquiries outside these hours, please email us at&nbsp;<strong style="font-weight:700 !important"><a href="mailto:support@pantherbet.co.za" target="_blank" style="mso-line-height-rule:exactly;text-decoration:none;color:#F9B758;font-size:14px">support@pantherbet.co.za</a></strong>.</p><p class="es-text-mobile-size-11 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:18px;letter-spacing:0;color:#cccccc;font-size:12px"><br></p><p class="es-text-mobile-size-11 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;color:#cccccc;font-size:12px">During support hours, reach us via Live Chat:&nbsp;<strong style="font-weight:700 !important"><a href="https://games.pantherbet.co.za/support?utm_campaign=welcome&amp;utm_source=customerio&amp;utm_language=en&amp;utm_email=9" target="_blank" style="mso-line-height-rule:exactly;text-decoration:none;color:#F9B758;font-size:14px">Click here</a></strong>.</p></td>
text_8: <td align="center" class="es-text-6003" style="Margin:0;padding-right:20px;padding-left:20px;padding-top:10px;padding-bottom:10px"><p class="es-text-mobile-size-11 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:18px;letter-spacing:0;color:#777777;font-size:12px">Sincerely,<br>PantherBet Support Team</p></td>
text_9: <td align="center" class="es-text-5456" style="Margin:0;padding-right:20px;padding-left:20px;padding-top:10px;padding-bottom:20px"><p class="es-override-size es-text-mobile-size-9" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:16.5px;letter-spacing:0;color:#F9B758;font-size:11px">National Responsible Gambling Programme – 0800 006 008<br>GAMBLE WITH YOUR HEAD AND NOT YOUR HEART</p></td>
text_10: <td align="center" class="es-text-2691" style="Margin:0;padding-right:20px;padding-left:20px;padding-bottom:30px;padding-top:20px"><p class="es-text-mobile-size-11 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;color:#777777;font-size:12px"><a href="https://games.pantherbet.co.za/bonus-terms-and-condition?utm_campaign=welcome&amp;utm_source=customerio&amp;utm_language=en&amp;utm_email=9" target="_blank" style="mso-line-height-rule:exactly;text-decoration:underline;color:#777777;font-size:14px">T&amp;Cs Apply. 18+</a></p></td>
text_11: <td align="center" class="es-text-1774" style="padding:0;Margin:0;padding-right:10px;padding-left:10px"><p class="es-text-mobile-size-10" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:15px;letter-spacing:0;color:#676666;font-size:10px">Copyright © 2026 Ubuntu Quantum (Pty) Ltd (Reg. No. 10194613-001) trading as&nbsp;<a href="https://games.pantherbet.co.za/" target="_blank" style="mso-line-height-rule:exactly;text-decoration:underline;color:#deb776;font-size:10px;font-family:Montserrat, helvetica, arial, sans-serif">Pantherbet</a>&nbsp;is licensed and regulated by the Western Cape Gambling and Racing Board. Bookmaker Licence Number: 10194613-001, issued on 1 April 2025. No persons under the age of 18 years are permitted to gamble. Winners know when to stop. National Responsible Gambling Programme: 0800 006 008 or WHATSAPP HELP 076 675 0710. Warning: Gambling involves risk.</p></td>
text_12: <td align="center" class="es-text-7530" style="padding:0;Margin:0;padding-top:50px;padding-right:10px;padding-left:10px"><p class="es-text-mobile-size-10" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;color:#deb776;font-size:10px"><a href="{% unsubscribe_url %}" target="_blank" style="mso-line-height-rule:exactly;text-decoration:none;color:#deb776;font-size:14px">Unsubscribe from newsletters</a></p></td>
promocode_button_1: XXXX
button_text_1: CLAIM BONUS
button_href_1: https://games.pantherbet.co.za/?fast-deposit=modal&utm_campaign=welcome&utm_source=customerio&utm_medium=email&utm_language=en&utm_email=9
logo_src: https://userimg-assets-eu.customeriomail.com/images/client-env-169267/1729842995519_logo_01JB1ATRM3Y5AWG1D881E9QVEM.png
logo_href: https://games.pantherbet.co.za/?fast-deposit=modal&utm_campaign=welcome&utm_source=customerio&utm_medium=email&utm_language=en&utm_email=9
banner_src: https://userimg-assets-eu.customeriomail.com/images/client-env-169267/1773769594630_Welcome_Email_9_01KKYEG6P50QWF4X3KPKSMM7DM.png
banner_href: https://games.pantherbet.co.za/?fast-deposit=modal&utm_campaign=welcome&utm_source=customerio&utm_medium=email&utm_language=en&utm_email=9
instagram_src: https://cdn-icons-png.flaticon.com/512/2111/2111463.png
instagram_href: https://www.instagram.com/pantherbet_za?igsh=cmozYTJxNG5td3Zn&utm_campaign=welcome&utm_source=customerio&utm_language=en&utm_email=1&utm_campaign=welcome&utm_source=customerio&utm_language=en&utm_email=1&utm_campaign=welcome&utm_source=customerio&utm_language=en&utm_email=1&utm_campaign=welcome&utm_source=customerio&utm_language=en&utm_email=1&utm_campaign=welcome&utm_source=customerio&utm_medium=email&utm_language=en&utm_email=9
facebook_src: https://cdn-icons-png.flaticon.com/512/5968/5968764.png
facebook_href: https://www.facebook.com/share/1GfKVBAET9/?mibextid=wwXIfr&utm_campaign=welcome&utm_source=customerio&utm_language=en&utm_email=1&utm_campaign=welcome&utm_source=customerio&utm_language=en&utm_email=1&utm_campaign=welcome&utm_source=customerio&utm_language=en&utm_email=1&utm_campaign=welcome&utm_source=customerio&utm_language=en&utm_email=1&utm_campaign=welcome&utm_source=customerio&utm_medium=email&utm_language=en&utm_email=9

name: Email #10
locale: Default
subject: ⚡ ️ Olympus is waiting. Your 150 Free Spins are here!
preheader: Claim them before they’re gone...
from_id: 1
text_1: <td align="center" class="es-text-1118" style="padding:0;Margin:0;padding-right:20px;padding-left:20px;padding-top:20px"><p class="es-text-mobile-size-12 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:27px;letter-spacing:0;color:#ffffff;font-size:18px"><strong style="font-weight:700 !important">Hey {{customer.first_name | default:"friend"}},</strong></p></td>
text_2: <td align="center" class="es-text-1167" style="padding:20px;Margin:0"><p class="es-text-mobile-size-12 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;color:#cccccc;font-size:14px">Don't make Zeus angry! Grab your <strong style="color:#f9b758">150 Free Spins</strong> on <strong style="color:#f9b758">Gates of Olympus</strong> while you still can.</p></td>
text_3: <td align="center" class="es-text-7781" style="padding:20px;Margin:0"><p class="es-text-mobile-size-12 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;color:#cccccc;font-size:14px">Use promo code <strong style="color:#f9b758">XXXX</strong> with your deposit and take what's yours!</p></td>
text_4: <td align="center" class="es-text-9583" style="padding:0;Margin:0;padding-right:20px;padding-left:20px;padding-top:20px"><p class="es-text-mobile-size-16 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:27px;letter-spacing:0;color:#fcf8f0;font-size:18px"><strong style="font-weight:700 !important">Follow PantherBet</strong></p><p style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;color:#cccccc;font-size:14px"></p></td>
text_5: <td align="center" class="es-text-2958" style="padding:0;Margin:0;padding-right:20px;padding-left:20px;padding-top:10px"><p class="es-text-mobile-size-11 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:18px;letter-spacing:0;color:#cccccc;font-size:12px">For exclusive promos, big winner moments, and surprises you won't find anywhere else.</p></td>
text_6: <td align="center" class="es-text-4519" style="Margin:0;padding-right:20px;padding-left:20px;padding-top:10px;padding-bottom:10px"><p class="es-text-mobile-size-16 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:27px;letter-spacing:0;color:#fcf8f0;font-size:18px"><strong style="font-weight:700 !important">Need Assistance?</strong></p><p style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;color:#cccccc;font-size:14px"></p></td>
text_7: <td align="center" class="es-text-6656 es-m-p20l es-m-p20r" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-right:80px;padding-left:80px"><p class="es-text-mobile-size-11 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;color:#cccccc;font-size:12px">Our dedicated Support Team is available&nbsp;<strong style="font-weight:700 !important;color:#f9b758">Monday to Sunday, 07:00 AM – 22:00 PM</strong>&nbsp;to ensure your experience is seamless. For enquiries outside these hours, please email us at&nbsp;<strong style="font-weight:700 !important"><a href="mailto:support@pantherbet.co.za" target="_blank" style="mso-line-height-rule:exactly;text-decoration:none;color:#F9B758;font-size:14px">support@pantherbet.co.za</a></strong>.</p><p class="es-text-mobile-size-11 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:18px;letter-spacing:0;color:#cccccc;font-size:12px"><br></p><p class="es-text-mobile-size-11 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;color:#cccccc;font-size:12px">During support hours, reach us via Live Chat:&nbsp;<strong style="font-weight:700 !important"><a href="https://games.pantherbet.co.za/support?utm_campaign=welcome&amp;utm_source=customerio&amp;utm_language=en&amp;utm_email=10" target="_blank" style="mso-line-height-rule:exactly;text-decoration:none;color:#F9B758;font-size:14px">Click here</a></strong>.</p></td>
text_8: <td align="center" class="es-text-6003" style="Margin:0;padding-right:20px;padding-left:20px;padding-top:10px;padding-bottom:10px"><p class="es-text-mobile-size-11 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:18px;letter-spacing:0;color:#777777;font-size:12px">Sincerely,<br>PantherBet Support Team</p></td>
text_9: <td align="center" class="es-text-5456" style="Margin:0;padding-right:20px;padding-left:20px;padding-top:10px;padding-bottom:20px"><p class="es-override-size es-text-mobile-size-9" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:16.5px;letter-spacing:0;color:#F9B758;font-size:11px">National Responsible Gambling Programme – 0800 006 008<br>GAMBLE WITH YOUR HEAD AND NOT YOUR HEART</p></td>
text_10: <td align="center" class="es-text-2691" style="Margin:0;padding-right:20px;padding-left:20px;padding-bottom:30px;padding-top:20px"><p class="es-text-mobile-size-11 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;color:#777777;font-size:12px"><a href="https://games.pantherbet.co.za/bonus-terms-and-condition?utm_campaign=welcome&amp;utm_source=customerio&amp;utm_language=en&amp;utm_email=10" target="_blank" style="mso-line-height-rule:exactly;text-decoration:underline;color:#777777;font-size:14px">T&amp;Cs Apply. 18+</a></p></td>
text_11: <td align="center" class="es-text-1774" style="padding:0;Margin:0;padding-right:10px;padding-left:10px"><p class="es-text-mobile-size-10" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:15px;letter-spacing:0;color:#676666;font-size:10px">Copyright © 2026 Ubuntu Quantum (Pty) Ltd (Reg. No. 10194613-001) trading as&nbsp;<a href="https://games.pantherbet.co.za/" target="_blank" style="mso-line-height-rule:exactly;text-decoration:underline;color:#deb776;font-size:10px;font-family:Montserrat, helvetica, arial, sans-serif">Pantherbet</a>&nbsp;is licensed and regulated by the Western Cape Gambling and Racing Board. Bookmaker Licence Number: 10194613-001, issued on 1 April 2025. No persons under the age of 18 years are permitted to gamble. Winners know when to stop. National Responsible Gambling Programme: 0800 006 008 or WHATSAPP HELP 076 675 0710. Warning: Gambling involves risk.</p></td>
text_12: <td align="center" class="es-text-7530" style="padding:0;Margin:0;padding-top:50px;padding-right:10px;padding-left:10px"><p class="es-text-mobile-size-10" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;color:#deb776;font-size:10px"><a href="{% unsubscribe_url %}" target="_blank" style="mso-line-height-rule:exactly;text-decoration:none;color:#deb776;font-size:14px">Unsubscribe from newsletters</a></p></td>
promocode_button_1: XXXX
button_text_1: CLAIM BONUS
button_href_1: https://games.pantherbet.co.za/?fast-deposit=modal&utm_campaign=welcome&utm_source=customerio&utm_medium=email&utm_language=en&utm_email=10
logo_src: https://userimg-assets-eu.customeriomail.com/images/client-env-169267/1729842995519_logo_01JB1ATRM3Y5AWG1D881E9QVEM.png
logo_href: https://games.pantherbet.co.za/?fast-deposit=modal&utm_campaign=welcome&utm_source=customerio&utm_medium=email&utm_language=en&utm_email=10
banner_src: https://userimg-assets-eu.customeriomail.com/images/client-env-169267/1773769597517_Welcome_Email_10_01KKYEG9FS4T8X9RSW00F9TMYY.png
banner_href: https://games.pantherbet.co.za/?fast-deposit=modal&utm_campaign=welcome&utm_source=customerio&utm_medium=email&utm_language=en&utm_email=10
instagram_src: https://cdn-icons-png.flaticon.com/512/2111/2111463.png
instagram_href: https://www.instagram.com/pantherbet_za?igsh=cmozYTJxNG5td3Zn&utm_campaign=welcome&utm_source=customerio&utm_language=en&utm_email=1&utm_campaign=welcome&utm_source=customerio&utm_language=en&utm_email=1&utm_campaign=welcome&utm_source=customerio&utm_language=en&utm_email=1&utm_campaign=welcome&utm_source=customerio&utm_language=en&utm_email=1&utm_campaign=welcome&utm_source=customerio&utm_medium=email&utm_language=en&utm_email=10
facebook_src: https://cdn-icons-png.flaticon.com/512/5968/5968764.png
facebook_href: https://www.facebook.com/share/1GfKVBAET9/?mibextid=wwXIfr&utm_campaign=welcome&utm_source=customerio&utm_language=en&utm_email=1&utm_campaign=welcome&utm_source=customerio&utm_language=en&utm_email=1&utm_campaign=welcome&utm_source=customerio&utm_language=en&utm_email=1&utm_campaign=welcome&utm_source=customerio&utm_language=en&utm_email=1&utm_campaign=welcome&utm_source=customerio&utm_medium=email&utm_language=en&utm_email=10

name: Email #1
locale: Default
subject: ⚡️ Your welcome bonus awaits!
preheader: A storm is gathering at the gates…
from_id: 1
text_1: <td align="center" class="es-text-1118" style="padding:0;Margin:0;padding-right:20px;padding-left:20px;padding-top:20px"><p class="es-text-mobile-size-12 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:27px;letter-spacing:0;color:#ffffff;font-size:18px"><strong style="font-weight:700 !important">Hey {{customer.first_name | default:"friend"}},</strong></p></td>
text_2: <td align="center" class="es-text-1167" style="padding:20px;Margin:0"><p class="es-text-mobile-size-12 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;color:#cccccc;font-size:14px">The hunt at Pantherbet often leads to the highest peaks.<br>Right now, the gates of Olympus stand open for those who command respect. Thunder and gold await.<br><br>We have prepared two ways to start your journey:<br>Deposit <strong style="color:#f9b758">R10 - R49</strong>: Claim <strong style="color:#f9b758">15 Free Spins</strong> on <strong style="color:#f9b758">Gates of Olympus</strong>.<br>Deposit <strong style="color:#f9b758">R50+</strong>: Secure a <strong style="color:#f9b758">100% Bonus up to R3,000</strong> and <strong style="color:#f9b758">15 Free Spins</strong>.<br><br>This move unlocks the first stage of the <strong style="color:#f9b758">R10,000 + 175 Free Spins</strong> Welcome Pack. Success belongs to those who act when the lightning strikes.<br><br>Feel the power. Make your move today.<br>May your instincts guide you.</p></td>
text_3: <td align="center" class="es-text-9583" style="padding:0;Margin:0;padding-right:20px;padding-left:20px;padding-top:20px"><p class="es-text-mobile-size-16 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:27px;letter-spacing:0;color:#fcf8f0;font-size:18px"><strong style="font-weight:700 !important">Follow PantherBet</strong></p><p style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;color:#cccccc;font-size:14px"></p></td>
text_4: <td align="center" class="es-text-2958" style="padding:0;Margin:0;padding-right:20px;padding-left:20px;padding-top:10px"><p class="es-text-mobile-size-11 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:18px;letter-spacing:0;color:#cccccc;font-size:12px">For exclusive promos, big winner moments, and surprises you won't find anywhere else.</p></td>
text_5: <td align="center" class="es-text-4519" style="Margin:0;padding-right:20px;padding-left:20px;padding-top:10px;padding-bottom:10px"><p class="es-text-mobile-size-16 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:27px;letter-spacing:0;color:#fcf8f0;font-size:18px"><strong style="font-weight:700 !important">Need Assistance?</strong></p><p style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;color:#cccccc;font-size:14px"></p></td>
text_6: <td align="center" class="es-text-6656 es-m-p20l es-m-p20r" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-right:80px;padding-left:80px"><p class="es-text-mobile-size-11 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;color:#cccccc;font-size:12px">Our dedicated Support Team is available&nbsp;<strong style="font-weight:700 !important;color:#f9b758">Monday to Sunday, 07:00 AM – 22:00 PM</strong>&nbsp;to ensure your experience is seamless. For enquiries outside these hours, please email us at&nbsp;<strong style="font-weight:700 !important"><a href="mailto:support@pantherbet.co.za" target="_blank" style="mso-line-height-rule:exactly;text-decoration:none;color:#F9B758;font-size:14px">support@pantherbet.co.za</a></strong>.</p><p class="es-text-mobile-size-11 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:18px;letter-spacing:0;color:#cccccc;font-size:12px"><br></p><p class="es-text-mobile-size-11 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;color:#cccccc;font-size:12px">During support hours, reach us via Live Chat:&nbsp;<strong style="font-weight:700 !important"><a href="https://games.pantherbet.co.za/support?utm_campaign=welcome&amp;utm_source=customerio&amp;utm_language=en&amp;utm_email=1" target="_blank" style="mso-line-height-rule:exactly;text-decoration:none;color:#F9B758;font-size:14px">Click here</a></strong>.</p></td>
text_7: <td align="center" class="es-text-6003" style="Margin:0;padding-right:20px;padding-left:20px;padding-top:10px;padding-bottom:10px"><p class="es-text-mobile-size-11 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:18px;letter-spacing:0;color:#777777;font-size:12px">Sincerely,<br>PantherBet Support Team</p></td>
text_8: <td align="center" class="es-text-5456" style="Margin:0;padding-right:20px;padding-left:20px;padding-top:10px;padding-bottom:20px"><p class="es-override-size es-text-mobile-size-9" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:16.5px;letter-spacing:0;color:#F9B758;font-size:11px">National Responsible Gambling Programme – 0800 006 008<br>GAMBLE WITH YOUR HEAD AND NOT YOUR HEART</p></td>
text_9: <td align="center" class="es-text-2691" style="Margin:0;padding-right:20px;padding-left:20px;padding-bottom:30px;padding-top:20px"><p class="es-text-mobile-size-11 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;color:#777777;font-size:12px"><a href="https://games.pantherbet.co.za/bonus-terms-and-condition?utm_campaign=welcome&amp;utm_source=customerio&amp;utm_language=en&amp;utm_email=1" target="_blank" style="mso-line-height-rule:exactly;text-decoration:underline;color:#777777;font-size:14px">T&amp;Cs Apply. 18+</a></p></td>
text_10: <td align="center" class="es-text-1774" style="padding:0;Margin:0;padding-right:10px;padding-left:10px"><p class="es-text-mobile-size-10" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:15px;letter-spacing:0;color:#676666;font-size:10px">Copyright © 2026 Ubuntu Quantum (Pty) Ltd (Reg. No. 10194613-001) trading as&nbsp;<a href="https://games.pantherbet.co.za/" target="_blank" style="mso-line-height-rule:exactly;text-decoration:underline;color:#deb776;font-size:10px;font-family:Montserrat, helvetica, arial, sans-serif">Pantherbet</a>&nbsp;is licensed and regulated by the Western Cape Gambling and Racing Board. Bookmaker Licence Number: 10194613-001, issued on 1 April 2025. No persons under the age of 18 years are permitted to gamble. Winners know when to stop. National Responsible Gambling Programme: 0800 006 008 or WHATSAPP HELP 076 675 0710. Warning: Gambling involves risk.</p></td>
text_11: <td align="center" class="es-text-7530" style="padding:0;Margin:0;padding-top:50px;padding-right:10px;padding-left:10px"><p class="es-text-mobile-size-10" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;color:#deb776;font-size:10px"><a href="{% unsubscribe_url %}" target="_blank" style="mso-line-height-rule:exactly;text-decoration:none;color:#deb776;font-size:14px">Unsubscribe from newsletters</a></p></td>
button_text_1: CLAIM NOW
button_href_1: https://games.pantherbet.co.za/?fast-deposit=modal&utm_campaign=welcome&utm_source=customerio&utm_medium=email&utm_language=en&utm_email=1
logo_src: https://userimg-assets-eu.customeriomail.com/images/client-env-169267/1729842995519_logo_01JB1ATRM3Y5AWG1D881E9QVEM.png
logo_href: https://games.pantherbet.co.za/?fast-deposit=modal&utm_campaign=welcome&utm_source=customerio&utm_medium=email&utm_language=en&utm_email=1
banner_src: https://userimg-assets-eu.customeriomail.com/images/client-env-169267/1773768217142_Welcome_Email_1_01KKYD67AMGEMBKX5X7MM02PFM.png
banner_href: https://games.pantherbet.co.za/?fast-deposit=modal&utm_campaign=welcome&utm_source=customerio&utm_medium=email&utm_language=en&utm_email=1
instagram_src: https://cdn-icons-png.flaticon.com/512/2111/2111463.png
instagram_href: https://www.instagram.com/pantherbet_za?igsh=cmozYTJxNG5td3Zn&utm_campaign=welcome&utm_source=customerio&utm_language=en&utm_email=1&utm_campaign=welcome&utm_source=customerio&utm_language=en&utm_email=1&utm_campaign=welcome&utm_source=customerio&utm_language=en&utm_email=1&utm_campaign=welcome&utm_source=customerio&utm_language=en&utm_email=1&utm_campaign=welcome&utm_source=customerio&utm_medium=email&utm_language=en&utm_email=1
facebook_src: https://cdn-icons-png.flaticon.com/512/5968/5968764.png
facebook_href: https://www.facebook.com/share/1GfKVBAET9/?mibextid=wwXIfr&utm_campaign=welcome&utm_source=customerio&utm_language=en&utm_email=1&utm_campaign=welcome&utm_source=customerio&utm_language=en&utm_email=1&utm_campaign=welcome&utm_source=customerio&utm_language=en&utm_email=1&utm_campaign=welcome&utm_source=customerio&utm_language=en&utm_email=1&utm_campaign=welcome&utm_source=customerio&utm_medium=email&utm_language=en&utm_email=1

name: Email #2
locale: Default
subject: 💥 Claim your bonus: 100% Bonus Await!
preheader: The time has come…
from_id: 1
text_1: <td align="center" class="es-text-1118" style="padding:0;Margin:0;padding-right:20px;padding-left:20px;padding-top:20px"><p class="es-text-mobile-size-12 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:27px;letter-spacing:0;color:#ffffff;font-size:18px"><strong style="font-weight:700 !important">Hey {{customer.first_name | default:"friend"}},</strong></p></td>
text_2: <td align="center" class="es-text-1167" style="padding:20px;Margin:0"><p class="es-text-mobile-size-12 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;color:#cccccc;font-size:14px">Your first deposit at PantherBet doesn't just get you in - it gets you double. Make your move today and claim a <strong style="color:#f9b758">100% match bonus</strong> from the moment you land.<br><br><strong style="color:#f9b758">Up to R3 000</strong> in bonus funds on your first deposit.<br>Deposit any amount and we match it <strong style="color:#f9b758">100%</strong> - more funds, more spins, more chances to win.</p></td>
text_3: <td align="center" class="es-text-9583" style="padding:0;Margin:0;padding-right:20px;padding-left:20px;padding-top:20px"><p class="es-text-mobile-size-16 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:27px;letter-spacing:0;color:#fcf8f0;font-size:18px"><strong style="font-weight:700 !important">Follow PantherBet</strong></p><p style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;color:#cccccc;font-size:14px"></p></td>
text_4: <td align="center" class="es-text-2958" style="padding:0;Margin:0;padding-right:20px;padding-left:20px;padding-top:10px"><p class="es-text-mobile-size-11 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:18px;letter-spacing:0;color:#cccccc;font-size:12px">For exclusive promos, big winner moments, and surprises you won't find anywhere else.</p></td>
text_5: <td align="center" class="es-text-4519" style="Margin:0;padding-right:20px;padding-left:20px;padding-top:10px;padding-bottom:10px"><p class="es-text-mobile-size-16 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:27px;letter-spacing:0;color:#fcf8f0;font-size:18px"><strong style="font-weight:700 !important">Need Assistance?</strong></p><p style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;color:#cccccc;font-size:14px"></p></td>
text_6: <td align="center" class="es-text-6656 es-m-p20l es-m-p20r" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-right:80px;padding-left:80px"><p class="es-text-mobile-size-11 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;color:#cccccc;font-size:12px">Our dedicated Support Team is available&nbsp;<strong style="font-weight:700 !important;color:#f9b758">Monday to Sunday, 07:00 AM – 22:00 PM</strong>&nbsp;to ensure your experience is seamless. For enquiries outside these hours, please email us at&nbsp;<strong style="font-weight:700 !important"><a href="mailto:support@pantherbet.co.za" target="_blank" style="mso-line-height-rule:exactly;text-decoration:none;color:#F9B758;font-size:14px">support@pantherbet.co.za</a></strong>.</p><p class="es-text-mobile-size-11 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:18px;letter-spacing:0;color:#cccccc;font-size:12px"><br></p><p class="es-text-mobile-size-11 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;color:#cccccc;font-size:12px">During support hours, reach us via Live Chat:&nbsp;<strong style="font-weight:700 !important"><a href="https://games.pantherbet.co.za/support?utm_campaign=welcome&amp;utm_source=customerio&amp;utm_language=en&amp;utm_email=2" target="_blank" style="mso-line-height-rule:exactly;text-decoration:none;color:#F9B758;font-size:14px">Click here</a></strong>.</p></td>
text_7: <td align="center" class="es-text-6003" style="Margin:0;padding-right:20px;padding-left:20px;padding-top:10px;padding-bottom:10px"><p class="es-text-mobile-size-11 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:18px;letter-spacing:0;color:#777777;font-size:12px">Sincerely,<br>PantherBet Support Team</p></td>
text_8: <td align="center" class="es-text-5456" style="Margin:0;padding-right:20px;padding-left:20px;padding-top:10px;padding-bottom:20px"><p class="es-override-size es-text-mobile-size-9" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:16.5px;letter-spacing:0;color:#F9B758;font-size:11px">National Responsible Gambling Programme – 0800 006 008<br>GAMBLE WITH YOUR HEAD AND NOT YOUR HEART</p></td>
text_9: <td align="center" class="es-text-2691" style="Margin:0;padding-right:20px;padding-left:20px;padding-bottom:30px;padding-top:20px"><p class="es-text-mobile-size-11 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;color:#777777;font-size:12px"><a href="https://games.pantherbet.co.za/bonus-terms-and-condition?utm_campaign=welcome&amp;utm_source=customerio&amp;utm_language=en&amp;utm_email=2" target="_blank" style="mso-line-height-rule:exactly;text-decoration:underline;color:#777777;font-size:14px">T&amp;Cs Apply. 18+</a></p></td>
text_10: <td align="center" class="es-text-1774" style="padding:0;Margin:0;padding-right:10px;padding-left:10px"><p class="es-text-mobile-size-10" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:15px;letter-spacing:0;color:#676666;font-size:10px">Copyright © 2026 Ubuntu Quantum (Pty) Ltd (Reg. No. 10194613-001) trading as&nbsp;<a href="https://games.pantherbet.co.za/" target="_blank" style="mso-line-height-rule:exactly;text-decoration:underline;color:#deb776;font-size:10px;font-family:Montserrat, helvetica, arial, sans-serif">Pantherbet</a>&nbsp;is licensed and regulated by the Western Cape Gambling and Racing Board. Bookmaker Licence Number: 10194613-001, issued on 1 April 2025. No persons under the age of 18 years are permitted to gamble. Winners know when to stop. National Responsible Gambling Programme: 0800 006 008 or WHATSAPP HELP 076 675 0710. Warning: Gambling involves risk.</p></td>
text_11: <td align="center" class="es-text-7530" style="padding:0;Margin:0;padding-top:50px;padding-right:10px;padding-left:10px"><p class="es-text-mobile-size-10" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;color:#deb776;font-size:10px"><a href="{% unsubscribe_url %}" target="_blank" style="mso-line-height-rule:exactly;text-decoration:none;color:#deb776;font-size:14px">Unsubscribe from newsletters</a></p></td>
button_text_1: CLAIM BONUS
button_href_1: https://games.pantherbet.co.za/?fast-deposit=modal&utm_campaign=welcome&utm_source=customerio&utm_medium=email&utm_language=en&utm_email=2
logo_src: https://userimg-assets-eu.customeriomail.com/images/client-env-169267/1729842995519_logo_01JB1ATRM3Y5AWG1D881E9QVEM.png
logo_href: https://games.pantherbet.co.za/?fast-deposit=modal&utm_campaign=welcome&utm_source=customerio&utm_medium=email&utm_language=en&utm_email=2
banner_src: https://userimg-assets-eu.customeriomail.com/images/client-env-169267/1773768230140_Welcome_Email_2_01KKYD6J3Y6E0ZHKRAK34KSXKK.png
banner_href: https://games.pantherbet.co.za/?fast-deposit=modal&utm_campaign=welcome&utm_source=customerio&utm_medium=email&utm_language=en&utm_email=2
instagram_src: https://cdn-icons-png.flaticon.com/512/2111/2111463.png
instagram_href: https://www.instagram.com/pantherbet_za?igsh=cmozYTJxNG5td3Zn&utm_campaign=welcome&utm_source=customerio&utm_language=en&utm_email=1&utm_campaign=welcome&utm_source=customerio&utm_language=en&utm_email=1&utm_campaign=welcome&utm_source=customerio&utm_language=en&utm_email=1&utm_campaign=welcome&utm_source=customerio&utm_language=en&utm_email=1&utm_campaign=welcome&utm_source=customerio&utm_medium=email&utm_language=en&utm_email=2
facebook_src: https://cdn-icons-png.flaticon.com/512/5968/5968764.png
facebook_href: https://www.facebook.com/share/1GfKVBAET9/?mibextid=wwXIfr&utm_campaign=welcome&utm_source=customerio&utm_language=en&utm_email=1&utm_campaign=welcome&utm_source=customerio&utm_language=en&utm_email=1&utm_campaign=welcome&utm_source=customerio&utm_language=en&utm_email=1&utm_campaign=welcome&utm_source=customerio&utm_language=en&utm_email=1&utm_campaign=welcome&utm_source=customerio&utm_medium=email&utm_language=en&utm_email=2

name: Email #3
locale: Default
subject: ⏳ Your 100% bonus is still waiting
preheader: Don't let this one slip through
from_id: 1
text_1: <td align="center" class="es-text-1118" style="padding:0;Margin:0;padding-right:20px;padding-left:20px;padding-top:20px"><p class="es-text-mobile-size-12 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:27px;letter-spacing:0;color:#ffffff;font-size:18px"><strong style="font-weight:700 !important">Hey {{customer.first_name | default:"friend"}},</strong></p></td>
text_2: <td align="center" class="es-text-1167" style="padding:20px;Margin:0"><p class="es-text-mobile-size-12 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;color:#cccccc;font-size:14px">Your <strong style="color:#f9b758">100% welcome bonus up to R3 000</strong> is still active - but not forever.<br>Make your first deposit now and start playing with more than double your balance!</p></td>
text_3: <td align="center" class="es-text-9583" style="padding:0;Margin:0;padding-right:20px;padding-left:20px;padding-top:20px"><p class="es-text-mobile-size-16 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:27px;letter-spacing:0;color:#fcf8f0;font-size:18px"><strong style="font-weight:700 !important">Follow PantherBet</strong></p><p style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;color:#cccccc;font-size:14px"></p></td>
text_4: <td align="center" class="es-text-2958" style="padding:0;Margin:0;padding-right:20px;padding-left:20px;padding-top:10px"><p class="es-text-mobile-size-11 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:18px;letter-spacing:0;color:#cccccc;font-size:12px">For exclusive promos, big winner moments, and surprises you won't find anywhere else.</p></td>
text_5: <td align="center" class="es-text-4519" style="Margin:0;padding-right:20px;padding-left:20px;padding-top:10px;padding-bottom:10px"><p class="es-text-mobile-size-16 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:27px;letter-spacing:0;color:#fcf8f0;font-size:18px"><strong style="font-weight:700 !important">Need Assistance?</strong></p><p style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;color:#cccccc;font-size:14px"></p></td>
text_6: <td align="center" class="es-text-6656 es-m-p20l es-m-p20r" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-right:80px;padding-left:80px"><p class="es-text-mobile-size-11 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;color:#cccccc;font-size:12px">Our dedicated Support Team is available&nbsp;<strong style="font-weight:700 !important;color:#f9b758">Monday to Sunday, 07:00 AM – 22:00 PM</strong>&nbsp;to ensure your experience is seamless. For enquiries outside these hours, please email us at&nbsp;<strong style="font-weight:700 !important"><a href="mailto:support@pantherbet.co.za" target="_blank" style="mso-line-height-rule:exactly;text-decoration:none;color:#F9B758;font-size:14px">support@pantherbet.co.za</a></strong>.</p><p class="es-text-mobile-size-11 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:18px;letter-spacing:0;color:#cccccc;font-size:12px"><br></p><p class="es-text-mobile-size-11 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;color:#cccccc;font-size:12px">During support hours, reach us via Live Chat:&nbsp;<strong style="font-weight:700 !important"><a href="https://games.pantherbet.co.za/support?utm_campaign=welcome&amp;utm_source=customerio&amp;utm_language=en&amp;utm_email=3" target="_blank" style="mso-line-height-rule:exactly;text-decoration:none;color:#F9B758;font-size:14px">Click here</a></strong>.</p></td>
text_7: <td align="center" class="es-text-6003" style="Margin:0;padding-right:20px;padding-left:20px;padding-top:10px;padding-bottom:10px"><p class="es-text-mobile-size-11 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:18px;letter-spacing:0;color:#777777;font-size:12px">Sincerely,<br>PantherBet Support Team</p></td>
text_8: <td align="center" class="es-text-5456" style="Margin:0;padding-right:20px;padding-left:20px;padding-top:10px;padding-bottom:20px"><p class="es-override-size es-text-mobile-size-9" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:16.5px;letter-spacing:0;color:#F9B758;font-size:11px">National Responsible Gambling Programme – 0800 006 008<br>GAMBLE WITH YOUR HEAD AND NOT YOUR HEART</p></td>
text_9: <td align="center" class="es-text-2691" style="Margin:0;padding-right:20px;padding-left:20px;padding-bottom:30px;padding-top:20px"><p class="es-text-mobile-size-11 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;color:#777777;font-size:12px"><a href="https://games.pantherbet.co.za/bonus-terms-and-condition?utm_campaign=welcome&amp;utm_source=customerio&amp;utm_language=en&amp;utm_email=3" target="_blank" style="mso-line-height-rule:exactly;text-decoration:underline;color:#777777;font-size:14px">T&amp;Cs Apply. 18+</a></p></td>
text_10: <td align="center" class="es-text-1774" style="padding:0;Margin:0;padding-right:10px;padding-left:10px"><p class="es-text-mobile-size-10" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:15px;letter-spacing:0;color:#676666;font-size:10px">Copyright © 2026 Ubuntu Quantum (Pty) Ltd (Reg. No. 10194613-001) trading as&nbsp;<a href="https://games.pantherbet.co.za/" target="_blank" style="mso-line-height-rule:exactly;text-decoration:underline;color:#deb776;font-size:10px;font-family:Montserrat, helvetica, arial, sans-serif">Pantherbet</a>&nbsp;is licensed and regulated by the Western Cape Gambling and Racing Board. Bookmaker Licence Number: 10194613-001, issued on 1 April 2025. No persons under the age of 18 years are permitted to gamble. Winners know when to stop. National Responsible Gambling Programme: 0800 006 008 or WHATSAPP HELP 076 675 0710. Warning: Gambling involves risk.</p></td>
text_11: <td align="center" class="es-text-7530" style="padding:0;Margin:0;padding-top:50px;padding-right:10px;padding-left:10px"><p class="es-text-mobile-size-10" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;color:#deb776;font-size:10px"><a href="{% unsubscribe_url %}" target="_blank" style="mso-line-height-rule:exactly;text-decoration:none;color:#deb776;font-size:14px">Unsubscribe from newsletters</a></p></td>
button_text_1: CLAIM BONUS
button_href_1: https://games.pantherbet.co.za/?fast-deposit=modal&utm_campaign=welcome&utm_source=customerio&utm_medium=email&utm_language=en&utm_email=3
logo_src: https://userimg-assets-eu.customeriomail.com/images/client-env-169267/1729842995519_logo_01JB1ATRM3Y5AWG1D881E9QVEM.png
logo_href: https://games.pantherbet.co.za/?fast-deposit=modal&utm_campaign=welcome&utm_source=customerio&utm_medium=email&utm_language=en&utm_email=3
banner_src: https://userimg-assets-eu.customeriomail.com/images/client-env-169267/1773768233789_Welcome_Email_3_01KKYD6NPX5W9284GVF2PDJK1E.png
banner_href: https://games.pantherbet.co.za/?fast-deposit=modal&utm_campaign=welcome&utm_source=customerio&utm_medium=email&utm_language=en&utm_email=3
instagram_src: https://cdn-icons-png.flaticon.com/512/2111/2111463.png
instagram_href: https://www.instagram.com/pantherbet_za?igsh=cmozYTJxNG5td3Zn&utm_campaign=welcome&utm_source=customerio&utm_language=en&utm_email=1&utm_campaign=welcome&utm_source=customerio&utm_language=en&utm_email=1&utm_campaign=welcome&utm_source=customerio&utm_language=en&utm_email=1&utm_campaign=welcome&utm_source=customerio&utm_language=en&utm_email=1&utm_campaign=welcome&utm_source=customerio&utm_medium=email&utm_language=en&utm_email=3
facebook_src: https://cdn-icons-png.flaticon.com/512/5968/5968764.png
facebook_href: https://www.facebook.com/share/1GfKVBAET9/?mibextid=wwXIfr&utm_campaign=welcome&utm_source=customerio&utm_language=en&utm_email=1&utm_campaign=welcome&utm_source=customerio&utm_language=en&utm_email=1&utm_campaign=welcome&utm_source=customerio&utm_language=en&utm_email=1&utm_campaign=welcome&utm_source=customerio&utm_language=en&utm_email=1&utm_campaign=welcome&utm_source=customerio&utm_medium=email&utm_language=en&utm_email=3

name: Email #6
locale: Default
subject: 🏆 Last week's biggest cashouts
preheader: These Panthers didn't hold back
from_id: 1
text_1: <td align="center" class="es-text-1118" style="padding:0;Margin:0;padding-right:20px;padding-left:20px;padding-top:20px"><p class="es-text-mobile-size-12 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:27px;letter-spacing:0;color:#ffffff;font-size:18px"><strong style="font-weight:700 !important">Hey {{customer.first_name | default:"friend"}},</strong></p></td>
text_2: <td align="center" class="es-text-1167" style="padding:20px;Margin:0"><p class="es-text-mobile-size-12 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;color:#cccccc;font-size:14px">While you're thinking about it, other Panthers are already cashing out. Last week's top three:<br><br>🥇 <strong style="color:#f9b758">Ale•••••95</strong> - <strong style="color:#f9b758">R27 341</strong><br>🥈 <strong style="color:#f9b758">Khu••••41</strong> - <strong style="color:#f9b758">R22 187</strong><br>🥉 <strong style="color:#f9b758">Tha•••••••07</strong> - <strong style="color:#f9b758">R19 068</strong><br><br>Same games you can play right now. They just didn't wait.</p></td>
text_3: <td align="center" class="es-text-9583" style="padding:0;Margin:0;padding-right:20px;padding-left:20px;padding-top:20px"><p class="es-text-mobile-size-16 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:27px;letter-spacing:0;color:#fcf8f0;font-size:18px"><strong style="font-weight:700 !important">Follow PantherBet</strong></p><p style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;color:#cccccc;font-size:14px"></p></td>
text_4: <td align="center" class="es-text-2958" style="padding:0;Margin:0;padding-right:20px;padding-left:20px;padding-top:10px"><p class="es-text-mobile-size-11 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:18px;letter-spacing:0;color:#cccccc;font-size:12px">For exclusive promos, big winner moments, and surprises you won't find anywhere else.</p></td>
text_5: <td align="center" class="es-text-4519" style="Margin:0;padding-right:20px;padding-left:20px;padding-top:10px;padding-bottom:10px"><p class="es-text-mobile-size-16 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:27px;letter-spacing:0;color:#fcf8f0;font-size:18px"><strong style="font-weight:700 !important">Need Assistance?</strong></p><p style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;color:#cccccc;font-size:14px"></p></td>
text_6: <td align="center" class="es-text-6656 es-m-p20l es-m-p20r" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-right:80px;padding-left:80px"><p class="es-text-mobile-size-11 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;color:#cccccc;font-size:12px">Our dedicated Support Team is available&nbsp;<strong style="font-weight:700 !important;color:#f9b758">Monday to Sunday, 07:00 AM – 22:00 PM</strong>&nbsp;to ensure your experience is seamless. For enquiries outside these hours, please email us at&nbsp;<strong style="font-weight:700 !important"><a href="mailto:support@pantherbet.co.za" target="_blank" style="mso-line-height-rule:exactly;text-decoration:none;color:#F9B758;font-size:14px">support@pantherbet.co.za</a></strong>.</p><p class="es-text-mobile-size-11 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:18px;letter-spacing:0;color:#cccccc;font-size:12px"><br></p><p class="es-text-mobile-size-11 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;color:#cccccc;font-size:12px">During support hours, reach us via Live Chat:&nbsp;<strong style="font-weight:700 !important"><a href="https://games.pantherbet.co.za/support?utm_campaign=welcome&amp;utm_source=customerio&amp;utm_language=en&amp;utm_email=6" target="_blank" style="mso-line-height-rule:exactly;text-decoration:none;color:#F9B758;font-size:14px">Click here</a></strong>.</p></td>
text_7: <td align="center" class="es-text-6003" style="Margin:0;padding-right:20px;padding-left:20px;padding-top:10px;padding-bottom:10px"><p class="es-text-mobile-size-11 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:18px;letter-spacing:0;color:#777777;font-size:12px">Sincerely,<br>PantherBet Support Team</p></td>
text_8: <td align="center" class="es-text-5456" style="Margin:0;padding-right:20px;padding-left:20px;padding-top:10px;padding-bottom:20px"><p class="es-override-size es-text-mobile-size-9" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:16.5px;letter-spacing:0;color:#F9B758;font-size:11px">National Responsible Gambling Programme – 0800 006 008<br>GAMBLE WITH YOUR HEAD AND NOT YOUR HEART</p></td>
text_9: <td align="center" class="es-text-2691" style="Margin:0;padding-right:20px;padding-left:20px;padding-bottom:30px;padding-top:20px"><p class="es-text-mobile-size-11 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;color:#777777;font-size:12px"><a href="https://games.pantherbet.co.za/bonus-terms-and-condition?utm_campaign=welcome&amp;utm_source=customerio&amp;utm_language=en&amp;utm_email=6" target="_blank" style="mso-line-height-rule:exactly;text-decoration:underline;color:#777777;font-size:14px">T&amp;Cs Apply. 18+</a></p></td>
text_10: <td align="center" class="es-text-1774" style="padding:0;Margin:0;padding-right:10px;padding-left:10px"><p class="es-text-mobile-size-10" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:15px;letter-spacing:0;color:#676666;font-size:10px">Copyright © 2026 Ubuntu Quantum (Pty) Ltd (Reg. No. 10194613-001) trading as&nbsp;<a href="https://games.pantherbet.co.za/" target="_blank" style="mso-line-height-rule:exactly;text-decoration:underline;color:#deb776;font-size:10px;font-family:Montserrat, helvetica, arial, sans-serif">Pantherbet</a>&nbsp;is licensed and regulated by the Western Cape Gambling and Racing Board. Bookmaker Licence Number: 10194613-001, issued on 1 April 2025. No persons under the age of 18 years are permitted to gamble. Winners know when to stop. National Responsible Gambling Programme: 0800 006 008 or WHATSAPP HELP 076 675 0710. Warning: Gambling involves risk.</p></td>
text_11: <td align="center" class="es-text-7530" style="padding:0;Margin:0;padding-top:50px;padding-right:10px;padding-left:10px"><p class="es-text-mobile-size-10" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;color:#deb776;font-size:10px"><a href="{% unsubscribe_url %}" target="_blank" style="mso-line-height-rule:exactly;text-decoration:none;color:#deb776;font-size:14px">Unsubscribe from newsletters</a></p></td>
button_text_1: START PLAYING
button_href_1: https://games.pantherbet.co.za/?fast-deposit=modal&utm_campaign=welcome&utm_source=customerio&utm_medium=email&utm_language=en&utm_email=6
logo_src: https://userimg-assets-eu.customeriomail.com/images/client-env-169267/1729842995519_logo_01JB1ATRM3Y5AWG1D881E9QVEM.png
logo_href: https://games.pantherbet.co.za/?fast-deposit=modal&utm_campaign=welcome&utm_source=customerio&utm_medium=email&utm_language=en&utm_email=6
banner_src: https://userimg-assets-eu.customeriomail.com/images/client-env-169267/1773768242349_Welcome_Email_6_01KKYD6Y4RTMKJW7P4EZMQK8SX.png
banner_href: https://games.pantherbet.co.za/?fast-deposit=modal&utm_campaign=welcome&utm_source=customerio&utm_medium=email&utm_language=en&utm_email=6
instagram_src: https://cdn-icons-png.flaticon.com/512/2111/2111463.png
instagram_href: https://www.instagram.com/pantherbet_za?igsh=cmozYTJxNG5td3Zn&utm_campaign=welcome&utm_source=customerio&utm_language=en&utm_email=1&utm_campaign=welcome&utm_source=customerio&utm_language=en&utm_email=1&utm_campaign=welcome&utm_source=customerio&utm_language=en&utm_email=1&utm_campaign=welcome&utm_source=customerio&utm_language=en&utm_email=1&utm_campaign=welcome&utm_source=customerio&utm_medium=email&utm_language=en&utm_email=6
facebook_src: https://cdn-icons-png.flaticon.com/512/5968/5968764.png
facebook_href: https://www.facebook.com/share/1GfKVBAET9/?mibextid=wwXIfr&utm_campaign=welcome&utm_source=customerio&utm_language=en&utm_email=1&utm_campaign=welcome&utm_source=customerio&utm_language=en&utm_email=1&utm_campaign=welcome&utm_source=customerio&utm_language=en&utm_email=1&utm_campaign=welcome&utm_source=customerio&utm_language=en&utm_email=1&utm_campaign=welcome&utm_source=customerio&utm_medium=email&utm_language=en&utm_email=6