========== 01.04 | Easter promos | 60% + 60 FS | EGG60350 ==========

--- EMAIL BANNER (EN) ---
Crack the Egg - 60% Bonus + 60 FS Await!

--- EMAIL BANNER (DE) ---
Knack das Ei - 60% Bonus + 60 Freispiele warten!

--- INAPP BANNER (EN) ---
Your Easter Egg Has 60% + 60 FS Inside!

--- INAPP BANNER (DE) ---
Dein Osterei enthält 60% + 60 Freispiele!


========== 02.04 | Easter promos | 100% up to 350 EUR | BUNNY350 ==========

--- EMAIL BANNER (EN) ---
The Bunny Dropped a 100% Bonus in Your Basket!

--- EMAIL BANNER (DE) ---
Der Osterhase hat 100% Bonus in dein Nest gelegt!

--- INAPP BANNER (EN) ---
A 100% Bonus Is Hiding in Your Basket!

--- INAPP BANNER (DE) ---
100% Bonus versteckt sich in deinem Nest!


========== 03.04 | Easter promos | 150 FS | CHICK150 ==========

--- EMAIL BANNER (EN) ---
150 Free Spins Just Hatched for You!

--- EMAIL BANNER (DE) ---
150 Freispiele frisch geschlüpft - nur für dich!

--- INAPP BANNER (EN) ---
Freshly Hatched: 150 Free Spins!

--- INAPP BANNER (DE) ---
Frisch geschlüpft: 150 Freispiele!


========== 03.04 | Easter promos | 120% up to 350 EUR | SCAR120 ==========

--- EMAIL BANNER (EN) ---
Golden Egg - 120% Bonus up to 350 EUR!

--- EMAIL BANNER (DE) ---
Goldenes Ei - 120% Bonus bis zu 350 EUR!

--- INAPP BANNER (EN) ---
Crack the Golden Egg - 120% up to 350 EUR!

--- INAPP BANNER (DE) ---
Knack das goldene Ei - 120% bis zu 350 EUR!


========== 03.04 | First day of Easter Tournament ==========

--- EMAIL BANNER (EN) ---
Grand Easter Heist - 500,000 EUR Prize Pool!

--- EMAIL BANNER (DE) ---
Grand Easter Heist - 500.000 EUR Preispool!

--- INAPP BANNER (EN) ---
The Heist Is On - 500,000 EUR in Prizes!

--- INAPP BANNER (DE) ---
Der Heist läuft - 500.000 EUR Preispool!


========== 04.04 | Easter promos | 80% + 60 FS | GATES80350 ==========

--- EMAIL BANNER (EN) ---
The Gates Are Open - 80% Bonus + 60 FS Inside!

--- EMAIL BANNER (DE) ---
Die Tore sind offen - 80% Bonus + 60 Freispiele drin!

--- INAPP BANNER (EN) ---
Olympus Calls - 80% + 60 FS Await!

--- INAPP BANNER (DE) ---
Olymp ruft - 80% + 60 Freispiele warten!


========== 05.04 | Easter promos | 120% up to 1000 EUR | STACKUP120K ==========

--- EMAIL BANNER (EN) ---
Easter's Biggest Bonus - 120% up to 1000 EUR!

--- EMAIL BANNER (DE) ---
Osterns größter Bonus - 120% bis zu 1000 EUR!

--- INAPP BANNER (EN) ---
Unwrap Your Easter Bonus - 120% up to 1000 EUR!

--- INAPP BANNER (DE) ---
Pack deinen Oster-Bonus aus - 120% bis zu 1000 EUR!


========== 06.04 | Tournament Reminder ==========

--- EMAIL BANNER (EN) ---
The Heist Is Heating Up - Climb the Leaderboard!

--- EMAIL BANNER (DE) ---
Der Heist wird heiß - Erklimme die Rangliste!

--- INAPP BANNER (EN) ---
Halfway Through - Are You Winning?

--- INAPP BANNER (DE) ---
Halbzeit - Gewinnst du schon?


========== 08.04 | Tournament Last Chance ==========

--- EMAIL BANNER (EN) ---
Final Day - Grand Easter Heist Ends Tonight!

--- EMAIL BANNER (DE) ---
Letzter Tag - Grand Easter Heist endet heute Abend!

--- INAPP BANNER (EN) ---
Last Hours - The 500,000 EUR Heist Ends Today!

--- INAPP BANNER (DE) ---
Letzte Stunden - Der 500.000 EUR Heist endet heute!


========== 09.04 | Trending Slot | Clover Gold ==========

--- EMAIL BANNER (EN) ---
Clover Gold - The Hottest Slot of the Week Is Here!

--- EMAIL BANNER (DE) ---
Clover Gold - Der heißeste Slot der Woche ist da!

--- INAPP BANNER (EN) ---
Clover Gold Is Trending - Don't Miss the Action!

--- INAPP BANNER (DE) ---
Clover Gold ist im Trend - Verpasse die Action nicht!


