========== 01.04 | Easter promos | 60% + 60 FS | EGG60350 ==========

--- EMAIL BANNER (EN) ---
Crack the Egg - 60% Bonus + 60 FS Await!
Use code: EGG60350

--- EMAIL BANNER (DE) ---
Knack das Ei - 60% Bonus + 60 Freispiele warten!
Code: EGG60350

--- INAPP BANNER (EN) ---
Your Easter Egg Has 60% + 60 FS Inside!
Code: EGG60350

--- INAPP BANNER (DE) ---
Dein Osterei enthält 60% + 60 Freispiele!
Code: EGG60350


========== 02.04 | Easter promos | 100% up to 350 EUR | BUNNY350 ==========

--- EMAIL BANNER (EN) ---
The Bunny Dropped a 100% Bonus in Your Basket!
Use code: BUNNY350

--- EMAIL BANNER (DE) ---
Der Osterhase hat 100% Bonus in dein Nest gelegt!
Code: BUNNY350

--- INAPP BANNER (EN) ---
A 100% Bonus Is Hiding in Your Basket!
Code: BUNNY350

--- INAPP BANNER (DE) ---
100% Bonus versteckt sich in deinem Nest!
Code: BUNNY350


========== 03.04 | Easter promos | 150 FS | CHICK150 ==========

--- EMAIL BANNER (EN) ---
150 Free Spins Just Hatched for You!
Use code: CHICK150

--- EMAIL BANNER (DE) ---
150 Freispiele frisch geschlüpft - nur für dich!
Code: CHICK150

--- INAPP BANNER (EN) ---
Freshly Hatched: 150 Free Spins!
Code: CHICK150

--- INAPP BANNER (DE) ---
Frisch geschlüpft: 150 Freispiele!
Code: CHICK150


========== 03.04 | Easter promos | 120% up to 350 EUR | SCAR120 ==========

--- EMAIL BANNER (EN) ---
Golden Egg - 120% Bonus up to 350 EUR!
Use code: SCAR120

--- EMAIL BANNER (DE) ---
Goldenes Ei - 120% Bonus bis zu 350 EUR!
Code: SCAR120

--- INAPP BANNER (EN) ---
Crack the Golden Egg - 120% up to 350 EUR!
Code: SCAR120

--- INAPP BANNER (DE) ---
Knack das goldene Ei - 120% bis zu 350 EUR!
Code: SCAR120


========== 03.04 | First day of Easter Tournament ==========

--- EMAIL BANNER (EN) ---
Grand Easter Heist - 500,000 EUR Prize Pool!
Join the Tournament

--- EMAIL BANNER (DE) ---
Grand Easter Heist - 500.000 EUR Preispool!
Am Turnier teilnehmen

--- INAPP BANNER (EN) ---
The Heist Is On - 500,000 EUR in Prizes!
Join the Tournament

--- INAPP BANNER (DE) ---
Der Heist läuft - 500.000 EUR Preispool!
Am Turnier teilnehmen


========== 04.04 | Easter promos | 80% + 60 FS | GATES80350 ==========

--- EMAIL BANNER (EN) ---
The Gates Are Open - 80% Bonus + 60 FS Inside!
Use code: GATES80350

--- EMAIL BANNER (DE) ---
Die Tore sind offen - 80% Bonus + 60 Freispiele drin!
Code: GATES80350

--- INAPP BANNER (EN) ---
Olympus Calls - 80% + 60 FS Await!
Code: GATES80350

--- INAPP BANNER (DE) ---
Olymp ruft - 80% + 60 Freispiele warten!
Code: GATES80350


========== 05.04 | Easter promos | 120% up to 1000 EUR | STACKUP120K ==========

--- EMAIL BANNER (EN) ---
Easter's Biggest Bonus - 120% up to 1000 EUR!
Use code: STACKUP120K

--- EMAIL BANNER (DE) ---
Osterns größter Bonus - 120% bis zu 1000 EUR!
Code: STACKUP120K

--- INAPP BANNER (EN) ---
Unwrap Your Easter Bonus - 120% up to 1000 EUR!
Code: STACKUP120K

--- INAPP BANNER (DE) ---
Pack deinen Oster-Bonus aus - 120% bis zu 1000 EUR!
Code: STACKUP120K
